accent, > 0 0 Opus 24;
acciaccatura, ﬁ 4 -22 "Opus Special" 24;
al, B 0 -12 Opus 24;
ba, ? 0 -18 Opus 24;
dot, . 0 0 Opus 24;
doubleDot, . 0 0 Opus 24 . 4 0 Opus 24;
doubleflat, ∫ 0 0 Opus 24;
doublesharp, ‹ 0 0 Opus 24;
eighthflagdown, j 7 -12 Opus 24;
eighthflagup, J 0 15 Opus 24;
eighthrest, ‰ 0 6 Opus 24;
fermata, U -5 -2 Opus 24;
flat, b -1 0 Opus 24;
forte, f 2 0 "Opus Text" 12;
fortissimo, f 6 0 "Opus Text" 12 f 11 0 "Opus Text" 12;
fortississimo, f 6 0 "Opus Text" 12 f 11 0 "Opus Text" 12 f 16 0 "Opus Text" 12;
halfrest, Ó 0 6 Opus 24;
harmonic, o 1 0 Opus 24;
invertedmordant, m -3 -1 Opus 24;
mezzoforte, m 6 0 "Opus Text" 12 f 15 0 "Opus Text" 12;
mezzopiano, m 6 0 "Opus Text" 12 p 15 0 "Opus Text" 12;
mordant, M -3 -1 Opus 24;
natural, n 0 0 Opus 24;
noteheadblack, œ 0 0 Opus 24;
noteheadblackdiamond, ‚ 0 0 Opus 24;
noteheadblackinvertedtriangle, & 0 0 "Opus Special" 24;
noteheadblacktriangle, 1 0 -1 "Opus Special" 24;
noteheadslash, u 0 6 "Opus Special" 24;
noteheadwhite, ˙ 0 0 Opus 24;
noteheadwhitediamond, # 0 0 "Opus Special" 24;
noteheadwhiteinvertedtriangle, & 0 0 "Opus Special" 24;
noteheadwhitetriangle, ! 0 0 "Opus Special" 24;
noteheadwhole, w -1 0 Opus 24;
noteheadx, ¿ 0 0 Opus 24;
noteheadxdiamond, # 0 0 "Opus Special" 24 ¿ 2 0 Opus 14;
noteheadxoval, Y 0 0 "Opus Special" 24;
ottavaalta, “ 0 6 "Opus Special" 30 ” 10 0 "Opus Special" 30;
ottavabassa, “ 0 4 "Opus Special" 30 ‘ 10 -2 "Opus Special" 30;
pianissimo, p 6 0 "Opus Text" 12 p 13 0 "Opus Text" 12;
pianississimo, p 6 0 "Opus Text" 12 p 13 0 "Opus Text" 12 p 20 0 "Opus Text" 12;
piano, p 2 0 "Opus Text" 12;
pr, / 0 -6 Opus 24;
quarterrest, Œ 0 6 Opus 24;
sharp, # 0 0 Opus 24;
staccato, . 1 -5 Opus 36;
te, B 0 -18 Opus 24;
tempoqtrequals, q 0 0 "Opus Text" 12 = 5 0 "Opus Text" 8;
tenuto, - -1 -6 Opus 24;
timesig0, 0 0 0 Opus 24;
timesig1, 1 0 0 Opus 24;
timesig2, 2 0 0 Opus 24;
timesig3, 3 0 0 Opus 24;
timesig4, 4 0 0 Opus 24;
timesig5, 5 0 0 Opus 24;
timesig6, 6 0 0 Opus 24;
timesig7, 7 0 0 Opus 24;
timesig8, 8 0 0 Opus 24;
timesig9, 9 0 0 Opus 24;
tr, & 0 -6 Opus 24;
tremolo1, æ -3 -6 "Opus Special" 24;
tremolo2, æ -3 -4 "Opus Special" 24 æ -3 -8 "Opus Special" 24;
tremolo3, æ -3 -5 "Opus Special" 24 æ -3 -9 "Opus Special" 24 æ -3 -13 "Opus Special" 24;
trill, Ÿ 0 -1 Opus 24;
tuplet0, 0 2 0 "Times New Roman Italic" 12;
tuplet1, 1 2 0 "Times New Roman Italic" 12;
tuplet2, 2 2 0 "Times New Roman Italic" 12;
tuplet3, 3 2 0 "Times New Roman Italic" 12;
tuplet4, 4 2 0 "Times New Roman Italic" 12;
tuplet5, 5 2 0 "Times New Roman Italic" 12;
tuplet6, 6 2 0 "Times New Roman Italic" 12;
tuplet7, 7 2 0 "Times New Roman Italic" 12;
tuplet8, 8 2 0 "Times New Roman Italic" 12;
tuplet9, 9 2 0 "Times New Roman Italic" 12;
wedgedown, ^ 1 -2 Opus 24;
wedgeup, v 1 -2 Opus 24;
wholerest, ∑ 0 6 Opus 24;
