accent, > 0 0 Jazz 24;
acciaccatura, ˛ 4 -24 Jazz 24;
al, B 0 -12 Jazz 24;
ba, ? 0 -18 Jazz 24;
dot, . 0 0 Jazz 24;
doubleDot, . 0 0 Jazz 24 . 4 0 Jazz 24;
doubleflat, ∫ 0 0 Jazz 24;
doublesharp, ‹ 0 0 Jazz 24;
eighthflagdown, K 7 -12 Jazz 24;
eighthflagup, Ô 0 15 Jazz 24;
eighthrest, ‰ 0 6 Jazz 24;
fermata, U -2 -2 Jazz 24;
flat, b -1 0 Jazz 24;
forte, f 2 2 Jazz 24;
fortissimo, ƒ 6 2 Jazz 24;
fortississimo, Ï 8 2 Jazz 24;
halfrest, Ó 0 6 Jazz 24;
harmonic, o 1 0 Jazz 24;
invertedmordant, ~ -3 -1 Jazz 24;
mezzoforte, F 4 2 Jazz 24;
mezzopiano, P 4 2 Jazz 24;
mordant, M -3 -1 Jazz 24;
natural, n 0 0 Jazz 24;
noteheadblack, œ 0 0 Jazz 24;
noteheadblackdiamond, t 0 0 JazzPerc 28;
noteheadblackinvertedtriangle, - 0 1 JazzPerc 28;
noteheadblacktriangle, 1 0 0 JazzPerc 28;
noteheadslash, Û 0 0 Jazz 24;
noteheadwhite, ˙ 0 0 Jazz 24;
noteheadwhitediamond, ˝ -2 0 Jazz 24;
noteheadwhiteinvertedtriangle, _ 0 0 JazzPerc 28;
noteheadwhitetriangle, y 0 0 Jazz 24;
noteheadwhole, w -1 0 Jazz 24;
noteheadx, ¿ 0 0 Jazz 24;
noteheadxdiamond, ˝ -2 0 Jazz 24 ¿ 1 -1 Jazz 14;
noteheadxoval, Z 0 0 JazzPerc 24;
ottavaalta, √ 0 0 Jazz 24;
ottavabassa, ◊ 0 0 Jazz 24;
pianissimo, π 6 2 Jazz 24;
pianississimo, ∏ 10 2 Jazz 24;
piano, p 2 2 Jazz 24;
pr, ÷ 0 -12 Jazz 24;
quarterrest, Œ 0 6 Jazz 24;
sharp, # 0 0 Jazz 24;
staccato, . 2 -8 Jazz 24;
staccato_tenuto_down, < 0 0 Jazz 24;
te, B 0 -18 Jazz 24;
tempoqtrequals, © -4 0 Jazz 24 » 0 7 Jazz 18;
tenuto, - 0 -6 Jazz 24;
timesig0, 0 0 0 Jazz 24;
timesig1, 1 0 0 Jazz 24;
timesig2, 2 0 0 Jazz 24;
timesig3, 3 0 0 Jazz 24;
timesig4, 4 0 0 Jazz 24;
timesig5, 5 0 0 Jazz 24;
timesig6, 6 0 0 Jazz 24;
timesig7, 7 0 0 Jazz 24;
timesig8, 8 0 0 Jazz 24;
timesig9, 9 0 0 Jazz 24;
tr, & 0 -6 Jazz 24;
tremolo1, ! -4 -6 Jazz 24;
tremolo2, @ -4 -6 Jazz 24;
tremolo3, æ -4 -6 Jazz 24;
trill, Ÿ 0 -1 Jazz 24;
tuplet0, º 2 0 Jazz 24;
tuplet1, ¡ 2 0 Jazz 24;
tuplet2, ™ 2 0 Jazz 24;
tuplet3, £ 2 0 Jazz 24;
tuplet4, ¢ 2 0 Jazz 24;
tuplet5, ∞ 2 0 Jazz 24;
tuplet6, § 2 0 Jazz 24;
tuplet7, ¶ 2 0 Jazz 24;
tuplet8, • 2 0 Jazz 24;
tuplet9, ª 2 0 Jazz 24;
wedgedown, ^ 1 -2 Jazz 24;
wedgeup, v 1 -2 Jazz 24;
wholerest, ∑ 0 6 Jazz 24;
