tremolo1,  -4 -6 "Aloisen New" 24;
tremolo2,  -4 -6 "Aloisen New" 24;
tremolo3,  -4 -6 "Aloisen New" 24;
_tremolo4,  3 -17 "Aloisen New" 24;
acciaccatura,  3 -22 "Aloisen New" 24;
sharp,  0 0 "Aloisen New" 24;
_segno,  0 0 "Aloisen New" 24;
wedgedown,  1 -2 "Aloisen New" 24;
tr,  0 -7 "Aloisen New" 24;
_pedal_up,  0 0 "Aloisen New" 24;
_parenthesis_left,  0 0 "Aloisen New" 24;
_parenthesis_right,  0 0 "Aloisen New" 24;
_dash,  0 0 "Aloisen New" 24;
_plus_thin,  0 0 "Aloisen New" 24;
_flat_in_parenthesis,  0 0 "Aloisen New" 24;
_diamond_large,  0 0 "Aloisen New" 24;
_breathmark,  0 0 "Aloisen New" 24;
_caesura,  0 0 "Aloisen New" 24;
accent,  0 -1 "Aloisen New" 24;
ba,  0 -19 "Aloisen New" 24;
_wave,  0 0 "Aloisen New" 24;
timesig1,  0 0 "Aloisen New" 24;
timesig2,  0 0 "Aloisen New" 24;
timesig3,  0 0 "Aloisen New" 24;
timesig4,  0 0 "Aloisen New" 24;
timesig5,  0 0 "Aloisen New" 24;
timesig6,  0 0 "Aloisen New" 24;
timesig7,  0 0 "Aloisen New" 24;
timesig8,  0 0 "Aloisen New" 24;
timesig9,  0 0 "Aloisen New" 24;
timesig0,  0 0 "Aloisen New" 24;
tenuto,  0 -6 "Aloisen New" 24;
_staff,  0 0 "Aloisen New" 24;
_sharp_in_parenthesis,  0 0 "Aloisen New" 24;
_doublesharp_in_parenthesis,  0 0 "Aloisen New" 24;
_slash_bold,  0 0 "Aloisen New" 24;
_dot_bottom,  0 0 "Aloisen New" 24;
_double_vertical_line,  0 0 "Aloisen New" 24;
_repeat,  0 0 "Aloisen New" 24;
_flat_in_parenthesis_large,  0 0 "Aloisen New" 24;
al,  0 -12 "Aloisen New" 24;
_cut_time,  0 0 "Aloisen New" 24;
_eighth_note_down,  0 0 "Aloisen New" 24;
mezzoforte,  0 0 "Aloisen New" 24;
_portamento,  0 0 "Aloisen New" 24;
_half_note_down,  0 0 "Aloisen New" 24;
_sharp_small,  0 0 "Aloisen New" 24;
eighthflagdown,  0 0 "Aloisen New" 24;
mordant,  -4 -2 "Aloisen New" 24;
_natural_in_parenthesis,  0 0 "Aloisen New" 24;
_diamond,  0 0 "Aloisen New" 24;
mezzopiano,  0 0 "Aloisen New" 24;
_quarter_note_down,  0 0 "Aloisen New" 24;
_sforzato,  0 0 "Aloisen New" 24;
_turn,  0 0 "Aloisen New" 24;
_turn2,  0 0 "Aloisen New" 24;
fermata,  -5 -2 "Aloisen New" 24;
_treble_clef_8_down,  0 0 "Aloisen New" 24;
breve,  0 0 "Aloisen New" 24;
_sixteenth_note_down,  0 0 "Aloisen New" 24;
_fingernail_down,  0 0 "Aloisen New" 24;
_forzato,  0 0 "Aloisen New" 24;
flat,  -1 0 "Aloisen New" 24;
_common_time,  0 0 "Aloisen New" 24;
_eighth_note_up,  0 0 "Aloisen New" 24;
forte,  0 0 "Aloisen New" 24;
_glissando,  0 0 "Aloisen New" 24;
_half_note_up,  0 0 "Aloisen New" 24;
_flat_small,  0 0 "Aloisen New" 24;
staccato,  2 -8 "Aloisen New" 24;
dot,  0 0"Aloisen New" 24;
doubleDot,  0 0 "Aloisen New" 24  4 0 "Aloisen New" 24;
invertedmordant,  -3 -1 "Aloisen New" 24;
natural,  0 0 "Aloisen New" 24;
harmonic,  1 -2 "Aloisen New" 24;
piano,  0 0 "Aloisen New" 24;
_quarter_note_up,  0 0 "Aloisen New" 24;
_bass_clef_8_down,  0 0 "Aloisen New" 24;
_fermata_down,  0 0 "Aloisen New" 24;
wedgeup,  -1 2 "Aloisen New" 24;
noteheadwhole,  -1 0 "Aloisen New" 24;
_sixteenth_note_up,  0 0 "Aloisen New" 24;
noteheadwhitetriangle,  0 0 "Aloisen New" 24;
te,  0 -18 "Aloisen New" 24;
_eight,  0 0 "Aloisen New" 24;
_plus,  0 0 "Aloisen New" 24;
_fifteen,  0 0 "Aloisen New" 24;
pr,  0 -12 "Aloisen New" 24;
_doubleflat_in_parenthesis,  0 0 "Aloisen New" 24;
_s_flag_up,  0 0 "Aloisen New" 24;
eighthflagup,  0 0 "Aloisen New" 24;
_treble_clef_8_up,  0 0 "Aloisen New" 24;
_pedal_down,  0 0 "Aloisen New" 24;
tuplet4,  2 0 "Aloisen New" 24;
tuplet3,  2 0 "Aloisen New" 24;
tuplet6,  2 0 "Aloisen New" 24;
tuplet8,  2 0 "Aloisen New" 24;
tuplet7,  2 0 "Aloisen New" 24;
_sforzando,  0 0 "Aloisen New" 24;
_32nd_rest,  0 0 "Aloisen New" 24;
tuplet2,  2 0 "Aloisen New" 24;
_staccatissimo_up,  0 0 "Aloisen New" 24;
_staccato_marcato_up2,  0 0 "Aloisen New" 24;
_notehead_square,  0 0 "Aloisen New" 24;
_p_quadruple,  0 0 "Aloisen New" 24;
tuplet5,  2 0 "Aloisen New" 24;
_notehead_triangle_wide,  0 0 "Aloisen New" 24;
_up_bow,  0 0 "Aloisen New" 24;
_up_bow_inverted,  0 0 "Aloisen New" 24;
_down_bow,  0 0 "Aloisen New" 24;
_down_bow_inverted,  0 0 "Aloisen New" 24;
_trill_extended,  0 0 "Aloisen New" 24;
wholerest,  0 6 "Aloisen New" 24;
pianississimo,  0 0 "Aloisen New" 24;
pianissimo,  0 0 "Aloisen New" 24;
doubleflat,  0 0 "Aloisen New" 24;
tuplet9,  2 0 "Aloisen New" 24;
tuplet0,  2 0 "Aloisen New" 24;
noteheadx,  1 0 "Aloisen New" 24;
tuplet1,  2 0 "Aloisen New" 24;
ottavaalta,  0 0 "Aloisen New" 24;
fortissimo,  0 0 "Aloisen New" 24;
_sixteenth_rest,  0 0 "Aloisen New" 24;
noteheadwhiteinvertedtriangle,  0 0 "Aloisen New" 24;
_repeat_double,  0 0 "Aloisen New" 24;
_repeat_quadruple,  0 0 "Aloisen New" 24;
quarterrest,  0 6 "Aloisen New" 24;
noteheadblack,  0 0 "Aloisen New" 24;
_notehead_rectange_filled,  0 0 "Aloisen New" 24;
noteheadblacktriangle,  0 0 "Aloisen New" 24;
_natural_in_parenthesis_small,  0 0 "Aloisen New" 18;
_doubleflat_in_parenthesis_small,  0 0 "Aloisen New" 18;
_percussion_clef2,  0 0 "Aloisen New" 24;
ottavabassa,  0 0 "Aloisen New" 24;
trill,  0 -1 "Aloisen New" 24;
_trill2,  0 -1 "Aloisen New" 24;
_parallelogram,  0 0 "Aloisen New" 24;
_15ma,  0 0 "Aloisen New" 24;
doublesharp,  0 0 "Aloisen New" 24;
_longa,  0 0 "Aloisen New" 24;
_coda,  0 0 "Aloisen New" 24;
_staccato_marcato_down,  0 0 "Aloisen New" 24;
noteheadblackinvertedtriangle,  0 1 "Aloisen New" 24;
noteheadwhitediamond,  0 0 "Aloisen New" 24;
noteheadblackdiamond,  0 0 "Aloisen New" 24;
_breve_rest,  0 0 "Aloisen New" 24;
eighthrest,  0 6 "Aloisen New" 24;
_128th_rest,  0 0 "Aloisen New" 24;
_bass_clef_8_up,  0 0 "Aloisen New" 24;
_notehead_triangle_left,  0 0 "Aloisen New" 24;
_staccato_marcato_down2,  0 0 "Aloisen New" 24;
_natural_small,  0 0 "Aloisen New" 24;
_fortepiano,  0 0 "Aloisen New" 24;
_forte_quadruple,  0 0 "Aloisen New" 24;
fortississimo,  0 0 "Aloisen New" 24;
halfrest,  0 6 "Aloisen New" 24;
_dashed_barline,  0 0 "Aloisen New" 24;
tempoqtrequals,  0 0 "Aloisen New" 12 = 5 2 Arial 8;
noteheadslash,  0 0 "Aloisen New" 24;
_64th_rest,  0 0 "Aloisen New" 24;
_staccato_marcato_up,  0 0 "Aloisen New" 24;
noteheadwhite,  0 0 "Aloisen New" 24;
noteheadxdiamond,  0 0 "Aloisen New" 24  2 0 "Aloisen New" 14;
noteheadxoval,  0 0 "Aloisen New" 24;
_doublesharp_small,  0 0 "Aloisen New" 24;
_doubleflat_small,  0 0 "Aloisen New" 24;
_bracket_top,  0 0 "Aloisen New" 24;
_bracket_bottom,  0 0 "Aloisen New" 24;
_brace_top,  0 0 "Aloisen New" 24;
_brace_bottom,  0 0 "Aloisen New" 24;
_32nd_note_up,  0 0 "Aloisen New" 24;
_32nd_note_down,  0 0 "Aloisen New" 24;
_64th_note_up,  0 0 "Aloisen New" 24;
_64th_note_down,  0 0 "Aloisen New" 24;
_128_note_up,  0 0 "Aloisen New" 24;
_128_note_down,  0 0 "Aloisen New" 24;
_stem_up_long,  0 0 "Aloisen New" 24;
_stem_down_long,  0 0 "Aloisen New" 24;
_stem_up_short,  0 0 "Aloisen New" 24;
_stem_down_short,  0 0 "Aloisen New" 24;
noteheadtriangletoprightblack,  0 0 "Aloisen New" 24;
noteheadtriangletoprightwhite,  0 0 "Aloisen New" 24;
noteheadtrianglebottomleftblack,  0 0 "Aloisen New" 24;
noteheadtrianglebottomleftwhite,  0 0 "Aloisen New" 24;
_tablature,  0 0 "Aloisen New" 24;
_barline_standard,  0 0 "Aloisen New" 24;
_barline_bold,  0 0 "Aloisen New" 24;
_barline_leftrepeat,  0 0 "Aloisen New" 24;
_barline_rightrepeat,  0 0 "Aloisen New" 24;
_repeatdots,  0 0 "Aloisen New" 24;
_organheel,  0 0 "Aloisen New" 24;
_organtow,  0 0 "Aloisen New" 24;
_organtowheel,  0 0 "Aloisen New" 24;
_organheeltow,  0 0 "Aloisen New" 24;
_tenuto_marcato,  0 0 "Aloisen New" 24;
_tenuto_martellato,  0 0 "Aloisen New" 24;
_u,  0 0 "Aloisen New" 24;
_doink,  0 0 "Aloisen New" 24;
_gracenotex,  0 0 "Aloisen New" 24;
_rampdown,  0 0 "Aloisen New" 24;
_circlednumber1,  0 0 "Aloisen New" 24;
_circlednumber2,  0 0 "Aloisen New" 24;
_circlednumber3,  0 0 "Aloisen New" 24;
_circlednumber4,  0 0 "Aloisen New" 24;
_circlednumber5,  0 0 "Aloisen New" 24;
_circlednumber6,  0 0 "Aloisen New" 24;
_circlednumber7,  0 0 "Aloisen New" 24;
_circlednumber8,  0 0 "Aloisen New" 24;
_sinewave,  0 0 "Aloisen New" 24;
_sinewave2,  0 0 "Aloisen New" 24;
_trianglewave,  0 0 "Aloisen New" 24;
_trianglewave2,  0 0 "Aloisen New" 24;
_smear,  0 0 "Aloisen New" 24;
_smear2,  0 0 "Aloisen New" 24;
_brace,  0 0 "Aloisen New" 24;
_bracket,  0 0 "Aloisen New" 24;
_parenthesis_left_tall,  0 0 "Aloisen New" 24;
_parenthesis_right_tall,  0 0 "Aloisen New" 24;
