accent, > 0 0 Jazz 24;
acciaccatura, Ú 4 -24 Jazz 24;
al, B 0 -12 Jazz 24;
ba, ? 0 -18 Jazz 24;
dot, . 0 0 Jazz 24;
doubleDot, . 0 0 Jazz 24 . 4 0 Jazz 24;
doubleflat, º 0 0 Jazz 24;
doublesharp, Ü 0 0 Jazz 24;
eighthflagdown, K 7 -12 Jazz 24;
eighthflagup, ï 0 15 Jazz 24;
eighthrest, ä 0 6 Jazz 24;
fermata, U -2 -2 Jazz 24;
flat, b -1 0 Jazz 24;
forte, f 2 2 Jazz 24;
fortissimo, Ä 6 2 Jazz 24;
fortississimo, ì 8 2 Jazz 24;
halfrest, î 0 6 Jazz 24;
harmonic, o 1 0 Jazz 24;
invertedmordant, ~ -3 -1 Jazz 24;
mezzoforte, F 4 2 Jazz 24;
mezzopiano, P 4 2 Jazz 24;
mordant, M -3 -1 Jazz 24;
natural, n 0 0 Jazz 24;
noteheadblack, Ï 0 0 Jazz 24;
noteheadblackdiamond, t 0 0 JazzPerc 28;
noteheadblackinvertedtriangle, - 0 1 JazzPerc 28;
noteheadblacktriangle, 1 0 0 JazzPerc 28;
noteheadslash, ó 0 0 Jazz 24;
noteheadwhite, ú 0 0 Jazz 24;
noteheadwhitediamond, ý -2 0 Jazz 24;
noteheadwhiteinvertedtriangle, _ 0 0 JazzPerc 28;
noteheadwhitetriangle, y 0 0 Jazz 24;
noteheadwhole, w -1 0 Jazz 24;
noteheadx, À 0 0 Jazz 24;
noteheadxdiamond, ý -2 0 Jazz 24 À 1 -1 Jazz 14;
noteheadxoval, Z 0 0 JazzPerc 24;
ottavaalta, Ã 0 0 Jazz 24;
ottavabassa, × 0 0 Jazz 24;
pianissimo, ¹ 6 2 Jazz 24;
pianississimo, ¸ 10 2 Jazz 24;
piano, p 2 2 Jazz 24;
pr, Ö 0 -12 Jazz 24;
quarterrest, Î 0 6 Jazz 24;
sharp, # 0 0 Jazz 24;
staccato, . 2 -8 Jazz 24;
staccato_tenuto_down, < 0 0 Jazz 24;
te, B 0 -18 Jazz 24;
tempoqtrequals, © -4 0 Jazz 24 È 0 7 Jazz 18;
tenuto, - 0 -6 Jazz 24;
timesig0, 0 0 0 Jazz 24;
timesig1, 1 0 0 Jazz 24;
timesig2, 2 0 0 Jazz 24;
timesig3, 3 0 0 Jazz 24;
timesig4, 4 0 0 Jazz 24;
timesig5, 5 0 0 Jazz 24;
timesig6, 6 0 0 Jazz 24;
timesig7, 7 0 0 Jazz 24;
timesig8, 8 0 0 Jazz 24;
timesig9, 9 0 0 Jazz 24;
tr, & 0 -6 Jazz 24;
tremolo1, ! -4 -6 Jazz 24;
tremolo2, @ -4 -6 Jazz 24;
tremolo3, ¾ -4 -6 Jazz 24;
trill, Ù 0 -1 Jazz 24;
tuplet0, ¼ 2 0 Jazz 24;
tuplet1, Á 2 0 Jazz 24;
tuplet2, ª 2 0 Jazz 24;
tuplet3, £ 2 0 Jazz 24;
tuplet4, ¢ 2 0 Jazz 24;
tuplet5, ° 2 0 Jazz 24;
tuplet6, ¤ 2 0 Jazz 24;
tuplet7, ¦ 2 0 Jazz 24;
tuplet8, ¥ 2 0 Jazz 24;
tuplet9, » 2 0 Jazz 24;
wedgedown, ^ 1 -2 Jazz 24;
wedgeup, v 1 -2 Jazz 24;
wholerest, · 0 6 Jazz 24;
