_128th_rest, Â 0 0 Maestro 24;
_15ma, € 0 0 Maestro 24;
_32nd_rest, ® 0 0 Maestro 24;
_64th_rest, Ù 0 0 Maestro 24;
_bass_clef_8_down, t 0 0 Maestro 24;
_bass_clef_8_up, Ê 0 0 Maestro 24;
_breve, W 0 0 Maestro 24;
_breve2, á 0 0 Maestro 24;
_breve_rest, „ 0 0 Maestro 24;
_caesura, \" 0 0 Maestro 24;
_check, Ö 0 0 Maestro 24;
_circle_large, L 0 0 Maestro 24;
_circle_middle, ˜ 0 0 Maestro 24;
_circle_slashed, ø 0 0 Maestro 24;
_coda, ﬁ 0 0 Maestro 24;
_colon_italic, à 0 0 Maestro 24;
_comma, \, 0 0 Maestro 24;
_common_time, c 0 0 Maestro 24;
_cut_time, C 0 0 Maestro 24;
_dash, _ 0 0 Maestro 24;
_dashed_barline, Ò 0 0 Maestro 24;
_diamond, O 0 0 Maestro 24;
_diamond_large, | 0 0 Maestro 24;
_diamond_small, ¥ 0 0 Maestro 24;
_dot_bottom, . 0 0 Maestro 24;
_double_vertical_line, / 0 0 Maestro 24;
_doubleflat_in_parenthesis, å 0 0 Maestro 24;
_doubleflat_in_parenthesis_small, ” 0 0 Maestro 24;
_doublesharp_in_parenthesis, Å 0 0 Maestro 24;
_down_bow, ≥ 0 0 Maestro 24;
_e_flag_down3, ì 0 0 Maestro 24;
_e_flag_down_2, Ô 0 0 Maestro 24;
_e_flag_down_4,  0 0 Maestro 24;
_e_flag_up_1, j 0 0 Maestro 24;
_e_flag_up_2, K 0 0 Maestro 24;
_e_flag_up_3, ˚ 0 0 Maestro 24;
_e_grace_note_down, : 0 0 Maestro 24;
_e_gracenote_up, \; 0 0 Maestro 24;
_e_gracenote_up_slashed, … 0 0 Maestro 24;
_eight, É 0 0 Maestro 24;
_eighth_note_down, E 0 0 Maestro 24;
_eighth_note_up, e 0 0 Maestro 24;
_equal, » 0 0 Maestro 24;
_fermata_down, u 0 0 Maestro 24;
_fifteen, Ü 0 0 Maestro 24;
_fingernail_down, Y 0 0 Maestro 24;
_flat_in_parenthesis, { 0 0 Maestro 24;
_flat_in_parenthesis_large, A 0 0 Maestro 24;
_flat_small, i 0 0 Maestro 24;
_forte_quadruple, Î 0 0 Maestro 24;
_fortepiano, Í 0 0 Maestro 24;
_forzato, Z 0 0 Maestro 24;
_glissando, g 0 0 Maestro 24;
_half_note_down, H 0 0 Maestro 24;
_half_note_up, h 0 0 Maestro 24;
_left_parenthesis, ( 0 0 Maestro 24;
_longa, › 0 0 Maestro 24;
_n, ñ 0 0 Maestro 24;
_natural_in_parenthesis, N 0 0 Maestro 24;
_natural_in_parenthesis_small, “ 0 0 Maestro 24;
_natural_small, È 0 0 Maestro 24;
_notehead_rectange_filled, – 0 0 Maestro 24;
_notehead_square, ≠ 0 0 Maestro 24;
_notehead_triangle_left, Á 0 0 Maestro 24;
_notehead_triangle_wide, ± 0 0 Maestro 24;
_p_quadruple, Ø 0 0 Maestro 24;
_parallelogram, ⁄ 0 0 Maestro 24;
_parenthesis, } 0 0 Maestro 24;
_pedal_down, ° 0 0 Maestro 24;
_pedal_up, * 0 0 Maestro 24;
_percussion_clef2, ÷ 0 0 Maestro 24;
_plus, Ñ 0 0 Maestro 24;
_plus_bold, ˆ 0 0 Maestro 24;
_plus_thin, + 0 0 Maestro 24;
_portamento, G 0 0 Maestro 24;
_q_gracenote_down, Ì 0 0 Maestro 24;
_q_gracenote_up, © 0 0 Maestro 24;
_quarter_note_down, Q 0 0 Maestro 24;
_quarter_note_up, q 0 0 Maestro 24;
_quartertone_flat, ı 0 0 Maestro 24;
_r, é 0 0 Maestro 24;
_rectangle, ¬ 0 0 Maestro 24;
_repeat, ‘ 0 0 Maestro 24;
_repeat2, ‘ 0 0 Maestro 24;
_repeat_double, « 0 0 Maestro 24;
_right_parenthesis, ) 0 0 Maestro 24;
_s, s 0 0 Maestro 24;
_s_flag_down3, í 0 0 Maestro 24;
_s_flag_down_1, R 0 0 Maestro 24;
_s_flag_up, ê 0 0 Maestro 24;
_s_flag_up_1, r 0 0 Maestro 24;
_segno2, ü 0 0 Maestro 24;
_sforzando, ß 0 0 Maestro 24;
_sforzatissimo, ç 0 0 Maestro 24;
_sforzato, S 0 0 Maestro 24;
_sforzatopianissimo, ∂ 0 0 Maestro 24;
_sforzatopiano, Ç 0 0 Maestro 24;
_sharp_in_parenthesis, [ 0 0 Maestro 24;
_sharp_small, I 0 0 Maestro 24;
_sixteenth_note_down, X 0 0 Maestro 24;
_sixteenth_note_up, x 0 0 Maestro 24;
_sixteenth_rest, ≈ 0 0 Maestro 24;
_slash_bold, ’ 0 0 Maestro 24;
_slash_bold3, ’ 0 0 Maestro 24;
_staccatissimo_down, ÿ 0 0 Maestro 24;
_staccatissimo_up, ´ 0 0 Maestro 24;
_staccatissimo_up2, Æ 0 0 Maestro 24;
_staccato_marcato_down, ﬂ 0 0 Maestro 24;
_staccato_marcato_down2, Ë 0 0 Maestro 24;
_staccato_marcato_up, ˘ 0 0 Maestro 24;
_staccato_marcato_up2, ¨ 0 0 Maestro 24;
_staccato_tenuto_up, ¯ 0 0 Maestro 24;
_staff, = 0 0 Maestro 24;
_tenuto_marcato_down, â 0 0 Maestro 24;
_tenuto_marcato_up, ä 0 0 Maestro 24;
_treble_clef_8_down, V 0 0 Maestro 24;
_treble_clef_8_up, † 0 0 Maestro 24;
_triangle_right, l 0 0 Maestro 24;
_trill_extended, µ 0 0 Maestro 24;
_turn, T 0 0 Maestro 24;
_up_bow, ≤ 0 0 Maestro 24;
_wave, ~ 0 0 Maestro 24;
_z, z 0 0 Maestro 24;
accent, > 0 0 Maestro 24;
acciaccatura, Û 4 -24 Maestro 24;
al, B 0 -12.5 Maestro 24;
ba, ? 0 -18.5 Maestro 24;
dot, . 0 0 Maestro 24;
doubleDot, . 0 0 Maestro 24 . 4 0 Maestro 24;
doubleflat, ∫ 0 0 Maestro 24;
doublesharp, ‹ 0 0 Maestro 24;
eighthflagdown, ë 7 -12 Maestro 24;
eighthflagup, J 0 15 Maestro 24;
eighthrest, ‰ 0 6 Maestro 24;
fermata, U -5 -2 Maestro 24;
flat, b -1 0 Maestro 24;
forte, f 0 0 Maestro 24;
fortissimo, ƒ 0 0 Maestro 24;
fortississimo, Ï 0 0 Maestro 24;
halfrest, Ó 0 6 Maestro 24;
harmonic, o 1 0 Maestro 24;
invertedmordant, m -3 -1 Maestro 24;
mezzoforte, F 0 0 Maestro 24;
mezzopiano, P 0 0 Maestro 24;
mordant, M -3 -1 Maestro 24;
natural, n 0 0 Maestro 24;
noteheadblack, œ 0 0 Maestro 24;
noteheadblackdiamond, ‚ 0 0 Maestro 24;
noteheadblackinvertedtriangle, ‡ 0 3 Maestro 24;
noteheadblacktriangle, — 0 0 Maestro 24;
noteheadslash, Û 0 0 Maestro 24;
noteheadwhite, ˙ 0 0 Maestro 24;
noteheadwhitediamond, · 0 0 Maestro 24;
noteheadwhiteinvertedtriangle, ∆ 0 0 Maestro 24;
noteheadwhitetriangle, y 0 0 Maestro 24;
noteheadwhole, w -1 0 Maestro 24;
noteheadx, ¿ 0 0 Maestro 24;
noteheadxdiamond, · 0 0 Maestro 24 ¿ 0 0 Maestro 14;
noteheadxoval, Y 0 0 "Maestro Percussion" 24;
ottavaalta, √ 0 0 Maestro 24;
ottavabassa, ◊ 0 0 Maestro 24;
pianissimo, π 0 0 Maestro 24;
pianississimo, ∏ 0 0 Maestro 24;
piano, p 0 0 Maestro 24;
pr, ã 0 -6.5 Maestro 24;
quarterrest, Œ 0 6 Maestro 24;
segno, % 0 0 Maestro 24;
sharp, # 0 0 Maestro 24;
staccato, k 2 -2 Maestro 24;
staccato_tenuto_down, < 0 0 Maestro 24;
te, B 0 -18.5 Maestro 24;
tempoqtrequals, Ú 0 0 Maestro 24;
tenuto, - 0 -6 Maestro 24;
timesig0, 0 0 0 Maestro 24;
timesig1, 1 0 0 Maestro 24;
timesig2, 2 0 0 Maestro 24;
timesig3, 3 0 0 Maestro 24;
timesig4, 4 0 0 Maestro 24;
timesig5, 5 0 0 Maestro 24;
timesig6, 6 0 0 Maestro 24;
timesig7, 7 0 0 Maestro 24;
timesig8, 8 0 0 Maestro 24;
timesig9, 9 0 0 Maestro 24;
tr, & 0 -6.5 Maestro 24;
tremolo1, ! -3 -5 Maestro 24;
tremolo2, @ -3 -5 Maestro 24;
tremolo3, æ -3 -5 Maestro 24;
trill, Ÿ 0 -1 Maestro 24;
tuplet0, º 2 0 Maestro 24;
tuplet1, ¡ 2 0 Maestro 24;
tuplet2, ™ 2 0 Maestro 24;
tuplet3, £ 2 0 Maestro 24;
tuplet4, ¢ 2 0 Maestro 24;
tuplet5, ∞ 2 0 Maestro 24;
tuplet6, § 2 0 Maestro 24;
tuplet7, ¶ 2 0 Maestro 24;
tuplet8, • 2 0 Maestro 24;
tuplet9, ª 2 0 Maestro 24;
wedgedown, ^ 1 -2 Maestro 24;
wedgeup, v 1 -2 Maestro 24;
wholerest, ∑ 0 6 Maestro 24;
