{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "bpatcher",
				"varname" : "bcanvas[2]",
				"viewvisibility" : 1,
				"offset" : [ 0.0, 0.0 ],
				"lockeddragscroll" : 0,
				"clickthrough" : 0,
				"enablehscroll" : 0,
				"enablevscroll" : 0,
				"bgmode" : 0,
				"border" : 1,
				"patching_rect" : [ 610.0, 120.0, 320.0, 220.0 ],
				"numinlets" : 2,
				"embed" : 1,
				"numoutlets" : 4,
				"id" : "obj-18",
				"outlettype" : [ "", "", "", "" ],
				"patcher" : 				{
					"fileversion" : 1,
					"appversion" : 					{
						"major" : 8,
						"minor" : 2,
						"revision" : 0,
						"architecture" : "x64",
						"modernui" : 1
					}
,
					"classnamespace" : "box",
					"rect" : [ 596.0, 108.0, 797.0, 767.0 ],
					"bglocked" : 0,
					"openinpresentation" : 1,
					"default_fontsize" : 12.0,
					"default_fontface" : 0,
					"default_fontname" : "Arial",
					"gridonopen" : 1,
					"gridsize" : [ 15.0, 15.0 ],
					"gridsnaponopen" : 1,
					"objectsnaponopen" : 1,
					"statusbarvisible" : 2,
					"toolbarvisible" : 1,
					"lefttoolbarpinned" : 0,
					"toptoolbarpinned" : 0,
					"righttoolbarpinned" : 0,
					"bottomtoolbarpinned" : 0,
					"toolbars_unpinned_last_save" : 0,
					"tallnewobj" : 0,
					"boxanimatetime" : 200,
					"enablehscroll" : 1,
					"enablevscroll" : 1,
					"devicewidth" : 0.0,
					"description" : "",
					"digest" : "",
					"tags" : "",
					"style" : "",
					"subpatcher_template" : "",
					"assistshowspatchername" : 0,
					"title" : "maxscore.icanvas",
					"boxes" : [ 						{
							"box" : 							{
								"maxclass" : "button",
								"varname" : "savedialog",
								"patching_rect" : [ 383.333332499999983, 543.0, 19.0, 19.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-18",
								"outlettype" : [ "bang" ],
								"parameter_enable" : 0
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "hub",
								"text" : "maxscore.bcanvas.hub",
								"patching_rect" : [ 119.666665999999964, 232.0, 259.5, 22.0 ],
								"numinlets" : 3,
								"numoutlets" : 8,
								"id" : "obj-11",
								"outlettype" : [ "", "", "", "", "", "", "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "routepass expression",
								"patching_rect" : [ 187.999999333333307, 687.362392425537109, 123.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 2,
								"id" : "obj-53",
								"outlettype" : [ "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "interaction",
								"text" : "icanvas.interaction",
								"patching_rect" : [ 143.666665999999964, 76.0, 108.0, 22.0 ],
								"numinlets" : 4,
								"numoutlets" : 3,
								"id" : "obj-17",
								"outlettype" : [ "init", "dumpScore", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "t l l",
								"patching_rect" : [ 209.916665999999964, 171.0, 29.5, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 2,
								"id" : "obj-12",
								"outlettype" : [ "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "dict #0-annotation",
								"patching_rect" : [ 475.833333333333371, 456.0, 144.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 4,
								"id" : "obj-8",
								"outlettype" : [ "dictionary", "", "", "" ],
								"saved_object_attributes" : 								{
									"embed" : 0,
									"parameter_enable" : 0,
									"parameter_mappable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "my-loadbang",
								"patching_rect" : [ 277.333332499999983, 76.0, 78.0, 22.0 ],
								"numinlets" : 0,
								"numoutlets" : 1,
								"id" : "obj-6",
								"outlettype" : [ "bang" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "p maxscore.store",
								"patching_rect" : [ 188.166665999999964, 106.0, 108.166666500000019, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 1,
								"id" : "obj-4",
								"outlettype" : [ "" ],
								"patcher" : 								{
									"fileversion" : 1,
									"appversion" : 									{
										"major" : 8,
										"minor" : 2,
										"revision" : 0,
										"architecture" : "x64",
										"modernui" : 1
									}
,
									"classnamespace" : "box",
									"rect" : [ 488.0, 580.0, 292.0, 246.0 ],
									"bglocked" : 0,
									"openinpresentation" : 0,
									"default_fontsize" : 12.0,
									"default_fontface" : 0,
									"default_fontname" : "Arial",
									"gridonopen" : 1,
									"gridsize" : [ 15.0, 15.0 ],
									"gridsnaponopen" : 1,
									"objectsnaponopen" : 1,
									"statusbarvisible" : 2,
									"toolbarvisible" : 1,
									"lefttoolbarpinned" : 0,
									"toptoolbarpinned" : 0,
									"righttoolbarpinned" : 0,
									"bottomtoolbarpinned" : 0,
									"toolbars_unpinned_last_save" : 0,
									"tallnewobj" : 0,
									"boxanimatetime" : 200,
									"enablehscroll" : 1,
									"enablevscroll" : 1,
									"devicewidth" : 0.0,
									"description" : "",
									"digest" : "",
									"tags" : "",
									"style" : "",
									"subpatcher_template" : "",
									"assistshowspatchername" : 0,
									"boxes" : [ 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 196.0, 23.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-4",
												"outlettype" : [ "bang" ],
												"comment" : "",
												"index" : 2
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "js maxscore.store",
												"patching_rect" : [ 127.0, 140.0, 103.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-24",
												"outlettype" : [ "" ],
												"embedstate" : [ [ "restoreblob", "DwfgHgtgNgBAbgUwE4GcCWB7AdgXgEQCMAdAAx4gB8APlcAFYQpQoDGGSCAJhi9bQIQBaQTADKAQ0ScY3FgFcICLABcYAMyQYIMAFIBZUQBkA5ChgAHTQHMk4iBHEAjK", "AhgQ56FjCwZl45ZhYMFxoyuxEupLiMHoeaF6i5ggsaGrx/oEwhuJYVnLiVq6OAJ4wAHLxANYwACJonJUYcCiVpQBkMAAKABZosABCckiVADQwUX1OLuqaEABcMN3KyuZ", "zAPRrAO7bROJQVlpxLERs2sJ8wKzsrmUAgnoAovj6RnriYKJsHIIEeGIAqv0ACoASSBhieeD+AGEAPJ6Tqw0QPABK+BhsM6AE0USCAOIACSB6JgAHUQTUgQT8ABmABMZ", "BgBIe+KJ+DpDL+oiBtwAYrzROy/mV/nogSjbtCANKiTqo7l83lCmAgrAoZRIBRKZRlOwIFAANTQ6GcCHwaj2KAQfyBCAg5gwRpNLnwGrk1rEfjUajKCkcyENxrQptdmo", "9egQ4hQQwQvog/tQTuDLrwbo9omSAWw/VsLEqCGUgedZtTYZtaEUojQViw/hjReTJbTfylCGKVZrdY4DZDpfdMJcah7KebYi+CCBoRcSd7FuYHuhGCGyn1xWhg+HJbnV", "r+EajMbjCdh3qtynwvyyCDUyjeSCsaFweAZpD+KOrS1v98fz8ZQIw5k/B9zwAVhfGB+l8MIIEAx8CFA39/xg49eTQVBlE6AoSwANhIMCalsTZbigKA92jDhDwDc1LQ9W", "0wGUXlsGUT49mQc8iGArlx1EORHACZQXAYlRmJcJB2TAz5rknfiEEEpiWBY0S8AAFjAydFHQKxZOE1in3Y3dIzI2M/WQLT5JEtiOJgWj6MY3VFHwCQ1QzJBUk465uN4q", "cZNsvUHOQVyx0krzZLsktnICtT9WrELfLwcK1H0/dyOMpAYvsuKchQeK/hQtDRGKdU7VVThtXwXDGQ8BBDAQKxxBYYpYigAIgVzSpYRc7UMmwUN+xgC4JI4W4sB8Pwsy", "CaFDFuURRDuR58FOIgUAwa8UGKFRuiIBgmEW8ciAGhAhpGrqsD+Q7fGO/AlIAdiIGkMAADnMKApRFcw1G6MA5DUK6pXMOhDGKWE5BqYoAEUQQeJAJWhAAvIa1EqOgsTC", "XkAC1OCxA1+gJW5DBhohoRpcwDWUIgrqsf5DE6W4/guNZ9rO0bAgudgWG6fUNWiCappm+5IQWpaVrW5QNq2qAduuIh2rZjnbFpmh6EYZhxwfdVNUUFQYG56bZv5rRdn2", "Q5PCIBwwCIN4PnHVU1a1FQ/mt4qEDAMq/geThQgeWtTU4HrwzQMBkHXKMUFC+b9cFwthdFpWiF9Yi9H95AbVsNUHXQMayrA0O8At/brcERkLnd7QHxK53lL+EqLTkJq4", "D2d1M8ZKAME2KAK1CRu/l6KxujbiAO7wGkwNrdKHkQFReSgAo/jWIuKxgUunfwSyq/EGvlDrqAG7wH4wOb1v27PHfiEZbve8P886RuxkR5LdhqwfPZOlCNmZ7nkusDL/", "AsMrq819r+uJZd5Nxbn3AewCu7vjAUfAgJA4HlT+LffAi8wBvwVmsMWVwOCqzdBrZQFxMEqzVLg7UWtJo6z5mHCABsDjuGNqbc27w87EPVtqe2apHblwvG7D2XsXA+z7", "H7AOSAg4oBDrFAWy1I7rU2jHOOJFE5IGTplNOoRAid3KLFXOVs1Q/HlrQYuC9P5LwrjIP+69N7bwQTAfe0CNFnzsYPYesUx7akntPGAs8FaGJQcvX+1cAFbyASfP4tiL", "7HzAg48JBAr7OPSvfL8T8X7dDQQY+evi8A/zMQEjegD8AQJsaA8JBSon9xgfA6xSC8AoNScADBSssEIBwawlQdNWbszVuIC4/dhHmByAgecywHxWDMBcPpI9zB9NQjAX", "ktwaiohBGUeZAANF2XRbhlEzpZe4nQtm1PGXYSZ4hpmzPmbiJZDxVmED+NTTZeBcLbIRHszxdMenIHGQM08ARcgoAuOqcQJ4+kpFyCqC5VzGS3H6LCA0kIrp0jAv0B4h", "hYSknwHCsCXjaD/MBXVYZoKVnnlOlCmFaL4WMkRci1FeB0WMkxZcccVoWBjXKJQvANMxA8hRMSe5rsllrLpY0xlzLdb4H6FyTl3LGQPD5Tyl5CtBWZkyCKvA0JxW3C5W", "s6VNR+V/IZYq7ALK5p4BqGqjVsqtU6vlXqplSrWUPFNZK3l2rZUCutcK1lvIHWaplbS3V1whW2qNXiL15qfW1IVTag1yqCQhqlWGuVWK3WBshCCWNTrLWJv9fqoIyqdB", "ppgBal1fruzZsNZCKU+bC2+qtVmyNObWWGErfG11tb3VGr0E2511bM0lrrWW/AZRO0Zvpa25N+BYRDqLTW3tbbISdEnd2kdM6x14FBgu8NSao2spROuhNS79SluVaIXd", "Lbl1bqNUCE9xaD19uVf8K906b2zvwAaB9Pan0rtJG+/dAbz2QmWd+iNz68BYkA5u+tRrUbfsUElVw5JKTUjwMBLCF54NUmRECfoWIcYyu3DREEjxRD4kujAJSNoCMPCI", "3iDDWGcPOrwzaB4CJYTf2sUCJjiIaPYY2fR6ir4HhyluECBUZqGMwBRAJh4QnC1iZFHoCTgnhOEvAuqwwizIREbKHiCEu4pOiH+BJ9jyzuW6amgZh4RmgRXKUvdUz+nD", "OXKBFiS6tmYh6fMxCXkQI9DqrxIs5e1i/lejUPiy5ayJoPCVLKiLAoLO0Z41Rec9syjchRKKaVoIwVrMWZplZXG6OJZ3DAKUDwsRUac3KNZJWyv4jk5KaEVXStUfywlv", "AYnHNaoeDUNTZRKOQuhZCKVxnOvdfU6IClKK1kXE5nmUL4Ldzr1CK1FEHNbicDoB4ZQeDnP3LAhcEaNxYTsZqAZ5TQJ/idAhI62oR3BSyvq4s3kLHZUnYlKCWEdyyU3L", "BNCRDWEACcYEYXIuhGCHbDy/gElhIYZ1X3wJSceDUWE/xuVie0yCaayPUd8ashDJHKPCsenq50CTUWIXQmhAaDHiI1PQnB6dQw7Gyg4xRHoD7IIGttZxzULEdzGRGAM1", "jwn9tRB4mhtKo7kI0fi7KJL5E1M3sgg+6IaEuNURiUZBCGoeJUQ9co1Toj/QIS+z+KSLrOv8A+CwB6I7PIDS3Et9gcM6qpRrMs7CfkGH5tWUcx72LTm1my/Y8yOZymg8", "PBDzUFXau2KMgNyCI3kJRzh8j/HxPJuOVMbT8bwRfwBsolxPMiEwP8kXgx/nwvSKHgl650lzPehHuwgrxSKXOPuRMcb8pyaWIseiAJCCLz4LVKOZJO/IxX9TGWJLJUlx", "496JTysLUnxxjy6WSn6XuJd8XKJKgM/ZQr893L4n1k9fu2b6xRqXuyqSB+iRnGuQ3mRrJFCxkWLCWHAiByACOLFbxiOCcAjDEUwlvxyD+GWWWiHALHyWAkBzpCUgIBpC", "unuiQPgKun+wBz+CxAgNPGgKwizlil/xKn/0AJQGALvwAH0DtBArQoB9IgDChaQ6RiA7oWArAURKgkBUYKdoQHgrokArpSQrBQYIAJRJA+kYYYZxBKgUQ5A6QsI2DQZN", "h/ssQIA8R/gDQCB+8IBKheQwAABqTgEgEiMoDAMUQwfoPoLEd2TgcQajAkGGTgJAIEcQIgf4ZnNQA0ToVGHwWECAZQHQSoToMoXfAkGoYCUkOAW4PEVwjwKwKAJSUGAg", "MALVLlW4KwHQKwFgTgAfZZOQVUKwToTYHQWEGGLCUGAARwQClGWXuggCQDxClE4G6BYDxHkKwlJANCQDoD0HMBQEcGhB0H6DAFBgwAICwF5EcB0AzCML0C4InGKE4DxA", "QFBiujACsCUlJHMCwjoCgCunRilEGJBGAgOJhigDUGKBBBIHpDSGaKwkcBhmOAICQE2FJCcJUPMHujAGWUMDxBqEQE6GAnME2F4iQEcFEAgB0BhgNEMEcBICBFBlhC6y", "xHMCUmWRQB4P+3+weH+BICQE4FBlBigHuiwigCwEB1JE4FJCBhqD0H+wYCUk2FhEqEMH+2WR0GUCBFJHEAQB5Kuj6LQH6DpC+iUiQAJDQCRR0E2ClFhE2DxGKDkF5CxA", "IHO02BIC5N6L8E6ANAwApzuI0KQFEGAjxD0ONHuh0E6HKM2DKCUiUgNDkGAiQDADKFJnBH+HKLlFRm6D0BQB0CwCgFhAJEMG5ENCwhpD0DgAeHKL2ihL0LxH6DoDQBK0", "2AIDoFhFBnuj0LKEqCumKGWTAFhCen0TqWvxAKwDpgO3218EO2O1O2uSsguyuzWSRyU3uwp07xewMyEyV0+zAk6B+z+0BzjyRVhFBwD120sihxhw1z+ERT5nx2xzr3R0", "xwJ1ryK1BC6yF1XKJwpxJ0izWXqwNxpw53pxgFxiZxZzZzKA52F1qF5zWQFxRE3LEwxzF0lAl3YxvNfJ4PD3l3VS7OV1VwhDRF0k13N11zG2zyTzLDJDAsd2tzzyBDtw", "dzwCt2dxRFd1lXd09ws29ywv9xPJTyk2dQvEIrmWjxzxCRgEgoz1IpqGotz3r3otHGbyL2ryRVLxFxYqrxrzE3bwbzKCey4pvL4vbIvG717370Hw0Us1H28XSRX0uj+F", "Pxn1Hjn3cUX0P3konzXzyQiXP3iW30fl32SSXy0pMRP10soqqUvzpRLLvzIR5mVWf2kRFlkW2kaU/2/yIEIOQC4BILINAJgHAJPCgJ3hgKIDgIQKQJQIIDQIwJgCwJCq", "PkEGQ3wPSh8uIP1FIMKFLMoKrOoIGToOypLHpGYJ4DYJQE4O4JqD4IEKEJENuDELkB8DpGAisH6HulyLxB0AeAeBwjKClHUM0JBAgBpBhk6H+zpHKM4AeDQFEC4Nms2C", "wCxCgBYBhjKCwmAlBxqFRmhQAjUB0F+M6ClAJD0AkIgFEFJGkIJDF1CI6uqLkGhDUHMCYM6GKCugJHECUn6DjJBDek6EqDgF9BqAmlRn6FRiJEdOhHuk4BhnCMpz0JBC", "wk2G6AgGWTpE2E4BpH+0qAeClBUKhOUFuCkyUiwGcKBGhCzKXE2H+FqO62AgJClG6DxAIFhD0M6BYAgBhjoFJGKHEAJKwFbFBisAID8BMN5D0ImJajsFCGhDgBIjpPYJ", "YHMAIClEtKQFJCID0NuAwClDUCUkcCxCUigBFGWSgGWSJgwHxx51Ri+PRIeH+ysGxNxPxMJPumNrJKIApKpOBlpKgAgAZNhCgEcGAjACBEcF8AIE4D0P+2Ai+t5GlWUH", "1tFPFMMElOlJePlIIFJAIANH+FVK5MqH+S1J1PEGAkcH1LpBhlhH+zxHECwn+A8PiDAAKkMKxCtOUHuilCgDAB0CBDiJpAtP6BROhH6GKBO3KJIDKE4GhEcCUIQG6Dgn", "ZrUBhljNBkcF5CUiwhRD0P7hBD0KIANEcBqHMArT6nQTspyHLKrLphm0qGm1ajm2U0aj4mW1W3W02223PEC3QTvrpmxTUCCwBRC0WQJTrJi3C08xa1wxxxy3FHSzKEyz", "AbLxS1AcuWgd4zr2q3KyxEq1lWwdq1FHq0axq2ozi24xgbrw6wuVG161EH6xJXNWGxob13G2HKpULgVjvqftlRfqWzqmkPfo23VC/rPyLLWD/q4cfrQauQvD4bvpW3VD", "W2Ea221HBz21/tan/uC1eQMhjG6T0Y4DJApCpEumAkZDQwJAwZvNBEI2I2UlI3IzsbIcwwocwbXI42exwmH2Y2sa3P40UxEwXKKwUykyZ3cY9Dk1CaEzuwvH6FU3Uwck", "WW03tTczMwc2MxJEeHSYs0c2s1c2yfs1yeMx2xszsw80i281838yQx/qxWCx4cZAgeiygfIYK38dBVSwQaQbC1lRyxkb8bEwIbxAq0GxbCa0IZ8wpxIeazada3a2YfmV", "ob62JTGYLUWa61YYmw4aLO4ZkbWXkbfqUY/pEbUY0Vvq0akYEZ4bkcWwUaEc/rObEfPtoAkcudeYAaAe9BuZhE80gci0GdgZS3gceEQf2brP6bBUBawYmZGdwbWeGbq2", "mfwdhehaK2oaWdYYYbWYxc2bG22amyudm3BcZEOYEcUaJpOdUZUHUc4deckdoD2ayzrLJbzApeUceZpfOc0YEe0eAd0dg2vX+CtBv3su1kfz1moT2FoSOBNneEYUtmuA", "yr8qyswkMGNBXGtyURebqUaWFeQFLP/vHDpkIWuFkAoCAA==" ] ],
												"saved_object_attributes" : 												{
													"filename" : "maxscore.store",
													"parameter_enable" : 0
												}

											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "grab 2 #0grab",
												"patching_rect" : [ 36.0, 72.0, 110.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 2,
												"id" : "obj-14",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 36.0, 23.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-35",
												"outlettype" : [ "dumpScore" ],
												"comment" : "",
												"index" : 1
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "outlet",
												"patching_rect" : [ 127.0, 175.0, 30.0, 30.0 ],
												"numinlets" : 1,
												"numoutlets" : 0,
												"id" : "obj-36",
												"comment" : "",
												"index" : 1
											}

										}
 ],
									"lines" : [ 										{
											"patchline" : 											{
												"source" : [ "obj-14", 1 ],
												"destination" : [ "obj-24", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-24", 0 ],
												"destination" : [ "obj-36", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-35", 0 ],
												"destination" : [ "obj-14", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-4", 0 ],
												"destination" : [ "obj-24", 0 ],
												"midpoints" : [ 205.5, 127.5, 136.5, 127.5 ]
											}

										}
 ],
									"styles" : [ 										{
											"name" : "black on white",
											"number" : 											{
												"fontname" : [ "Arial" ],
												"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
												"fontsize" : [ 12.0 ]
											}
,
											"umenu" : 											{
												"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
												"bgfillcolor" : 												{
													"type" : "color",
													"color1" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
													"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
													"color" : [ 1.0, 1.0, 1.0, 1.0 ],
													"angle" : 270.0,
													"proportion" : 0.39,
													"autogradient" : 0
												}

											}
,
											"parentstyle" : "",
											"multi" : 0
										}
, 										{
											"name" : "caption text",
											"default" : 											{
												"fontface" : [ 2 ],
												"fontsize" : [ 11.0 ]
											}
,
											"parentstyle" : "",
											"multi" : 0
										}
, 										{
											"name" : "section dividers",
											"default" : 											{
												"fontname" : [ "Arial" ],
												"fontface" : [ 3 ],
												"fontsize" : [ 15.0 ]
											}
,
											"parentstyle" : "",
											"multi" : 0
										}
, 										{
											"name" : "section info reg",
											"default" : 											{
												"fontname" : [ "Arial" ],
												"fontsize" : [ 12.0 ]
											}
,
											"parentstyle" : "",
											"multi" : 0
										}
, 										{
											"name" : "titles",
											"default" : 											{
												"fontname" : [ "Arial" ],
												"fontface" : [ 1 ],
												"fontsize" : [ 20.0 ]
											}
,
											"parentstyle" : "",
											"multi" : 0
										}
 ]
								}
,
								"saved_object_attributes" : 								{
									"description" : "",
									"digest" : "",
									"globalpatchername" : "",
									"tags" : ""
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "icanvas.queries #0",
								"patching_rect" : [ 4.0, 76.0, 135.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 2,
								"id" : "obj-48",
								"outlettype" : [ "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "t l",
								"patching_rect" : [ 129.916665999999964, 693.362392425537109, 19.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-27",
								"outlettype" : [ "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "MaxScore",
								"text" : "maxscore #0grab",
								"patching_rect" : [ 119.666665999999964, 142.5, 154.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 4,
								"id" : "obj-10",
								"outlettype" : [ "", "dictionary", "", "newScore" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "p searchpath",
								"patching_rect" : [ 491.833332999999925, 613.0, 78.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 0,
								"id" : "obj-38",
								"patcher" : 								{
									"fileversion" : 1,
									"appversion" : 									{
										"major" : 8,
										"minor" : 2,
										"revision" : 0,
										"architecture" : "x64",
										"modernui" : 1
									}
,
									"classnamespace" : "box",
									"rect" : [ 236.0, 230.0, 474.0, 607.0 ],
									"bglocked" : 0,
									"openinpresentation" : 0,
									"default_fontsize" : 12.0,
									"default_fontface" : 0,
									"default_fontname" : "Arial",
									"gridonopen" : 1,
									"gridsize" : [ 15.0, 15.0 ],
									"gridsnaponopen" : 1,
									"objectsnaponopen" : 1,
									"statusbarvisible" : 2,
									"toolbarvisible" : 1,
									"lefttoolbarpinned" : 0,
									"toptoolbarpinned" : 0,
									"righttoolbarpinned" : 0,
									"bottomtoolbarpinned" : 0,
									"toolbars_unpinned_last_save" : 0,
									"tallnewobj" : 0,
									"boxanimatetime" : 200,
									"enablehscroll" : 1,
									"enablevscroll" : 1,
									"devicewidth" : 0.0,
									"description" : "",
									"digest" : "",
									"tags" : "",
									"style" : "",
									"subpatcher_template" : "",
									"assistshowspatchername" : 0,
									"boxes" : [ 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "conformpath native boot",
												"patching_rect" : [ 61.0, 473.0, 137.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 2,
												"id" : "obj-3",
												"outlettype" : [ "", "int" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend printerror",
												"patching_rect" : [ 60.5, 399.0, 105.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-34",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "sprintf symout The file named %s was not found in your searchpath.",
												"patching_rect" : [ 60.666666666666657, 362.0, 369.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-25",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "zl.reg",
												"patching_rect" : [ 60.666666666666657, 329.0, 139.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-19",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "js swissarmyknife",
												"patching_rect" : [ 60.666666666666657, 436.0, 116.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-15",
												"outlettype" : [ "" ],
												"saved_object_attributes" : 												{
													"filename" : "swissarmyknife",
													"parameter_enable" : 0
												}

											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "route notfound",
												"patching_rect" : [ 60.666666666666657, 295.0, 86.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-7",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "join 3",
												"patching_rect" : [ 50.333333333333329, 505.0, 40.0, 22.0 ],
												"numinlets" : 3,
												"numoutlets" : 1,
												"id" : "obj-2",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "unjoin 3",
												"patching_rect" : [ 50.0, 80.0, 51.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 4,
												"id" : "obj-1",
												"outlettype" : [ "", "", "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "node.script n4m.max-fs.js @autostart 1",
												"patching_rect" : [ 50.333333333333329, 537.0, 217.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 2,
												"id" : "obj-10",
												"outlettype" : [ "", "" ],
												"saved_object_attributes" : 												{
													"autostart" : 1,
													"defer" : 0,
													"node_bin_path" : "",
													"npm_bin_path" : "",
													"watch" : 0
												}

											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 50.000000015441969, 40.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-27",
												"outlettype" : [ "" ],
												"comment" : "",
												"index" : 1
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "zl.reg",
												"patching_rect" : [ 60.666666666666657, 221.0, 139.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-29",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "zl.ecils 1",
												"patching_rect" : [ 144.666666666666657, 185.0, 55.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-26",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "fromsymbol @separator /",
												"patching_rect" : [ 144.666666666666657, 148.0, 143.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-23",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "absolutepath",
												"patching_rect" : [ 60.666666666666657, 260.0, 77.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-18",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "route notfound",
												"patching_rect" : [ 60.666666666666657, 185.0, 86.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-17",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "absolutepath",
												"patching_rect" : [ 60.666666666666657, 148.0, 77.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-16",
												"outlettype" : [ "" ]
											}

										}
 ],
									"lines" : [ 										{
											"patchline" : 											{
												"source" : [ "obj-1", 1 ],
												"destination" : [ "obj-16", 0 ],
												"order" : 1
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-1", 2 ],
												"destination" : [ "obj-2", 2 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-1", 0 ],
												"destination" : [ "obj-2", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-1", 1 ],
												"destination" : [ "obj-23", 0 ],
												"order" : 0
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-16", 0 ],
												"destination" : [ "obj-17", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-17", 0 ],
												"destination" : [ "obj-29", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-17", 1 ],
												"destination" : [ "obj-3", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-18", 0 ],
												"destination" : [ "obj-7", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-19", 0 ],
												"destination" : [ "obj-25", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-2", 0 ],
												"destination" : [ "obj-10", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-23", 0 ],
												"destination" : [ "obj-26", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-25", 0 ],
												"destination" : [ "obj-34", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-26", 1 ],
												"destination" : [ "obj-19", 1 ],
												"order" : 0
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-26", 1 ],
												"destination" : [ "obj-29", 1 ],
												"order" : 1
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-27", 0 ],
												"destination" : [ "obj-1", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-29", 0 ],
												"destination" : [ "obj-18", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-3", 0 ],
												"destination" : [ "obj-2", 1 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-34", 0 ],
												"destination" : [ "obj-15", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-7", 0 ],
												"destination" : [ "obj-19", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-7", 1 ],
												"destination" : [ "obj-3", 0 ]
											}

										}
 ],
									"styles" : [ 										{
											"name" : "AudioStatus_Menu",
											"default" : 											{
												"bgfillcolor" : 												{
													"type" : "color",
													"color" : [ 0.294118, 0.313726, 0.337255, 1 ],
													"color1" : [ 0.454902, 0.462745, 0.482353, 0.0 ],
													"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
													"angle" : 270.0,
													"proportion" : 0.39,
													"autogradient" : 0
												}

											}
,
											"parentstyle" : "",
											"multi" : 0
										}
, 										{
											"name" : "panel_middle",
											"default" : 											{
												"bgfillcolor" : 												{
													"type" : "gradient",
													"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
													"color1" : [ 0.654902, 0.572549, 0.376471, 1.0 ],
													"color2" : [ 0.0, 0.0, 0.0, 1.0 ],
													"angle" : 90.0,
													"proportion" : 0.390909,
													"autogradient" : 0,
													"pt1" : [ 0.504951, 0.956522 ],
													"pt2" : [ 0.504951, 0.0 ]
												}

											}
,
											"parentstyle" : "",
											"multi" : 0
										}
, 										{
											"name" : "panel_middle_raw",
											"default" : 											{
												"bgfillcolor" : 												{
													"type" : "gradient",
													"color1" : [ 0.0, 0.0, 0.0, 1.0 ],
													"color2" : [ 0.654902, 0.572549, 0.376471, 1.0 ],
													"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
													"angle" : 90.0,
													"proportion" : 0.390909,
													"pt1" : [ 0.504951, 0.956522 ],
													"pt2" : [ 0.504951, 0.0 ]
												}

											}
,
											"parentstyle" : "",
											"multi" : 0
										}
 ]
								}
,
								"saved_object_attributes" : 								{
									"description" : "",
									"digest" : "",
									"globalpatchername" : "",
									"tags" : ""
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "pvar pane 3",
								"patching_rect" : [ 307.166665999999964, 201.5, 72.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 3,
								"id" : "obj-37",
								"outlettype" : [ "", "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "dict userClefs",
								"patching_rect" : [ 475.833333333333371, 425.0, 81.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 4,
								"id" : "obj-24",
								"outlettype" : [ "dictionary", "", "", "" ],
								"saved_object_attributes" : 								{
									"embed" : 0,
									"parameter_enable" : 0,
									"parameter_mappable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "instance[1]",
								"text" : "loadmess init",
								"patching_rect" : [ 476.833333333333371, 364.5, 79.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-40",
								"outlettype" : [ "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "p serializedDict",
								"patching_rect" : [ 375.999999015441858, 394.5, 90.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-13",
								"outlettype" : [ "" ],
								"patcher" : 								{
									"fileversion" : 1,
									"appversion" : 									{
										"major" : 8,
										"minor" : 2,
										"revision" : 0,
										"architecture" : "x64",
										"modernui" : 1
									}
,
									"classnamespace" : "box",
									"rect" : [ 569.0, 230.0, 306.0, 280.0 ],
									"bglocked" : 0,
									"openinpresentation" : 0,
									"default_fontsize" : 12.0,
									"default_fontface" : 0,
									"default_fontname" : "Arial",
									"gridonopen" : 1,
									"gridsize" : [ 15.0, 15.0 ],
									"gridsnaponopen" : 1,
									"objectsnaponopen" : 1,
									"statusbarvisible" : 2,
									"toolbarvisible" : 1,
									"lefttoolbarpinned" : 0,
									"toptoolbarpinned" : 0,
									"righttoolbarpinned" : 0,
									"bottomtoolbarpinned" : 0,
									"toolbars_unpinned_last_save" : 0,
									"tallnewobj" : 0,
									"boxanimatetime" : 200,
									"enablehscroll" : 1,
									"enablevscroll" : 1,
									"devicewidth" : 0.0,
									"description" : "",
									"digest" : "",
									"tags" : "",
									"style" : "",
									"subpatcher_template" : "",
									"assistshowspatchername" : 0,
									"boxes" : [ 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "zl ecils 1",
												"patching_rect" : [ 50.0, 76.0, 55.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-4",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend set",
												"patching_rect" : [ 86.0, 142.0, 72.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-3",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "zl rot -1",
												"patching_rect" : [ 50.0, 48.0, 49.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 2,
												"id" : "obj-1",
												"outlettype" : [ "", "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend",
												"patching_rect" : [ 50.0, 182.0, 53.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-20",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "dict.serialize @compress 1 @mode json",
												"patching_rect" : [ 50.0, 107.0, 223.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-21",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 50.0, 6.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-14",
												"outlettype" : [ "" ],
												"comment" : "",
												"index" : 1
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "outlet",
												"patching_rect" : [ 50.0, 233.0, 30.0, 30.0 ],
												"numinlets" : 1,
												"numoutlets" : 0,
												"id" : "obj-15",
												"comment" : "",
												"index" : 1
											}

										}
 ],
									"lines" : [ 										{
											"patchline" : 											{
												"source" : [ "obj-1", 0 ],
												"destination" : [ "obj-4", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-14", 0 ],
												"destination" : [ "obj-1", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-20", 0 ],
												"destination" : [ "obj-15", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-21", 0 ],
												"destination" : [ "obj-20", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-3", 0 ],
												"destination" : [ "obj-20", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-4", 0 ],
												"destination" : [ "obj-21", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-4", 1 ],
												"destination" : [ "obj-3", 0 ]
											}

										}
 ]
								}
,
								"saved_object_attributes" : 								{
									"description" : "",
									"digest" : "",
									"globalpatchername" : "",
									"tags" : ""
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "matrixctrl",
								"varname" : "output",
								"rows" : 3,
								"patching_rect" : [ 81.166665999999964, 375.5, 18.0, 50.0 ],
								"numinlets" : 1,
								"columns" : 1,
								"numoutlets" : 2,
								"id" : "obj-28",
								"outlettype" : [ "list", "list" ],
								"parameter_enable" : 0
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "js socket.pane",
								"patching_rect" : [ 425.833332999999925, 576.0, 85.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 2,
								"id" : "obj-35",
								"outlettype" : [ "", "" ],
								"saved_object_attributes" : 								{
									"filename" : "socket.pane",
									"parameter_enable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "js jit.pane",
								"patching_rect" : [ 575.999999984558031, 576.0, 59.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-33",
								"outlettype" : [ "" ],
								"embedstate" : [ [ "bgcolor", 0.996, 0.996, 0.94, 1 ] ],
								"saved_object_attributes" : 								{
									"filename" : "jit.pane",
									"parameter_enable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "p serializedDict",
								"patching_rect" : [ 312.333332499999983, 576.0, 90.0, 22.0 ],
								"numinlets" : 3,
								"numoutlets" : 1,
								"id" : "obj-32",
								"outlettype" : [ "" ],
								"patcher" : 								{
									"fileversion" : 1,
									"appversion" : 									{
										"major" : 8,
										"minor" : 2,
										"revision" : 0,
										"architecture" : "x64",
										"modernui" : 1
									}
,
									"classnamespace" : "box",
									"rect" : [ 502.0, 222.0, 371.0, 335.0 ],
									"bglocked" : 0,
									"openinpresentation" : 0,
									"default_fontsize" : 12.0,
									"default_fontface" : 0,
									"default_fontname" : "Arial",
									"gridonopen" : 1,
									"gridsize" : [ 15.0, 15.0 ],
									"gridsnaponopen" : 1,
									"objectsnaponopen" : 1,
									"statusbarvisible" : 2,
									"toolbarvisible" : 1,
									"lefttoolbarpinned" : 0,
									"toptoolbarpinned" : 0,
									"righttoolbarpinned" : 0,
									"bottomtoolbarpinned" : 0,
									"toolbars_unpinned_last_save" : 0,
									"tallnewobj" : 0,
									"boxanimatetime" : 200,
									"enablehscroll" : 1,
									"enablevscroll" : 1,
									"devicewidth" : 0.0,
									"description" : "",
									"digest" : "",
									"tags" : "",
									"style" : "",
									"subpatcher_template" : "",
									"assistshowspatchername" : 0,
									"boxes" : [ 										{
											"box" : 											{
												"maxclass" : "message",
												"text" : "name untitled.picster.json, json",
												"patching_rect" : [ 184.000006000000042, 100.0, 173.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 1,
												"id" : "obj-6",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 184.000006000000042, 40.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-4",
												"outlettype" : [ "bang" ],
												"comment" : "",
												"index" : 3
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend library",
												"patching_rect" : [ 184.000006000000042, 165.0, 89.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-3",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "savedialog",
												"patching_rect" : [ 184.000006000000042, 134.0, 66.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 3,
												"id" : "obj-2",
												"outlettype" : [ "", "", "bang" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend pic",
												"patching_rect" : [ 85.000006000000042, 131.0, 71.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-45",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "opendialog",
												"patching_rect" : [ 85.000006000000042, 100.0, 67.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 2,
												"id" : "obj-42",
												"outlettype" : [ "", "bang" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 50.000006000000042, 40.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-21",
												"outlettype" : [ "" ],
												"comment" : "",
												"index" : 1
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 85.000006000000042, 40.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-24",
												"outlettype" : [ "bang" ],
												"comment" : "",
												"index" : 2
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "outlet",
												"patching_rect" : [ 50.000006000000042, 284.0, 30.0, 30.0 ],
												"numinlets" : 1,
												"numoutlets" : 0,
												"id" : "obj-28",
												"comment" : "",
												"index" : 1
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend serializedDict",
												"patching_rect" : [ 50.000006000000042, 219.0, 127.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-1",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "dict.serialize @compress 1 @mode json",
												"patching_rect" : [ 50.000006000000042, 192.0, 223.0, 22.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-15",
												"outlettype" : [ "" ]
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "dict picster-editor",
												"patching_rect" : [ 50.000006000000042, 165.0, 100.0, 22.0 ],
												"numinlets" : 2,
												"numoutlets" : 4,
												"id" : "obj-13",
												"outlettype" : [ "dictionary", "", "", "" ],
												"saved_object_attributes" : 												{
													"embed" : 0,
													"parameter_enable" : 0,
													"parameter_mappable" : 0
												}

											}

										}
 ],
									"lines" : [ 										{
											"patchline" : 											{
												"source" : [ "obj-3", 0 ],
												"destination" : [ "obj-28", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-2", 0 ],
												"destination" : [ "obj-3", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-4", 0 ],
												"destination" : [ "obj-6", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-6", 0 ],
												"destination" : [ "obj-2", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-1", 0 ],
												"destination" : [ "obj-28", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-13", 0 ],
												"destination" : [ "obj-15", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-15", 0 ],
												"destination" : [ "obj-1", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-21", 0 ],
												"destination" : [ "obj-13", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-24", 0 ],
												"destination" : [ "obj-42", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-42", 0 ],
												"destination" : [ "obj-45", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-45", 0 ],
												"destination" : [ "obj-28", 0 ]
											}

										}
 ]
								}
,
								"saved_object_attributes" : 								{
									"description" : "",
									"digest" : "",
									"globalpatchername" : "",
									"tags" : ""
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "router 1 3",
								"patching_rect" : [ 78.666665999999964, 459.5, 60.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 4,
								"id" : "obj-19",
								"outlettype" : [ "", "", "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "instance",
								"text" : "pattr instance @initial #0",
								"patching_rect" : [ 476.833333333333371, 394.5, 180.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 3,
								"id" : "obj-14",
								"outlettype" : [ "", "", "" ],
								"saved_object_attributes" : 								{
									"initial" : [ 14963 ],
									"parameter_enable" : 0,
									"parameter_mappable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "t 0 l 1",
								"patching_rect" : [ 256.999999015441858, 432.5, 98.333333484558125, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 3,
								"id" : "obj-15",
								"outlettype" : [ "int", "", "int" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "gate",
								"patching_rect" : [ 312.333332499999983, 351.5, 66.833333499999981, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 1,
								"id" : "obj-5",
								"outlettype" : [ "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "dropfile",
								"varname" : "dropfile",
								"presentation_rect" : [ 0.0, 0.0, 320.0, 220.0 ],
								"patching_rect" : [ 30.0, 532.0, 90.0, 70.0 ],
								"numinlets" : 1,
								"types" : [ "TEXT" ],
								"numoutlets" : 2,
								"ignoreclick" : 1,
								"rounded" : 0.0,
								"bordercolor" : [ 0.501961, 0.501961, 0.501961, 0.0 ],
								"id" : "obj-1",
								"outlettype" : [ "", "" ],
								"presentation" : 1
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "prepend active",
								"patching_rect" : [ 30.0, 232.0, 87.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-31",
								"outlettype" : [ "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "js boxSize",
								"patching_rect" : [ 119.666665999999964, 276.0, 97.666666030883789, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 3,
								"id" : "obj-2",
								"outlettype" : [ "", "", "" ],
								"saved_object_attributes" : 								{
									"filename" : "boxSize",
									"parameter_enable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "t l l",
								"patching_rect" : [ 360.166665999999964, 317.0, 47.5, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 2,
								"id" : "obj-41",
								"outlettype" : [ "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "gate",
								"patching_rect" : [ 258.166665999999964, 491.5, 35.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 1,
								"id" : "obj-30",
								"outlettype" : [ "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "t 0 l l 1",
								"patching_rect" : [ 139.666665999999964, 608.0, 47.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 4,
								"id" : "obj-29",
								"outlettype" : [ "int", "", "", "int" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "button",
								"varname" : "opendialog",
								"patching_rect" : [ 347.833332499999983, 543.0, 19.0, 19.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-44",
								"outlettype" : [ "bang" ],
								"parameter_enable" : 0
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "p loadscore",
								"patching_rect" : [ 30.0, 625.0, 71.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-16",
								"outlettype" : [ "" ],
								"patcher" : 								{
									"fileversion" : 1,
									"appversion" : 									{
										"major" : 8,
										"minor" : 2,
										"revision" : 0,
										"architecture" : "x64",
										"modernui" : 1
									}
,
									"classnamespace" : "box",
									"rect" : [ 0.0, 0.0, 640.0, 480.0 ],
									"bglocked" : 0,
									"openinpresentation" : 0,
									"default_fontsize" : 12.0,
									"default_fontface" : 0,
									"default_fontname" : "Arial",
									"gridonopen" : 1,
									"gridsize" : [ 15.0, 15.0 ],
									"gridsnaponopen" : 1,
									"objectsnaponopen" : 1,
									"statusbarvisible" : 2,
									"toolbarvisible" : 1,
									"lefttoolbarpinned" : 0,
									"toptoolbarpinned" : 0,
									"righttoolbarpinned" : 0,
									"bottomtoolbarpinned" : 0,
									"toolbars_unpinned_last_save" : 0,
									"tallnewobj" : 0,
									"boxanimatetime" : 200,
									"enablehscroll" : 1,
									"enablevscroll" : 1,
									"devicewidth" : 0.0,
									"description" : "",
									"digest" : "",
									"tags" : "",
									"style" : "",
									"subpatcher_template" : "",
									"assistshowspatchername" : 0,
									"boxes" : [ 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "prepend loadScore",
												"fontname" : "Arial",
												"patching_rect" : [ 71.0, 219.5, 105.0, 21.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-33",
												"outlettype" : [ "" ],
												"fontsize" : 11.0
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "t 1",
												"fontname" : "Arial",
												"patching_rect" : [ 102.0, 160.5, 34.0, 21.0 ],
												"numinlets" : 1,
												"numoutlets" : 1,
												"id" : "obj-31",
												"outlettype" : [ "int" ],
												"fontsize" : 11.0
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "gate",
												"fontname" : "Arial",
												"patching_rect" : [ 71.0, 191.5, 38.0, 21.0 ],
												"numinlets" : 2,
												"numoutlets" : 1,
												"id" : "obj-30",
												"outlettype" : [ "" ],
												"fontsize" : 11.0
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "regexp (.XML|.xml)",
												"fontname" : "Arial",
												"patching_rect" : [ 60.5, 130.5, 103.0, 21.0 ],
												"numinlets" : 1,
												"numoutlets" : 5,
												"id" : "obj-29",
												"outlettype" : [ "", "", "", "", "" ],
												"fontsize" : 11.0
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "newobj",
												"text" : "t l l 0",
												"fontname" : "Arial",
												"patching_rect" : [ 50.0, 100.0, 40.0, 21.0 ],
												"numinlets" : 1,
												"numoutlets" : 3,
												"id" : "obj-27",
												"outlettype" : [ "", "", "int" ],
												"fontsize" : 11.0
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "inlet",
												"patching_rect" : [ 50.0, 40.0, 30.0, 30.0 ],
												"numinlets" : 0,
												"numoutlets" : 1,
												"id" : "obj-14",
												"outlettype" : [ "" ],
												"comment" : "",
												"index" : 1
											}

										}
, 										{
											"box" : 											{
												"maxclass" : "outlet",
												"patching_rect" : [ 71.0, 300.5, 30.0, 30.0 ],
												"numinlets" : 1,
												"numoutlets" : 0,
												"id" : "obj-15",
												"comment" : "",
												"index" : 1
											}

										}
 ],
									"lines" : [ 										{
											"patchline" : 											{
												"source" : [ "obj-14", 0 ],
												"destination" : [ "obj-27", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-27", 1 ],
												"destination" : [ "obj-29", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-27", 2 ],
												"destination" : [ "obj-30", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-27", 0 ],
												"destination" : [ "obj-30", 1 ],
												"midpoints" : [ 59.5, 164.25, 99.5, 164.25 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-29", 2 ],
												"destination" : [ "obj-31", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-30", 0 ],
												"destination" : [ "obj-33", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-31", 0 ],
												"destination" : [ "obj-30", 0 ]
											}

										}
, 										{
											"patchline" : 											{
												"source" : [ "obj-33", 0 ],
												"destination" : [ "obj-15", 0 ]
											}

										}
 ]
								}
,
								"saved_object_attributes" : 								{
									"description" : "",
									"digest" : "",
									"globalpatchername" : "",
									"tags" : ""
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "pvar pane 4",
								"patching_rect" : [ 78.666665999999964, 543.0, 202.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 4,
								"id" : "obj-9",
								"outlettype" : [ "", "", "", "" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"text" : "active",
								"patching_rect" : [ 30.0, 200.5, 42.0, 22.0 ],
								"numinlets" : 1,
								"numoutlets" : 1,
								"id" : "obj-25",
								"outlettype" : [ "int" ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "measurerange",
								"text" : "js render2canvas @staffgroups score",
								"patching_rect" : [ 158.999999015441858, 394.5, 215.0, 22.0 ],
								"numinlets" : 4,
								"numoutlets" : 3,
								"id" : "obj-3",
								"outlettype" : [ "", "", "" ],
								"saved_object_attributes" : 								{
									"filename" : "render2canvas",
									"parameter_enable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "newobj",
								"varname" : "picster-select",
								"text" : "js picster-select",
								"patching_rect" : [ 139.666665999999964, 576.0, 164.0, 22.0 ],
								"numinlets" : 2,
								"numoutlets" : 4,
								"id" : "obj-34",
								"outlettype" : [ "", "", "", "" ],
								"saved_object_attributes" : 								{
									"filename" : "picster-select",
									"parameter_enable" : 0
								}

							}

						}
, 						{
							"box" : 							{
								"maxclass" : "jsui",
								"varname" : "pane",
								"presentation_rect" : [ 0.0, 0.0, 320.0, 220.0 ],
								"filename" : "pane.js",
								"patching_rect" : [ 400.0, 20.0, 320.0, 240.0 ],
								"numinlets" : 2,
								"numoutlets" : 4,
								"border" : 0,
								"id" : "obj-7",
								"outlettype" : [ "", "", "", "" ],
								"parameter_enable" : 0,
								"presentation" : 1,
								"embedstate" : [ [ "transparency", 0 ], [ "bgcolor", 0.996, 0.996, 0.94, 1 ] ]
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "inlet",
								"patching_rect" : [ 4.0, 6.0, 30.0, 30.0 ],
								"numinlets" : 0,
								"numoutlets" : 1,
								"id" : "obj-39",
								"outlettype" : [ "" ],
								"comment" : "messages",
								"index" : 1
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "inlet",
								"patching_rect" : [ 254.666665999999964, 6.0, 30.0, 30.0 ],
								"numinlets" : 0,
								"numoutlets" : 1,
								"id" : "obj-42",
								"outlettype" : [ "" ],
								"comment" : "clone score",
								"index" : 2
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "outlet",
								"patching_rect" : [ 353.166665999999964, 719.362392425537109, 30.0, 30.0 ],
								"numinlets" : 1,
								"numoutlets" : 0,
								"id" : "obj-43",
								"comment" : "query results",
								"index" : 2
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "outlet",
								"patching_rect" : [ 209.916665999999964, 719.362392425537109, 30.0, 30.0 ],
								"numinlets" : 1,
								"numoutlets" : 0,
								"id" : "obj-46",
								"comment" : "messages to maxscore.makenote",
								"index" : 1
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "outlet",
								"patching_rect" : [ 424.833344000000011, 719.362392425537109, 30.0, 30.0 ],
								"numinlets" : 1,
								"numoutlets" : 0,
								"id" : "obj-49",
								"comment" : "messages to drawsocket",
								"index" : 3
							}

						}
, 						{
							"box" : 							{
								"maxclass" : "outlet",
								"patching_rect" : [ 575.0, 719.362392425537109, 30.0, 30.0 ],
								"numinlets" : 1,
								"numoutlets" : 0,
								"id" : "obj-50",
								"comment" : "Jitter matrix",
								"index" : 4
							}

						}
 ],
					"lines" : [ 						{
							"patchline" : 							{
								"source" : [ "obj-9", 3 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 271.166665999999964, 665.0, 139.416665999999964, 665.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-35", 0 ],
								"destination" : [ "obj-49", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-35", 1 ],
								"destination" : [ "obj-38", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-19", 1 ],
								"destination" : [ "obj-35", 0 ],
								"midpoints" : [ 101.833332666666621, 531.75, 435.333332999999925, 531.75 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-18", 0 ],
								"destination" : [ "obj-32", 2 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-9", 1 ],
								"destination" : [ "obj-34", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-9", 0 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 88.166665999999964, 665.181196212768555, 139.416665999999964, 665.181196212768555 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-19", 0 ],
								"destination" : [ "obj-9", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-1", 0 ],
								"destination" : [ "obj-16", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-10", 2 ],
								"destination" : [ "obj-12", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-10", 3 ],
								"destination" : [ "obj-17", 3 ],
								"midpoints" : [ 264.166665999999964, 173.0, 300.0, 173.0, 300.0, 64.0, 242.166665999999964, 64.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-12", 1 ],
								"destination" : [ "obj-17", 1 ],
								"midpoints" : [ 229.916665999999964, 199.558823347091675, 322.166665999999964, 199.558823347091675, 322.166665999999964, 58.0, 182.833332666666649, 58.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-12", 0 ],
								"destination" : [ "obj-46", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-13", 0 ],
								"destination" : [ "obj-3", 3 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-15", 1 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 306.166665757720921, 665.931196212768555, 139.416665999999964, 665.931196212768555 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-15", 2 ],
								"destination" : [ "obj-5", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-15", 0 ],
								"destination" : [ "obj-5", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-16", 0 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 39.5, 677.181196212768555, 139.416665999999964, 677.181196212768555 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-17", 0 ],
								"destination" : [ "obj-10", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-17", 1 ],
								"destination" : [ "obj-4", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-17", 2 ],
								"destination" : [ "obj-43", 0 ],
								"midpoints" : [ 242.166665999999964, 102.0, 362.666665999999964, 102.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-19", 2 ],
								"destination" : [ "obj-33", 0 ],
								"midpoints" : [ 115.499999333333292, 524.75, 585.499999984558031, 524.75 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-2", 0 ],
								"destination" : [ "obj-19", 1 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-2", 2 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 207.833332030883753, 665.0, 139.416665999999964, 665.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-2", 1 ],
								"destination" : [ "obj-3", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-25", 0 ],
								"destination" : [ "obj-31", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-27", 0 ],
								"destination" : [ "obj-10", 0 ],
								"midpoints" : [ 139.416665999999964, 725.362392425537109, 23.791665999999964, 725.362392425537109, 23.791665999999964, 128.5, 129.166665999999964, 128.5 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-28", 0 ],
								"destination" : [ "obj-19", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-29", 1 ],
								"destination" : [ "obj-17", 2 ],
								"midpoints" : [ 158.499999333333307, 642.0, 387.333332666666649, 642.0, 387.333332666666649, 51.0, 212.499999333333307, 51.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-29", 2 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 167.833332666666621, 665.681196212768555, 139.416665999999964, 665.681196212768555 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-29", 3 ],
								"destination" : [ "obj-30", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-29", 0 ],
								"destination" : [ "obj-30", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-3", 2 ],
								"destination" : [ "obj-13", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-3", 1 ],
								"destination" : [ "obj-15", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-3", 0 ],
								"destination" : [ "obj-19", 1 ],
								"midpoints" : [ 168.499999015441858, 453.25, 129.166665999999964, 453.25 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-30", 0 ],
								"destination" : [ "obj-34", 1 ],
								"midpoints" : [ 267.666665999999964, 540.0, 294.166665999999964, 540.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-31", 0 ],
								"destination" : [ "obj-2", 0 ],
								"midpoints" : [ 39.5, 264.5, 129.166665999999964, 264.5 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-32", 0 ],
								"destination" : [ "obj-34", 1 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-33", 0 ],
								"destination" : [ "obj-50", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-34", 2 ],
								"destination" : [ "obj-19", 1 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-34", 0 ],
								"destination" : [ "obj-29", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-34", 3 ],
								"destination" : [ "obj-32", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-34", 1 ],
								"destination" : [ "obj-53", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-39", 0 ],
								"destination" : [ "obj-17", 0 ],
								"midpoints" : [ 13.5, 46.0, 153.166665999999964, 46.0 ],
								"order" : 0
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-39", 0 ],
								"destination" : [ "obj-48", 0 ],
								"order" : 1
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-4", 0 ],
								"destination" : [ "obj-10", 1 ],
								"midpoints" : [ 197.666665999999964, 134.0, 264.166665999999964, 134.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-40", 0 ],
								"destination" : [ "obj-14", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-41", 1 ],
								"destination" : [ "obj-30", 1 ],
								"midpoints" : [ 398.166665999999964, 481.75, 283.666665999999964, 481.75 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-41", 0 ],
								"destination" : [ "obj-5", 1 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-42", 0 ],
								"destination" : [ "obj-10", 1 ],
								"order" : 0
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-42", 0 ],
								"destination" : [ "obj-17", 0 ],
								"midpoints" : [ 264.166665999999964, 45.0, 153.166665999999964, 45.0 ],
								"order" : 1
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-44", 0 ],
								"destination" : [ "obj-32", 1 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-48", 1 ],
								"destination" : [ "obj-10", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-48", 0 ],
								"destination" : [ "obj-43", 0 ],
								"midpoints" : [ 13.5, 677.25, 362.666665999999964, 677.25 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-5", 0 ],
								"destination" : [ "obj-3", 1 ],
								"midpoints" : [ 321.833332499999983, 384.25, 233.833332348775173, 384.25 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-53", 0 ],
								"destination" : [ "obj-46", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-6", 0 ],
								"destination" : [ "obj-4", 1 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-37", 2 ],
								"destination" : [ "obj-11", 2 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 7 ],
								"destination" : [ "obj-41", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 3 ],
								"destination" : [ "obj-34", 1 ],
								"midpoints" : [ 232.238094571428519, 466.5, 294.166665999999964, 466.5 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 4 ],
								"destination" : [ "obj-3", 2 ],
								"midpoints" : [ 266.595237428571409, 351.0, 299.166665682108487, 351.0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 5 ],
								"destination" : [ "obj-3", 0 ],
								"midpoints" : [ 300.952380285714241, 316.5, 168.499999015441858, 316.5 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 6 ],
								"destination" : [ "obj-3", 1 ],
								"midpoints" : [ 335.309523142857074, 330.25, 233.833332348775173, 330.25 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 1 ],
								"destination" : [ "obj-27", 0 ],
								"midpoints" : [ 163.523808857142825, 267.681196212768555, 139.416665999999964, 267.681196212768555 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 0 ],
								"destination" : [ "obj-2", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-11", 2 ],
								"destination" : [ "obj-19", 1 ],
								"midpoints" : [ 197.880951714285686, 308.5, 129.166665999999964, 308.5 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-10", 0 ],
								"destination" : [ "obj-11", 0 ]
							}

						}
, 						{
							"patchline" : 							{
								"source" : [ "obj-10", 1 ],
								"destination" : [ "obj-11", 1 ],
								"midpoints" : [ 174.166665999999964, 212.75, 249.416665999999964, 212.75 ]
							}

						}
 ],
					"styles" : [ 						{
							"name" : "black on white",
							"number" : 							{
								"fontname" : [ "Arial" ],
								"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
								"fontsize" : [ 12.0 ]
							}
,
							"umenu" : 							{
								"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
								"bgfillcolor" : 								{
									"type" : "color",
									"color1" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
									"color" : [ 1.0, 1.0, 1.0, 1.0 ],
									"angle" : 270.0,
									"proportion" : 0.39,
									"autogradient" : 0
								}

							}
,
							"parentstyle" : "",
							"multi" : 0
						}
, 						{
							"name" : "caption text",
							"default" : 							{
								"fontface" : [ 2 ],
								"fontsize" : [ 11.0 ]
							}
,
							"parentstyle" : "",
							"multi" : 0
						}
, 						{
							"name" : "section dividers",
							"default" : 							{
								"fontname" : [ "Arial" ],
								"fontface" : [ 3 ],
								"fontsize" : [ 15.0 ]
							}
,
							"parentstyle" : "",
							"multi" : 0
						}
, 						{
							"name" : "section info reg",
							"default" : 							{
								"fontname" : [ "Arial" ],
								"fontsize" : [ 12.0 ]
							}
,
							"parentstyle" : "",
							"multi" : 0
						}
, 						{
							"name" : "titles",
							"default" : 							{
								"fontname" : [ "Arial" ],
								"fontface" : [ 1 ],
								"fontsize" : [ 20.0 ]
							}
,
							"parentstyle" : "",
							"multi" : 0
						}
 ]
				}

			}

		}
 ],
	"appversion" : 	{
		"major" : 8,
		"minor" : 2,
		"revision" : 0,
		"architecture" : "x64",
		"modernui" : 1
	}
,
	"classnamespace" : "box",
	"preview_image" : [ 8055, "png", "IBkSG0fBZn....PCIgDQRA...vM....2HX....vFZ8bf....DLmPIQEBHf.B7g.YHB..e3RRDEDU3wY6cmGWTUt+G.+y.CKCCJHvvpjHHhHZRZthh6KjJRf.VhKnoIlWMse5MSsbOWJK6VZZlVW2SPfPQMPMuWWHbCDDDUnDU1jsAjsF3776O35ImDURm4Yf766Wu3UbNm4bNemd7CyYdNOmyQB.XfPHbgT..AAk555fPdgfd55BfPdQBE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNRqF3N5QiC0TSMZycAgzrhVMvkVZYfe+2+cs4tfPZVgNjRBgin.GgvQTfiP3HJvQHbjNMvoRkJbtykHxJqeUs4me9Ef+y+4LnppppAWuJqrRbpScZTXgEwixjPzXjpq1wpToBd68HfkVZAt0stMFyXFIV4JWB16dO.l279.3lathBKrHjPBGGlZpohq2MuYln28dHn6cuqHwDuHN9wiAcoKcVW81fP9KQm8Ib6aeQ.KszBbnCc.bpSEKJpnhA.v6+9KEwG+Ohe9miEt6taXe6KB0VuUrh0gktzEhXiMBrrk8AX8q+KzEkOg7LQi+IbEWbwXYKaM3Lm4WPUUUEl1zlDJrvh.iU+cxAYxLFlZpo37m+Rn0s1A7FuwTfM1n.+y+46hpppJTRIkBO7vc..z6d2Cb0qltZa+Lx3FX1ydFhKeaa6eqoeKPHZMZ7.W.ALAbpSc5523RqeyuvEtTwk6kW8BSdxiG4meA3jm7+fsssuDIl3EQHgLMrm87sPtbSDeslZpbnTYYps8KnfBEODSSM0zGY4DRSYZz.2u+6+NRHgyKN8zmdnvHiLBEVXQPPP...2+92G..VXQqPHgDL702WCibjCGlatint5DPYkUt35WZoJQqasCpsOTnvJnTox+2xKEst01qIeKPHZUZz.mgFZH95u9yQbwcRL7gOXDRHACIRjfHibOOxqsW8p636+98.AAAbsqcc..3niN.mc1IbziFGF3.8FG9vGCu66NSTas0h7xKez5V6.5QO5FhLxCgdziWEG7fwfW4UdYM4aABQqRB.X5h6ZWpToBiabghTR4pPoxxvF1vpw3Gev3+9eOKl279.jat4gALf9gcsquAW+52DcoK8AUUUA3N24t3cdm2CW5RICqsVA9oeJJXokVv85mPdVnyBbOfRkJgb4xE+9dOP4kWNZQKZwic8dZKmPZJRmG3HjWjvkyC2C5vjG1CNMADxKRzZAtZqsV7C+vAg2dOBDd3QIN+RKsT7Ye1Wg129th7yu.s0tGW5RIgfCdxOyq+cuaN37m+hZtBRCPkJU3nGMtG6xu0sxFKZQKGd40PwfG7nwm+4aBEWbwO0s65V2miu4a9tm455jm7+fJpnhm40G.HojtBF6Xmvy752bo8RiG3Jnf6gku70.WboKXe6KBrjkr.DXfuNRM0zva+1yAcri8.Yk0ugnhZOvFarVSu6EYjQF8bs8mvDlNN6YSTCVQO+1119drhUrtFbY2912A8u+uFRLwKhPCMD3u+iFaYKaGSZRy3otcSM0zPZocsmoZpvBKBCdvi9497gZfAF.6s2tm40u4R6kF+DeuksrcrxUtdrksrQL4IOdHQhD..Lm47Ow0t10QjQtGzyd9pZ5c6iPgBqP+5WuA.PBIbdHWtI3W+0agqcsqCu7pWvKu5E..xM27PjQFCprxpPu5U2Qe6auwUtRp3N24t3BW3R3JWIUTQEUBCMz.b1y9KnCcn8Ptb4vHiLDcqauB..NyYR.xjYL5ZW8DG3.Qht0MOQbwcRXngFh.BvWbqacaDWbmDd4UuT689oN0owu7KW.N3fcXri0OXjQFg7yu.bgKbY3niNf3h6jvN6rAAEj+nhJp.Ijv4w8tWg3PG5nXTiZDp898e7OlOryNavQNRDhc.0.FP+Pe5yPwoO84Pe6auQ0UWMhHhnwcuatnm87UQ+6eeav+eWCUW..+xubAbpScZXlYsD93yPwK8RNhibj5+K3QDQzXhS7MfolZJhM1eBok10fQFYDBH.egiN15mZ6kEVzJLfAzWw1qV1xVfadyrZTsWIkzUPt4lmZsWFarQ3zm9bhsWxjYLdkWoKOR6092eDn6cuqOysW4ladH4jSA1aucp0dUd4kiDR37H+7u2izdwDDTpw9o1ZKgEcz6iMjgLPlqt5B6S+zUyJszayJu7bXaZSaf0wN1AV+5WeX6cuamUasknQ22O7OG6XQxrzRKXBBJYSYJSfYlYlw5Tm5HyO+FEC.rCcnCvpppBXN5XqYCZP8mMkoLAlIlXBaaa6KYG7f6lYqs1v5QO5F6vGNb1jlzaxL1XiYt5pKrfCN.VHgDLaNyILw80a7FAxl27lESPPIyTSMkYs0JXicr9wr0VaXcsqdxZcqcfEbvAvjJUJK1XCmIHnjs3Eu.lb4xYAGb.L6s2NVu6cOXBBJYG4HQvjISFyN6rkEbvAvrvhVwl7jGO6V25pr9zmdxr1ZErku7E8HuesxJKY6bma8Qlec0UJSPPIqxJym8xubmXsssNwBJH+YFZngrMrgOlIHnTs2OOt55Dm3PLYxjwl7jGOa3CeHLSM0T1cty0XyadyhA.13GePr6d2LXiYLij0115Da5SOTVm6rGLyLyLVIkjM0d8+12Z7.2C9QkphY6bmeCKrvdKVLw7Cpsr3hKZlu99Zr7yOStE3r1ZEh+iugNzAwl6beG1MuYRL.vhO9ejIHnjEYj6QrV81auXe1msFlffR1jlzax5RW5r35+zZ.W1x9.lffR1+9euUF.Xm8rwyDDTxF+3ChMqY81r7x6lL80WeV3guSlffRVUUU.yBKZEKkTRfcjiDAC.rSdxCyDDTx15V+BVqasCLAAkr+0+Z8hMzO7O28tYv..6zm9mdr++iMu4Oi0hVzBVYkcWlffR1gOb3L2c2M0d+7jpqUu5Oh4t6twxImqypqtRYqacqfc8qeIV94mIC.r6bmqwpnh7XgDRvrTRIAlffRVt4dCF.XIjvwo1q+2OZkNMot5pCyd1K.+q+0Wiu5q9TLxQNb0V9fG7.PTQsWnPgUZiceCZXCaPhGdqiN5.pt5ZfyN2V7FuQfXHCwW3nitiidz3QW5RmZv0uacySw0+o4Ue0tJteL1XiEOrDKszBTVYkgzR6Znt5pCye9KAt4VWwK+x8FkW98wAO3OB..SLwDz2916GpVq9It+r1ZEPlLY3129NOxxJojR..vUtxUQM0TC5V27Ft4VWwrl0+GRO8LPFYbCwW6SptF23B.pToB1ae6QO5w.A.PaaqSpsujISFl0rlN1vF9Rz8tO.3ry0OJfTop1F0+e6g8201Ksx0CmWdMTTQEUp1.QVWqgNI4BBBX8qeEX0q9CQLwbDroMsMb4KmLRHgS7HuVSL4OduHQhD76+tJwoKpnhgc1YyC8ZkI96RkJ8QZ3cwk1B.fMu4MfW5kbD..26dEBmb5kPZocMXhIxf95qu395oQe80Gd5YmwwN1wQvAGf37Knf6AWboK3S+zUAWc0Ezl13HhN58Af5+ihEVXQpMVTeR0kUVYINyYhCYl4uhni9v3i9nUCIRjfINw2Pb8uyctKFv.FIBMzPvpW8GhN1wN.Gcz8moSAzeWauzJeB2pV0Ghu8a+RswlViJsztFZSa7.4la93cdmoC+7aTn7xqevUKSlLjSN41f2WMq+e7k.pnhJvktTR3rm8W9KseczwVi9zmdhHh3GgCNXGpt5pwvG9qijSN0m35ISlLTbwkHN3seXqZUeH14N2GV8p+DjWd4iKdwKioN02AN5nCHzPCAAFnehcBgqt5BhN5CiwMtPQs09Ge5ySptV259bLzgNF3t6sGKYIK.t3RaQ4keeHSlw..3V2513t2MWTc0Ui4N2YhgLjAhcty5C2ZpaUh+cn8RqD3F7fGf1Xy9L6O+WczSO8fDIRPm5TGw6+9yCCaX9gVzB6w29s+a7oe5p..P+6uWX8qeiXtycgOx5O8oGJJsTkvbycDu1qM1G4vWd3eWO8zSse+ASupU8gH1X+InPgyXHCwWL6YOiGomG+y5d26Jt8suKbwkt7HKa.CneXG6XyHxHODbvA2f2d6CLxHivt281fAFX.bvA6wG8QuOBN3ICYxrF6ZW6Gae6aBlYlYpUuOt5ZdyaVvbyMCJT3LZUqdIzxV1BLiYLEXpolht1UOgWdMTTYkUhfBxe3om8EVYUawYNSBvEWbFolZ5OR89j7241Ks1P6JwDu.l8rWPC9w8M0TSM0fBKrH3fCpeo9Td4kCYxj8HiySf5GoLETv8f0VqnQ+cEZH4kW9PgBqDOjjFSsVas0B4xk+XeMkUVYv.CL.xjI6QVlJUpPwEWxS8bT93pqhKtXnmd5AyM2bw4wXLnToRw4UQEU.AAAs1XcslZpAEWbIvN6rUs42bn8hBbDBGo0FZWOO+UDB4uqnqV.BginaDrDBGQANBgin.GgvQ57a04qYMa.QE0gzkkAgvM5r.mff.72+wiO3CVFBJnI8W9r+2byktTRO0wDIooCsU6kNKvswMtYb3CeL.T+UG9xV1ZzUkBWLrg4GxLye8o+BIMInsZuzIANkJUhEu3Un17hKtSfTR4p5hxgKZnQ+.ooKsU6kNIvs28Ft3ihpANPuwzl1jgQFYDBO7n0EkCgvM5j+rabwcR..LlwLRDQD6B5omdPoxxnC4h72d5jOgKqr9MHUpT70e8mKNZrc1YmPlYlktnbHDtQi+Ibacq63o9ZxHiafN0oNhni9vhyKlXhE4m+8ZTqOP8iB6qe8LgTo0Opsqqt5PG5fahS2TSUUUENvAhBm4LInqKERif1p8RiG310t1OBIjferKuxJqDUWc0hWEs.0ekIesqcCzl13Xid+jXhWD6d2+f3z5qu93i+3OBsrks7YqvIDNPiG3b2c2vzmdnO1kmc12Fyade.BJnWGAF3qCFigQMp.Qc0UGFwHF5SbceX+4Kpw0rlkg4LmvZx1afe3GtJDXf9I9vljzzl1p8h6eGtVzh5eXJZgEsBLFCyXFuq381v+J2uJSLwKH96CaXCFUWc0vauexWAtDhtlNHv0BHQhDTVYkiYO6EHdK11BKZEF6XGSiZajRJWEIlX82VqswFqgu95CVxRVo382BBooJte7WRkJEN3f8X9yeIHqr9iSCPXg8VM3sDfFxW7Ees31ZwKd9XAK3C0J0JgnoowCbomdFOwdZL+7uGJt3RPkUVo37TnvJXiMJZT8PYN4jK1912I..F6X8Cae66RbaUbwkzn6kSdi5kxlWzVsWb8PJyLyeEqcselZgM8zSOLkoLAXngF9TWeFCXO64.fwXXXCaPX.CnuM3sEMBooJt0KkQE0gvbly+Ts.hDIRvd1y2hfBx+F019K+xsfadyrfd5oG5YO6NxIm7PM07G2yCKqrxQN4jGbzQGvTm5De9eynAQ8RYyKZq1Kt7c3hO9ShfBZRpcSGE.X8qekM5vF.fb4xge9MJHHHfjSNE.T+ssrGPhDIHojtBJszR0LENgngo0CbW9xIC+8OD0BaN4TavstU1nCcn8+k1VgFZHHzPCQs44iOAficr3AP82W2iJp897WzDhVhV86vUVYkgQNx.w8u+ezc8d6sW3BW3mgat4JRM0zdt19m3DmBIjv4EmNiLtANzgN5y01jPzlzp8R4AOXLpcHed3g6Hnf7GgGdzPlLiQjQFCL2bydl1O4kW9X4Kesp87CWPP.iabgh0rlk1n5DFsIFig7xKeTYkUgW5kZM0KkMwwq1Ks1gTVTQEiSbhSINsGdzADVXSUbvEakUVgKdwjvku7UfkV1JXu81+WZfGeiajoZgslJikxZqsVbfCDEN24RT7gXggFZXS1AU8K53c6kVqWJm+7Wr32aq8sucHgDNAjKWNJrvhvhVzxQ7weRvXLrksrc.T+yhqEu3Ef4LmvZT6mlhikRFigAO3QiScpSCas0F79u+7vnG8HvxW9Zwd26AndorIFcQ6kV6ecdwKlD.pumC2291AjKWNJnf6AO8zK0NLyGnnhJFyctuOprxJwBW368T29OtwR4YOa7Zt2D+EcvC9i3m+4+KlzjdS7Ue0mBSLwDTd4kiTRIML7gOD0tBIH5d5h1KsVml7fmcViYLiDd5Y8OILmxTlYCF1dXKZQKG6XG65I9ZZpNVJO9wOE7yuQgcriMCSLwDjbxofd0qAiKcojv68d+CXrwFqSqOh5zEsWZk.Wt4lm3i5V+82W..TZokhXi8mDeMicr9A6ryVLlwLRrzktP0dzF8fGjeONMUGKkJTXExM27vd26AvDm3zQW6Z+P5omAl27lE71auz0kG4OQWzdoU5kx8u+CJNcZokN15V2ARO8LDm2LlwTgmd1YjYlYgry91vGeFJl+7mMV6Z+LTQEUhSe5ygMsouoA+9XMkGKkladKQ0UWCl1zlMLzPCgmd1Yzst4IZe6aWS1w34KxzEsWZkuCmIlHCxjICUUUUhWA.On6+syNagmd1Y..Xu81gye9KAf5evv6meiF6d26G0Vas3N2IG3jSujZa2FZrTdkq7jeruxSxkKGgE1T00kAoQRWzdo05kxe7GiEwF6OgN1wNf.Bn9qysst0uCN6rShi0RyM2LbjiDGlzjdSXjQFggO7Aicu68C.fYMqoC6s2N011MmGKkDBfVrSSl4LmF..N1wNt37dy2LPb1y9KhiNDO7vcHHHHd3l4meA.n9GB5+4vFveLVJG0nFARN4TPRIckFbrT924anrjl2zZmV.e7YnXPCp+Xaa66wnGsOXzi1Grt0sBHWtbLnAMJricrI3u+9BoRkhTSMc3omuLN3AiA.0ewn1PnwRIo4Ns5ib3CbfuGsqcNiILgoiu661MDDDvRW5Bw4NW7vc2cCFXfAvUWcAolZZXyada3S9ju.d3g6XQK5+qQsOnwRIo4FM9ibXu8dDpcaxqhJp.gGdz3bmKQXmc1hd26d.arQATnPAjHo9SAP1YeGTas0h90u9f.Bv2F04+njRJAKdwqD0UWcpMeSLwjlDikRBogn0CbOPVY8a37m+hH8zy.kThRTSM0.IRjHdmWd1ydFvM2bUiUGDRSQZ7.2a+1yAaYKa7o95ToREzWe8QjQFCBLvIhRJIaXlYOaW4.DRyE5rmObFXfAPO8zSbvgd0qdMcUoPHbCWCbYm8sQYkUlZyqcsyYHUpTb8qeSdVJDhNAWBbW+52Dt55q.mbpSPgBmUarRJUpTXmc1hbyMOdTJDhNEWBbabiaV7QQkJUpvLm47fJUpDWt0Vq.4l6S9pHfP96.tD3hHB0exlVQEUfry91hSmSN4BEJrjGkBgnSwk.mAFXfZS2115DbwEmAP8WJO4ladn6cuq7nTHDcJtD3702WS726Tm5H14N2J.p+l9ya8VyBVYkknW8p67nTHDcJtD3VwJVD5bm8...8u+0eI0rpUsd3gG8.m7j+WDcz6Clat47nTHDcJtbG2wBKr.Il3Iwt109wQOZ73RWJIXlYsDAEj+HrvlJr0Va3QYPH5bb6VbkQFYDl5TmHccpQdglNajlPHuHhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQ5z.mJUpvZVyFPTQcHcYYPHbiTc0NVPP.96+3wgO7wfToRwO+ywh9zmdpqJGBgKzYeB2F23lwgO7w..Ps0VKV1xVitpTHDtQmD3TpTIV7hWgZyKt3NARIkqpKJGBgazIAt8t2vQUUUE..F3.8FSaZSFFYjQH7viVWTNDB2nS9NbwE2IA.vXFyHQDQrKnmd5AkJKCYl4upKJGBgazIeBWVY8aPpTo3q+5OG5oW8kfyN6DxLyrzEkCgvMZ7OgK8zy.acq63I9ZxHiafN0oNhni9vhyKlXhE4m+8dpq6CTSM0fqe8LgTo5C.f5pqNzgN3l3zDRSQb+PJqrxJQ0UWMbwk1JNuBJ3d3ZW6FnMswwF81IwDuH18t+Awo0We8wG+weDZYKaoFsdIDMIMdfyc2cCSe5g9XWd1YeaLu48AHnfdcDXfuNXLFF0nBD0UWcXDiXnOw08gkZpoq1zqYMKCyYNgAoR0YmZQB4oh6eGtVzBSA.fEVzJvXLLiY7t3HGIN..zyd9pM5sShIdAweeXCavn5pqFd68HzrEKgngoCBbs.RjHAkUV4X1ydA3a9luC.0G.G6XGSiZajRJWEIl3EA.fM1XM70WevRVxJQ4keesUYSHZDb+3ujJUJbvA6w7m+RPVY8GmFfvB6sfLYxZTaiu3K9Zws0hW77wBVvGpUpUBQSi68RY94eOTbwkfJqrRw4oPgUvFaTzn5gxbxIWr8suS..L1w5G1912k31p3hKoQ2KmDht.WOjxLy7WwZW6moVXSO8zCSYJS.FZngO00mw.1ydN.XLFF1vFDFv.5KpolZzlkLgnQwsdoLpnNDlyb9mpEPjHQB1yd9VDTP92n11e4WtEbyalEzSO8PO6Y2QN4jGpoleWb4kUV4HmbxCN5nCXpSchO+uYHDMLt7c3hO9ShfBZRn1ZqUs4u90uxFcXC.Ptb4vO+FEDDDPxImB..xKu7EWtDIRPRIcETZokpYJbBQCSqG3t7kSF96eHpE1bxo1facqrQG5P6+KssBMzPPngFhZyyGeB.G6XwC..GczADUT684unIDsDs52gqrxJCibjAh6e++n6581auvEtvOC2byUjZpo8bs8OwINERHgyKNcFYbCbnCczmqsIgnMoU6kxCdvXT6P97vC2QPA4OBO7ngLYFiHiLFXt4l8LsexKu7wxW9Zgfff37DDDv3FWnXMqYoMpNggP3Ms1gTVTQEiSbhSINsGdzADVXSUbvEakUVgKdwjvku7UfkV1JXu81+WZfGeiajoZgMZrTRZNPq0Kkye9KV76s0912NjPBm.xkKGEVXQXQKZ4H93OIXLF1xV1N..rzRKvhW7BvblSXMp8CMVJIMGo09WmW7hIAf564v8suc.4xkiBJ3dvSO8RsCy7AJpnhwbm66iJqrRrvE9dO0s+iarTd1yFul6MAgngo05zjjSNU.T+U0smd9x..XJSYlMXX6gsnEsbricrqm3qgFKkjlqzJAtbyMOTRIk...+82W..TZokhXi8mDeMicr9A6ryVLlwLRrzktPzhVzBwksyctum31mFKkjlqzJ8R492+AEmNszRGacq6.omdFhyaFyXpvSO6LxLyrP1Yea3iOCEye9yFqcseFpnhJwoO84vl1z2zfeeLZrTRZNSq7IblXhLwQ9+C9uOn6+syNagmd1Y..Xu81g6d2bA.f0Vq.942nAP82mJuycx4Q1tzXojzbmVqWJ+weLVDar+D5XG6.BHf5uN215V+N3ryNINVKM2byvQNRbXRS5MgQFYDF9vGL18t2O..l0rlNr2d6TaaSikRRycZsNMYlybZ..3XG63hy6Mey.wYO6uHN5P7vC2gfff3gale9E...qrxxGIrA7GikxQMpQfjSNEjTRWoAGKkzMTVRSUZsSKfO9LTLnA0erss88Xzi1GL5Q6CV25VAjKWNFzfFE1wN1D72eegToRQpolN7zyWFG7fw.f5uXTaHzXojzbmV6S3jHQBNvA9dzt14LlvDlN9tua2PPP.KcoKDm6bwC2c2MXfAF.Wc0EjZpogMu4sgO4S9B3gGtiEsn+uF09fFKkjlaj..lffRM1FzauGABIjfEmthJp.gGdz3bmKQXmc1hd26d.arQATnPAjHo9SAP1YeGTas0h90u9f.BvWXrwF+T2OkTRIXwKdknt5pSs4ahIlPikRRSVZ7.2iqa4yJqeCm+7WDomdFnjRThZpoFHQhDw67xyd1y.t4lqZr5fPZJRiG3ZrToREzWe8QjQFCBLvIhRJIaXlYOaW4.DRyE5rmObFXfAPO8zCd3g6..3pW8Z5pRgP3FtF3xN6aixJqL0lW6ZmyPpTo35W+l7rTHDcBtD3t90uIb00WAN4TmfBENq1XkTpTovN6rE4lad7nTHDcJtD313F2r3ihJUpTgYNy4AUpTItbqsVAxM2m7UQ.g72AbIvEQDp+jMshJp.Ym8sEmNmbxEJTXIOJEBQmhKANCLv.0ltss0I3hKNCf5uTdxM27P26dW4QoPH5TbIv4quul3u2oN0QryctU.T+M8m25slErxJKQu5U24QoPH5Tb47vUbwEiANvQgTR4p3cdmoCO7nCnnhJF6ZW6G25V2FG+3wfd26dnUqABoo.tchuqolZvt109wQOZ7HmbxElYVKQ26d2PXgMUXqs1n02+DRSA5rQZBg7hHc1HMgPdQDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HJvQHbDE3HDNhBbDBGQANBgin.GgvQTfiP3HI.foqKBB4EE++bo0Lef3uNk3.....jTQNQjqBAlf" ]
}
