{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 0.1 \
Release of MaxScore for Live\
\
0.2\
- Switched to faster xml parsing\
- Fixed Sorting Bug. Missing patch cord.\
- Added subtitle, title margin, setTitleVisible\
- Added support for music and text fonts\
- Add "select all notes in measure/staff" in Select Special\'85\
\
0.3\
Included full-blown graphics editor permitting the creation of custom elements and graphics, either attached to notes, measure/staves or measures, or saved as global library elements ready to be reused at any time.\
\
0.4\
1. Microtonal notation preferences have been moved to the Pitch Tool.\
2. The Pitch Tool has been redesigned and is easier to use.\
3. For the entry of equal tempered scales, use the nTET-entry \'93keyboard\'94. See menu on the bottom.\
4. There is better support for Just Intonation with three more entry modes.\
5. The user can now set a preference whether playback is automatically performed in overdrive which greatly improves accuracy.\
6. The editor does a better job now keeping track of repeated accidentals in 1/8 and 1/12-tone notation modes.\
\
0.4.7\
MaxScore version 0.4.7 contains new features that will make working with the editor even more fun.\
1. The JMSL license file can now be installed from within the MaxScore/LiveScore editors. This will be a boon to those who had difficulties running the JMSL_License_Installer.jar file from the Finder or Explorer.\
2. MusicXML files can now be imported to the editor, i.e. scores created in Finale or Sibelius and exported in MusicXML format can be opened and further processed in MaxScore/LiveScore. Kudos to \'c1d\'e1m Siska who made this possible!!\
}