#X set 0 0 ;
#X set 0 1 ;
#X set 0 2 ;
#X set 0 3 ;
#X set 0 4 ;
#X set 0 5 ;
#X set 0 6 ;
#X set 0 7 ;
#X set 0 8 ;
#X set 0 9 ;
#X set 0 10 ;
#X set 0 11 ;
#X set 0 12 ;
#X set 0 13 ;
#X set 1 0 ;
#X set 1 1 ;
#X set 1 2 ;
#X set 1 3 ;
#X set 1 4 ;
#X set 1 5 ;
#X set 1 6 ;
#X set 1 7 ;
#X set 1 8 ;
#X set 1 9 ;
#X set 1 10 ;
#X set 1 11 ;
#X set 1 12 ;
#X set 1 13 ;
#X set 2 0 ;
#X set 2 1 ;
#X set 2 2 ;
#X set 2 3 ;
#X set 2 4 ;
#X set 2 5 ;
#X set 2 6 ;
#X set 2 7 ;
#X set 2 8 ;
#X set 2 9 ;
#X set 2 10 ;
#X set 2 11 ;
#X set 2 12 ;
#X set 2 13 ;
#X set 3 0 ;
#X set 3 1 ;
#X set 3 2 ;
#X set 3 3 ;
#X set 3 4 ;
#X set 3 5 ;
#X set 3 6 ;
#X set 3 7 ;
#X set 3 8 ;
#X set 3 9 ;
#X set 3 10 ;
#X set 3 11 ;
#X set 3 12 ;
#X set 3 13 ;
#X set 4 0 ;
#X set 4 1 ;
#X set 4 2 ;
#X set 4 3 ;
#X set 4 4 ;
#X set 4 5 ;
#X set 4 6 ;
#X set 4 7 ;
#X set 4 8 ;
#X set 4 9 ;
#X set 4 10 ;
#X set 4 11 ;
#X set 4 12 ;
#X set 4 13 ;
#X set 5 0 ;
#X set 5 1 ;
#X set 5 2 ;
#X set 5 3 ;
#X set 5 4 ;
#X set 5 5 ;
#X set 5 6 ;
#X set 5 7 ;
#X set 5 8 ;
#X set 5 9 ;
#X set 5 10 ;
#X set 5 11 ;
#X set 5 12 ;
#X set 5 13 ;
#X set 6 0 ;
#X set 6 1 ;
#X set 6 2 ;
#X set 6 3 ;
#X set 6 4 ;
#X set 6 5 ;
#X set 6 6 ;
#X set 6 7 ;
#X set 6 8 ;
#X set 6 9 ;
#X set 6 10 ;
#X set 6 11 ;
#X set 6 12 ;
#X set 6 13 ;
#X set 7 0 ;
#X set 7 1 ;
#X set 7 2 ;
#X set 7 3 ;
#X set 7 4 ;
#X set 7 5 ;
#X set 7 6 ;
#X set 7 7 ;
#X set 7 8 ;
#X set 7 9 ;
#X set 7 10 ;
#X set 7 11 ;
#X set 7 12 ;
#X set 8 0 ;
#X set 8 1 ;
#X set 8 2 ;
#X set 8 3 ;
#X set 8 4 ;
#X set 8 5 ;
#X set 8 6 ;
#X set 8 7 ;
#X set 8 8 ;
#X set 8 9 ;
#X set 8 10 ;
#X set 8 11 ;
#X set 8 12 ;
#X set 9 0 ;
#X set 9 1 ;
#X set 9 2 ;
#X set 9 3 ;
#X set 9 4 ;
#X set 9 5 ;
#X set 9 6 ;
#X set 9 7 ;
#X set 9 8 ;
#X set 9 9 ;
#X set 9 10 ;
#X set 9 11 ;
#X set 9 12 ;
#X set 10 0 ;
#X set 10 1 ;
#X set 10 2 ;
#X set 10 3 ;
#X set 10 4 ;
#X set 10 5 ;
#X set 10 6 ;
#X set 10 7 ;
#X set 10 8 ;
#X set 10 9 ;
#X set 10 10 ;
#X set 10 11 ;
#X set 10 12 ;
#X set 11 0 ;
#X set 11 1 ;
#X set 11 2 ;
#X set 11 3 ;
#X set 11 4 ;
#X set 11 5 ;
#X set 11 6 ;
#X set 11 7 ;
#X set 11 8 ;
#X set 11 9 ;
#X set 11 10 ;
#X set 11 11 ;
#X set 11 12 ;
#X set 12 0 ;
#X set 12 1 ;
#X set 12 2 ;
#X set 12 3 ;
#X set 12 4 ;
#X set 12 5 ;
#X set 12 6 ;
#X set 12 7 ;
#X set 12 8 ;
#X set 12 9 ;
#X set 12 10 ;
#X set 12 11 ;
#X set 12 12 ;
#X set 13 0 ;
#X set 13 1 ;
#X set 13 2 ;
#X set 13 3 ;
#X set 13 4 ;
#X set 13 5 ;
#X set 13 6 ;
#X set 13 7 ;
#X set 13 8 ;
#X set 13 9 ;
#X set 13 10 ;
#X set 13 11 ;
#X set 13 12 ;
#X set 14 0 ;
#X set 14 1 ;
#X set 14 2 ;
#X set 14 3 ;
#X set 14 4 ;
#X set 14 5 ;
#X set 14 6 ;
#X set 14 7 ;
#X set 14 8 ;
#X set 14 9 ;
#X set 14 10 ;
#X set 14 11 ;
#X set 14 12 ;
#X set 15 0 ;
#X set 15 1 ;
#X set 15 2 ;
#X set 15 3 ;
#X set 15 4 ;
#X set 15 5 ;
#X set 15 6 ;
#X set 15 7 ;
#X set 15 8 ;
#X set 15 9 ;
#X set 15 10 ;
#X set 15 11 ;
#X set 15 12 ;
