#X set 1 0 ;
#X set 1 1 +;
#X set 1 2 \;;
#X set 1 3 ֔;
#X set 1 4 ֤;
#X set 1 5 ִ;
#X set 1 6 ׄ;
#X set 1 7 ל;
#X set 1 8 ױ;
#X set 1 9 …;
#X set 1 10 שׁ;
#X set 1 11 כּ;
#X set 2 0 ;
#X set 2 1 \,;
#X set 2 2 <;
#X set 2 3 ֕;
#X set 2 4 ֥;
#X set 2 5 ֵ;
#X set 2 6 ׅ;
#X set 2 7 ם;
#X set 2 8 ײ;
#X set 2 9 ₪;
#X set 2 10 שׂ;
#X set 2 11 לּ;
#X set 3 0 	;
#X set 3 1 -;
#X set 3 2 =;
#X set 3 3 ֖;
#X set 3 4 ֦;
#X set 3 5 ֶ;
#X set 3 6 ׆;
#X set 3 7 מ;
#X set 3 8 ׳;
#X set 3 9 ◌;
#X set 3 10 שּׁ;
#X set 3 11 מּ;
#X set 4 0 
;
#X set 4 1 .;
#X set 4 2 >;
#X set 4 3 ֗;
#X set 4 4 ֧;
#X set 4 5 ַ;
#X set 4 6 ׇ;
#X set 4 7 ן;
#X set 4 8 ״;
#X set 4 9 יִ;
#X set 4 10 שּׂ;
#X set 4 11 נּ;
#X set 5 0 
;
#X set 5 1 /;
#X set 5 2 ?;
#X set 5 3 ֘;
#X set 5 4 ֨;
#X set 5 5 ָ;
#X set 5 6 א;
#X set 5 7 נ;
#X set 5 8 ​;
#X set 5 9 ﬞ;
#X set 5 10 אַ;
#X set 5 11 סּ;
#X set 6 0 ;
#X set 6 1 "0";
#X set 6 2 [;
#X set 6 3 ֙;
#X set 6 4 ֩;
#X set 6 5 ֹ;
#X set 6 6 ב;
#X set 6 7 ס;
#X set 6 8 ‌;
#X set 6 9 ײַ;
#X set 6 10 אָ;
#X set 6 11 ףּ;
#X set 7 0 " ";
#X set 7 1 "1";
#X set 7 2 \\;
#X set 7 3 ֚;
#X set 7 4 ֪;
#X set 7 5 ֺ;
#X set 7 6 ג;
#X set 7 7 ע;
#X set 7 8 ‍;
#X set 7 9 ﬠ;
#X set 7 10 אּ;
#X set 7 11 פּ;
#X set 8 0 !;
#X set 8 1 "2";
#X set 8 2 ];
#X set 8 3 ֛;
#X set 8 4 ֫;
#X set 8 5 ֻ;
#X set 8 6 ד;
#X set 8 7 ף;
#X set 8 8 ‎;
#X set 8 9 ﬡ;
#X set 8 10 בּ;
#X set 8 11 צּ;
#X set 9 0 \";
#X set 9 1 "3";
#X set 9 2 {;
#X set 9 3 ֜;
#X set 9 4 ֬;
#X set 9 5 ּ;
#X set 9 6 ה;
#X set 9 7 פ;
#X set 9 8 ‏;
#X set 9 9 ﬢ;
#X set 9 10 גּ;
#X set 9 11 קּ;
#X set 10 0 #;
#X set 10 1 "4";
#X set 10 2 |;
#X set 10 3 ֝;
#X set 10 4 ֭;
#X set 10 5 ֽ;
#X set 10 6 ו;
#X set 10 7 ץ;
#X set 10 8 –;
#X set 10 9 ﬣ;
#X set 10 10 דּ;
#X set 10 11 רּ;
#X set 11 0 $;
#X set 11 1 "5";
#X set 11 2 };
#X set 11 3 ֞;
#X set 11 4 ֮;
#X set 11 5 ־;
#X set 11 6 ז;
#X set 11 7 צ;
#X set 11 8 —;
#X set 11 9 ﬤ;
#X set 11 10 הּ;
#X set 11 11 שּ;
#X set 12 0 %;
#X set 12 1 "6";
#X set 12 2  ;
#X set 12 3 ֟;
#X set 12 4 ֯;
#X set 12 5 ֿ;
#X set 12 6 ח;
#X set 12 7 ק;
#X set 12 8 ‘;
#X set 12 9 ﬥ;
#X set 12 10 וּ;
#X set 12 11 תּ;
#X set 13 0 ';
#X set 13 1 "7";
#X set 13 2 ͏;
#X set 13 3 ֠;
#X set 13 4 ְ;
#X set 13 5 ׀;
#X set 13 6 ט;
#X set 13 7 ר;
#X set 13 8 ’;
#X set 13 9 ﬦ;
#X set 13 10 זּ;
#X set 13 11 וֹ;
#X set 14 0 (;
#X set 14 1 "8";
#X set 14 2 ֑;
#X set 14 3 ֡;
#X set 14 4 ֱ;
#X set 14 5 ׁ;
#X set 14 6 י;
#X set 14 7 ש;
#X set 14 8 “;
#X set 14 9 ﬧ;
#X set 14 10 טּ;
#X set 14 11 בֿ;
#X set 15 0 );
#X set 15 1 "9";
#X set 15 2 ֒;
#X set 15 3 ֢;
#X set 15 4 ֲ;
#X set 15 5 ׂ;
#X set 15 6 ך;
#X set 15 7 ת;
#X set 15 8 ”;
#X set 15 9 ﬨ;
#X set 15 10 יּ;
#X set 15 11 כֿ;
#X set 0 1 *;
#X set 0 2 :;
#X set 0 3 ֓;
#X set 0 4 ֣;
#X set 0 5 ֳ;
#X set 0 6 ׃;
#X set 0 7 כ;
#X set 0 8 װ;
#X set 0 9 „;
#X set 0 10 ﬩;
#X set 0 11 ךּ;
