#X set 0 0 ;
#X set 0 1 \,;
#X set 0 2 <;
#X set 0 3 L;
#X set 0 4 \\;
#X set 0 5 l;
#X set 0 6 |;
#X set 0 7 ­;
#X set 0 8 ½;
#X set 0 9 Í;
#X set 0 10 Ý;
#X set 0 11 í;
#X set 0 12 ý;
#X set 0 13 č;
#X set 0 14 ĝ;
#X set 0 15 ĭ;
#X set 0 16 Ľ;
#X set 0 17 ō;
#X set 0 18 ŝ;
#X set 0 19 ŭ;
#X set 0 20 Ž;
#X set 0 21 ˉ;
#X set 0 22 Ύ;
#X set 0 23 Ξ;
#X set 0 24 ί;
#X set 0 25 ο;
#X set 0 26 Ё;
#X set 0 27 В;
#X set 0 28 Т;
#X set 0 29 в;
#X set 0 30 т;
#X set 0 31 ѓ;
#X set 0 32 Ẃ;
#X set 0 33 „;
#X set 0 34 ₧;
#X set 0 35 ↔;
#X set 0 36 ≠;
#X set 0 37 ┬;
#X set 0 38 ╝;
#X set 0 39 ▀;
#X set 0 40 ◄;
#X set 1 0 	;
#X set 1 1 -;
#X set 1 2 =;
#X set 1 3 M;
#X set 1 4 ];
#X set 1 5 m;
#X set 1 6 };
#X set 1 7 ®;
#X set 1 8 ¾;
#X set 1 9 Î;
#X set 1 10 Þ;
#X set 1 11 î;
#X set 1 12 þ;
#X set 1 13 Ď;
#X set 1 14 Ğ;
#X set 1 15 Į;
#X set 1 16 ľ;
#X set 1 17 Ŏ;
#X set 1 18 Ş;
#X set 1 19 Ů;
#X set 1 20 ž;
#X set 1 21 ˘;
#X set 1 22 Ώ;
#X set 1 23 Ο;
#X set 1 24 ΰ;
#X set 1 25 π;
#X set 1 26 Ђ;
#X set 1 27 Г;
#X set 1 28 У;
#X set 1 29 г;
#X set 1 30 у;
#X set 1 31 є;
#X set 1 32 ẃ;
#X set 1 33 †;
#X set 1 34 €;
#X set 1 35 ↕;
#X set 1 36 ≡;
#X set 1 37 ┴;
#X set 1 38 ╞;
#X set 1 39 ▄;
#X set 1 40 ◊;
#X set 2 0 
;
#X set 2 1 .;
#X set 2 2 >;
#X set 2 3 N;
#X set 2 4 ^;
#X set 2 5 n;
#X set 2 6 ~;
#X set 2 7 ¯;
#X set 2 8 ¿;
#X set 2 9 Ï;
#X set 2 10 ß;
#X set 2 11 ï;
#X set 2 12 ÿ;
#X set 2 13 ď;
#X set 2 14 ğ;
#X set 2 15 į;
#X set 2 16 Ŀ;
#X set 2 17 ŏ;
#X set 2 18 ş;
#X set 2 19 ů;
#X set 2 20 ſ;
#X set 2 21 ˙;
#X set 2 22 ΐ;
#X set 2 23 Π;
#X set 2 24 α;
#X set 2 25 ρ;
#X set 2 26 Ѓ;
#X set 2 27 Д;
#X set 2 28 Ф;
#X set 2 29 д;
#X set 2 30 ф;
#X set 2 31 ѕ;
#X set 2 32 Ẅ;
#X set 2 33 ‡;
#X set 2 34 ℅;
#X set 2 35 ↨;
#X set 2 36 ≤;
#X set 2 37 ┼;
#X set 2 38 ╟;
#X set 2 39 █;
#X set 2 40 ○;
#X set 3 0 
;
#X set 3 1 /;
#X set 3 2 ?;
#X set 3 3 O;
#X set 3 4 _;
#X set 3 5 o;
#X set 3 6  ;
#X set 3 7 °;
#X set 3 8 À;
#X set 3 9 Ð;
#X set 3 10 à;
#X set 3 11 ð;
#X set 3 12 Ā;
#X set 3 13 Đ;
#X set 3 14 Ġ;
#X set 3 15 İ;
#X set 3 16 ŀ;
#X set 3 17 Ő;
#X set 3 18 Š;
#X set 3 19 Ű;
#X set 3 20 ƒ;
#X set 3 21 ˚;
#X set 3 22 Α;
#X set 3 23 Ρ;
#X set 3 24 β;
#X set 3 25 ς;
#X set 3 26 Є;
#X set 3 27 Е;
#X set 3 28 Х;
#X set 3 29 е;
#X set 3 30 х;
#X set 3 31 і;
#X set 3 32 ẅ;
#X set 3 33 •;
#X set 3 34 ℓ;
#X set 3 35 ∂;
#X set 3 36 ≥;
#X set 3 37 ═;
#X set 3 38 ╠;
#X set 3 39 ▌;
#X set 3 40 ●;
#X set 4 0 " ";
#X set 4 1 "0";
#X set 4 2 @;
#X set 4 3 P;
#X set 4 4 `;
#X set 4 5 p;
#X set 4 6 ¡;
#X set 4 7 ±;
#X set 4 8 Á;
#X set 4 9 Ñ;
#X set 4 10 á;
#X set 4 11 ñ;
#X set 4 12 ā;
#X set 4 13 đ;
#X set 4 14 ġ;
#X set 4 15 ı;
#X set 4 16 Ł;
#X set 4 17 ő;
#X set 4 18 š;
#X set 4 19 ű;
#X set 4 20 Ǻ;
#X set 4 21 ˛;
#X set 4 22 Β;
#X set 4 23 Σ;
#X set 4 24 γ;
#X set 4 25 σ;
#X set 4 26 Ѕ;
#X set 4 27 Ж;
#X set 4 28 Ц;
#X set 4 29 ж;
#X set 4 30 ц;
#X set 4 31 ї;
#X set 4 32 Ỳ;
#X set 4 33 …;
#X set 4 34 №;
#X set 4 35 ∆;
#X set 4 36 ⌂;
#X set 4 37 ║;
#X set 4 38 ╡;
#X set 4 39 ▐;
#X set 4 40 ◘;
#X set 5 0 !;
#X set 5 1 "1";
#X set 5 2 A;
#X set 5 3 Q;
#X set 5 4 a;
#X set 5 5 q;
#X set 5 6 ¢;
#X set 5 7 ²;
#X set 5 8 Â;
#X set 5 9 Ò;
#X set 5 10 â;
#X set 5 11 ò;
#X set 5 12 Ă;
#X set 5 13 Ē;
#X set 5 14 Ģ;
#X set 5 15 Ĳ;
#X set 5 16 ł;
#X set 5 17 Œ;
#X set 5 18 Ţ;
#X set 5 19 Ų;
#X set 5 20 ǻ;
#X set 5 21 ˜;
#X set 5 22 Γ;
#X set 5 23 Τ;
#X set 5 24 δ;
#X set 5 25 τ;
#X set 5 26 І;
#X set 5 27 З;
#X set 5 28 Ч;
#X set 5 29 з;
#X set 5 30 ч;
#X set 5 31 ј;
#X set 5 32 ỳ;
#X set 5 33 ‰;
#X set 5 34 ™;
#X set 5 35 ∏;
#X set 5 36 ⌐;
#X set 5 37 ╒;
#X set 5 38 ╢;
#X set 5 39 ░;
#X set 5 40 ◙;
#X set 6 0 \";
#X set 6 1 "2";
#X set 6 2 B;
#X set 6 3 R;
#X set 6 4 b;
#X set 6 5 r;
#X set 6 6 £;
#X set 6 7 ³;
#X set 6 8 Ã;
#X set 6 9 Ó;
#X set 6 10 ã;
#X set 6 11 ó;
#X set 6 12 ă;
#X set 6 13 ē;
#X set 6 14 ģ;
#X set 6 15 ĳ;
#X set 6 16 Ń;
#X set 6 17 œ;
#X set 6 18 ţ;
#X set 6 19 ų;
#X set 6 20 Ǽ;
#X set 6 21 ˝;
#X set 6 22 Δ;
#X set 6 23 Υ;
#X set 6 24 ε;
#X set 6 25 υ;
#X set 6 26 Ї;
#X set 6 27 И;
#X set 6 28 Ш;
#X set 6 29 и;
#X set 6 30 ш;
#X set 6 31 љ;
#X set 6 32 –;
#X set 6 33 ′;
#X set 6 34 Ω;
#X set 6 35 ∑;
#X set 6 36 ⌠;
#X set 6 37 ╓;
#X set 6 38 ╣;
#X set 6 39 ▒;
#X set 6 40 ◦;
#X set 7 0 #;
#X set 7 1 "3";
#X set 7 2 C;
#X set 7 3 S;
#X set 7 4 c;
#X set 7 5 s;
#X set 7 6 ¤;
#X set 7 7 ´;
#X set 7 8 Ä;
#X set 7 9 Ô;
#X set 7 10 ä;
#X set 7 11 ô;
#X set 7 12 Ą;
#X set 7 13 Ĕ;
#X set 7 14 Ĥ;
#X set 7 15 Ĵ;
#X set 7 16 ń;
#X set 7 17 Ŕ;
#X set 7 18 Ť;
#X set 7 19 Ŵ;
#X set 7 20 ǽ;
#X set 7 21 ;;
#X set 7 22 Ε;
#X set 7 23 Φ;
#X set 7 24 ζ;
#X set 7 25 φ;
#X set 7 26 Ј;
#X set 7 27 Й;
#X set 7 28 Щ;
#X set 7 29 й;
#X set 7 30 щ;
#X set 7 31 њ;
#X set 7 32 —;
#X set 7 33 ″;
#X set 7 34 ℮;
#X set 7 35 −;
#X set 7 36 ⌡;
#X set 7 37 ╔;
#X set 7 38 ╤;
#X set 7 39 ▓;
#X set 7 40 ☺;
#X set 8 0 $;
#X set 8 1 "4";
#X set 8 2 D;
#X set 8 3 T;
#X set 8 4 d;
#X set 8 5 t;
#X set 8 6 ¥;
#X set 8 7 µ;
#X set 8 8 Å;
#X set 8 9 Õ;
#X set 8 10 å;
#X set 8 11 õ;
#X set 8 12 ą;
#X set 8 13 ĕ;
#X set 8 14 ĥ;
#X set 8 15 ĵ;
#X set 8 16 Ņ;
#X set 8 17 ŕ;
#X set 8 18 ť;
#X set 8 19 ŵ;
#X set 8 20 Ǿ;
#X set 8 21 ΄;
#X set 8 22 Ζ;
#X set 8 23 Χ;
#X set 8 24 η;
#X set 8 25 χ;
#X set 8 26 Љ;
#X set 8 27 К;
#X set 8 28 Ъ;
#X set 8 29 к;
#X set 8 30 ъ;
#X set 8 31 ћ;
#X set 8 32 ―;
#X set 8 33 ‹;
#X set 8 34 ⅛;
#X set 8 35 ∕;
#X set 8 36 ─;
#X set 8 37 ╕;
#X set 8 38 ╥;
#X set 8 39 ■;
#X set 8 40 ☻;
#X set 9 0 %;
#X set 9 1 "5";
#X set 9 2 E;
#X set 9 3 U;
#X set 9 4 e;
#X set 9 5 u;
#X set 9 6 ¦;
#X set 9 7 ¶;
#X set 9 8 Æ;
#X set 9 9 Ö;
#X set 9 10 æ;
#X set 9 11 ö;
#X set 9 12 Ć;
#X set 9 13 Ė;
#X set 9 14 Ħ;
#X set 9 15 Ķ;
#X set 9 16 ņ;
#X set 9 17 Ŗ;
#X set 9 18 Ŧ;
#X set 9 19 Ŷ;
#X set 9 20 ǿ;
#X set 9 21 ΅;
#X set 9 22 Η;
#X set 9 23 Ψ;
#X set 9 24 θ;
#X set 9 25 ψ;
#X set 9 26 Њ;
#X set 9 27 Л;
#X set 9 28 Ы;
#X set 9 29 л;
#X set 9 30 ы;
#X set 9 31 ќ;
#X set 9 32 ‗;
#X set 9 33 ›;
#X set 9 34 ⅜;
#X set 9 35 ∙;
#X set 9 36 │;
#X set 9 37 ╖;
#X set 9 38 ╦;
#X set 9 39 □;
#X set 9 40 ☼;
#X set 10 0 &;
#X set 10 1 "6";
#X set 10 2 F;
#X set 10 3 V;
#X set 10 4 f;
#X set 10 5 v;
#X set 10 6 §;
#X set 10 7 ·;
#X set 10 8 Ç;
#X set 10 9 ×;
#X set 10 10 ç;
#X set 10 11 ÷;
#X set 10 12 ć;
#X set 10 13 ė;
#X set 10 14 ħ;
#X set 10 15 ķ;
#X set 10 16 Ň;
#X set 10 17 ŗ;
#X set 10 18 ŧ;
#X set 10 19 ŷ;
#X set 10 20 Ș;
#X set 10 21 Ά;
#X set 10 22 Θ;
#X set 10 23 Ω;
#X set 10 24 ι;
#X set 10 25 ω;
#X set 10 26 Ћ;
#X set 10 27 М;
#X set 10 28 Ь;
#X set 10 29 м;
#X set 10 30 ь;
#X set 10 31 ў;
#X set 10 32 ‘;
#X set 10 33 ‼;
#X set 10 34 ⅝;
#X set 10 35 √;
#X set 10 36 ┌;
#X set 10 37 ╗;
#X set 10 38 ╧;
#X set 10 39 ▪;
#X set 10 40 ♀;
#X set 11 0 ';
#X set 11 1 "7";
#X set 11 2 G;
#X set 11 3 W;
#X set 11 4 g;
#X set 11 5 w;
#X set 11 6 ¨;
#X set 11 7 ¸;
#X set 11 8 È;
#X set 11 9 Ø;
#X set 11 10 è;
#X set 11 11 ø;
#X set 11 12 Ĉ;
#X set 11 13 Ę;
#X set 11 14 Ĩ;
#X set 11 15 ĸ;
#X set 11 16 ň;
#X set 11 17 Ř;
#X set 11 18 Ũ;
#X set 11 19 Ÿ;
#X set 11 20 ș;
#X set 11 21 ·;
#X set 11 22 Ι;
#X set 11 23 Ϊ;
#X set 11 24 κ;
#X set 11 25 ϊ;
#X set 11 26 Ќ;
#X set 11 27 Н;
#X set 11 28 Э;
#X set 11 29 н;
#X set 11 30 э;
#X set 11 31 џ;
#X set 11 32 ’;
#X set 11 33 ‾;
#X set 11 34 ⅞;
#X set 11 35 ∞;
#X set 11 36 ┐;
#X set 11 37 ╘;
#X set 11 38 ╨;
#X set 11 39 ▫;
#X set 11 40 ♂;
#X set 12 0 (;
#X set 12 1 "8";
#X set 12 2 H;
#X set 12 3 X;
#X set 12 4 h;
#X set 12 5 x;
#X set 12 6 ©;
#X set 12 7 ¹;
#X set 12 8 É;
#X set 12 9 Ù;
#X set 12 10 é;
#X set 12 11 ù;
#X set 12 12 ĉ;
#X set 12 13 ę;
#X set 12 14 ĩ;
#X set 12 15 Ĺ;
#X set 12 16 ŉ;
#X set 12 17 ř;
#X set 12 18 ũ;
#X set 12 19 Ź;
#X set 12 20 Ț;
#X set 12 21 Έ;
#X set 12 22 Κ;
#X set 12 23 Ϋ;
#X set 12 24 λ;
#X set 12 25 ϋ;
#X set 12 26 Ў;
#X set 12 27 О;
#X set 12 28 Ю;
#X set 12 29 о;
#X set 12 30 ю;
#X set 12 31 Ґ;
#X set 12 32 ‚;
#X set 12 33 ⁄;
#X set 12 34 ←;
#X set 12 35 ∟;
#X set 12 36 └;
#X set 12 37 ╙;
#X set 12 38 ╩;
#X set 12 39 ▬;
#X set 12 40 ♠;
#X set 13 0 );
#X set 13 1 "9";
#X set 13 2 I;
#X set 13 3 Y;
#X set 13 4 i;
#X set 13 5 y;
#X set 13 6 ª;
#X set 13 7 º;
#X set 13 8 Ê;
#X set 13 9 Ú;
#X set 13 10 ê;
#X set 13 11 ú;
#X set 13 12 Ċ;
#X set 13 13 Ě;
#X set 13 14 Ī;
#X set 13 15 ĺ;
#X set 13 16 Ŋ;
#X set 13 17 Ś;
#X set 13 18 Ū;
#X set 13 19 ź;
#X set 13 20 ț;
#X set 13 21 Ή;
#X set 13 22 Λ;
#X set 13 23 ά;
#X set 13 24 μ;
#X set 13 25 ό;
#X set 13 26 Џ;
#X set 13 27 П;
#X set 13 28 Я;
#X set 13 29 п;
#X set 13 30 я;
#X set 13 31 ґ;
#X set 13 32 ‛;
#X set 13 33 ⁿ;
#X set 13 34 ↑;
#X set 13 35 ∩;
#X set 13 36 ┘;
#X set 13 37 ╚;
#X set 13 38 ╪;
#X set 13 39 ▲;
#X set 13 40 ♣;
#X set 14 0 *;
#X set 14 1 :;
#X set 14 2 J;
#X set 14 3 Z;
#X set 14 4 j;
#X set 14 5 z;
#X set 14 6 «;
#X set 14 7 »;
#X set 14 8 Ë;
#X set 14 9 Û;
#X set 14 10 ë;
#X set 14 11 û;
#X set 14 12 ċ;
#X set 14 13 ě;
#X set 14 14 ī;
#X set 14 15 Ļ;
#X set 14 16 ŋ;
#X set 14 17 ś;
#X set 14 18 ū;
#X set 14 19 Ż;
#X set 14 20 ˆ;
#X set 14 21 Ί;
#X set 14 22 Μ;
#X set 14 23 έ;
#X set 14 24 ν;
#X set 14 25 ύ;
#X set 14 26 А;
#X set 14 27 Р;
#X set 14 28 а;
#X set 14 29 р;
#X set 14 30 ё;
#X set 14 31 Ẁ;
#X set 14 32 “;
#X set 14 33 ₣;
#X set 14 34 →;
#X set 14 35 ∫;
#X set 14 36 ├;
#X set 14 37 ╛;
#X set 14 38 ╫;
#X set 14 39 ►;
#X set 14 40 ♥;
#X set 15 0 +;
#X set 15 1 \;;
#X set 15 2 K;
#X set 15 3 [;
#X set 15 4 k;
#X set 15 5 {;
#X set 15 6 ¬;
#X set 15 7 ¼;
#X set 15 8 Ì;
#X set 15 9 Ü;
#X set 15 10 ì;
#X set 15 11 ü;
#X set 15 12 Č;
#X set 15 13 Ĝ;
#X set 15 14 Ĭ;
#X set 15 15 ļ;
#X set 15 16 Ō;
#X set 15 17 Ŝ;
#X set 15 18 Ŭ;
#X set 15 19 ż;
#X set 15 20 ˇ;
#X set 15 21 Ό;
#X set 15 22 Ν;
#X set 15 23 ή;
#X set 15 24 ξ;
#X set 15 25 ώ;
#X set 15 26 Б;
#X set 15 27 С;
#X set 15 28 б;
#X set 15 29 с;
#X set 15 30 ђ;
#X set 15 31 ẁ;
#X set 15 32 ”;
#X set 15 33 ₤;
#X set 15 34 ↓;
#X set 15 35 ≈;
#X set 15 36 ┤;
#X set 15 37 ╜;
#X set 15 38 ╬;
#X set 15 39 ▼;
#X set 15 40 ♦;
