#X set 0 0 ;
#X set 0 1 "0";
#X set 0 2 G;
#X set 0 3 X;
#X set 0 4 n;
#X set 0 5 µ;
#X set 0 6 ∫;
#X set 1 0 	;
#X set 1 1 "1";
#X set 1 2 H;
#X set 1 3 Y;
#X set 1 4 o;
#X set 1 5 Å;
#X set 2 0 
;
#X set 2 1 "2";
#X set 2 2 I;
#X set 2 3 Z;
#X set 2 4 p;
#X set 2 5 å;
#X set 3 0 
;
#X set 3 1 "3";
#X set 3 2 J;
#X set 3 3 ^;
#X set 3 4 q;
#X set 3 5 è;
#X set 4 0 " ";
#X set 4 1 "4";
#X set 4 2 K;
#X set 4 3 _;
#X set 4 4 r;
#X set 4 5 é;
#X set 5 0 !;
#X set 5 1 "5";
#X set 5 2 L;
#X set 5 3 a;
#X set 5 4 s;
#X set 5 5 ê;
#X set 6 0 #;
#X set 6 1 "6";
#X set 6 2 M;
#X set 6 3 b;
#X set 6 4 t;
#X set 6 5 ë;
#X set 7 0 $;
#X set 7 1 "7";
#X set 7 2 N;
#X set 7 3 e;
#X set 7 4 u;
#X set 7 5 ì;
#X set 8 0 %;
#X set 8 1 "8";
#X set 8 2 O;
#X set 8 3 f;
#X set 8 4 v;
#X set 8 5 í;
#X set 9 0 &;
#X set 9 1 "9";
#X set 9 2 P;
#X set 9 3 g;
#X set 9 4 w;
#X set 9 5 ò;
#X set 10 0 (;
#X set 10 1 ?;
#X set 10 2 Q;
#X set 10 3 h;
#X set 10 4 x;
#X set 10 5 ó;
#X set 11 0 );
#X set 11 1 @;
#X set 11 2 S;
#X set 11 3 i;
#X set 11 4 y;
#X set 11 5 ô;
#X set 12 0 *;
#X set 12 1 A;
#X set 12 2 T;
#X set 12 3 j;
#X set 12 4 z;
#X set 12 5 ı;
#X set 13 0 +;
#X set 13 1 B;
#X set 13 2 U;
#X set 13 3 k;
#X set 13 4 {;
#X set 13 5 œ;
#X set 14 0 -;
#X set 14 1 E;
#X set 14 2 V;
#X set 14 3 l;
#X set 14 4  ;
#X set 14 5 ˙;
#X set 15 0 /;
#X set 15 1 F;
#X set 15 2 W;
#X set 15 3 m;
#X set 15 4 ¬;
#X set 15 5 ˜;
