#X set 1 0 ;
#X set 1 1 *;
#X set 1 2 :;
#X set 1 3 J;
#X set 1 4 Z;
#X set 1 5 j;
#X set 1 6 z;
#X set 1 7 «;
#X set 1 8 »;
#X set 1 9 Ë;
#X set 1 10 Û;
#X set 1 11 ë;
#X set 1 12 û;
#X set 1 13 ċ;
#X set 1 14 ě;
#X set 1 15 ī;
#X set 1 16 Ļ;
#X set 1 17 ŋ;
#X set 1 18 ś;
#X set 1 19 ū;
#X set 1 20 Ż;
#X set 1 21 Ƒ;
#X set 1 22 ư;
#X set 1 23 ǋ;
#X set 1 24 Ǜ;
#X set 1 25 ǫ;
#X set 1 26 ǿ;
#X set 1 27 ȏ;
#X set 1 28 Ȥ;
#X set 1 29 ȷ;
#X set 1 30 ɘ;
#X set 1 31 ɰ;
#X set 1 32 ʁ;
#X set 1 33 ʘ;
#X set 1 34 ʮ;
#X set 1 35 ʾ;
#X set 1 36 ˎ;
#X set 1 37 ˞;
#X set 1 38 ˯;
#X set 1 39 ˿;
#X set 1 40 ̏;
#X set 1 41 ̟;
#X set 1 42 ̯;
#X set 1 43 ̿;
#X set 1 44 ͏;
#X set 1 45 ͟;
#X set 1 46 ͯ;
#X set 1 47 ḇ;
#X set 2 0 ;
#X set 2 1 +;
#X set 2 2 \;;
#X set 2 3 K;
#X set 2 4 [;
#X set 2 5 k;
#X set 2 6 {;
#X set 2 7 ¬;
#X set 2 8 ¼;
#X set 2 9 Ì;
#X set 2 10 Ü;
#X set 2 11 ì;
#X set 2 12 ü;
#X set 2 13 Č;
#X set 2 14 Ĝ;
#X set 2 15 Ĭ;
#X set 2 16 ļ;
#X set 2 17 Ō;
#X set 2 18 Ŝ;
#X set 2 19 Ŭ;
#X set 2 20 ż;
#X set 2 21 ƒ;
#X set 2 22 Ʊ;
#X set 2 23 ǌ;
#X set 2 24 ǜ;
#X set 2 25 Ǭ;
#X set 2 26 Ȁ;
#X set 2 27 Ȑ;
#X set 2 28 ȥ;
#X set 2 29 ȸ;
#X set 2 30 ə;
#X set 2 31 ɱ;
#X set 2 32 ʂ;
#X set 2 33 ʙ;
#X set 2 34 ʯ;
#X set 2 35 ʿ;
#X set 2 36 ˏ;
#X set 2 37 ˟;
#X set 2 38 ˰;
#X set 2 39 ̀;
#X set 2 40 ̐;
#X set 2 41 ̠;
#X set 2 42 ̰;
#X set 2 43 ̀;
#X set 2 44 ͐;
#X set 2 45 ͠;
#X set 2 46 ;;
#X set 2 47 Ḉ;
#X set 3 0 	;
#X set 3 1 \,;
#X set 3 2 <;
#X set 3 3 L;
#X set 3 4 \\;
#X set 3 5 l;
#X set 3 6 |;
#X set 3 7 ­;
#X set 3 8 ½;
#X set 3 9 Í;
#X set 3 10 Ý;
#X set 3 11 í;
#X set 3 12 ý;
#X set 3 13 č;
#X set 3 14 ĝ;
#X set 3 15 ĭ;
#X set 3 16 Ľ;
#X set 3 17 ō;
#X set 3 18 ŝ;
#X set 3 19 ŭ;
#X set 3 20 Ž;
#X set 3 21 Ɩ;
#X set 3 22 Ƶ;
#X set 3 23 Ǎ;
#X set 3 24 ǝ;
#X set 3 25 ǭ;
#X set 3 26 ȁ;
#X set 3 27 ȑ;
#X set 3 28 Ȧ;
#X set 3 29 ȹ;
#X set 3 30 ɚ;
#X set 3 31 ɲ;
#X set 3 32 ʃ;
#X set 3 33 ʜ;
#X set 3 34 ʰ;
#X set 3 35 ˀ;
#X set 3 36 ː;
#X set 3 37 ˡ;
#X set 3 38 ˱;
#X set 3 39 ́;
#X set 3 40 ̑;
#X set 3 41 ̡;
#X set 3 42 ̱;
#X set 3 43 ́;
#X set 3 44 ͑;
#X set 3 45 ͡;
#X set 3 46 ΅;
#X set 3 47 ḉ;
#X set 4 0 
;
#X set 4 1 -;
#X set 4 2 =;
#X set 4 3 M;
#X set 4 4 ];
#X set 4 5 m;
#X set 4 6 };
#X set 4 7 ®;
#X set 4 8 ¾;
#X set 4 9 Î;
#X set 4 10 Þ;
#X set 4 11 î;
#X set 4 12 þ;
#X set 4 13 Ď;
#X set 4 14 Ğ;
#X set 4 15 Į;
#X set 4 16 ľ;
#X set 4 17 Ŏ;
#X set 4 18 Ş;
#X set 4 19 Ů;
#X set 4 20 ž;
#X set 4 21 Ɨ;
#X set 4 22 ƶ;
#X set 4 23 ǎ;
#X set 4 24 Ǟ;
#X set 4 25 ǰ;
#X set 4 26 Ȃ;
#X set 4 27 Ȓ;
#X set 4 28 ȧ;
#X set 4 29 Ⱥ;
#X set 4 30 ɟ;
#X set 4 31 ɳ;
#X set 4 32 ʄ;
#X set 4 33 ʞ;
#X set 4 34 ʱ;
#X set 4 35 ˁ;
#X set 4 36 ˑ;
#X set 4 37 ˢ;
#X set 4 38 ˲;
#X set 4 39 ̂;
#X set 4 40 ̒;
#X set 4 41 ̢;
#X set 4 42 ̲;
#X set 4 43 ͂;
#X set 4 44 ͒;
#X set 4 45 ͢;
#X set 4 46 ·;
#X set 4 47 Ḋ;
#X set 5 0 
;
#X set 5 1 .;
#X set 5 2 >;
#X set 5 3 N;
#X set 5 4 ^;
#X set 5 5 n;
#X set 5 6 ~;
#X set 5 7 ¯;
#X set 5 8 ¿;
#X set 5 9 Ï;
#X set 5 10 ß;
#X set 5 11 ï;
#X set 5 12 ÿ;
#X set 5 13 ď;
#X set 5 14 ğ;
#X set 5 15 į;
#X set 5 16 Ŀ;
#X set 5 17 ŏ;
#X set 5 18 ş;
#X set 5 19 ů;
#X set 5 20 ſ;
#X set 5 21 ƚ;
#X set 5 22 ƻ;
#X set 5 23 Ǐ;
#X set 5 24 ǟ;
#X set 5 25 Ǳ;
#X set 5 26 ȃ;
#X set 5 27 ȓ;
#X set 5 28 Ȩ;
#X set 5 29 Ȼ;
#X set 5 30 ɠ;
#X set 5 31 ɴ;
#X set 5 32 ʅ;
#X set 5 33 ʟ;
#X set 5 34 ʲ;
#X set 5 35 ˂;
#X set 5 36 ˒;
#X set 5 37 ˣ;
#X set 5 38 ˳;
#X set 5 39 ̃;
#X set 5 40 ̓;
#X set 5 41 ̣;
#X set 5 42 ̳;
#X set 5 43 ̓;
#X set 5 44 ͓;
#X set 5 45 ͣ;
#X set 5 46 Ω;
#X set 5 47 ḋ;
#X set 6 0 ;
#X set 6 1 /;
#X set 6 2 ?;
#X set 6 3 O;
#X set 6 4 _;
#X set 6 5 o;
#X set 6 6  ;
#X set 6 7 °;
#X set 6 8 À;
#X set 6 9 Ð;
#X set 6 10 à;
#X set 6 11 ð;
#X set 6 12 Ā;
#X set 6 13 Đ;
#X set 6 14 Ġ;
#X set 6 15 İ;
#X set 6 16 ŀ;
#X set 6 17 Ő;
#X set 6 18 Š;
#X set 6 19 Ű;
#X set 6 20 ƀ;
#X set 6 21 Ɯ;
#X set 6 22 ǀ;
#X set 6 23 ǐ;
#X set 6 24 Ǡ;
#X set 6 25 ǲ;
#X set 6 26 Ȅ;
#X set 6 27 Ȕ;
#X set 6 28 ȩ;
#X set 6 29 ȼ;
#X set 6 30 ɡ;
#X set 6 31 ɵ;
#X set 6 32 ʇ;
#X set 6 33 ʠ;
#X set 6 34 ʳ;
#X set 6 35 ˃;
#X set 6 36 ˓;
#X set 6 37 ˤ;
#X set 6 38 ˴;
#X set 6 39 ̄;
#X set 6 40 ̔;
#X set 6 41 ̤;
#X set 6 42 ̴;
#X set 6 43 ̈́;
#X set 6 44 ͔;
#X set 6 45 ͤ;
#X set 6 46 π;
#X set 6 47 Ḍ;
#X set 7 0 " ";
#X set 7 1 "0";
#X set 7 2 @;
#X set 7 3 P;
#X set 7 4 `;
#X set 7 5 p;
#X set 7 6 ¡;
#X set 7 7 ±;
#X set 7 8 Á;
#X set 7 9 Ñ;
#X set 7 10 á;
#X set 7 11 ñ;
#X set 7 12 ā;
#X set 7 13 đ;
#X set 7 14 ġ;
#X set 7 15 ı;
#X set 7 16 Ł;
#X set 7 17 ő;
#X set 7 18 š;
#X set 7 19 ű;
#X set 7 20 Ƃ;
#X set 7 21 Ɲ;
#X set 7 22 ǁ;
#X set 7 23 Ǒ;
#X set 7 24 ǡ;
#X set 7 25 ǳ;
#X set 7 26 ȅ;
#X set 7 27 ȕ;
#X set 7 28 Ȫ;
#X set 7 29 Ƚ;
#X set 7 30 ɢ;
#X set 7 31 ɶ;
#X set 7 32 ʈ;
#X set 7 33 ʡ;
#X set 7 34 ʴ;
#X set 7 35 ˄;
#X set 7 36 ˔;
#X set 7 37 ˥;
#X set 7 38 ˵;
#X set 7 39 ̅;
#X set 7 40 ̕;
#X set 7 41 ̥;
#X set 7 42 ̵;
#X set 7 43 ͅ;
#X set 7 44 ͕;
#X set 7 45 ͥ;
#X set 7 46 Ӏ;
#X set 7 47 ḍ;
#X set 8 0 !;
#X set 8 1 "1";
#X set 8 2 A;
#X set 8 3 Q;
#X set 8 4 a;
#X set 8 5 q;
#X set 8 6 ¢;
#X set 8 7 ²;
#X set 8 8 Â;
#X set 8 9 Ò;
#X set 8 10 â;
#X set 8 11 ò;
#X set 8 12 Ă;
#X set 8 13 Ē;
#X set 8 14 Ģ;
#X set 8 15 Ĳ;
#X set 8 16 ł;
#X set 8 17 Œ;
#X set 8 18 Ţ;
#X set 8 19 Ų;
#X set 8 20 ƃ;
#X set 8 21 ƞ;
#X set 8 22 ǂ;
#X set 8 23 ǒ;
#X set 8 24 Ǣ;
#X set 8 25 Ǵ;
#X set 8 26 Ȇ;
#X set 8 27 Ȗ;
#X set 8 28 ȫ;
#X set 8 29 Ⱦ;
#X set 8 30 ɥ;
#X set 8 31 ɸ;
#X set 8 32 ʉ;
#X set 8 33 ʢ;
#X set 8 34 ʵ;
#X set 8 35 ˅;
#X set 8 36 ˕;
#X set 8 37 ˦;
#X set 8 38 ˶;
#X set 8 39 ̆;
#X set 8 40 ̖;
#X set 8 41 ̦;
#X set 8 42 ̶;
#X set 8 43 ͆;
#X set 8 44 ͖;
#X set 8 45 ͦ;
#X set 8 46 Ӕ;
#X set 8 47 Ḏ;
#X set 9 0 \";
#X set 9 1 "2";
#X set 9 2 B;
#X set 9 3 R;
#X set 9 4 b;
#X set 9 5 r;
#X set 9 6 £;
#X set 9 7 ³;
#X set 9 8 Ã;
#X set 9 9 Ó;
#X set 9 10 ã;
#X set 9 11 ó;
#X set 9 12 ă;
#X set 9 13 ē;
#X set 9 14 ģ;
#X set 9 15 ĳ;
#X set 9 16 Ń;
#X set 9 17 œ;
#X set 9 18 ţ;
#X set 9 19 ų;
#X set 9 20 Ƅ;
#X set 9 21 Ɵ;
#X set 9 22 ǃ;
#X set 9 23 Ǔ;
#X set 9 24 ǣ;
#X set 9 25 ǵ;
#X set 9 26 ȇ;
#X set 9 27 ȗ;
#X set 9 28 Ȭ;
#X set 9 29 Ɂ;
#X set 9 30 ɦ;
#X set 9 31 ɹ;
#X set 9 32 ʊ;
#X set 9 33 ʣ;
#X set 9 34 ʶ;
#X set 9 35 ˆ;
#X set 9 36 ˖;
#X set 9 37 ˧;
#X set 9 38 ˷;
#X set 9 39 ̇;
#X set 9 40 ̗;
#X set 9 41 ̧;
#X set 9 42 ̷;
#X set 9 43 ͇;
#X set 9 44 ͗;
#X set 9 45 ͧ;
#X set 9 46 ӕ;
#X set 9 47 ḏ;
#X set 10 0 #;
#X set 10 1 "3";
#X set 10 2 C;
#X set 10 3 S;
#X set 10 4 c;
#X set 10 5 s;
#X set 10 6 ¤;
#X set 10 7 ´;
#X set 10 8 Ä;
#X set 10 9 Ô;
#X set 10 10 ä;
#X set 10 11 ô;
#X set 10 12 Ą;
#X set 10 13 Ĕ;
#X set 10 14 Ĥ;
#X set 10 15 Ĵ;
#X set 10 16 ń;
#X set 10 17 Ŕ;
#X set 10 18 Ť;
#X set 10 19 Ŵ;
#X set 10 20 ƅ;
#X set 10 21 Ơ;
#X set 10 22 Ǆ;
#X set 10 23 ǔ;
#X set 10 24 Ǥ;
#X set 10 25 Ǹ;
#X set 10 26 Ȉ;
#X set 10 27 Ș;
#X set 10 28 ȭ;
#X set 10 29 ɐ;
#X set 10 30 ɧ;
#X set 10 31 ɺ;
#X set 10 32 ʌ;
#X set 10 33 ʦ;
#X set 10 34 ʷ;
#X set 10 35 ˇ;
#X set 10 36 ˗;
#X set 10 37 ˨;
#X set 10 38 ˸;
#X set 10 39 ̈;
#X set 10 40 ̘;
#X set 10 41 ̨;
#X set 10 42 ̸;
#X set 10 43 ͈;
#X set 10 44 ͘;
#X set 10 45 ͨ;
#X set 10 46 Ḁ;
#X set 10 47 Ḑ;
#X set 11 0 $;
#X set 11 1 "4";
#X set 11 2 D;
#X set 11 3 T;
#X set 11 4 d;
#X set 11 5 t;
#X set 11 6 ¥;
#X set 11 7 µ;
#X set 11 8 Å;
#X set 11 9 Õ;
#X set 11 10 å;
#X set 11 11 õ;
#X set 11 12 ą;
#X set 11 13 ĕ;
#X set 11 14 ĥ;
#X set 11 15 ĵ;
#X set 11 16 Ņ;
#X set 11 17 ŕ;
#X set 11 18 ť;
#X set 11 19 ŵ;
#X set 11 20 Ɔ;
#X set 11 21 ơ;
#X set 11 22 ǅ;
#X set 11 23 Ǖ;
#X set 11 24 ǥ;
#X set 11 25 ǹ;
#X set 11 26 ȉ;
#X set 11 27 ș;
#X set 11 28 Ȯ;
#X set 11 29 ɑ;
#X set 11 30 ɨ;
#X set 11 31 ɻ;
#X set 11 32 ʍ;
#X set 11 33 ʧ;
#X set 11 34 ʸ;
#X set 11 35 ˈ;
#X set 11 36 ˘;
#X set 11 37 ˩;
#X set 11 38 ˹;
#X set 11 39 ̉;
#X set 11 40 ̙;
#X set 11 41 ̩;
#X set 11 42 ̹;
#X set 11 43 ͉;
#X set 11 44 ͙;
#X set 11 45 ͩ;
#X set 11 46 ḁ;
#X set 11 47 ḑ;
#X set 12 0 %;
#X set 12 1 "5";
#X set 12 2 E;
#X set 12 3 U;
#X set 12 4 e;
#X set 12 5 u;
#X set 12 6 ¦;
#X set 12 7 ¶;
#X set 12 8 Æ;
#X set 12 9 Ö;
#X set 12 10 æ;
#X set 12 11 ö;
#X set 12 12 Ć;
#X set 12 13 Ė;
#X set 12 14 Ħ;
#X set 12 15 Ķ;
#X set 12 16 ņ;
#X set 12 17 Ŗ;
#X set 12 18 Ŧ;
#X set 12 19 Ŷ;
#X set 12 20 Ɖ;
#X set 12 21 Ƨ;
#X set 12 22 ǆ;
#X set 12 23 ǖ;
#X set 12 24 Ǧ;
#X set 12 25 Ǻ;
#X set 12 26 Ȋ;
#X set 12 27 Ț;
#X set 12 28 ȯ;
#X set 12 29 ɒ;
#X set 12 30 ɩ;
#X set 12 31 ɼ;
#X set 12 32 ʎ;
#X set 12 33 ʩ;
#X set 12 34 ʹ;
#X set 12 35 ˉ;
#X set 12 36 ˙;
#X set 12 37 ˪;
#X set 12 38 ˺;
#X set 12 39 ̊;
#X set 12 40 ̚;
#X set 12 41 ̪;
#X set 12 42 ̺;
#X set 12 43 ͊;
#X set 12 44 ͚;
#X set 12 45 ͪ;
#X set 12 46 Ḃ;
#X set 12 47 Ḓ;
#X set 13 0 &;
#X set 13 1 "6";
#X set 13 2 F;
#X set 13 3 V;
#X set 13 4 f;
#X set 13 5 v;
#X set 13 6 §;
#X set 13 7 ·;
#X set 13 8 Ç;
#X set 13 9 ×;
#X set 13 10 ç;
#X set 13 11 ÷;
#X set 13 12 ć;
#X set 13 13 ė;
#X set 13 14 ħ;
#X set 13 15 ķ;
#X set 13 16 Ň;
#X set 13 17 ŗ;
#X set 13 18 ŧ;
#X set 13 19 ŷ;
#X set 13 20 Ƌ;
#X set 13 21 ƨ;
#X set 13 22 Ǉ;
#X set 13 23 Ǘ;
#X set 13 24 ǧ;
#X set 13 25 ǻ;
#X set 13 26 ȋ;
#X set 13 27 ț;
#X set 13 28 Ȱ;
#X set 13 29 ɓ;
#X set 13 30 ɪ;
#X set 13 31 ɽ;
#X set 13 32 ʏ;
#X set 13 33 ʪ;
#X set 13 34 ʺ;
#X set 13 35 ˊ;
#X set 13 36 ˚;
#X set 13 37 ˫;
#X set 13 38 ˻;
#X set 13 39 ̋;
#X set 13 40 ̛;
#X set 13 41 ̫;
#X set 13 42 ̻;
#X set 13 43 ͋;
#X set 13 44 ͛;
#X set 13 45 ͫ;
#X set 13 46 ḃ;
#X set 13 47 ḓ;
#X set 14 0 ';
#X set 14 1 "7";
#X set 14 2 G;
#X set 14 3 W;
#X set 14 4 g;
#X set 14 5 w;
#X set 14 6 ¨;
#X set 14 7 ¸;
#X set 14 8 È;
#X set 14 9 Ø;
#X set 14 10 è;
#X set 14 11 ø;
#X set 14 12 Ĉ;
#X set 14 13 Ę;
#X set 14 14 Ĩ;
#X set 14 15 ĸ;
#X set 14 16 ň;
#X set 14 17 Ř;
#X set 14 18 Ũ;
#X set 14 19 Ÿ;
#X set 14 20 ƌ;
#X set 14 21 Ʃ;
#X set 14 22 ǈ;
#X set 14 23 ǘ;
#X set 14 24 Ǩ;
#X set 14 25 Ǽ;
#X set 14 26 Ȍ;
#X set 14 27 Ȟ;
#X set 14 28 ȱ;
#X set 14 29 ɔ;
#X set 14 30 ɫ;
#X set 14 31 ɾ;
#X set 14 32 ʔ;
#X set 14 33 ʫ;
#X set 14 34 ʻ;
#X set 14 35 ˋ;
#X set 14 36 ˛;
#X set 14 37 ˬ;
#X set 14 38 ˼;
#X set 14 39 ̌;
#X set 14 40 ̜;
#X set 14 41 ̬;
#X set 14 42 ̼;
#X set 14 43 ͌;
#X set 14 44 ͜;
#X set 14 45 ͬ;
#X set 14 46 Ḅ;
#X set 14 47 Ḕ;
#X set 15 0 (;
#X set 15 1 "8";
#X set 15 2 H;
#X set 15 3 X;
#X set 15 4 h;
#X set 15 5 x;
#X set 15 6 ©;
#X set 15 7 ¹;
#X set 15 8 É;
#X set 15 9 Ù;
#X set 15 10 é;
#X set 15 11 ù;
#X set 15 12 ĉ;
#X set 15 13 ę;
#X set 15 14 ĩ;
#X set 15 15 Ĺ;
#X set 15 16 ŉ;
#X set 15 17 ř;
#X set 15 18 ũ;
#X set 15 19 Ź;
#X set 15 20 Ǝ;
#X set 15 21 Ʈ;
#X set 15 22 ǉ;
#X set 15 23 Ǚ;
#X set 15 24 ǩ;
#X set 15 25 ǽ;
#X set 15 26 ȍ;
#X set 15 27 ȟ;
#X set 15 28 Ȳ;
#X set 15 29 ɖ;
#X set 15 30 ɭ;
#X set 15 31 ɿ;
#X set 15 32 ʕ;
#X set 15 33 ʬ;
#X set 15 34 ʼ;
#X set 15 35 ˌ;
#X set 15 36 ˜;
#X set 15 37 ˭;
#X set 15 38 ˽;
#X set 15 39 ̍;
#X set 15 40 ̝;
#X set 15 41 ̭;
#X set 15 42 ̽;
#X set 15 43 ͍;
#X set 15 44 ͝;
#X set 15 45 ͭ;
#X set 15 46 ḅ;
#X set 15 47 ḕ;
#X set 0 1 );
#X set 0 2 "9";
#X set 0 3 I;
#X set 0 4 Y;
#X set 0 5 i;
#X set 0 6 y;
#X set 0 7 ª;
#X set 0 8 º;
#X set 0 9 Ê;
#X set 0 10 Ú;
#X set 0 11 ê;
#X set 0 12 ú;
#X set 0 13 Ċ;
#X set 0 14 Ě;
#X set 0 15 Ī;
#X set 0 16 ĺ;
#X set 0 17 Ŋ;
#X set 0 18 Ś;
#X set 0 19 Ū;
#X set 0 20 ź;
#X set 0 21 Ə;
#X set 0 22 Ư;
#X set 0 23 Ǌ;
#X set 0 24 ǚ;
#X set 0 25 Ǫ;
#X set 0 26 Ǿ;
#X set 0 27 Ȏ;
#X set 0 28 Ƞ;
#X set 0 29 ȳ;
#X set 0 30 ɗ;
#X set 0 31 ɯ;
#X set 0 32 ʀ;
#X set 0 33 ʖ;
#X set 0 34 ʭ;
#X set 0 35 ʽ;
#X set 0 36 ˍ;
#X set 0 37 ˝;
#X set 0 38 ˮ;
#X set 0 39 ˾;
#X set 0 40 ̎;
#X set 0 41 ̞;
#X set 0 42 ̮;
#X set 0 43 ̾;
#X set 0 44 ͎;
#X set 0 45 ͞;
#X set 0 46 ͮ;
#X set 0 47 Ḇ;
