#X set 1 0 ;
#X set 1 1 *;
#X set 1 2 :;
#X set 1 3 J;
#X set 1 4 Z;
#X set 1 5 j;
#X set 1 6 z;
#X set 1 7 ®;
#X set 1 8 Ä;
#X set 1 9 Õ;
#X set 1 10 ç;
#X set 1 11 ø;
#X set 1 12 ĥ;
#X set 1 13 Ņ;
#X set 1 14 ţ;
#X set 1 15 Ǆ;
#X set 1 16 ǔ;
#X set 1 17 ǧ;
#X set 1 18 Ǽ;
#X set 1 19 Ȭ;
#X set 1 20 ˮ;
#X set 1 21 Ώ;
#X set 1 22 Ḋ;
#X set 1 23 Ḛ;
#X set 1 24 Ḫ;
#X set 1 25 Ḻ;
#X set 1 26 Ṋ;
#X set 1 27 Ṛ;
#X set 1 28 Ṫ;
#X set 1 29 Ṻ;
#X set 1 30 Ẋ;
#X set 1 31 Ạ;
#X set 1 32 Ặ;
#X set 1 33 Ọ;
#X set 1 34 Ỹ;
#X set 1 35 „;
#X set 1 36 Ⅱ;
#X set 1 37 ⅱ;
#X set 2 0 ;
#X set 2 1 +;
#X set 2 2 \;;
#X set 2 3 K;
#X set 2 4 [;
#X set 2 5 k;
#X set 2 6 {;
#X set 2 7 ¯;
#X set 2 8 Å;
#X set 2 9 Ö;
#X set 2 10 è;
#X set 2 11 ù;
#X set 2 12 Ĩ;
#X set 2 13 ņ;
#X set 2 14 Ũ;
#X set 2 15 ǅ;
#X set 2 16 Ǖ;
#X set 2 17 Ǩ;
#X set 2 18 ǽ;
#X set 2 19 ȭ;
#X set 2 20 ̀;
#X set 2 21 Ω;
#X set 2 22 ḋ;
#X set 2 23 ḛ;
#X set 2 24 ḫ;
#X set 2 25 ḻ;
#X set 2 26 ṋ;
#X set 2 27 ṛ;
#X set 2 28 ṫ;
#X set 2 29 ṻ;
#X set 2 30 ẋ;
#X set 2 31 ạ;
#X set 2 32 ặ;
#X set 2 33 ọ;
#X set 2 34 ỹ;
#X set 2 35 †;
#X set 2 36 Ⅲ;
#X set 2 37 ⅲ;
#X set 3 0 	;
#X set 3 1 \,;
#X set 3 2 <;
#X set 3 3 L;
#X set 3 4 \\;
#X set 3 5 l;
#X set 3 6 |;
#X set 3 7 °;
#X set 3 8 Æ;
#X set 3 9 Ø;
#X set 3 10 é;
#X set 3 11 ú;
#X set 3 12 ĩ;
#X set 3 13 ŉ;
#X set 3 14 ũ;
#X set 3 15 ǆ;
#X set 3 16 ǖ;
#X set 3 17 ǩ;
#X set 3 18 Ǿ;
#X set 3 19 Ȯ;
#X set 3 20 ́;
#X set 3 21 π;
#X set 3 22 Ḍ;
#X set 3 23 Ḝ;
#X set 3 24 Ḭ;
#X set 3 25 Ḽ;
#X set 3 26 Ṍ;
#X set 3 27 Ṝ;
#X set 3 28 Ṭ;
#X set 3 29 Ṽ;
#X set 3 30 Ẍ;
#X set 3 31 Ấ;
#X set 3 32 Ẹ;
#X set 3 33 Ố;
#X set 3 34 ῭;
#X set 3 35 ‡;
#X set 3 36 Ⅳ;
#X set 3 37 ⅳ;
#X set 4 0 
;
#X set 4 1 -;
#X set 4 2 =;
#X set 4 3 M;
#X set 4 4 ];
#X set 4 5 m;
#X set 4 6 };
#X set 4 7 ±;
#X set 4 8 Ç;
#X set 4 9 Ù;
#X set 4 10 ê;
#X set 4 11 û;
#X set 4 12 Ĭ;
#X set 4 13 Œ;
#X set 4 14 Ů;
#X set 4 15 Ǉ;
#X set 4 16 Ǘ;
#X set 4 17 Ǫ;
#X set 4 18 ǿ;
#X set 4 19 ȯ;
#X set 4 20 ̂;
#X set 4 21 Ӏ;
#X set 4 22 ḍ;
#X set 4 23 ḝ;
#X set 4 24 ḭ;
#X set 4 25 ḽ;
#X set 4 26 ṍ;
#X set 4 27 ṝ;
#X set 4 28 ṭ;
#X set 4 29 ṽ;
#X set 4 30 ẍ;
#X set 4 31 ấ;
#X set 4 32 ẹ;
#X set 4 33 ố;
#X set 4 34 `;
#X set 4 35 •;
#X set 4 36 Ⅴ;
#X set 4 37 ⅴ;
#X set 5 0 
;
#X set 5 1 .;
#X set 5 2 >;
#X set 5 3 N;
#X set 5 4 ^;
#X set 5 5 n;
#X set 5 6 ~;
#X set 5 7 ´;
#X set 5 8 È;
#X set 5 9 Ú;
#X set 5 10 ë;
#X set 5 11 ü;
#X set 5 12 ĭ;
#X set 5 13 œ;
#X set 5 14 ů;
#X set 5 15 ǈ;
#X set 5 16 ǘ;
#X set 5 17 ǫ;
#X set 5 18 Ș;
#X set 5 19 Ȱ;
#X set 5 20 ̃;
#X set 5 21 Ӕ;
#X set 5 22 Ḏ;
#X set 5 23 Ḟ;
#X set 5 24 Ḯ;
#X set 5 25 Ḿ;
#X set 5 26 Ṏ;
#X set 5 27 Ṟ;
#X set 5 28 Ṯ;
#X set 5 29 Ṿ;
#X set 5 30 Ẏ;
#X set 5 31 Ầ;
#X set 5 32 Ẽ;
#X set 5 33 Ồ;
#X set 5 34 Ὼ;
#X set 5 35 …;
#X set 5 36 Ⅵ;
#X set 5 37 ⅵ;
#X set 6 0 ;
#X set 6 1 /;
#X set 6 2 ?;
#X set 6 3 O;
#X set 6 4 _;
#X set 6 5 o;
#X set 6 6  ;
#X set 6 7 µ;
#X set 6 8 É;
#X set 6 9 Û;
#X set 6 10 ì;
#X set 6 11 ý;
#X set 6 12 İ;
#X set 6 13 Ŕ;
#X set 6 14 Ŵ;
#X set 6 15 ǉ;
#X set 6 16 Ǚ;
#X set 6 17 Ǭ;
#X set 6 18 ș;
#X set 6 19 ȱ;
#X set 6 20 ̈;
#X set 6 21 ӕ;
#X set 6 22 ḏ;
#X set 6 23 ḟ;
#X set 6 24 ḯ;
#X set 6 25 ḿ;
#X set 6 26 ṏ;
#X set 6 27 ṟ;
#X set 6 28 ṯ;
#X set 6 29 ṿ;
#X set 6 30 ẏ;
#X set 6 31 ầ;
#X set 6 32 ẽ;
#X set 6 33 ồ;
#X set 6 34 ´;
#X set 6 35 ‰;
#X set 6 36 Ⅶ;
#X set 6 37 ⅶ;
#X set 7 0 " ";
#X set 7 1 "0";
#X set 7 2 @;
#X set 7 3 P;
#X set 7 4 `;
#X set 7 5 p;
#X set 7 6 ¡;
#X set 7 7 ¶;
#X set 7 8 Ê;
#X set 7 9 Ü;
#X set 7 10 í;
#X set 7 11 ÿ;
#X set 7 12 ı;
#X set 7 13 ŕ;
#X set 7 14 ŵ;
#X set 7 15 Ǌ;
#X set 7 16 ǚ;
#X set 7 17 ǭ;
#X set 7 18 Ț;
#X set 7 19 Ȳ;
#X set 7 20 ̊;
#X set 7 21 Ḁ;
#X set 7 22 Ḑ;
#X set 7 23 Ḡ;
#X set 7 24 Ḱ;
#X set 7 25 Ṁ;
#X set 7 26 Ṑ;
#X set 7 27 Ṡ;
#X set 7 28 Ṱ;
#X set 7 29 Ẁ;
#X set 7 30 Ẑ;
#X set 7 31 Ẫ;
#X set 7 32 Ế;
#X set 7 33 Ỗ;
#X set 7 34 ​;
#X set 7 35 ‹;
#X set 7 36 Ⅷ;
#X set 7 37 ⅷ;
#X set 8 0 !;
#X set 8 1 "1";
#X set 8 2 A;
#X set 8 3 Q;
#X set 8 4 a;
#X set 8 5 q;
#X set 8 6 ¢;
#X set 8 7 ·;
#X set 8 8 Ë;
#X set 8 9 Ý;
#X set 8 10 î;
#X set 8 11 Ć;
#X set 8 12 Ĵ;
#X set 8 13 Ŗ;
#X set 8 14 Ŷ;
#X set 8 15 ǋ;
#X set 8 16 Ǜ;
#X set 8 17 Ǳ;
#X set 8 18 ț;
#X set 8 19 ȳ;
#X set 8 20 ̧;
#X set 8 21 ḁ;
#X set 8 22 ḑ;
#X set 8 23 ḡ;
#X set 8 24 ḱ;
#X set 8 25 ṁ;
#X set 8 26 ṑ;
#X set 8 27 ṡ;
#X set 8 28 ṱ;
#X set 8 29 ẁ;
#X set 8 30 ẑ;
#X set 8 31 ẫ;
#X set 8 32 ế;
#X set 8 33 ỗ;
#X set 8 34 ‌;
#X set 8 35 ›;
#X set 8 36 Ⅸ;
#X set 8 37 ⅸ;
#X set 9 0 \";
#X set 9 1 "2";
#X set 9 2 B;
#X set 9 3 R;
#X set 9 4 b;
#X set 9 5 r;
#X set 9 6 £;
#X set 9 7 ¸;
#X set 9 8 Ì;
#X set 9 9 ß;
#X set 9 10 ï;
#X set 9 11 ć;
#X set 9 12 Ķ;
#X set 9 13 ŗ;
#X set 9 14 ŷ;
#X set 9 15 ǌ;
#X set 9 16 ǜ;
#X set 9 17 ǲ;
#X set 9 18 Ȟ;
#X set 9 19 ˆ;
#X set 9 20 ̸;
#X set 9 21 Ḃ;
#X set 9 22 Ḓ;
#X set 9 23 Ḣ;
#X set 9 24 Ḳ;
#X set 9 25 Ṃ;
#X set 9 26 Ṓ;
#X set 9 27 Ṣ;
#X set 9 28 Ṳ;
#X set 9 29 Ẃ;
#X set 9 30 Ẓ;
#X set 9 31 Ậ;
#X set 9 32 Ề;
#X set 9 33 Ộ;
#X set 9 34 ‍;
#X set 9 35 ⁄;
#X set 9 36 Ⅹ;
#X set 9 37 ⅹ;
#X set 10 0 #;
#X set 10 1 "3";
#X set 10 2 C;
#X set 10 3 S;
#X set 10 4 c;
#X set 10 5 s;
#X set 10 6 ¥;
#X set 10 7 º;
#X set 10 8 Í;
#X set 10 9 à;
#X set 10 10 ñ;
#X set 10 11 Ĉ;
#X set 10 12 ķ;
#X set 10 13 Ś;
#X set 10 14 Ÿ;
#X set 10 15 Ǎ;
#X set 10 16 Ǟ;
#X set 10 17 ǳ;
#X set 10 18 ȟ;
#X set 10 19 ˇ;
#X set 10 20 ̀;
#X set 10 21 ḃ;
#X set 10 22 ḓ;
#X set 10 23 ḣ;
#X set 10 24 ḳ;
#X set 10 25 ṃ;
#X set 10 26 ṓ;
#X set 10 27 ṣ;
#X set 10 28 ṳ;
#X set 10 29 ẃ;
#X set 10 30 ẓ;
#X set 10 31 ậ;
#X set 10 32 ề;
#X set 10 33 ộ;
#X set 10 34 –;
#X set 10 35 €;
#X set 10 36 Ⅺ;
#X set 10 37 ⅺ;
#X set 11 0 $;
#X set 11 1 "4";
#X set 11 2 D;
#X set 11 3 T;
#X set 11 4 d;
#X set 11 5 t;
#X set 11 6 §;
#X set 11 7 »;
#X set 11 8 Î;
#X set 11 9 á;
#X set 11 10 ò;
#X set 11 11 ĉ;
#X set 11 12 Ĺ;
#X set 11 13 ś;
#X set 11 14 Ź;
#X set 11 15 ǎ;
#X set 11 16 ǟ;
#X set 11 17 Ǵ;
#X set 11 18 Ȧ;
#X set 11 19 ˘;
#X set 11 20 ́;
#X set 11 21 Ḅ;
#X set 11 22 Ḕ;
#X set 11 23 Ḥ;
#X set 11 24 Ḵ;
#X set 11 25 Ṅ;
#X set 11 26 Ṕ;
#X set 11 27 Ṥ;
#X set 11 28 Ṵ;
#X set 11 29 Ẅ;
#X set 11 30 Ẕ;
#X set 11 31 Ắ;
#X set 11 32 Ễ;
#X set 11 33 Ụ;
#X set 11 34 —;
#X set 11 35 ℃;
#X set 11 36 Ⅻ;
#X set 11 37 ⅻ;
#X set 12 0 %;
#X set 12 1 "5";
#X set 12 2 E;
#X set 12 3 U;
#X set 12 4 e;
#X set 12 5 u;
#X set 12 6 ¨;
#X set 12 7 ¿;
#X set 12 8 Ï;
#X set 12 9 â;
#X set 12 10 ó;
#X set 12 11 Ĝ;
#X set 12 12 ĺ;
#X set 12 13 Ŝ;
#X set 12 14 ź;
#X set 12 15 Ǐ;
#X set 12 16 Ǡ;
#X set 12 17 ǵ;
#X set 12 18 ȧ;
#X set 12 19 ˙;
#X set 12 20 ̈́;
#X set 12 21 ḅ;
#X set 12 22 ḕ;
#X set 12 23 ḥ;
#X set 12 24 ḵ;
#X set 12 25 ṅ;
#X set 12 26 ṕ;
#X set 12 27 ṥ;
#X set 12 28 ṵ;
#X set 12 29 ẅ;
#X set 12 30 ẕ;
#X set 12 31 ắ;
#X set 12 32 ễ;
#X set 12 33 ụ;
#X set 12 34 ‘;
#X set 12 35 ℉;
#X set 12 36 Ⅼ;
#X set 12 37 ⅼ;
#X set 13 0 &;
#X set 13 1 "6";
#X set 13 2 F;
#X set 13 3 V;
#X set 13 4 f;
#X set 13 5 v;
#X set 13 6 ©;
#X set 13 7 À;
#X set 13 8 Ñ;
#X set 13 9 ã;
#X set 13 10 ô;
#X set 13 11 ĝ;
#X set 13 12 Ļ;
#X set 13 13 ŝ;
#X set 13 14 ƒ;
#X set 13 15 ǐ;
#X set 13 16 ǡ;
#X set 13 17 Ǹ;
#X set 13 18 Ȩ;
#X set 13 19 ˚;
#X set 13 20 ͏;
#X set 13 21 Ḇ;
#X set 13 22 Ḗ;
#X set 13 23 Ḧ;
#X set 13 24 Ḷ;
#X set 13 25 Ṇ;
#X set 13 26 Ṗ;
#X set 13 27 Ṧ;
#X set 13 28 Ṷ;
#X set 13 29 Ẇ;
#X set 13 30 ẖ;
#X set 13 31 Ằ;
#X set 13 32 Ệ;
#X set 13 33 Ỳ;
#X set 13 34 ’;
#X set 13 35 ™;
#X set 13 36 Ⅽ;
#X set 13 37 ⅽ;
#X set 14 0 ';
#X set 14 1 "7";
#X set 14 2 G;
#X set 14 3 W;
#X set 14 4 g;
#X set 14 5 w;
#X set 14 6 ª;
#X set 14 7 Á;
#X set 14 8 Ò;
#X set 14 9 ä;
#X set 14 10 õ;
#X set 14 11 Ģ;
#X set 14 12 ļ;
#X set 14 13 Ş;
#X set 14 14 ǀ;
#X set 14 15 Ǒ;
#X set 14 16 Ǣ;
#X set 14 17 ǹ;
#X set 14 18 ȩ;
#X set 14 19 ˛;
#X set 14 20 ;;
#X set 14 21 ḇ;
#X set 14 22 ḗ;
#X set 14 23 ḧ;
#X set 14 24 ḷ;
#X set 14 25 ṇ;
#X set 14 26 ṗ;
#X set 14 27 ṧ;
#X set 14 28 ṷ;
#X set 14 29 ẇ;
#X set 14 30 ẗ;
#X set 14 31 ằ;
#X set 14 32 ệ;
#X set 14 33 ỳ;
#X set 14 34 ‚;
#X set 14 35 K;
#X set 14 36 Ⅾ;
#X set 14 37 ⅾ;
#X set 15 0 (;
#X set 15 1 "8";
#X set 15 2 H;
#X set 15 3 X;
#X set 15 4 h;
#X set 15 5 x;
#X set 15 6 «;
#X set 15 7 Â;
#X set 15 8 Ó;
#X set 15 9 å;
#X set 15 10 ö;
#X set 15 11 ģ;
#X set 15 12 Ń;
#X set 15 13 ş;
#X set 15 14 ǁ;
#X set 15 15 ǒ;
#X set 15 16 ǣ;
#X set 15 17 Ǻ;
#X set 15 18 Ȫ;
#X set 15 19 ˜;
#X set 15 20 ΅;
#X set 15 21 Ḉ;
#X set 15 22 Ḙ;
#X set 15 23 Ḩ;
#X set 15 24 Ḹ;
#X set 15 25 Ṉ;
#X set 15 26 Ṙ;
#X set 15 27 Ṩ;
#X set 15 28 Ṹ;
#X set 15 29 Ẉ;
#X set 15 30 ẘ;
#X set 15 31 Ẵ;
#X set 15 32 Ị;
#X set 15 33 Ỵ;
#X set 15 34 “;
#X set 15 35 Å;
#X set 15 36 Ⅿ;
#X set 15 37 ⅿ;
#X set 0 1 );
#X set 0 2 "9";
#X set 0 3 I;
#X set 0 4 Y;
#X set 0 5 i;
#X set 0 6 y;
#X set 0 7 ¬;
#X set 0 8 Ã;
#X set 0 9 Ô;
#X set 0 10 æ;
#X set 0 11 ÷;
#X set 0 12 Ĥ;
#X set 0 13 ń;
#X set 0 14 Ţ;
#X set 0 15 ǃ;
#X set 0 16 Ǔ;
#X set 0 17 Ǧ;
#X set 0 18 ǻ;
#X set 0 19 ȫ;
#X set 0 20 ˝;
#X set 0 21 ·;
#X set 0 22 ḉ;
#X set 0 23 ḙ;
#X set 0 24 ḩ;
#X set 0 25 ḹ;
#X set 0 26 ṉ;
#X set 0 27 ṙ;
#X set 0 28 ṩ;
#X set 0 29 ṹ;
#X set 0 30 ẉ;
#X set 0 31 ẙ;
#X set 0 32 ẵ;
#X set 0 33 ị;
#X set 0 34 ỵ;
#X set 0 35 ”;
#X set 0 36 Ⅰ;
#X set 0 37 ⅰ;
