#X set 1 0 ;
#X set 1 1 \,;
#X set 1 2 <;
#X set 1 3 L;
#X set 1 4 \\;
#X set 1 5 l;
#X set 1 6 |;
#X set 1 7 °;
#X set 1 8 Æ;
#X set 1 9 Ø;
#X set 1 10 ê;
#X set 1 11 û;
#X set 1 12 Ω;
#X set 1 13 ›;
#X set 1 14 √;
#X set 2 0 	;
#X set 2 1 -;
#X set 2 2 =;
#X set 2 3 M;
#X set 2 4 ];
#X set 2 5 m;
#X set 2 6 };
#X set 2 7 ±;
#X set 2 8 Ç;
#X set 2 9 Ù;
#X set 2 10 ë;
#X set 2 11 ü;
#X set 2 12 π;
#X set 2 13 ⁄;
#X set 2 14 ∞;
#X set 3 0 
;
#X set 3 1 .;
#X set 3 2 >;
#X set 3 3 N;
#X set 3 4 ^;
#X set 3 5 n;
#X set 3 6 ~;
#X set 3 7 ´;
#X set 3 8 È;
#X set 3 9 Ú;
#X set 3 10 ì;
#X set 3 11 ÿ;
#X set 3 12 –;
#X set 3 13 €;
#X set 3 14 ∫;
#X set 4 0 
;
#X set 4 1 /;
#X set 4 2 ?;
#X set 4 3 O;
#X set 4 4 _;
#X set 4 5 o;
#X set 4 6  ;
#X set 4 7 µ;
#X set 4 8 É;
#X set 4 9 Û;
#X set 4 10 í;
#X set 4 11 ı;
#X set 4 12 —;
#X set 4 13 ™;
#X set 4 14 ≈;
#X set 5 0 " ";
#X set 5 1 "0";
#X set 5 2 @;
#X set 5 3 P;
#X set 5 4 `;
#X set 5 5 p;
#X set 5 6 ¡;
#X set 5 7 ¶;
#X set 5 8 Ê;
#X set 5 9 Ü;
#X set 5 10 î;
#X set 5 11 Œ;
#X set 5 12 ‘;
#X set 5 13 ↵;
#X set 5 14 ≠;
#X set 6 0 !;
#X set 6 1 "1";
#X set 6 2 A;
#X set 6 3 Q;
#X set 6 4 a;
#X set 6 5 q;
#X set 6 6 ¢;
#X set 6 7 ·;
#X set 6 8 Ë;
#X set 6 9 ß;
#X set 6 10 ï;
#X set 6 11 œ;
#X set 6 12 ’;
#X set 6 13 ⇠;
#X set 6 14 ≤;
#X set 7 0 \";
#X set 7 1 "2";
#X set 7 2 B;
#X set 7 3 R;
#X set 7 4 b;
#X set 7 5 r;
#X set 7 6 £;
#X set 7 7 ¸;
#X set 7 8 Ì;
#X set 7 9 à;
#X set 7 10 ñ;
#X set 7 11 Ÿ;
#X set 7 12 ‚;
#X set 7 13 ⇡;
#X set 7 14 ≥;
#X set 8 0 #;
#X set 8 1 "3";
#X set 8 2 C;
#X set 8 3 S;
#X set 8 4 c;
#X set 8 5 s;
#X set 8 6 ¥;
#X set 8 7 º;
#X set 8 8 Í;
#X set 8 9 á;
#X set 8 10 ò;
#X set 8 11 ƒ;
#X set 8 12 “;
#X set 8 13 ⇢;
#X set 8 14 ⌃;
#X set 9 0 $;
#X set 9 1 "4";
#X set 9 2 D;
#X set 9 3 T;
#X set 9 4 d;
#X set 9 5 t;
#X set 9 6 §;
#X set 9 7 »;
#X set 9 8 Î;
#X set 9 9 â;
#X set 9 10 ó;
#X set 9 11 ˆ;
#X set 9 12 ”;
#X set 9 13 ⇣;
#X set 9 14 ⌅;
#X set 10 0 %;
#X set 10 1 "5";
#X set 10 2 E;
#X set 10 3 U;
#X set 10 4 e;
#X set 10 5 u;
#X set 10 6 ¨;
#X set 10 7 ¿;
#X set 10 8 Ï;
#X set 10 9 ã;
#X set 10 10 ô;
#X set 10 11 ˇ;
#X set 10 12 „;
#X set 10 13 ⇤;
#X set 10 14 ⌘;
#X set 11 0 &;
#X set 11 1 "6";
#X set 11 2 F;
#X set 11 3 V;
#X set 11 4 f;
#X set 11 5 v;
#X set 11 6 ©;
#X set 11 7 À;
#X set 11 8 Ñ;
#X set 11 9 ä;
#X set 11 10 õ;
#X set 11 11 ˘;
#X set 11 12 †;
#X set 11 13 ⇥;
#X set 11 14 ⌥;
#X set 12 0 ';
#X set 12 1 "7";
#X set 12 2 G;
#X set 12 3 W;
#X set 12 4 g;
#X set 12 5 w;
#X set 12 6 ª;
#X set 12 7 Á;
#X set 12 8 Ò;
#X set 12 9 å;
#X set 12 10 ö;
#X set 12 11 ˙;
#X set 12 12 ‡;
#X set 12 13 ⇧;
#X set 12 14 ⌦;
#X set 13 0 (;
#X set 13 1 "8";
#X set 13 2 H;
#X set 13 3 X;
#X set 13 4 h;
#X set 13 5 x;
#X set 13 6 «;
#X set 13 7 Â;
#X set 13 8 Ó;
#X set 13 9 æ;
#X set 13 10 ÷;
#X set 13 11 ˚;
#X set 13 12 •;
#X set 13 13 ∂;
#X set 13 14 ⌧;
#X set 14 0 );
#X set 14 1 "9";
#X set 14 2 I;
#X set 14 3 Y;
#X set 14 4 i;
#X set 14 5 y;
#X set 14 6 ¬;
#X set 14 7 Ã;
#X set 14 8 Ô;
#X set 14 9 ç;
#X set 14 10 ø;
#X set 14 11 ˛;
#X set 14 12 …;
#X set 14 13 ∆;
#X set 14 14 ⌫;
#X set 15 0 *;
#X set 15 1 :;
#X set 15 2 J;
#X set 15 3 Z;
#X set 15 4 j;
#X set 15 5 z;
#X set 15 6 ®;
#X set 15 7 Ä;
#X set 15 8 Õ;
#X set 15 9 è;
#X set 15 10 ù;
#X set 15 11 ˜;
#X set 15 12 ‰;
#X set 15 13 ∏;
#X set 15 14 ◆;
#X set 0 1 +;
#X set 0 2 \;;
#X set 0 3 K;
#X set 0 4 [;
#X set 0 5 k;
#X set 0 6 {;
#X set 0 7 ¯;
#X set 0 8 Å;
#X set 0 9 Ö;
#X set 0 10 é;
#X set 0 11 ú;
#X set 0 12 ˝;
#X set 0 13 ‹;
#X set 0 14 ∑;
