#X set 0 0 ;
#X set 0 1 \,;
#X set 0 2 <;
#X set 0 3 L;
#X set 0 4 \\;
#X set 0 5 l;
#X set 0 6 |;
#X set 0 7 ²;
#X set 0 8 Ä;
#X set 0 9 Ô;
#X set 0 10 ä;
#X set 0 11 ô;
#X set 1 0 	;
#X set 1 1 -;
#X set 1 2 =;
#X set 1 3 M;
#X set 1 4 ];
#X set 1 5 m;
#X set 1 6 };
#X set 1 7 ³;
#X set 1 8 Å;
#X set 1 9 Õ;
#X set 1 10 å;
#X set 1 11 õ;
#X set 2 0 
;
#X set 2 1 .;
#X set 2 2 >;
#X set 2 3 N;
#X set 2 4 ^;
#X set 2 5 n;
#X set 2 6 ~;
#X set 2 7 ´;
#X set 2 8 Æ;
#X set 2 9 Ö;
#X set 2 10 æ;
#X set 2 11 ö;
#X set 3 0 
;
#X set 3 1 /;
#X set 3 2 ?;
#X set 3 3 O;
#X set 3 4 _;
#X set 3 5 o;
#X set 3 6  ;
#X set 3 7 ·;
#X set 3 8 Ç;
#X set 3 9 ×;
#X set 3 10 ç;
#X set 3 11 ø;
#X set 4 0 " ";
#X set 4 1 "0";
#X set 4 2 @;
#X set 4 3 P;
#X set 4 4 `;
#X set 4 5 p;
#X set 4 6 ¢;
#X set 4 7 ¸;
#X set 4 8 È;
#X set 4 9 Ø;
#X set 4 10 è;
#X set 4 11 ù;
#X set 5 0 !;
#X set 5 1 "1";
#X set 5 2 A;
#X set 5 3 Q;
#X set 5 4 a;
#X set 5 5 q;
#X set 5 6 £;
#X set 5 7 ¹;
#X set 5 8 É;
#X set 5 9 Ù;
#X set 5 10 é;
#X set 5 11 ú;
#X set 6 0 \";
#X set 6 1 "2";
#X set 6 2 B;
#X set 6 3 R;
#X set 6 4 b;
#X set 6 5 r;
#X set 6 6 ¤;
#X set 6 7 º;
#X set 6 8 Ê;
#X set 6 9 Ú;
#X set 6 10 ê;
#X set 6 11 û;
#X set 7 0 #;
#X set 7 1 "3";
#X set 7 2 C;
#X set 7 3 S;
#X set 7 4 c;
#X set 7 5 s;
#X set 7 6 ¥;
#X set 7 7 »;
#X set 7 8 Ë;
#X set 7 9 Û;
#X set 7 10 ë;
#X set 7 11 þ;
#X set 8 0 $;
#X set 8 1 "4";
#X set 8 2 D;
#X set 8 3 T;
#X set 8 4 d;
#X set 8 5 t;
#X set 8 6 ¦;
#X set 8 7 ¼;
#X set 8 8 Ì;
#X set 8 9 Ü;
#X set 8 10 ì;
#X set 8 11 ÿ;
#X set 9 0 %;
#X set 9 1 "5";
#X set 9 2 E;
#X set 9 3 U;
#X set 9 4 e;
#X set 9 5 u;
#X set 9 6 §;
#X set 9 7 ½;
#X set 9 8 Í;
#X set 9 9 Ý;
#X set 9 10 í;
#X set 10 0 &;
#X set 10 1 "6";
#X set 10 2 F;
#X set 10 3 V;
#X set 10 4 f;
#X set 10 5 v;
#X set 10 6 ¨;
#X set 10 7 ¾;
#X set 10 8 Î;
#X set 10 9 Þ;
#X set 10 10 î;
#X set 11 0 ';
#X set 11 1 "7";
#X set 11 2 G;
#X set 11 3 W;
#X set 11 4 g;
#X set 11 5 w;
#X set 11 6 ©;
#X set 11 7 ¿;
#X set 11 8 Ï;
#X set 11 9 ß;
#X set 11 10 ï;
#X set 12 0 (;
#X set 12 1 "8";
#X set 12 2 H;
#X set 12 3 X;
#X set 12 4 h;
#X set 12 5 x;
#X set 12 6 «;
#X set 12 7 À;
#X set 12 8 Ð;
#X set 12 9 à;
#X set 12 10 ð;
#X set 13 0 );
#X set 13 1 "9";
#X set 13 2 I;
#X set 13 3 Y;
#X set 13 4 i;
#X set 13 5 y;
#X set 13 6 ®;
#X set 13 7 Á;
#X set 13 8 Ñ;
#X set 13 9 á;
#X set 13 10 ñ;
#X set 14 0 *;
#X set 14 1 :;
#X set 14 2 J;
#X set 14 3 Z;
#X set 14 4 j;
#X set 14 5 z;
#X set 14 6 °;
#X set 14 7 Â;
#X set 14 8 Ò;
#X set 14 9 â;
#X set 14 10 ò;
#X set 15 0 +;
#X set 15 1 \;;
#X set 15 2 K;
#X set 15 3 [;
#X set 15 4 k;
#X set 15 5 {;
#X set 15 6 ±;
#X set 15 7 Ã;
#X set 15 8 Ó;
#X set 15 9 ã;
#X set 15 10 ó;
