#X set 1 0 ;
#X set 1 1 *;
#X set 1 2 :;
#X set 1 3 J;
#X set 1 4 Z;
#X set 1 5 j;
#X set 1 6 z;
#X set 1 7 «;
#X set 1 8 »;
#X set 1 9 Ë;
#X set 1 10 Û;
#X set 1 11 ë;
#X set 1 12 û;
#X set 1 13 ċ;
#X set 1 14 ě;
#X set 1 15 ī;
#X set 1 16 Ļ;
#X set 1 17 ŋ;
#X set 1 18 ś;
#X set 1 19 ū;
#X set 1 20 Ż;
#X set 1 21 Ƒ;
#X set 1 22 Ư;
#X set 1 23 Ǉ;
#X set 1 24 Ǘ;
#X set 1 25 ǧ;
#X set 1 26 Ǹ;
#X set 1 27 Ȉ;
#X set 1 28 Ș;
#X set 1 29 ȭ;
#X set 1 30 ɂ;
#X set 1 31 ɒ;
#X set 1 32 ɦ;
#X set 1 33 ɹ;
#X set 1 34 ʌ;
#X set 1 35 ʢ;
#X set 1 36 ʴ;
#X set 1 37 ˄;
#X set 1 38 ˔;
#X set 1 39 ˤ;
#X set 1 40 ˴;
#X set 1 41 ̄;
#X set 1 42 ̔;
#X set 1 43 ̤;
#X set 1 44 ̴;
#X set 1 45 ̈́;
#X set 1 46 ͔;
#X set 1 47 ͤ;
#X set 1 48 ͼ;
#X set 1 49 Γ;
#X set 1 50 Τ;
#X set 1 51 δ;
#X set 1 52 τ;
#X set 1 53 Ϸ;
#X set 1 54 Ї;
#X set 1 55 З;
#X set 1 56 Ч;
#X set 1 57 з;
#X set 1 58 ч;
#X set 1 59 ї;
#X set 1 60 ѩ;
#X set 1 61 ґ;
#X set 1 62 ҥ;
#X set 1 63 ҹ;
#X set 1 64 ӓ;
#X set 1 65 ӣ;
#X set 1 66 ӳ;
#X set 1 67 ა;
#X set 1 68 რ;
#X set 1 69 ჰ;
#X set 1 70 ᴖ;
#X set 1 71 ᵋ;
#X set 1 72 ᵛ;
#X set 1 73 ᵮ;
#X set 1 74 Ḁ;
#X set 1 75 Ḑ;
#X set 1 76 Ḡ;
#X set 1 77 Ḱ;
#X set 1 78 Ṁ;
#X set 1 79 Ṑ;
#X set 1 80 Ṡ;
#X set 1 81 Ṱ;
#X set 1 82 Ẁ;
#X set 1 83 Ẑ;
#X set 1 84 Ấ;
#X set 1 85 Ẵ;
#X set 1 86 Ễ;
#X set 1 87 Ổ;
#X set 1 88 Ụ;
#X set 1 89 Ỵ;
#X set 1 90 Ἂ;
#X set 1 91 Ἔ;
#X set 1 92 Ἦ;
#X set 1 93 Ἶ;
#X set 1 94 ὒ;
#X set 1 95 ὦ;
#X set 1 96 ὶ;
#X set 1 97 ᾈ;
#X set 1 98 ᾘ;
#X set 1 99 ᾨ;
#X set 1 100 Ᾱ;
#X set 1 101 Ὴ;
#X set 1 102 ῝;
#X set 1 103 ῭;
#X set 1 104  ;
#X set 1 105 ‑;
#X set 1 106 ‡;
#X set 1 107 ‱;
#X set 1 108 ⁁;
#X set 1 109 ⁑;
#X set 1 110 ⁡;
#X set 1 111 ⁹;
#X set 1 112 ₉;
#X set 1 113 ₥;
#X set 1 114 ℁;
#X set 1 115 ℧;
#X set 1 116 Ⅱ;
#X set 1 117 ⅱ;
#X set 1 118 ↄ;
#X set 1 119 ␣;
#X set 1 120 ☺;
#X set 1 121 Ⱶ;
#X set 1 122 ⸎;
#X set 1 123 ꜄;
#X set 1 124 ꜔;
#X set 2 0 ;
#X set 2 1 +;
#X set 2 2 \;;
#X set 2 3 K;
#X set 2 4 [;
#X set 2 5 k;
#X set 2 6 {;
#X set 2 7 ¬;
#X set 2 8 ¼;
#X set 2 9 Ì;
#X set 2 10 Ü;
#X set 2 11 ì;
#X set 2 12 ü;
#X set 2 13 Č;
#X set 2 14 Ĝ;
#X set 2 15 Ĭ;
#X set 2 16 ļ;
#X set 2 17 Ō;
#X set 2 18 Ŝ;
#X set 2 19 Ŭ;
#X set 2 20 ż;
#X set 2 21 ƒ;
#X set 2 22 ư;
#X set 2 23 ǈ;
#X set 2 24 ǘ;
#X set 2 25 Ǩ;
#X set 2 26 ǹ;
#X set 2 27 ȉ;
#X set 2 28 ș;
#X set 2 29 Ȯ;
#X set 2 30 Ƀ;
#X set 2 31 ɓ;
#X set 2 32 ɧ;
#X set 2 33 ɺ;
#X set 2 34 ʍ;
#X set 2 35 ʣ;
#X set 2 36 ʵ;
#X set 2 37 ˅;
#X set 2 38 ˕;
#X set 2 39 ˥;
#X set 2 40 ˵;
#X set 2 41 ̅;
#X set 2 42 ̕;
#X set 2 43 ̥;
#X set 2 44 ̵;
#X set 2 45 ͅ;
#X set 2 46 ͕;
#X set 2 47 ͥ;
#X set 2 48 ͽ;
#X set 2 49 Δ;
#X set 2 50 Υ;
#X set 2 51 ε;
#X set 2 52 υ;
#X set 2 53 ϸ;
#X set 2 54 Ј;
#X set 2 55 И;
#X set 2 56 Ш;
#X set 2 57 и;
#X set 2 58 ш;
#X set 2 59 ј;
#X set 2 60 Ѫ;
#X set 2 61 Ғ;
#X set 2 62 Ҫ;
#X set 2 63 Һ;
#X set 2 64 Ӕ;
#X set 2 65 Ӥ;
#X set 2 66 Ӵ;
#X set 2 67 ბ;
#X set 2 68 ს;
#X set 2 69 ჱ;
#X set 2 70 ᴗ;
#X set 2 71 ᵌ;
#X set 2 72 ᵝ;
#X set 2 73 ᵱ;
#X set 2 74 ḁ;
#X set 2 75 ḑ;
#X set 2 76 ḡ;
#X set 2 77 ḱ;
#X set 2 78 ṁ;
#X set 2 79 ṑ;
#X set 2 80 ṡ;
#X set 2 81 ṱ;
#X set 2 82 ẁ;
#X set 2 83 ẑ;
#X set 2 84 ấ;
#X set 2 85 ẵ;
#X set 2 86 ễ;
#X set 2 87 ổ;
#X set 2 88 ụ;
#X set 2 89 ỵ;
#X set 2 90 Ἃ;
#X set 2 91 Ἕ;
#X set 2 92 Ἧ;
#X set 2 93 Ἷ;
#X set 2 94 ὓ;
#X set 2 95 ὧ;
#X set 2 96 ί;
#X set 2 97 ᾉ;
#X set 2 98 ᾙ;
#X set 2 99 ᾩ;
#X set 2 100 Ὰ;
#X set 2 101 Ή;
#X set 2 102 ῞;
#X set 2 103 ΅;
#X set 2 104  ;
#X set 2 105 ‒;
#X set 2 106 •;
#X set 2 107 ′;
#X set 2 108 ⁂;
#X set 2 109 ⁒;
#X set 2 110 ⁢;
#X set 2 111 ⁺;
#X set 2 112 ₊;
#X set 2 113 ₦;
#X set 2 114 ℂ;
#X set 2 115 ℩;
#X set 2 116 Ⅲ;
#X set 2 117 ⅲ;
#X set 2 118 ∂;
#X set 2 119 ─;
#X set 2 120 ☻;
#X set 2 121 ⱶ;
#X set 2 122 ⸏;
#X set 2 123 ꜅;
#X set 2 124 ꜕;
#X set 3 0 	;
#X set 3 1 \,;
#X set 3 2 <;
#X set 3 3 L;
#X set 3 4 \\;
#X set 3 5 l;
#X set 3 6 |;
#X set 3 7 ­;
#X set 3 8 ½;
#X set 3 9 Í;
#X set 3 10 Ý;
#X set 3 11 í;
#X set 3 12 ý;
#X set 3 13 č;
#X set 3 14 ĝ;
#X set 3 15 ĭ;
#X set 3 16 Ľ;
#X set 3 17 ō;
#X set 3 18 ŝ;
#X set 3 19 ŭ;
#X set 3 20 Ž;
#X set 3 21 Ɩ;
#X set 3 22 Ʊ;
#X set 3 23 ǉ;
#X set 3 24 Ǚ;
#X set 3 25 ǩ;
#X set 3 26 Ǻ;
#X set 3 27 Ȋ;
#X set 3 28 Ț;
#X set 3 29 ȯ;
#X set 3 30 Ʉ;
#X set 3 31 ɔ;
#X set 3 32 ɨ;
#X set 3 33 ɻ;
#X set 3 34 ʎ;
#X set 3 35 ʤ;
#X set 3 36 ʶ;
#X set 3 37 ˆ;
#X set 3 38 ˖;
#X set 3 39 ˦;
#X set 3 40 ˶;
#X set 3 41 ̆;
#X set 3 42 ̖;
#X set 3 43 ̦;
#X set 3 44 ̶;
#X set 3 45 ͆;
#X set 3 46 ͖;
#X set 3 47 ͦ;
#X set 3 48 ;;
#X set 3 49 Ε;
#X set 3 50 Φ;
#X set 3 51 ζ;
#X set 3 52 φ;
#X set 3 53 Ϲ;
#X set 3 54 Љ;
#X set 3 55 Й;
#X set 3 56 Щ;
#X set 3 57 й;
#X set 3 58 щ;
#X set 3 59 љ;
#X set 3 60 ѫ;
#X set 3 61 ғ;
#X set 3 62 ҫ;
#X set 3 63 һ;
#X set 3 64 ӕ;
#X set 3 65 ӥ;
#X set 3 66 ӵ;
#X set 3 67 გ;
#X set 3 68 ტ;
#X set 3 69 ჲ;
#X set 3 70 ᴘ;
#X set 3 71 ᵍ;
#X set 3 72 ᵞ;
#X set 3 73 ᵲ;
#X set 3 74 Ḃ;
#X set 3 75 Ḓ;
#X set 3 76 Ḣ;
#X set 3 77 Ḳ;
#X set 3 78 Ṃ;
#X set 3 79 Ṓ;
#X set 3 80 Ṣ;
#X set 3 81 Ṳ;
#X set 3 82 Ẃ;
#X set 3 83 Ẓ;
#X set 3 84 Ầ;
#X set 3 85 Ặ;
#X set 3 86 Ệ;
#X set 3 87 Ỗ;
#X set 3 88 Ủ;
#X set 3 89 Ỷ;
#X set 3 90 Ἄ;
#X set 3 91 ἠ;
#X set 3 92 ἰ;
#X set 3 93 ὀ;
#X set 3 94 ὔ;
#X set 3 95 Ὠ;
#X set 3 96 ὸ;
#X set 3 97 ᾊ;
#X set 3 98 ᾚ;
#X set 3 99 ᾪ;
#X set 3 100 Ά;
#X set 3 101 ῌ;
#X set 3 102 ῟;
#X set 3 103 `;
#X set 3 104  ;
#X set 3 105 –;
#X set 3 106 ‣;
#X set 3 107 ″;
#X set 3 108 ⁃;
#X set 3 109 ⁓;
#X set 3 110 ⁣;
#X set 3 111 ⁻;
#X set 3 112 ₋;
#X set 3 113 ₧;
#X set 3 114 ℃;
#X set 3 115 K;
#X set 3 116 Ⅳ;
#X set 3 117 ⅳ;
#X set 3 118 ∆;
#X set 3 119 ━;
#X set 3 120 ♪;
#X set 3 121 ⸀;
#X set 3 122 ⸐;
#X set 3 123 ꜆;
#X set 3 124 ꜖;
#X set 4 0 
;
#X set 4 1 -;
#X set 4 2 =;
#X set 4 3 M;
#X set 4 4 ];
#X set 4 5 m;
#X set 4 6 };
#X set 4 7 ®;
#X set 4 8 ¾;
#X set 4 9 Î;
#X set 4 10 Þ;
#X set 4 11 î;
#X set 4 12 þ;
#X set 4 13 Ď;
#X set 4 14 Ğ;
#X set 4 15 Į;
#X set 4 16 ľ;
#X set 4 17 Ŏ;
#X set 4 18 Ş;
#X set 4 19 Ů;
#X set 4 20 ž;
#X set 4 21 Ɨ;
#X set 4 22 Ƶ;
#X set 4 23 Ǌ;
#X set 4 24 ǚ;
#X set 4 25 Ǫ;
#X set 4 26 ǻ;
#X set 4 27 ȋ;
#X set 4 28 ț;
#X set 4 29 Ȱ;
#X set 4 30 Ʌ;
#X set 4 31 ɖ;
#X set 4 32 ɩ;
#X set 4 33 ɼ;
#X set 4 34 ʏ;
#X set 4 35 ʦ;
#X set 4 36 ʷ;
#X set 4 37 ˇ;
#X set 4 38 ˗;
#X set 4 39 ˧;
#X set 4 40 ˷;
#X set 4 41 ̇;
#X set 4 42 ̗;
#X set 4 43 ̧;
#X set 4 44 ̷;
#X set 4 45 ͇;
#X set 4 46 ͗;
#X set 4 47 ͧ;
#X set 4 48 ΄;
#X set 4 49 Ζ;
#X set 4 50 Χ;
#X set 4 51 η;
#X set 4 52 χ;
#X set 4 53 Ϻ;
#X set 4 54 Њ;
#X set 4 55 К;
#X set 4 56 Ъ;
#X set 4 57 к;
#X set 4 58 ъ;
#X set 4 59 њ;
#X set 4 60 Ѭ;
#X set 4 61 Җ;
#X set 4 62 Ҭ;
#X set 4 63 Ҽ;
#X set 4 64 Ӗ;
#X set 4 65 Ӧ;
#X set 4 66 Ӷ;
#X set 4 67 დ;
#X set 4 68 უ;
#X set 4 69 ჳ;
#X set 4 70 ᴙ;
#X set 4 71 ᵎ;
#X set 4 72 ᵟ;
#X set 4 73 ᵳ;
#X set 4 74 ḃ;
#X set 4 75 ḓ;
#X set 4 76 ḣ;
#X set 4 77 ḳ;
#X set 4 78 ṃ;
#X set 4 79 ṓ;
#X set 4 80 ṣ;
#X set 4 81 ṳ;
#X set 4 82 ẃ;
#X set 4 83 ẓ;
#X set 4 84 ầ;
#X set 4 85 ặ;
#X set 4 86 ệ;
#X set 4 87 ỗ;
#X set 4 88 ủ;
#X set 4 89 ỷ;
#X set 4 90 Ἅ;
#X set 4 91 ἡ;
#X set 4 92 ἱ;
#X set 4 93 ὁ;
#X set 4 94 ὕ;
#X set 4 95 Ὡ;
#X set 4 96 ό;
#X set 4 97 ᾋ;
#X set 4 98 ᾛ;
#X set 4 99 ᾫ;
#X set 4 100 ᾼ;
#X set 4 101 ῍;
#X set 4 102 ῠ;
#X set 4 103 ῲ;
#X set 4 104  ;
#X set 4 105 —;
#X set 4 106 ․;
#X set 4 107 ‴;
#X set 4 108 ⁄;
#X set 4 109 ⁔;
#X set 4 110 ⁪;
#X set 4 111 ⁼;
#X set 4 112 ₌;
#X set 4 113 ₨;
#X set 4 114 ℄;
#X set 4 115 Å;
#X set 4 116 Ⅴ;
#X set 4 117 ⅴ;
#X set 4 118 ∇;
#X set 4 119 │;
#X set 4 120 Ⱡ;
#X set 4 121 ⸁;
#X set 4 122 ⸑;
#X set 4 123 ꜇;
#X set 4 124 ꜗ;
#X set 5 0 
;
#X set 5 1 .;
#X set 5 2 >;
#X set 5 3 N;
#X set 5 4 ^;
#X set 5 5 n;
#X set 5 6 ~;
#X set 5 7 ¯;
#X set 5 8 ¿;
#X set 5 9 Ï;
#X set 5 10 ß;
#X set 5 11 ï;
#X set 5 12 ÿ;
#X set 5 13 ď;
#X set 5 14 ğ;
#X set 5 15 į;
#X set 5 16 Ŀ;
#X set 5 17 ŏ;
#X set 5 18 ş;
#X set 5 19 ů;
#X set 5 20 ſ;
#X set 5 21 ƚ;
#X set 5 22 ƶ;
#X set 5 23 ǋ;
#X set 5 24 Ǜ;
#X set 5 25 ǫ;
#X set 5 26 Ǽ;
#X set 5 27 Ȍ;
#X set 5 28 Ȝ;
#X set 5 29 ȱ;
#X set 5 30 Ɇ;
#X set 5 31 ɗ;
#X set 5 32 ɪ;
#X set 5 33 ɽ;
#X set 5 34 ʒ;
#X set 5 35 ʧ;
#X set 5 36 ʸ;
#X set 5 37 ˈ;
#X set 5 38 ˘;
#X set 5 39 ˨;
#X set 5 40 ˸;
#X set 5 41 ̈;
#X set 5 42 ̘;
#X set 5 43 ̨;
#X set 5 44 ̸;
#X set 5 45 ͈;
#X set 5 46 ͘;
#X set 5 47 ͨ;
#X set 5 48 ΅;
#X set 5 49 Η;
#X set 5 50 Ψ;
#X set 5 51 θ;
#X set 5 52 ψ;
#X set 5 53 ϻ;
#X set 5 54 Ћ;
#X set 5 55 Л;
#X set 5 56 Ы;
#X set 5 57 л;
#X set 5 58 ы;
#X set 5 59 ћ;
#X set 5 60 ѭ;
#X set 5 61 җ;
#X set 5 62 ҭ;
#X set 5 63 ҽ;
#X set 5 64 ӗ;
#X set 5 65 ӧ;
#X set 5 66 ӷ;
#X set 5 67 ე;
#X set 5 68 ფ;
#X set 5 69 ჴ;
#X set 5 70 ᴚ;
#X set 5 71 ᵏ;
#X set 5 72 ᵡ;
#X set 5 73 ᵵ;
#X set 5 74 Ḅ;
#X set 5 75 Ḕ;
#X set 5 76 Ḥ;
#X set 5 77 Ḵ;
#X set 5 78 Ṅ;
#X set 5 79 Ṕ;
#X set 5 80 Ṥ;
#X set 5 81 Ṵ;
#X set 5 82 Ẅ;
#X set 5 83 Ẕ;
#X set 5 84 Ẩ;
#X set 5 85 Ẹ;
#X set 5 86 Ỉ;
#X set 5 87 Ộ;
#X set 5 88 Ứ;
#X set 5 89 Ỹ;
#X set 5 90 Ἆ;
#X set 5 91 ἢ;
#X set 5 92 ἲ;
#X set 5 93 ὂ;
#X set 5 94 ὖ;
#X set 5 95 Ὢ;
#X set 5 96 ὺ;
#X set 5 97 ᾌ;
#X set 5 98 ᾜ;
#X set 5 99 ᾬ;
#X set 5 100 ᾽;
#X set 5 101 ῎;
#X set 5 102 ῡ;
#X set 5 103 ῳ;
#X set 5 104  ;
#X set 5 105 ―;
#X set 5 106 ‥;
#X set 5 107 ‵;
#X set 5 108 ⁅;
#X set 5 109 ⁕;
#X set 5 110 ⁫;
#X set 5 111 ⁽;
#X set 5 112 ₍;
#X set 5 113 ₩;
#X set 5 114 ℅;
#X set 5 115 Ⅎ;
#X set 5 116 Ⅵ;
#X set 5 117 ⅵ;
#X set 5 118 ∏;
#X set 5 119 ┃;
#X set 5 120 ⱡ;
#X set 5 121 ⸂;
#X set 5 122 ⸒;
#X set 5 123 ꜈;
#X set 5 124 ꜘ;
#X set 6 0 ;
#X set 6 1 /;
#X set 6 2 ?;
#X set 6 3 O;
#X set 6 4 _;
#X set 6 5 o;
#X set 6 6  ;
#X set 6 7 °;
#X set 6 8 À;
#X set 6 9 Ð;
#X set 6 10 à;
#X set 6 11 ð;
#X set 6 12 Ā;
#X set 6 13 Đ;
#X set 6 14 Ġ;
#X set 6 15 İ;
#X set 6 16 ŀ;
#X set 6 17 Ő;
#X set 6 18 Š;
#X set 6 19 Ű;
#X set 6 20 ƀ;
#X set 6 21 ƛ;
#X set 6 22 Ʒ;
#X set 6 23 ǌ;
#X set 6 24 ǜ;
#X set 6 25 Ǭ;
#X set 6 26 ǽ;
#X set 6 27 ȍ;
#X set 6 28 ȝ;
#X set 6 29 Ȳ;
#X set 6 30 ɇ;
#X set 6 31 ɘ;
#X set 6 32 ɫ;
#X set 6 33 ɾ;
#X set 6 34 ʔ;
#X set 6 35 ʩ;
#X set 6 36 ʹ;
#X set 6 37 ˉ;
#X set 6 38 ˙;
#X set 6 39 ˩;
#X set 6 40 ˹;
#X set 6 41 ̉;
#X set 6 42 ̙;
#X set 6 43 ̩;
#X set 6 44 ̹;
#X set 6 45 ͉;
#X set 6 46 ͙;
#X set 6 47 ͩ;
#X set 6 48 Ά;
#X set 6 49 Θ;
#X set 6 50 Ω;
#X set 6 51 ι;
#X set 6 52 ω;
#X set 6 53 ϼ;
#X set 6 54 Ќ;
#X set 6 55 М;
#X set 6 56 Ь;
#X set 6 57 м;
#X set 6 58 ь;
#X set 6 59 ќ;
#X set 6 60 Ѱ;
#X set 6 61 Ҙ;
#X set 6 62 Ү;
#X set 6 63 Ҿ;
#X set 6 64 Ә;
#X set 6 65 Ө;
#X set 6 66 Ӹ;
#X set 6 67 ვ;
#X set 6 68 ქ;
#X set 6 69 ჵ;
#X set 6 70 ᴝ;
#X set 6 71 ᵐ;
#X set 6 72 ᵢ;
#X set 6 73 ᵺ;
#X set 6 74 ḅ;
#X set 6 75 ḕ;
#X set 6 76 ḥ;
#X set 6 77 ḵ;
#X set 6 78 ṅ;
#X set 6 79 ṕ;
#X set 6 80 ṥ;
#X set 6 81 ṵ;
#X set 6 82 ẅ;
#X set 6 83 ẕ;
#X set 6 84 ẩ;
#X set 6 85 ẹ;
#X set 6 86 ỉ;
#X set 6 87 ộ;
#X set 6 88 ứ;
#X set 6 89 ỹ;
#X set 6 90 Ἇ;
#X set 6 91 ἣ;
#X set 6 92 ἳ;
#X set 6 93 ὃ;
#X set 6 94 ὗ;
#X set 6 95 Ὣ;
#X set 6 96 ύ;
#X set 6 97 ᾍ;
#X set 6 98 ᾝ;
#X set 6 99 ᾭ;
#X set 6 100 ι;
#X set 6 101 ῏;
#X set 6 102 ῢ;
#X set 6 103 ῴ;
#X set 6 104  ;
#X set 6 105 ‖;
#X set 6 106 …;
#X set 6 107 ‶;
#X set 6 108 ⁆;
#X set 6 109 ⁖;
#X set 6 110 ⁬;
#X set 6 111 ⁾;
#X set 6 112 ₎;
#X set 6 113 ₫;
#X set 6 114 ℆;
#X set 6 115 ℺;
#X set 6 116 Ⅶ;
#X set 6 117 ⅶ;
#X set 6 118 ∐;
#X set 6 119 ┌;
#X set 6 120 Ɫ;
#X set 6 121 ⸃;
#X set 6 122 ⸓;
#X set 6 123 ꜉;
#X set 6 124 ꜙ;
#X set 7 0 " ";
#X set 7 1 "0";
#X set 7 2 @;
#X set 7 3 P;
#X set 7 4 `;
#X set 7 5 p;
#X set 7 6 ¡;
#X set 7 7 ±;
#X set 7 8 Á;
#X set 7 9 Ñ;
#X set 7 10 á;
#X set 7 11 ñ;
#X set 7 12 ā;
#X set 7 13 đ;
#X set 7 14 ġ;
#X set 7 15 ı;
#X set 7 16 Ł;
#X set 7 17 ő;
#X set 7 18 š;
#X set 7 19 ű;
#X set 7 20 Ƃ;
#X set 7 21 Ɲ;
#X set 7 22 Ƹ;
#X set 7 23 Ǎ;
#X set 7 24 ǝ;
#X set 7 25 ǭ;
#X set 7 26 Ǿ;
#X set 7 27 Ȏ;
#X set 7 28 Ȟ;
#X set 7 29 ȳ;
#X set 7 30 Ɉ;
#X set 7 31 ə;
#X set 7 32 ɭ;
#X set 7 33 ɿ;
#X set 7 34 ʕ;
#X set 7 35 ʪ;
#X set 7 36 ʺ;
#X set 7 37 ˊ;
#X set 7 38 ˚;
#X set 7 39 ˪;
#X set 7 40 ˺;
#X set 7 41 ̊;
#X set 7 42 ̚;
#X set 7 43 ̪;
#X set 7 44 ̺;
#X set 7 45 ͊;
#X set 7 46 ͚;
#X set 7 47 ͪ;
#X set 7 48 ·;
#X set 7 49 Ι;
#X set 7 50 Ϊ;
#X set 7 51 κ;
#X set 7 52 ϊ;
#X set 7 53 Ͻ;
#X set 7 54 Ѝ;
#X set 7 55 Н;
#X set 7 56 Э;
#X set 7 57 н;
#X set 7 58 э;
#X set 7 59 ѝ;
#X set 7 60 ѱ;
#X set 7 61 ҙ;
#X set 7 62 ү;
#X set 7 63 ҿ;
#X set 7 64 ә;
#X set 7 65 ө;
#X set 7 66 ӹ;
#X set 7 67 ზ;
#X set 7 68 ღ;
#X set 7 69 ჶ;
#X set 7 70 ᴞ;
#X set 7 71 ᵑ;
#X set 7 72 ᵣ;
#X set 7 73 ᶿ;
#X set 7 74 Ḇ;
#X set 7 75 Ḗ;
#X set 7 76 Ḧ;
#X set 7 77 Ḷ;
#X set 7 78 Ṇ;
#X set 7 79 Ṗ;
#X set 7 80 Ṧ;
#X set 7 81 Ṷ;
#X set 7 82 Ẇ;
#X set 7 83 ẖ;
#X set 7 84 Ẫ;
#X set 7 85 Ẻ;
#X set 7 86 Ị;
#X set 7 87 Ớ;
#X set 7 88 Ừ;
#X set 7 89 ἀ;
#X set 7 90 ἐ;
#X set 7 91 ἤ;
#X set 7 92 ἴ;
#X set 7 93 ὄ;
#X set 7 94 Ὑ;
#X set 7 95 Ὤ;
#X set 7 96 ὼ;
#X set 7 97 ᾎ;
#X set 7 98 ᾞ;
#X set 7 99 ᾮ;
#X set 7 100 ᾿;
#X set 7 101 ῐ;
#X set 7 102 ΰ;
#X set 7 103 ῶ;
#X set 7 104  ;
#X set 7 105 ‗;
#X set 7 106 ‧;
#X set 7 107 ‷;
#X set 7 108 ⁇;
#X set 7 109 ⁗;
#X set 7 110 ⁭;
#X set 7 111 ⁿ;
#X set 7 112 ₐ;
#X set 7 113 €;
#X set 7 114 ℉;
#X set 7 115 ℻;
#X set 7 116 Ⅷ;
#X set 7 117 ⅷ;
#X set 7 118 ∑;
#X set 7 119 ┏;
#X set 7 120 Ᵽ;
#X set 7 121 ⸄;
#X set 7 122 ⸔;
#X set 7 123 ꜊;
#X set 7 124 ꜚ;
#X set 8 0 !;
#X set 8 1 "1";
#X set 8 2 A;
#X set 8 3 Q;
#X set 8 4 a;
#X set 8 5 q;
#X set 8 6 ¢;
#X set 8 7 ²;
#X set 8 8 Â;
#X set 8 9 Ò;
#X set 8 10 â;
#X set 8 11 ò;
#X set 8 12 Ă;
#X set 8 13 Ē;
#X set 8 14 Ģ;
#X set 8 15 Ĳ;
#X set 8 16 ł;
#X set 8 17 Œ;
#X set 8 18 Ţ;
#X set 8 19 Ų;
#X set 8 20 ƃ;
#X set 8 21 ƞ;
#X set 8 22 ƹ;
#X set 8 23 ǎ;
#X set 8 24 Ǟ;
#X set 8 25 Ǯ;
#X set 8 26 ǿ;
#X set 8 27 ȏ;
#X set 8 28 ȟ;
#X set 8 29 ȷ;
#X set 8 30 ɉ;
#X set 8 31 ɚ;
#X set 8 32 ɯ;
#X set 8 33 ʀ;
#X set 8 34 ʖ;
#X set 8 35 ʫ;
#X set 8 36 ʻ;
#X set 8 37 ˋ;
#X set 8 38 ˛;
#X set 8 39 ˫;
#X set 8 40 ˻;
#X set 8 41 ̋;
#X set 8 42 ̛;
#X set 8 43 ̫;
#X set 8 44 ̻;
#X set 8 45 ͋;
#X set 8 46 ͛;
#X set 8 47 ͫ;
#X set 8 48 Έ;
#X set 8 49 Κ;
#X set 8 50 Ϋ;
#X set 8 51 λ;
#X set 8 52 ϋ;
#X set 8 53 Ͼ;
#X set 8 54 Ў;
#X set 8 55 О;
#X set 8 56 Ю;
#X set 8 57 о;
#X set 8 58 ю;
#X set 8 59 ў;
#X set 8 60 Ѳ;
#X set 8 61 Қ;
#X set 8 62 Ұ;
#X set 8 63 Ӏ;
#X set 8 64 Ӛ;
#X set 8 65 Ӫ;
#X set 8 66 Ӿ;
#X set 8 67 თ;
#X set 8 68 ყ;
#X set 8 69 ჻;
#X set 8 70 ᴟ;
#X set 8 71 ᵒ;
#X set 8 72 ᵤ;
#X set 8 73 ᷀;
#X set 8 74 ḇ;
#X set 8 75 ḗ;
#X set 8 76 ḧ;
#X set 8 77 ḷ;
#X set 8 78 ṇ;
#X set 8 79 ṗ;
#X set 8 80 ṧ;
#X set 8 81 ṷ;
#X set 8 82 ẇ;
#X set 8 83 ẗ;
#X set 8 84 ẫ;
#X set 8 85 ẻ;
#X set 8 86 ị;
#X set 8 87 ớ;
#X set 8 88 ừ;
#X set 8 89 ἁ;
#X set 8 90 ἑ;
#X set 8 91 ἥ;
#X set 8 92 ἵ;
#X set 8 93 ὅ;
#X set 8 94 Ὓ;
#X set 8 95 Ὥ;
#X set 8 96 ώ;
#X set 8 97 ᾏ;
#X set 8 98 ᾟ;
#X set 8 99 ᾯ;
#X set 8 100 ῀;
#X set 8 101 ῑ;
#X set 8 102 ῤ;
#X set 8 103 ῷ;
#X set 8 104  ;
#X set 8 105 ‘;
#X set 8 106  ;
#X set 8 107 ‸;
#X set 8 108 ⁈;
#X set 8 109 ⁘;
#X set 8 110 ⁮;
#X set 8 111 ₀;
#X set 8 112 ₑ;
#X set 8 113 ₭;
#X set 8 114 ℍ;
#X set 8 115 ⅁;
#X set 8 116 Ⅸ;
#X set 8 117 ⅸ;
#X set 8 118 −;
#X set 8 119 ┐;
#X set 8 120 Ɽ;
#X set 8 121 ⸅;
#X set 8 122 ⸕;
#X set 8 123 ꜋;
#X set 8 124 ꜠;
#X set 9 0 \";
#X set 9 1 "2";
#X set 9 2 B;
#X set 9 3 R;
#X set 9 4 b;
#X set 9 5 r;
#X set 9 6 £;
#X set 9 7 ³;
#X set 9 8 Ã;
#X set 9 9 Ó;
#X set 9 10 ã;
#X set 9 11 ó;
#X set 9 12 ă;
#X set 9 13 ē;
#X set 9 14 ģ;
#X set 9 15 ĳ;
#X set 9 16 Ń;
#X set 9 17 œ;
#X set 9 18 ţ;
#X set 9 19 ų;
#X set 9 20 Ɔ;
#X set 9 21 Ɵ;
#X set 9 22 ƻ;
#X set 9 23 Ǐ;
#X set 9 24 ǟ;
#X set 9 25 ǯ;
#X set 9 26 Ȁ;
#X set 9 27 Ȑ;
#X set 9 28 Ƞ;
#X set 9 29 ȸ;
#X set 9 30 Ɋ;
#X set 9 31 ɛ;
#X set 9 32 ɰ;
#X set 9 33 ʁ;
#X set 9 34 ʗ;
#X set 9 35 ʬ;
#X set 9 36 ʼ;
#X set 9 37 ˌ;
#X set 9 38 ˜;
#X set 9 39 ˬ;
#X set 9 40 ˼;
#X set 9 41 ̌;
#X set 9 42 ̜;
#X set 9 43 ̬;
#X set 9 44 ̼;
#X set 9 45 ͌;
#X set 9 46 ͜;
#X set 9 47 ͬ;
#X set 9 48 Ή;
#X set 9 49 Λ;
#X set 9 50 ά;
#X set 9 51 μ;
#X set 9 52 ό;
#X set 9 53 Ͽ;
#X set 9 54 Џ;
#X set 9 55 П;
#X set 9 56 Я;
#X set 9 57 п;
#X set 9 58 я;
#X set 9 59 џ;
#X set 9 60 ѳ;
#X set 9 61 қ;
#X set 9 62 ұ;
#X set 9 63 Ӂ;
#X set 9 64 ӛ;
#X set 9 65 ӫ;
#X set 9 66 ӿ;
#X set 9 67 ი;
#X set 9 68 შ;
#X set 9 69 ᴁ;
#X set 9 70 ᵃ;
#X set 9 71 ᵓ;
#X set 9 72 ᵥ;
#X set 9 73 ᷁;
#X set 9 74 Ḉ;
#X set 9 75 Ḙ;
#X set 9 76 Ḩ;
#X set 9 77 Ḹ;
#X set 9 78 Ṉ;
#X set 9 79 Ṙ;
#X set 9 80 Ṩ;
#X set 9 81 Ṹ;
#X set 9 82 Ẉ;
#X set 9 83 ẘ;
#X set 9 84 Ậ;
#X set 9 85 Ẽ;
#X set 9 86 Ọ;
#X set 9 87 Ờ;
#X set 9 88 Ử;
#X set 9 89 ἂ;
#X set 9 90 ἒ;
#X set 9 91 ἦ;
#X set 9 92 ἶ;
#X set 9 93 Ὀ;
#X set 9 94 Ὕ;
#X set 9 95 Ὦ;
#X set 9 96 ᾀ;
#X set 9 97 ᾐ;
#X set 9 98 ᾠ;
#X set 9 99 ᾰ;
#X set 9 100 ῁;
#X set 9 101 ῒ;
#X set 9 102 ῥ;
#X set 9 103 Ὸ;
#X set 9 104  ;
#X set 9 105 ’;
#X set 9 106  ;
#X set 9 107 ‹;
#X set 9 108 ⁉;
#X set 9 109 ⁙;
#X set 9 110 ⁯;
#X set 9 111 ₁;
#X set 9 112 ₒ;
#X set 9 113 ₮;
#X set 9 114 №;
#X set 9 115 ⅂;
#X set 9 116 Ⅹ;
#X set 9 117 ⅹ;
#X set 9 118 √;
#X set 9 119 ┓;
#X set 9 120 ⱥ;
#X set 9 121 ⸆;
#X set 9 122 ⸖;
#X set 9 123 ꜌;
#X set 9 124 ꜡;
#X set 10 0 #;
#X set 10 1 "3";
#X set 10 2 C;
#X set 10 3 S;
#X set 10 4 c;
#X set 10 5 s;
#X set 10 6 ¤;
#X set 10 7 ´;
#X set 10 8 Ä;
#X set 10 9 Ô;
#X set 10 10 ä;
#X set 10 11 ô;
#X set 10 12 Ą;
#X set 10 13 Ĕ;
#X set 10 14 Ĥ;
#X set 10 15 Ĵ;
#X set 10 16 ń;
#X set 10 17 Ŕ;
#X set 10 18 Ť;
#X set 10 19 Ŵ;
#X set 10 20 Ɖ;
#X set 10 21 Ơ;
#X set 10 22 ǀ;
#X set 10 23 ǐ;
#X set 10 24 Ǡ;
#X set 10 25 ǰ;
#X set 10 26 ȁ;
#X set 10 27 ȑ;
#X set 10 28 Ȧ;
#X set 10 29 ȹ;
#X set 10 30 ɋ;
#X set 10 31 ɜ;
#X set 10 32 ɱ;
#X set 10 33 ʃ;
#X set 10 34 ʘ;
#X set 10 35 ʭ;
#X set 10 36 ʽ;
#X set 10 37 ˍ;
#X set 10 38 ˝;
#X set 10 39 ˭;
#X set 10 40 ˽;
#X set 10 41 ̍;
#X set 10 42 ̝;
#X set 10 43 ̭;
#X set 10 44 ̽;
#X set 10 45 ͍;
#X set 10 46 ͝;
#X set 10 47 ͭ;
#X set 10 48 Ί;
#X set 10 49 Μ;
#X set 10 50 έ;
#X set 10 51 ν;
#X set 10 52 ύ;
#X set 10 53 Ѐ;
#X set 10 54 А;
#X set 10 55 Р;
#X set 10 56 а;
#X set 10 57 р;
#X set 10 58 ѐ;
#X set 10 59 Ѣ;
#X set 10 60 Ѵ;
#X set 10 61 Ҝ;
#X set 10 62 Ҳ;
#X set 10 63 ӂ;
#X set 10 64 Ӝ;
#X set 10 65 Ӭ;
#X set 10 66 Ԁ;
#X set 10 67 კ;
#X set 10 68 ჩ;
#X set 10 69 ᴈ;
#X set 10 70 ᵄ;
#X set 10 71 ᵔ;
#X set 10 72 ᵦ;
#X set 10 73 ᷄;
#X set 10 74 ḉ;
#X set 10 75 ḙ;
#X set 10 76 ḩ;
#X set 10 77 ḹ;
#X set 10 78 ṉ;
#X set 10 79 ṙ;
#X set 10 80 ṩ;
#X set 10 81 ṹ;
#X set 10 82 ẉ;
#X set 10 83 ẙ;
#X set 10 84 ậ;
#X set 10 85 ẽ;
#X set 10 86 ọ;
#X set 10 87 ờ;
#X set 10 88 ử;
#X set 10 89 ἃ;
#X set 10 90 ἓ;
#X set 10 91 ἧ;
#X set 10 92 ἷ;
#X set 10 93 Ὁ;
#X set 10 94 Ὗ;
#X set 10 95 Ὧ;
#X set 10 96 ᾁ;
#X set 10 97 ᾑ;
#X set 10 98 ᾡ;
#X set 10 99 ᾱ;
#X set 10 100 ῂ;
#X set 10 101 ΐ;
#X set 10 102 ῦ;
#X set 10 103 Ό;
#X set 10 104  ;
#X set 10 105 ‚;
#X set 10 106 ‪;
#X set 10 107 ›;
#X set 10 108 ⁊;
#X set 10 109 ⁚;
#X set 10 110 ⁰;
#X set 10 111 ₂;
#X set 10 112 ₓ;
#X set 10 113 ₱;
#X set 10 114 ℗;
#X set 10 115 ⅃;
#X set 10 116 Ⅺ;
#X set 10 117 ⅺ;
#X set 10 118 ∞;
#X set 10 119 └;
#X set 10 120 ⱦ;
#X set 10 121 ⸇;
#X set 10 122 ⸗;
#X set 10 123 ꜍;
#X set 10 124 ;
#X set 11 0 $;
#X set 11 1 "4";
#X set 11 2 D;
#X set 11 3 T;
#X set 11 4 d;
#X set 11 5 t;
#X set 11 6 ¥;
#X set 11 7 µ;
#X set 11 8 Å;
#X set 11 9 Õ;
#X set 11 10 å;
#X set 11 11 õ;
#X set 11 12 ą;
#X set 11 13 ĕ;
#X set 11 14 ĥ;
#X set 11 15 ĵ;
#X set 11 16 Ņ;
#X set 11 17 ŕ;
#X set 11 18 ť;
#X set 11 19 ŵ;
#X set 11 20 Ƌ;
#X set 11 21 ơ;
#X set 11 22 ǁ;
#X set 11 23 Ǒ;
#X set 11 24 ǡ;
#X set 11 25 Ǳ;
#X set 11 26 Ȃ;
#X set 11 27 Ȓ;
#X set 11 28 ȧ;
#X set 11 29 Ⱥ;
#X set 11 30 Ɍ;
#X set 11 31 ɝ;
#X set 11 32 ɲ;
#X set 11 33 ʄ;
#X set 11 34 ʚ;
#X set 11 35 ʮ;
#X set 11 36 ʾ;
#X set 11 37 ˎ;
#X set 11 38 ˞;
#X set 11 39 ˮ;
#X set 11 40 ˾;
#X set 11 41 ̎;
#X set 11 42 ̞;
#X set 11 43 ̮;
#X set 11 44 ̾;
#X set 11 45 ͎;
#X set 11 46 ͞;
#X set 11 47 ͮ;
#X set 11 48 Ό;
#X set 11 49 Ν;
#X set 11 50 ή;
#X set 11 51 ξ;
#X set 11 52 ώ;
#X set 11 53 Ё;
#X set 11 54 Б;
#X set 11 55 С;
#X set 11 56 б;
#X set 11 57 с;
#X set 11 58 ё;
#X set 11 59 ѣ;
#X set 11 60 ѵ;
#X set 11 61 ҝ;
#X set 11 62 ҳ;
#X set 11 63 Ӈ;
#X set 11 64 ӝ;
#X set 11 65 ӭ;
#X set 11 66 ԁ;
#X set 11 67 ლ;
#X set 11 68 ც;
#X set 11 69 ᴉ;
#X set 11 70 ᵅ;
#X set 11 71 ᵕ;
#X set 11 72 ᵧ;
#X set 11 73 ᷅;
#X set 11 74 Ḋ;
#X set 11 75 Ḛ;
#X set 11 76 Ḫ;
#X set 11 77 Ḻ;
#X set 11 78 Ṋ;
#X set 11 79 Ṛ;
#X set 11 80 Ṫ;
#X set 11 81 Ṻ;
#X set 11 82 Ẋ;
#X set 11 83 ẚ;
#X set 11 84 Ắ;
#X set 11 85 Ế;
#X set 11 86 Ỏ;
#X set 11 87 Ở;
#X set 11 88 Ữ;
#X set 11 89 ἄ;
#X set 11 90 ἔ;
#X set 11 91 Ἠ;
#X set 11 92 Ἰ;
#X set 11 93 Ὂ;
#X set 11 94 ὠ;
#X set 11 95 ὰ;
#X set 11 96 ᾂ;
#X set 11 97 ᾒ;
#X set 11 98 ᾢ;
#X set 11 99 ᾲ;
#X set 11 100 ῃ;
#X set 11 101 ῖ;
#X set 11 102 ῧ;
#X set 11 103 Ὼ;
#X set 11 104 ​;
#X set 11 105 ‛;
#X set 11 106 ‫;
#X set 11 107 ※;
#X set 11 108 ⁋;
#X set 11 109 ⁛;
#X set 11 110 ⁱ;
#X set 11 111 ₃;
#X set 11 112 ₔ;
#X set 11 113 ₲;
#X set 11 114 ℙ;
#X set 11 115 ⅄;
#X set 11 116 Ⅻ;
#X set 11 117 ⅻ;
#X set 11 118 ∫;
#X set 11 119 ┗;
#X set 11 120 Ⱨ;
#X set 11 121 ⸈;
#X set 11 122 ⸜;
#X set 11 123 ꜎;
#X set 11 124 ;
#X set 12 0 %;
#X set 12 1 "5";
#X set 12 2 E;
#X set 12 3 U;
#X set 12 4 e;
#X set 12 5 u;
#X set 12 6 ¦;
#X set 12 7 ¶;
#X set 12 8 Æ;
#X set 12 9 Ö;
#X set 12 10 æ;
#X set 12 11 ö;
#X set 12 12 Ć;
#X set 12 13 Ė;
#X set 12 14 Ħ;
#X set 12 15 Ķ;
#X set 12 16 ņ;
#X set 12 17 Ŗ;
#X set 12 18 Ŧ;
#X set 12 19 Ŷ;
#X set 12 20 ƌ;
#X set 12 21 Ʀ;
#X set 12 22 ǂ;
#X set 12 23 ǒ;
#X set 12 24 Ǣ;
#X set 12 25 ǲ;
#X set 12 26 ȃ;
#X set 12 27 ȓ;
#X set 12 28 Ȩ;
#X set 12 29 Ȼ;
#X set 12 30 ɍ;
#X set 12 31 ɞ;
#X set 12 32 ɳ;
#X set 12 33 ʅ;
#X set 12 34 ʜ;
#X set 12 35 ʯ;
#X set 12 36 ʿ;
#X set 12 37 ˏ;
#X set 12 38 ˟;
#X set 12 39 ˯;
#X set 12 40 ˿;
#X set 12 41 ̏;
#X set 12 42 ̟;
#X set 12 43 ̯;
#X set 12 44 ̿;
#X set 12 45 ͏;
#X set 12 46 ͟;
#X set 12 47 ͯ;
#X set 12 48 Ύ;
#X set 12 49 Ξ;
#X set 12 50 ί;
#X set 12 51 ο;
#X set 12 52 ϲ;
#X set 12 53 Ђ;
#X set 12 54 В;
#X set 12 55 Т;
#X set 12 56 в;
#X set 12 57 т;
#X set 12 58 ђ;
#X set 12 59 Ѥ;
#X set 12 60 Ѷ;
#X set 12 61 Ҡ;
#X set 12 62 Ҵ;
#X set 12 63 ӈ;
#X set 12 64 Ӟ;
#X set 12 65 Ӯ;
#X set 12 66 Ԑ;
#X set 12 67 მ;
#X set 12 68 ძ;
#X set 12 69 ᴎ;
#X set 12 70 ᵆ;
#X set 12 71 ᵖ;
#X set 12 72 ᵨ;
#X set 12 73 ᷆;
#X set 12 74 ḋ;
#X set 12 75 ḛ;
#X set 12 76 ḫ;
#X set 12 77 ḻ;
#X set 12 78 ṋ;
#X set 12 79 ṛ;
#X set 12 80 ṫ;
#X set 12 81 ṻ;
#X set 12 82 ẋ;
#X set 12 83 ẛ;
#X set 12 84 ắ;
#X set 12 85 ế;
#X set 12 86 ỏ;
#X set 12 87 ở;
#X set 12 88 ữ;
#X set 12 89 ἅ;
#X set 12 90 ἕ;
#X set 12 91 Ἡ;
#X set 12 92 Ἱ;
#X set 12 93 Ὃ;
#X set 12 94 ὡ;
#X set 12 95 ά;
#X set 12 96 ᾃ;
#X set 12 97 ᾓ;
#X set 12 98 ᾣ;
#X set 12 99 ᾳ;
#X set 12 100 ῄ;
#X set 12 101 ῗ;
#X set 12 102 Ῠ;
#X set 12 103 Ώ;
#X set 12 104 ‌;
#X set 12 105 “;
#X set 12 106 ‬;
#X set 12 107 ‼;
#X set 12 108 ⁌;
#X set 12 109 ⁜;
#X set 12 110 ⁴;
#X set 12 111 ₄;
#X set 12 112 ₠;
#X set 12 113 ₳;
#X set 12 114 ℚ;
#X set 12 115 ⅋;
#X set 12 116 Ⅼ;
#X set 12 117 ⅼ;
#X set 12 118 ≈;
#X set 12 119 ┘;
#X set 12 120 ⱨ;
#X set 12 121 ⸉;
#X set 12 122 ⸝;
#X set 12 123 ꜏;
#X set 12 124 ;
#X set 13 0 &;
#X set 13 1 "6";
#X set 13 2 F;
#X set 13 3 V;
#X set 13 4 f;
#X set 13 5 v;
#X set 13 6 §;
#X set 13 7 ·;
#X set 13 8 Ç;
#X set 13 9 ×;
#X set 13 10 ç;
#X set 13 11 ÷;
#X set 13 12 ć;
#X set 13 13 ė;
#X set 13 14 ħ;
#X set 13 15 ķ;
#X set 13 16 Ň;
#X set 13 17 ŗ;
#X set 13 18 ŧ;
#X set 13 19 ŷ;
#X set 13 20 ƍ;
#X set 13 21 Ƨ;
#X set 13 22 ǃ;
#X set 13 23 Ǔ;
#X set 13 24 ǣ;
#X set 13 25 ǳ;
#X set 13 26 Ȅ;
#X set 13 27 Ȕ;
#X set 13 28 ȩ;
#X set 13 29 ȼ;
#X set 13 30 Ɏ;
#X set 13 31 ɟ;
#X set 13 32 ɴ;
#X set 13 33 ʇ;
#X set 13 34 ʞ;
#X set 13 35 ʰ;
#X set 13 36 ˀ;
#X set 13 37 ː;
#X set 13 38 ˠ;
#X set 13 39 ˰;
#X set 13 40 ̀;
#X set 13 41 ̐;
#X set 13 42 ̠;
#X set 13 43 ̰;
#X set 13 44 ̀;
#X set 13 45 ͐;
#X set 13 46 ͠;
#X set 13 47 ʹ;
#X set 13 48 Ώ;
#X set 13 49 Ο;
#X set 13 50 ΰ;
#X set 13 51 π;
#X set 13 52 ϳ;
#X set 13 53 Ѓ;
#X set 13 54 Г;
#X set 13 55 У;
#X set 13 56 г;
#X set 13 57 у;
#X set 13 58 ѓ;
#X set 13 59 ѥ;
#X set 13 60 ѷ;
#X set 13 61 ҡ;
#X set 13 62 ҵ;
#X set 13 63 ӏ;
#X set 13 64 ӟ;
#X set 13 65 ӯ;
#X set 13 66 ԑ;
#X set 13 67 ნ;
#X set 13 68 წ;
#X set 13 69 ᴑ;
#X set 13 70 ᵇ;
#X set 13 71 ᵗ;
#X set 13 72 ᵪ;
#X set 13 73 ᷇;
#X set 13 74 Ḍ;
#X set 13 75 Ḝ;
#X set 13 76 Ḭ;
#X set 13 77 Ḽ;
#X set 13 78 Ṍ;
#X set 13 79 Ṝ;
#X set 13 80 Ṭ;
#X set 13 81 Ṽ;
#X set 13 82 Ẍ;
#X set 13 83 Ạ;
#X set 13 84 Ằ;
#X set 13 85 Ề;
#X set 13 86 Ố;
#X set 13 87 Ỡ;
#X set 13 88 Ự;
#X set 13 89 ἆ;
#X set 13 90 Ἐ;
#X set 13 91 Ἢ;
#X set 13 92 Ἲ;
#X set 13 93 Ὄ;
#X set 13 94 ὢ;
#X set 13 95 ὲ;
#X set 13 96 ᾄ;
#X set 13 97 ᾔ;
#X set 13 98 ᾤ;
#X set 13 99 ᾴ;
#X set 13 100 ῆ;
#X set 13 101 Ῐ;
#X set 13 102 Ῡ;
#X set 13 103 ῼ;
#X set 13 104 ‍;
#X set 13 105 ”;
#X set 13 106 ‭;
#X set 13 107 ‽;
#X set 13 108 ⁍;
#X set 13 109 ⁝;
#X set 13 110 ⁵;
#X set 13 111 ₅;
#X set 13 112 ₡;
#X set 13 113 ₴;
#X set 13 114 ℠;
#X set 13 115 ⅍;
#X set 13 116 Ⅽ;
#X set 13 117 ⅽ;
#X set 13 118 ≠;
#X set 13 119 ┛;
#X set 13 120 Ⱪ;
#X set 13 121 ⸊;
#X set 13 122 ꜀;
#X set 13 123 ꜐;
#X set 13 124 ;
#X set 14 0 ';
#X set 14 1 "7";
#X set 14 2 G;
#X set 14 3 W;
#X set 14 4 g;
#X set 14 5 w;
#X set 14 6 ¨;
#X set 14 7 ¸;
#X set 14 8 È;
#X set 14 9 Ø;
#X set 14 10 è;
#X set 14 11 ø;
#X set 14 12 Ĉ;
#X set 14 13 Ę;
#X set 14 14 Ĩ;
#X set 14 15 ĸ;
#X set 14 16 ň;
#X set 14 17 Ř;
#X set 14 18 Ũ;
#X set 14 19 Ÿ;
#X set 14 20 Ǝ;
#X set 14 21 ƨ;
#X set 14 22 Ǆ;
#X set 14 23 ǔ;
#X set 14 24 Ǥ;
#X set 14 25 Ǵ;
#X set 14 26 ȅ;
#X set 14 27 ȕ;
#X set 14 28 Ȫ;
#X set 14 29 Ƚ;
#X set 14 30 ɏ;
#X set 14 31 ɠ;
#X set 14 32 ɵ;
#X set 14 33 ʈ;
#X set 14 34 ʟ;
#X set 14 35 ʱ;
#X set 14 36 ˁ;
#X set 14 37 ˑ;
#X set 14 38 ˡ;
#X set 14 39 ˱;
#X set 14 40 ́;
#X set 14 41 ̑;
#X set 14 42 ̡;
#X set 14 43 ̱;
#X set 14 44 ́;
#X set 14 45 ͑;
#X set 14 46 ͡;
#X set 14 47 ͵;
#X set 14 48 ΐ;
#X set 14 49 Π;
#X set 14 50 α;
#X set 14 51 ρ;
#X set 14 52 ϴ;
#X set 14 53 Є;
#X set 14 54 Д;
#X set 14 55 Ф;
#X set 14 56 д;
#X set 14 57 ф;
#X set 14 58 є;
#X set 14 59 Ѧ;
#X set 14 60 Ѹ;
#X set 14 61 Ң;
#X set 14 62 Ҷ;
#X set 14 63 Ӑ;
#X set 14 64 Ӡ;
#X set 14 65 Ӱ;
#X set 14 66 Ԓ;
#X set 14 67 ო;
#X set 14 68 ჭ;
#X set 14 69 ᴒ;
#X set 14 70 ᵈ;
#X set 14 71 ᵘ;
#X set 14 72 ᵫ;
#X set 14 73 ᷈;
#X set 14 74 ḍ;
#X set 14 75 ḝ;
#X set 14 76 ḭ;
#X set 14 77 ḽ;
#X set 14 78 ṍ;
#X set 14 79 ṝ;
#X set 14 80 ṭ;
#X set 14 81 ṽ;
#X set 14 82 ẍ;
#X set 14 83 ạ;
#X set 14 84 ằ;
#X set 14 85 ề;
#X set 14 86 ố;
#X set 14 87 ỡ;
#X set 14 88 ự;
#X set 14 89 ἇ;
#X set 14 90 Ἑ;
#X set 14 91 Ἣ;
#X set 14 92 Ἳ;
#X set 14 93 Ὅ;
#X set 14 94 ὣ;
#X set 14 95 έ;
#X set 14 96 ᾅ;
#X set 14 97 ᾕ;
#X set 14 98 ᾥ;
#X set 14 99 ᾶ;
#X set 14 100 ῇ;
#X set 14 101 Ῑ;
#X set 14 102 Ὺ;
#X set 14 103 ´;
#X set 14 104 ‎;
#X set 14 105 „;
#X set 14 106 ‮;
#X set 14 107 ‾;
#X set 14 108 ⁎;
#X set 14 109 ⁞;
#X set 14 110 ⁶;
#X set 14 111 ₆;
#X set 14 112 ₢;
#X set 14 113 ₵;
#X set 14 114 ℡;
#X set 14 115 ⅎ;
#X set 14 116 Ⅾ;
#X set 14 117 ⅾ;
#X set 14 118 ≤;
#X set 14 119 █;
#X set 14 120 ⱪ;
#X set 14 121 ⸋;
#X set 14 122 ꜁;
#X set 14 123 ꜑;
#X set 14 124 ;
#X set 15 0 (;
#X set 15 1 "8";
#X set 15 2 H;
#X set 15 3 X;
#X set 15 4 h;
#X set 15 5 x;
#X set 15 6 ©;
#X set 15 7 ¹;
#X set 15 8 É;
#X set 15 9 Ù;
#X set 15 10 é;
#X set 15 11 ù;
#X set 15 12 ĉ;
#X set 15 13 ę;
#X set 15 14 ĩ;
#X set 15 15 Ĺ;
#X set 15 16 ŉ;
#X set 15 17 ř;
#X set 15 18 ũ;
#X set 15 19 Ź;
#X set 15 20 Ə;
#X set 15 21 Ʃ;
#X set 15 22 ǅ;
#X set 15 23 Ǖ;
#X set 15 24 ǥ;
#X set 15 25 ǵ;
#X set 15 26 Ȇ;
#X set 15 27 Ȗ;
#X set 15 28 ȫ;
#X set 15 29 Ⱦ;
#X set 15 30 ɐ;
#X set 15 31 ɡ;
#X set 15 32 ɶ;
#X set 15 33 ʉ;
#X set 15 34 ʠ;
#X set 15 35 ʲ;
#X set 15 36 ˂;
#X set 15 37 ˒;
#X set 15 38 ˢ;
#X set 15 39 ˲;
#X set 15 40 ̂;
#X set 15 41 ̒;
#X set 15 42 ̢;
#X set 15 43 ̲;
#X set 15 44 ͂;
#X set 15 45 ͒;
#X set 15 46 ͢;
#X set 15 47 ͺ;
#X set 15 48 Α;
#X set 15 49 Ρ;
#X set 15 50 β;
#X set 15 51 ς;
#X set 15 52 ϵ;
#X set 15 53 Ѕ;
#X set 15 54 Е;
#X set 15 55 Х;
#X set 15 56 е;
#X set 15 57 х;
#X set 15 58 ѕ;
#X set 15 59 ѧ;
#X set 15 60 ѹ;
#X set 15 61 ң;
#X set 15 62 ҷ;
#X set 15 63 ӑ;
#X set 15 64 ӡ;
#X set 15 65 ӱ;
#X set 15 66 ԓ;
#X set 15 67 პ;
#X set 15 68 ხ;
#X set 15 69 ᴓ;
#X set 15 70 ᵉ;
#X set 15 71 ᵙ;
#X set 15 72 ᵬ;
#X set 15 73 ᷉;
#X set 15 74 Ḏ;
#X set 15 75 Ḟ;
#X set 15 76 Ḯ;
#X set 15 77 Ḿ;
#X set 15 78 Ṏ;
#X set 15 79 Ṟ;
#X set 15 80 Ṯ;
#X set 15 81 Ṿ;
#X set 15 82 Ẏ;
#X set 15 83 Ả;
#X set 15 84 Ẳ;
#X set 15 85 Ể;
#X set 15 86 Ồ;
#X set 15 87 Ợ;
#X set 15 88 Ỳ;
#X set 15 89 Ἀ;
#X set 15 90 Ἒ;
#X set 15 91 Ἤ;
#X set 15 92 Ἴ;
#X set 15 93 ὐ;
#X set 15 94 ὤ;
#X set 15 95 ὴ;
#X set 15 96 ᾆ;
#X set 15 97 ᾖ;
#X set 15 98 ᾦ;
#X set 15 99 ᾷ;
#X set 15 100 Ὲ;
#X set 15 101 Ὶ;
#X set 15 102 Ύ;
#X set 15 103 ῾;
#X set 15 104 ‏;
#X set 15 105 ‟;
#X set 15 106  ;
#X set 15 107 ‿;
#X set 15 108 ⁏;
#X set 15 109  ;
#X set 15 110 ⁷;
#X set 15 111 ₇;
#X set 15 112 ₣;
#X set 15 113 ₹;
#X set 15 114 ™;
#X set 15 115 ⅟;
#X set 15 116 Ⅿ;
#X set 15 117 ⅿ;
#X set 15 118 ≥;
#X set 15 119 ◊;
#X set 15 120 Ⱬ;
#X set 15 121 ⸌;
#X set 15 122 ꜂;
#X set 15 123 ꜒;
#X set 15 124 ;
#X set 0 1 );
#X set 0 2 "9";
#X set 0 3 I;
#X set 0 4 Y;
#X set 0 5 i;
#X set 0 6 y;
#X set 0 7 ª;
#X set 0 8 º;
#X set 0 9 Ê;
#X set 0 10 Ú;
#X set 0 11 ê;
#X set 0 12 ú;
#X set 0 13 Ċ;
#X set 0 14 Ě;
#X set 0 15 Ī;
#X set 0 16 ĺ;
#X set 0 17 Ŋ;
#X set 0 18 Ś;
#X set 0 19 Ū;
#X set 0 20 ź;
#X set 0 21 Ɛ;
#X set 0 22 Ʈ;
#X set 0 23 ǆ;
#X set 0 24 ǖ;
#X set 0 25 Ǧ;
#X set 0 26 Ƿ;
#X set 0 27 ȇ;
#X set 0 28 ȗ;
#X set 0 29 Ȭ;
#X set 0 30 Ɂ;
#X set 0 31 ɑ;
#X set 0 32 ɥ;
#X set 0 33 ɸ;
#X set 0 34 ʊ;
#X set 0 35 ʡ;
#X set 0 36 ʳ;
#X set 0 37 ˃;
#X set 0 38 ˓;
#X set 0 39 ˣ;
#X set 0 40 ˳;
#X set 0 41 ̃;
#X set 0 42 ̓;
#X set 0 43 ̣;
#X set 0 44 ̳;
#X set 0 45 ̓;
#X set 0 46 ͓;
#X set 0 47 ͣ;
#X set 0 48 ͻ;
#X set 0 49 Β;
#X set 0 50 Σ;
#X set 0 51 γ;
#X set 0 52 σ;
#X set 0 53 ϶;
#X set 0 54 І;
#X set 0 55 Ж;
#X set 0 56 Ц;
#X set 0 57 ж;
#X set 0 58 ц;
#X set 0 59 і;
#X set 0 60 Ѩ;
#X set 0 61 Ґ;
#X set 0 62 Ҥ;
#X set 0 63 Ҹ;
#X set 0 64 Ӓ;
#X set 0 65 Ӣ;
#X set 0 66 Ӳ;
#X set 0 67 ฿;
#X set 0 68 ჟ;
#X set 0 69 ჯ;
#X set 0 70 ᴔ;
#X set 0 71 ᵊ;
#X set 0 72 ᵚ;
#X set 0 73 ᵭ;
#X set 0 74 ᷊;
#X set 0 75 ḏ;
#X set 0 76 ḟ;
#X set 0 77 ḯ;
#X set 0 78 ḿ;
#X set 0 79 ṏ;
#X set 0 80 ṟ;
#X set 0 81 ṯ;
#X set 0 82 ṿ;
#X set 0 83 ẏ;
#X set 0 84 ả;
#X set 0 85 ẳ;
#X set 0 86 ể;
#X set 0 87 ồ;
#X set 0 88 ợ;
#X set 0 89 ỳ;
#X set 0 90 Ἁ;
#X set 0 91 Ἓ;
#X set 0 92 Ἥ;
#X set 0 93 Ἵ;
#X set 0 94 ὑ;
#X set 0 95 ὥ;
#X set 0 96 ή;
#X set 0 97 ᾇ;
#X set 0 98 ᾗ;
#X set 0 99 ᾧ;
#X set 0 100 Ᾰ;
#X set 0 101 Έ;
#X set 0 102 Ί;
#X set 0 103 Ῥ;
#X set 0 104  ;
#X set 0 105 ‐;
#X set 0 106 †;
#X set 0 107 ‰;
#X set 0 108 ⁀;
#X set 0 109 ⁐;
#X set 0 110 ⁠;
#X set 0 111 ⁸;
#X set 0 112 ₈;
#X set 0 113 ₤;
#X set 0 114 ℀;
#X set 0 115 Ω;
#X set 0 116 Ⅰ;
#X set 0 117 ⅰ;
#X set 0 118 Ↄ;
#X set 0 119 ⏎;
#X set 0 120 ☹;
#X set 0 121 ⱬ;
#X set 0 122 ⸍;
#X set 0 123 ꜃;
#X set 0 124 ꜓;
