#X set 0 0 ;
#X set 0 1 *;
#X set 0 2 :;
#X set 0 3 J;
#X set 0 4 Z;
#X set 0 5 j;
#X set 0 6 z;
#X set 0 7 ­;
#X set 0 8 À;
#X set 0 9 Ð;
#X set 0 10 à;
#X set 0 11 ð;
#X set 0 12 Ā;
#X set 0 13 Đ;
#X set 0 14 Ġ;
#X set 0 15 Ķ;
#X set 0 16 ő;
#X set 0 17 š;
#X set 0 18 ŵ;
#X set 0 19 ǫ;
#X set 0 20 ̆;
#X set 0 21 ’;
#X set 1 0 ;
#X set 1 1 +;
#X set 1 2 \;;
#X set 1 3 K;
#X set 1 4 [;
#X set 1 5 k;
#X set 1 6 {;
#X set 1 7 ®;
#X set 1 8 Á;
#X set 1 9 Ñ;
#X set 1 10 á;
#X set 1 11 ñ;
#X set 1 12 ā;
#X set 1 13 đ;
#X set 1 14 ġ;
#X set 1 15 ķ;
#X set 1 16 Œ;
#X set 1 17 Ţ;
#X set 1 18 Ŷ;
#X set 1 19 Ȳ;
#X set 1 20 ̇;
#X set 1 21 ‚;
#X set 2 0 	;
#X set 2 1 \,;
#X set 2 2 <;
#X set 2 3 L;
#X set 2 4 \\;
#X set 2 5 l;
#X set 2 6 |;
#X set 2 7 ¯;
#X set 2 8 Â;
#X set 2 9 Ò;
#X set 2 10 â;
#X set 2 11 ò;
#X set 2 12 Ă;
#X set 2 13 Ē;
#X set 2 14 Ĩ;
#X set 2 15 ĸ;
#X set 2 16 œ;
#X set 2 17 ţ;
#X set 2 18 ŷ;
#X set 2 19 ȳ;
#X set 2 20 ̈;
#X set 2 21 “;
#X set 3 0 
;
#X set 3 1 -;
#X set 3 2 =;
#X set 3 3 M;
#X set 3 4 ];
#X set 3 5 m;
#X set 3 6 };
#X set 3 7 °;
#X set 3 8 Ã;
#X set 3 9 Ó;
#X set 3 10 ã;
#X set 3 11 ó;
#X set 3 12 ă;
#X set 3 13 ē;
#X set 3 14 ĩ;
#X set 3 15 Ł;
#X set 3 16 Ŕ;
#X set 3 17 Ũ;
#X set 3 18 Ÿ;
#X set 3 19 ˆ;
#X set 3 20 ̊;
#X set 3 21 ”;
#X set 4 0 
;
#X set 4 1 .;
#X set 4 2 >;
#X set 4 3 N;
#X set 4 4 ^;
#X set 4 5 n;
#X set 4 6 ~;
#X set 4 7 ±;
#X set 4 8 Ä;
#X set 4 9 Ô;
#X set 4 10 ä;
#X set 4 11 ô;
#X set 4 12 Ą;
#X set 4 13 Ĕ;
#X set 4 14 Ī;
#X set 4 15 ł;
#X set 4 16 ŕ;
#X set 4 17 ũ;
#X set 4 18 Ź;
#X set 4 19 ˇ;
#X set 4 20 ̋;
#X set 4 21 „;
#X set 5 0 ;
#X set 5 1 /;
#X set 5 2 ?;
#X set 5 3 O;
#X set 5 4 _;
#X set 5 5 o;
#X set 5 6  ;
#X set 5 7 ²;
#X set 5 8 Å;
#X set 5 9 Õ;
#X set 5 10 å;
#X set 5 11 õ;
#X set 5 12 ą;
#X set 5 13 ĕ;
#X set 5 14 ī;
#X set 5 15 Ń;
#X set 5 16 Ŗ;
#X set 5 17 Ū;
#X set 5 18 ź;
#X set 5 19 ˘;
#X set 5 20 ̌;
#X set 5 21 †;
#X set 6 0 " ";
#X set 6 1 "0";
#X set 6 2 @;
#X set 6 3 P;
#X set 6 4 `;
#X set 6 5 p;
#X set 6 6 ¡;
#X set 6 7 ³;
#X set 6 8 Æ;
#X set 6 9 Ö;
#X set 6 10 æ;
#X set 6 11 ö;
#X set 6 12 Ć;
#X set 6 13 Ė;
#X set 6 14 Ĭ;
#X set 6 15 ń;
#X set 6 16 ŗ;
#X set 6 17 ū;
#X set 6 18 Ż;
#X set 6 19 ˙;
#X set 6 20 ̧;
#X set 6 21 ‡;
#X set 7 0 !;
#X set 7 1 "1";
#X set 7 2 A;
#X set 7 3 Q;
#X set 7 4 a;
#X set 7 5 q;
#X set 7 6 ¢;
#X set 7 7 ´;
#X set 7 8 Ç;
#X set 7 9 ×;
#X set 7 10 ç;
#X set 7 11 ÷;
#X set 7 12 ć;
#X set 7 13 ė;
#X set 7 14 ĭ;
#X set 7 15 Ņ;
#X set 7 16 Ř;
#X set 7 17 Ŭ;
#X set 7 18 ż;
#X set 7 19 ˚;
#X set 7 20 ̨;
#X set 7 21 •;
#X set 8 0 \";
#X set 8 1 "2";
#X set 8 2 B;
#X set 8 3 R;
#X set 8 4 b;
#X set 8 5 r;
#X set 8 6 £;
#X set 8 7 µ;
#X set 8 8 È;
#X set 8 9 Ø;
#X set 8 10 è;
#X set 8 11 ø;
#X set 8 12 Ĉ;
#X set 8 13 Ę;
#X set 8 14 Į;
#X set 8 15 ņ;
#X set 8 16 ř;
#X set 8 17 ŭ;
#X set 8 18 Ž;
#X set 8 19 ˛;
#X set 8 20 ̸;
#X set 8 21 …;
#X set 9 0 #;
#X set 9 1 "3";
#X set 9 2 C;
#X set 9 3 S;
#X set 9 4 c;
#X set 9 5 s;
#X set 9 6 ¥;
#X set 9 7 ¶;
#X set 9 8 É;
#X set 9 9 Ù;
#X set 9 10 é;
#X set 9 11 ù;
#X set 9 12 ĉ;
#X set 9 13 ę;
#X set 9 14 į;
#X set 9 15 Ň;
#X set 9 16 Ś;
#X set 9 17 Ů;
#X set 9 18 ž;
#X set 9 19 ˜;
#X set 9 20 Ω;
#X set 9 21 ‰;
#X set 10 0 $;
#X set 10 1 "4";
#X set 10 2 D;
#X set 10 3 T;
#X set 10 4 d;
#X set 10 5 t;
#X set 10 6 §;
#X set 10 7 ·;
#X set 10 8 Ê;
#X set 10 9 Ú;
#X set 10 10 ê;
#X set 10 11 ú;
#X set 10 12 Ċ;
#X set 10 13 Ě;
#X set 10 14 İ;
#X set 10 15 ň;
#X set 10 16 ś;
#X set 10 17 ů;
#X set 10 18 ƒ;
#X set 10 19 ˝;
#X set 10 20 π;
#X set 10 21 ‹;
#X set 11 0 %;
#X set 11 1 "5";
#X set 11 2 E;
#X set 11 3 U;
#X set 11 4 e;
#X set 11 5 u;
#X set 11 6 ¨;
#X set 11 7 ¸;
#X set 11 8 Ë;
#X set 11 9 Û;
#X set 11 10 ë;
#X set 11 11 û;
#X set 11 12 ċ;
#X set 11 13 ě;
#X set 11 14 ı;
#X set 11 15 Ō;
#X set 11 16 Ŝ;
#X set 11 17 Ű;
#X set 11 18 Ǐ;
#X set 11 19 ̀;
#X set 11 20 ‌;
#X set 11 21 ›;
#X set 12 0 &;
#X set 12 1 "6";
#X set 12 2 F;
#X set 12 3 V;
#X set 12 4 f;
#X set 12 5 v;
#X set 12 6 ©;
#X set 12 7 ¹;
#X set 12 8 Ì;
#X set 12 9 Ü;
#X set 12 10 ì;
#X set 12 11 ü;
#X set 12 12 Č;
#X set 12 13 Ĝ;
#X set 12 14 Ĳ;
#X set 12 15 ō;
#X set 12 16 ŝ;
#X set 12 17 ű;
#X set 12 18 ǐ;
#X set 12 19 ́;
#X set 12 20 ‍;
#X set 12 21 ⁄;
#X set 13 0 ';
#X set 13 1 "7";
#X set 13 2 G;
#X set 13 3 W;
#X set 13 4 g;
#X set 13 5 w;
#X set 13 6 ª;
#X set 13 7 º;
#X set 13 8 Í;
#X set 13 9 Ý;
#X set 13 10 í;
#X set 13 11 ý;
#X set 13 12 č;
#X set 13 13 ĝ;
#X set 13 14 ĳ;
#X set 13 15 Ŏ;
#X set 13 16 Ş;
#X set 13 17 Ų;
#X set 13 18 Ǣ;
#X set 13 19 ̂;
#X set 13 20 –;
#X set 13 21 €;
#X set 14 0 (;
#X set 14 1 "8";
#X set 14 2 H;
#X set 14 3 X;
#X set 14 4 h;
#X set 14 5 x;
#X set 14 6 «;
#X set 14 7 »;
#X set 14 8 Î;
#X set 14 9 Þ;
#X set 14 10 î;
#X set 14 11 þ;
#X set 14 12 Ď;
#X set 14 13 Ğ;
#X set 14 14 Ĵ;
#X set 14 15 ŏ;
#X set 14 16 ş;
#X set 14 17 ų;
#X set 14 18 ǣ;
#X set 14 19 ̃;
#X set 14 20 —;
#X set 14 21 ™;
#X set 15 0 );
#X set 15 1 "9";
#X set 15 2 I;
#X set 15 3 Y;
#X set 15 4 i;
#X set 15 5 y;
#X set 15 6 ¬;
#X set 15 7 ¿;
#X set 15 8 Ï;
#X set 15 9 ß;
#X set 15 10 ï;
#X set 15 11 ÿ;
#X set 15 12 ď;
#X set 15 13 ğ;
#X set 15 14 ĵ;
#X set 15 15 Ő;
#X set 15 16 Š;
#X set 15 17 Ŵ;
#X set 15 18 Ǫ;
#X set 15 19 ̄;
#X set 15 20 ‘;
#X set 15 21 Ω;
