#X set 1 0 ;
#X set 1 1 -;
#X set 1 2 C;
#X set 1 3 T;
#X set 1 4 h;
#X set 1 5 x;
#X set 2 0 ;
#X set 2 1 /;
#X set 2 2 D;
#X set 2 3 U;
#X set 2 4 i;
#X set 2 5 y;
#X set 3 0 	;
#X set 3 1 "0";
#X set 3 2 E;
#X set 3 3 V;
#X set 3 4 j;
#X set 3 5 z;
#X set 4 0 
;
#X set 4 1 "1";
#X set 4 2 F;
#X set 4 3 W;
#X set 4 4 k;
#X set 4 5 ;
#X set 5 0 
;
#X set 5 1 "2";
#X set 5 2 G;
#X set 5 3 X;
#X set 5 4 l;
#X set 5 5  ;
#X set 6 0 ;
#X set 6 1 "3";
#X set 6 2 H;
#X set 6 3 Y;
#X set 6 4 m;
#X set 6 5 ¬;
#X set 7 0 " ";
#X set 7 1 "4";
#X set 7 2 I;
#X set 7 3 Z;
#X set 7 4 n;
#X set 7 5 µ;
#X set 8 0 !;
#X set 8 1 "5";
#X set 8 2 J;
#X set 8 3 ^;
#X set 8 4 o;
#X set 8 5 Ä;
#X set 9 0 #;
#X set 9 1 "6";
#X set 9 2 K;
#X set 9 3 _;
#X set 9 4 p;
#X set 9 5 Å;
#X set 10 0 $;
#X set 10 1 "7";
#X set 10 2 L;
#X set 10 3 a;
#X set 10 4 q;
#X set 10 5 É;
#X set 11 0 %;
#X set 11 1 "8";
#X set 11 2 M;
#X set 11 3 b;
#X set 11 4 r;
#X set 11 5 Ñ;
#X set 12 0 &;
#X set 12 1 "9";
#X set 12 2 N;
#X set 12 3 c;
#X set 12 4 s;
#X set 12 5 Ö;
#X set 13 0 (;
#X set 13 1 ?;
#X set 13 2 O;
#X set 13 3 d;
#X set 13 4 t;
#X set 13 5 Ü;
#X set 14 0 );
#X set 14 1 @;
#X set 14 2 P;
#X set 14 3 e;
#X set 14 4 u;
#X set 14 5 á;
#X set 15 0 *;
#X set 15 1 A;
#X set 15 2 Q;
#X set 15 3 f;
#X set 15 4 v;
#X set 15 5 ã;
#X set 0 1 +;
#X set 0 2 B;
#X set 0 3 S;
#X set 0 4 g;
#X set 0 5 w;
