#X set 1 0 ;
#X set 1 1 \,;
#X set 1 2 <;
#X set 1 3 L;
#X set 1 4 \\;
#X set 1 5 l;
#X set 1 6 |;
#X set 1 7 ­;
#X set 1 8 ½;
#X set 1 9 Í;
#X set 1 10 Ý;
#X set 1 11 í;
#X set 1 12 ý;
#X set 1 13 č;
#X set 1 14 ĝ;
#X set 1 15 ĭ;
#X set 1 16 Ľ;
#X set 1 17 ō;
#X set 1 18 ŝ;
#X set 1 19 ŭ;
#X set 1 20 Ž;
#X set 1 21 ƍ;
#X set 1 22 Ɲ;
#X set 1 23 ƭ;
#X set 1 24 ƽ;
#X set 1 25 Ǎ;
#X set 1 26 ǝ;
#X set 1 27 ǭ;
#X set 1 28 ǽ;
#X set 1 29 ȍ;
#X set 1 30 ȝ;
#X set 1 31 ȭ;
#X set 1 32 ɕ;
#X set 1 33 ɥ;
#X set 1 34 ɵ;
#X set 1 35 ʅ;
#X set 1 36 ʕ;
#X set 1 37 ʥ;
#X set 1 38 ʵ;
#X set 1 39 ˅;
#X set 1 40 ˕;
#X set 1 41 ˥;
#X set 1 42 ˵;
#X set 2 0 	;
#X set 2 1 -;
#X set 2 2 =;
#X set 2 3 M;
#X set 2 4 ];
#X set 2 5 m;
#X set 2 6 };
#X set 2 7 ®;
#X set 2 8 ¾;
#X set 2 9 Î;
#X set 2 10 Þ;
#X set 2 11 î;
#X set 2 12 þ;
#X set 2 13 Ď;
#X set 2 14 Ğ;
#X set 2 15 Į;
#X set 2 16 ľ;
#X set 2 17 Ŏ;
#X set 2 18 Ş;
#X set 2 19 Ů;
#X set 2 20 ž;
#X set 2 21 Ǝ;
#X set 2 22 ƞ;
#X set 2 23 Ʈ;
#X set 2 24 ƾ;
#X set 2 25 ǎ;
#X set 2 26 Ǟ;
#X set 2 27 Ǯ;
#X set 2 28 Ǿ;
#X set 2 29 Ȏ;
#X set 2 30 Ȟ;
#X set 2 31 Ȯ;
#X set 2 32 ɖ;
#X set 2 33 ɦ;
#X set 2 34 ɶ;
#X set 2 35 ʆ;
#X set 2 36 ʖ;
#X set 2 37 ʦ;
#X set 2 38 ʶ;
#X set 2 39 ˆ;
#X set 2 40 ˖;
#X set 2 41 ˦;
#X set 2 42 ˶;
#X set 3 0 
;
#X set 3 1 .;
#X set 3 2 >;
#X set 3 3 N;
#X set 3 4 ^;
#X set 3 5 n;
#X set 3 6 ~;
#X set 3 7 ¯;
#X set 3 8 ¿;
#X set 3 9 Ï;
#X set 3 10 ß;
#X set 3 11 ï;
#X set 3 12 ÿ;
#X set 3 13 ď;
#X set 3 14 ğ;
#X set 3 15 į;
#X set 3 16 Ŀ;
#X set 3 17 ŏ;
#X set 3 18 ş;
#X set 3 19 ů;
#X set 3 20 ſ;
#X set 3 21 Ə;
#X set 3 22 Ɵ;
#X set 3 23 Ư;
#X set 3 24 ƿ;
#X set 3 25 Ǐ;
#X set 3 26 ǟ;
#X set 3 27 ǯ;
#X set 3 28 ǿ;
#X set 3 29 ȏ;
#X set 3 30 ȟ;
#X set 3 31 ȯ;
#X set 3 32 ɗ;
#X set 3 33 ɧ;
#X set 3 34 ɷ;
#X set 3 35 ʇ;
#X set 3 36 ʗ;
#X set 3 37 ʧ;
#X set 3 38 ʷ;
#X set 3 39 ˇ;
#X set 3 40 ˗;
#X set 3 41 ˧;
#X set 3 42 ˷;
#X set 4 0 
;
#X set 4 1 /;
#X set 4 2 ?;
#X set 4 3 O;
#X set 4 4 _;
#X set 4 5 o;
#X set 4 6  ;
#X set 4 7 °;
#X set 4 8 À;
#X set 4 9 Ð;
#X set 4 10 à;
#X set 4 11 ð;
#X set 4 12 Ā;
#X set 4 13 Đ;
#X set 4 14 Ġ;
#X set 4 15 İ;
#X set 4 16 ŀ;
#X set 4 17 Ő;
#X set 4 18 Š;
#X set 4 19 Ű;
#X set 4 20 ƀ;
#X set 4 21 Ɛ;
#X set 4 22 Ơ;
#X set 4 23 ư;
#X set 4 24 ǀ;
#X set 4 25 ǐ;
#X set 4 26 Ǡ;
#X set 4 27 ǰ;
#X set 4 28 Ȁ;
#X set 4 29 Ȑ;
#X set 4 30 Ƞ;
#X set 4 31 Ȱ;
#X set 4 32 ɘ;
#X set 4 33 ɨ;
#X set 4 34 ɸ;
#X set 4 35 ʈ;
#X set 4 36 ʘ;
#X set 4 37 ʨ;
#X set 4 38 ʸ;
#X set 4 39 ˈ;
#X set 4 40 ˘;
#X set 4 41 ˨;
#X set 4 42 ˸;
#X set 5 0 " ";
#X set 5 1 "0";
#X set 5 2 @;
#X set 5 3 P;
#X set 5 4 `;
#X set 5 5 p;
#X set 5 6 ¡;
#X set 5 7 ±;
#X set 5 8 Á;
#X set 5 9 Ñ;
#X set 5 10 á;
#X set 5 11 ñ;
#X set 5 12 ā;
#X set 5 13 đ;
#X set 5 14 ġ;
#X set 5 15 ı;
#X set 5 16 Ł;
#X set 5 17 ő;
#X set 5 18 š;
#X set 5 19 ű;
#X set 5 20 Ɓ;
#X set 5 21 Ƒ;
#X set 5 22 ơ;
#X set 5 23 Ʊ;
#X set 5 24 ǁ;
#X set 5 25 Ǒ;
#X set 5 26 ǡ;
#X set 5 27 Ǳ;
#X set 5 28 ȁ;
#X set 5 29 ȑ;
#X set 5 30 ȡ;
#X set 5 31 ȱ;
#X set 5 32 ə;
#X set 5 33 ɩ;
#X set 5 34 ɹ;
#X set 5 35 ʉ;
#X set 5 36 ʙ;
#X set 5 37 ʩ;
#X set 5 38 ʹ;
#X set 5 39 ˉ;
#X set 5 40 ˙;
#X set 5 41 ˩;
#X set 5 42 ˹;
#X set 6 0 !;
#X set 6 1 "1";
#X set 6 2 A;
#X set 6 3 Q;
#X set 6 4 a;
#X set 6 5 q;
#X set 6 6 ¢;
#X set 6 7 ²;
#X set 6 8 Â;
#X set 6 9 Ò;
#X set 6 10 â;
#X set 6 11 ò;
#X set 6 12 Ă;
#X set 6 13 Ē;
#X set 6 14 Ģ;
#X set 6 15 Ĳ;
#X set 6 16 ł;
#X set 6 17 Œ;
#X set 6 18 Ţ;
#X set 6 19 Ų;
#X set 6 20 Ƃ;
#X set 6 21 ƒ;
#X set 6 22 Ƣ;
#X set 6 23 Ʋ;
#X set 6 24 ǂ;
#X set 6 25 ǒ;
#X set 6 26 Ǣ;
#X set 6 27 ǲ;
#X set 6 28 Ȃ;
#X set 6 29 Ȓ;
#X set 6 30 Ȣ;
#X set 6 31 Ȳ;
#X set 6 32 ɚ;
#X set 6 33 ɪ;
#X set 6 34 ɺ;
#X set 6 35 ʊ;
#X set 6 36 ʚ;
#X set 6 37 ʪ;
#X set 6 38 ʺ;
#X set 6 39 ˊ;
#X set 6 40 ˚;
#X set 6 41 ˪;
#X set 6 42 ˺;
#X set 7 0 \";
#X set 7 1 "2";
#X set 7 2 B;
#X set 7 3 R;
#X set 7 4 b;
#X set 7 5 r;
#X set 7 6 £;
#X set 7 7 ³;
#X set 7 8 Ã;
#X set 7 9 Ó;
#X set 7 10 ã;
#X set 7 11 ó;
#X set 7 12 ă;
#X set 7 13 ē;
#X set 7 14 ģ;
#X set 7 15 ĳ;
#X set 7 16 Ń;
#X set 7 17 œ;
#X set 7 18 ţ;
#X set 7 19 ų;
#X set 7 20 ƃ;
#X set 7 21 Ɠ;
#X set 7 22 ƣ;
#X set 7 23 Ƴ;
#X set 7 24 ǃ;
#X set 7 25 Ǔ;
#X set 7 26 ǣ;
#X set 7 27 ǳ;
#X set 7 28 ȃ;
#X set 7 29 ȓ;
#X set 7 30 ȣ;
#X set 7 31 ȳ;
#X set 7 32 ɛ;
#X set 7 33 ɫ;
#X set 7 34 ɻ;
#X set 7 35 ʋ;
#X set 7 36 ʛ;
#X set 7 37 ʫ;
#X set 7 38 ʻ;
#X set 7 39 ˋ;
#X set 7 40 ˛;
#X set 7 41 ˫;
#X set 7 42 ˻;
#X set 8 0 #;
#X set 8 1 "3";
#X set 8 2 C;
#X set 8 3 S;
#X set 8 4 c;
#X set 8 5 s;
#X set 8 6 ¤;
#X set 8 7 ´;
#X set 8 8 Ä;
#X set 8 9 Ô;
#X set 8 10 ä;
#X set 8 11 ô;
#X set 8 12 Ą;
#X set 8 13 Ĕ;
#X set 8 14 Ĥ;
#X set 8 15 Ĵ;
#X set 8 16 ń;
#X set 8 17 Ŕ;
#X set 8 18 Ť;
#X set 8 19 Ŵ;
#X set 8 20 Ƅ;
#X set 8 21 Ɣ;
#X set 8 22 Ƥ;
#X set 8 23 ƴ;
#X set 8 24 Ǆ;
#X set 8 25 ǔ;
#X set 8 26 Ǥ;
#X set 8 27 Ǵ;
#X set 8 28 Ȅ;
#X set 8 29 Ȕ;
#X set 8 30 Ȥ;
#X set 8 31 ȴ;
#X set 8 32 ɜ;
#X set 8 33 ɬ;
#X set 8 34 ɼ;
#X set 8 35 ʌ;
#X set 8 36 ʜ;
#X set 8 37 ʬ;
#X set 8 38 ʼ;
#X set 8 39 ˌ;
#X set 8 40 ˜;
#X set 8 41 ˬ;
#X set 8 42 ˼;
#X set 9 0 $;
#X set 9 1 "4";
#X set 9 2 D;
#X set 9 3 T;
#X set 9 4 d;
#X set 9 5 t;
#X set 9 6 ¥;
#X set 9 7 µ;
#X set 9 8 Å;
#X set 9 9 Õ;
#X set 9 10 å;
#X set 9 11 õ;
#X set 9 12 ą;
#X set 9 13 ĕ;
#X set 9 14 ĥ;
#X set 9 15 ĵ;
#X set 9 16 Ņ;
#X set 9 17 ŕ;
#X set 9 18 ť;
#X set 9 19 ŵ;
#X set 9 20 ƅ;
#X set 9 21 ƕ;
#X set 9 22 ƥ;
#X set 9 23 Ƶ;
#X set 9 24 ǅ;
#X set 9 25 Ǖ;
#X set 9 26 ǥ;
#X set 9 27 ǵ;
#X set 9 28 ȅ;
#X set 9 29 ȕ;
#X set 9 30 ȥ;
#X set 9 31 ȵ;
#X set 9 32 ɝ;
#X set 9 33 ɭ;
#X set 9 34 ɽ;
#X set 9 35 ʍ;
#X set 9 36 ʝ;
#X set 9 37 ʭ;
#X set 9 38 ʽ;
#X set 9 39 ˍ;
#X set 9 40 ˝;
#X set 9 41 ˭;
#X set 9 42 ˽;
#X set 10 0 %;
#X set 10 1 "5";
#X set 10 2 E;
#X set 10 3 U;
#X set 10 4 e;
#X set 10 5 u;
#X set 10 6 ¦;
#X set 10 7 ¶;
#X set 10 8 Æ;
#X set 10 9 Ö;
#X set 10 10 æ;
#X set 10 11 ö;
#X set 10 12 Ć;
#X set 10 13 Ė;
#X set 10 14 Ħ;
#X set 10 15 Ķ;
#X set 10 16 ņ;
#X set 10 17 Ŗ;
#X set 10 18 Ŧ;
#X set 10 19 Ŷ;
#X set 10 20 Ɔ;
#X set 10 21 Ɩ;
#X set 10 22 Ʀ;
#X set 10 23 ƶ;
#X set 10 24 ǆ;
#X set 10 25 ǖ;
#X set 10 26 Ǧ;
#X set 10 27 Ƕ;
#X set 10 28 Ȇ;
#X set 10 29 Ȗ;
#X set 10 30 Ȧ;
#X set 10 31 ȶ;
#X set 10 32 ɞ;
#X set 10 33 ɮ;
#X set 10 34 ɾ;
#X set 10 35 ʎ;
#X set 10 36 ʞ;
#X set 10 37 ʮ;
#X set 10 38 ʾ;
#X set 10 39 ˎ;
#X set 10 40 ˞;
#X set 10 41 ˮ;
#X set 10 42 ˾;
#X set 11 0 &;
#X set 11 1 "6";
#X set 11 2 F;
#X set 11 3 V;
#X set 11 4 f;
#X set 11 5 v;
#X set 11 6 §;
#X set 11 7 ·;
#X set 11 8 Ç;
#X set 11 9 ×;
#X set 11 10 ç;
#X set 11 11 ÷;
#X set 11 12 ć;
#X set 11 13 ė;
#X set 11 14 ħ;
#X set 11 15 ķ;
#X set 11 16 Ň;
#X set 11 17 ŗ;
#X set 11 18 ŧ;
#X set 11 19 ŷ;
#X set 11 20 Ƈ;
#X set 11 21 Ɨ;
#X set 11 22 Ƨ;
#X set 11 23 Ʒ;
#X set 11 24 Ǉ;
#X set 11 25 Ǘ;
#X set 11 26 ǧ;
#X set 11 27 Ƿ;
#X set 11 28 ȇ;
#X set 11 29 ȗ;
#X set 11 30 ȧ;
#X set 11 31 ȷ;
#X set 11 32 ɟ;
#X set 11 33 ɯ;
#X set 11 34 ɿ;
#X set 11 35 ʏ;
#X set 11 36 ʟ;
#X set 11 37 ʯ;
#X set 11 38 ʿ;
#X set 11 39 ˏ;
#X set 11 40 ˟;
#X set 11 41 ˯;
#X set 11 42 ˿;
#X set 12 0 ';
#X set 12 1 "7";
#X set 12 2 G;
#X set 12 3 W;
#X set 12 4 g;
#X set 12 5 w;
#X set 12 6 ¨;
#X set 12 7 ¸;
#X set 12 8 È;
#X set 12 9 Ø;
#X set 12 10 è;
#X set 12 11 ø;
#X set 12 12 Ĉ;
#X set 12 13 Ę;
#X set 12 14 Ĩ;
#X set 12 15 ĸ;
#X set 12 16 ň;
#X set 12 17 Ř;
#X set 12 18 Ũ;
#X set 12 19 Ÿ;
#X set 12 20 ƈ;
#X set 12 21 Ƙ;
#X set 12 22 ƨ;
#X set 12 23 Ƹ;
#X set 12 24 ǈ;
#X set 12 25 ǘ;
#X set 12 26 Ǩ;
#X set 12 27 Ǹ;
#X set 12 28 Ȉ;
#X set 12 29 Ș;
#X set 12 30 Ȩ;
#X set 12 31 ɐ;
#X set 12 32 ɠ;
#X set 12 33 ɰ;
#X set 12 34 ʀ;
#X set 12 35 ʐ;
#X set 12 36 ʠ;
#X set 12 37 ʰ;
#X set 12 38 ˀ;
#X set 12 39 ː;
#X set 12 40 ˠ;
#X set 12 41 ˰;
#X set 12 42 ̀;
#X set 13 0 (;
#X set 13 1 "8";
#X set 13 2 H;
#X set 13 3 X;
#X set 13 4 h;
#X set 13 5 x;
#X set 13 6 ©;
#X set 13 7 ¹;
#X set 13 8 É;
#X set 13 9 Ù;
#X set 13 10 é;
#X set 13 11 ù;
#X set 13 12 ĉ;
#X set 13 13 ę;
#X set 13 14 ĩ;
#X set 13 15 Ĺ;
#X set 13 16 ŉ;
#X set 13 17 ř;
#X set 13 18 ũ;
#X set 13 19 Ź;
#X set 13 20 Ɖ;
#X set 13 21 ƙ;
#X set 13 22 Ʃ;
#X set 13 23 ƹ;
#X set 13 24 ǉ;
#X set 13 25 Ǚ;
#X set 13 26 ǩ;
#X set 13 27 ǹ;
#X set 13 28 ȉ;
#X set 13 29 ș;
#X set 13 30 ȩ;
#X set 13 31 ɑ;
#X set 13 32 ɡ;
#X set 13 33 ɱ;
#X set 13 34 ʁ;
#X set 13 35 ʑ;
#X set 13 36 ʡ;
#X set 13 37 ʱ;
#X set 13 38 ˁ;
#X set 13 39 ˑ;
#X set 13 40 ˡ;
#X set 13 41 ˱;
#X set 13 42 ́;
#X set 14 0 );
#X set 14 1 "9";
#X set 14 2 I;
#X set 14 3 Y;
#X set 14 4 i;
#X set 14 5 y;
#X set 14 6 ª;
#X set 14 7 º;
#X set 14 8 Ê;
#X set 14 9 Ú;
#X set 14 10 ê;
#X set 14 11 ú;
#X set 14 12 Ċ;
#X set 14 13 Ě;
#X set 14 14 Ī;
#X set 14 15 ĺ;
#X set 14 16 Ŋ;
#X set 14 17 Ś;
#X set 14 18 Ū;
#X set 14 19 ź;
#X set 14 20 Ɗ;
#X set 14 21 ƚ;
#X set 14 22 ƪ;
#X set 14 23 ƺ;
#X set 14 24 Ǌ;
#X set 14 25 ǚ;
#X set 14 26 Ǫ;
#X set 14 27 Ǻ;
#X set 14 28 Ȋ;
#X set 14 29 Ț;
#X set 14 30 Ȫ;
#X set 14 31 ɒ;
#X set 14 32 ɢ;
#X set 14 33 ɲ;
#X set 14 34 ʂ;
#X set 14 35 ʒ;
#X set 14 36 ʢ;
#X set 14 37 ʲ;
#X set 14 38 ˂;
#X set 14 39 ˒;
#X set 14 40 ˢ;
#X set 14 41 ˲;
#X set 14 42 ̂;
#X set 15 0 *;
#X set 15 1 :;
#X set 15 2 J;
#X set 15 3 Z;
#X set 15 4 j;
#X set 15 5 z;
#X set 15 6 «;
#X set 15 7 »;
#X set 15 8 Ë;
#X set 15 9 Û;
#X set 15 10 ë;
#X set 15 11 û;
#X set 15 12 ċ;
#X set 15 13 ě;
#X set 15 14 ī;
#X set 15 15 Ļ;
#X set 15 16 ŋ;
#X set 15 17 ś;
#X set 15 18 ū;
#X set 15 19 Ż;
#X set 15 20 Ƌ;
#X set 15 21 ƛ;
#X set 15 22 ƫ;
#X set 15 23 ƻ;
#X set 15 24 ǋ;
#X set 15 25 Ǜ;
#X set 15 26 ǫ;
#X set 15 27 ǻ;
#X set 15 28 ȋ;
#X set 15 29 ț;
#X set 15 30 ȫ;
#X set 15 31 ɓ;
#X set 15 32 ɣ;
#X set 15 33 ɳ;
#X set 15 34 ʃ;
#X set 15 35 ʓ;
#X set 15 36 ʣ;
#X set 15 37 ʳ;
#X set 15 38 ˃;
#X set 15 39 ˓;
#X set 15 40 ˣ;
#X set 15 41 ˳;
#X set 15 42 ̃;
#X set 0 1 +;
#X set 0 2 \;;
#X set 0 3 K;
#X set 0 4 [;
#X set 0 5 k;
#X set 0 6 {;
#X set 0 7 ¬;
#X set 0 8 ¼;
#X set 0 9 Ì;
#X set 0 10 Ü;
#X set 0 11 ì;
#X set 0 12 ü;
#X set 0 13 Č;
#X set 0 14 Ĝ;
#X set 0 15 Ĭ;
#X set 0 16 ļ;
#X set 0 17 Ō;
#X set 0 18 Ŝ;
#X set 0 19 Ŭ;
#X set 0 20 ż;
#X set 0 21 ƌ;
#X set 0 22 Ɯ;
#X set 0 23 Ƭ;
#X set 0 24 Ƽ;
#X set 0 25 ǌ;
#X set 0 26 ǜ;
#X set 0 27 Ǭ;
#X set 0 28 Ǽ;
#X set 0 29 Ȍ;
#X set 0 30 Ȝ;
#X set 0 31 Ȭ;
#X set 0 32 ɔ;
#X set 0 33 ɤ;
#X set 0 34 ɴ;
#X set 0 35 ʄ;
#X set 0 36 ʔ;
#X set 0 37 ʤ;
#X set 0 38 ʴ;
#X set 0 39 ˄;
#X set 0 40 ˔;
#X set 0 41 ˤ;
#X set 0 42 ˴;
