#X set 1 0 ;
#X set 1 1 \,;
#X set 1 2 <;
#X set 1 3 L;
#X set 1 4 \\;
#X set 1 5 l;
#X set 1 6 ¨;
#X set 1 7 Î;
#X set 1 8 â;
#X set 1 9 ô;
#X set 1 10 ˇ;
#X set 2 0 	;
#X set 2 1 -;
#X set 2 2 =;
#X set 2 3 M;
#X set 2 4 ];
#X set 2 5 m;
#X set 2 6 ´;
#X set 2 7 Ï;
#X set 2 8 ã;
#X set 2 9 õ;
#X set 2 10 ˚;
#X set 3 0 
;
#X set 3 1 .;
#X set 3 2 >;
#X set 3 3 N;
#X set 3 4 ^;
#X set 3 5 n;
#X set 3 6 ¸;
#X set 3 7 Ñ;
#X set 3 8 ä;
#X set 3 9 ö;
#X set 3 10 ˜;
#X set 4 0 
;
#X set 4 1 /;
#X set 4 2 ?;
#X set 4 3 O;
#X set 4 4 _;
#X set 4 5 o;
#X set 4 6 À;
#X set 4 7 Ò;
#X set 4 8 å;
#X set 4 9 ø;
#X set 4 10 ‘;
#X set 5 0 " ";
#X set 5 1 "0";
#X set 5 2 @;
#X set 5 3 P;
#X set 5 4 `;
#X set 5 5 p;
#X set 5 6 Á;
#X set 5 7 Ó;
#X set 5 8 ç;
#X set 5 9 ù;
#X set 5 10 ’;
#X set 6 0 !;
#X set 6 1 "1";
#X set 6 2 A;
#X set 6 3 Q;
#X set 6 4 a;
#X set 6 5 q;
#X set 6 6 Â;
#X set 6 7 Ô;
#X set 6 8 è;
#X set 6 9 ú;
#X set 6 10 ‚;
#X set 7 0 \";
#X set 7 1 "2";
#X set 7 2 B;
#X set 7 3 R;
#X set 7 4 b;
#X set 7 5 r;
#X set 7 6 Ã;
#X set 7 7 Õ;
#X set 7 8 é;
#X set 7 9 û;
#X set 7 10 “;
#X set 8 0 #;
#X set 8 1 "3";
#X set 8 2 C;
#X set 8 3 S;
#X set 8 4 c;
#X set 8 5 s;
#X set 8 6 Ä;
#X set 8 7 Ö;
#X set 8 8 ê;
#X set 8 9 ü;
#X set 8 10 ”;
#X set 9 0 $;
#X set 9 1 "4";
#X set 9 2 D;
#X set 9 3 T;
#X set 9 4 d;
#X set 9 5 t;
#X set 9 6 Å;
#X set 9 7 Ø;
#X set 9 8 ë;
#X set 9 9 ý;
#X set 9 10 „;
#X set 10 0 %;
#X set 10 1 "5";
#X set 10 2 E;
#X set 10 3 U;
#X set 10 4 e;
#X set 10 5 u;
#X set 10 6 Ç;
#X set 10 7 Ù;
#X set 10 8 ì;
#X set 10 9 ÿ;
#X set 10 10 …;
#X set 11 0 &;
#X set 11 1 "6";
#X set 11 2 F;
#X set 11 3 V;
#X set 11 4 f;
#X set 11 5 v;
#X set 11 6 È;
#X set 11 7 Ú;
#X set 11 8 í;
#X set 11 9 ı;
#X set 11 10  ;
#X set 12 0 ';
#X set 12 1 "7";
#X set 12 2 G;
#X set 12 3 W;
#X set 12 4 g;
#X set 12 5 w;
#X set 12 6 É;
#X set 12 7 Û;
#X set 12 8 î;
#X set 12 9 Š;
#X set 12 10  ;
#X set 13 0 (;
#X set 13 1 "8";
#X set 13 2 H;
#X set 13 3 X;
#X set 13 4 h;
#X set 13 5 x;
#X set 13 6 Ê;
#X set 13 7 Ü;
#X set 13 8 ï;
#X set 13 9 Ÿ;
#X set 13 10 ♭;
#X set 14 0 );
#X set 14 1 "9";
#X set 14 2 I;
#X set 14 3 Y;
#X set 14 4 i;
#X set 14 5 y;
#X set 14 6 Ë;
#X set 14 7 Ý;
#X set 14 8 ñ;
#X set 14 9 Ž;
#X set 14 10 ♮;
#X set 15 0 *;
#X set 15 1 :;
#X set 15 2 J;
#X set 15 3 Z;
#X set 15 4 j;
#X set 15 5 z;
#X set 15 6 Ì;
#X set 15 7 à;
#X set 15 8 ò;
#X set 15 9 ž;
#X set 15 10 ♯;
#X set 0 1 +;
#X set 0 2 \;;
#X set 0 3 K;
#X set 0 4 [;
#X set 0 5 k;
#X set 0 6  ;
#X set 0 7 Í;
#X set 0 8 á;
#X set 0 9 ó;
#X set 0 10 ˆ;
