#X set 0 0 ;
#X set 0 1 \,;
#X set 0 2 <;
#X set 0 3 L;
#X set 0 4 \\;
#X set 0 5 l;
#X set 0 6 |;
#X set 0 7 ­;
#X set 0 8 ½;
#X set 0 9 Í;
#X set 0 10 Ý;
#X set 0 11 í;
#X set 0 12 ý;
#X set 0 13 č;
#X set 0 14 ĝ;
#X set 0 15 ĭ;
#X set 0 16 Ľ;
#X set 0 17 ō;
#X set 0 18 ŝ;
#X set 0 19 ŭ;
#X set 0 20 Ž;
#X set 0 21 ƍ;
#X set 0 22 Ɲ;
#X set 0 23 ƭ;
#X set 0 24 ƽ;
#X set 0 25 Ǎ;
#X set 0 26 ǝ;
#X set 0 27 ǭ;
#X set 0 28 ǽ;
#X set 0 29 ȍ;
#X set 0 30 ȝ;
#X set 0 31 ȭ;
#X set 0 32 Ƚ;
#X set 0 33 ɍ;
#X set 0 34 ɝ;
#X set 0 35 ɭ;
#X set 0 36 ɽ;
#X set 0 37 ʍ;
#X set 0 38 ʝ;
#X set 0 39 ʭ;
#X set 0 40 ʽ;
#X set 0 41 ˍ;
#X set 0 42 ˝;
#X set 0 43 ˭;
#X set 0 44 ˽;
#X set 0 45 ̍;
#X set 0 46 ̝;
#X set 0 47 ̭;
#X set 0 48 ̽;
#X set 0 49 ͍;
#X set 0 50 ͝;
#X set 0 51 ͭ;
#X set 0 52 Ί;
#X set 0 53 Μ;
#X set 0 54 έ;
#X set 0 55 ν;
#X set 0 56 ύ;
#X set 0 57 Ϟ;
#X set 0 58 Ϯ;
#X set 0 59 Ͼ;
#X set 0 60 Ў;
#X set 0 61 О;
#X set 0 62 Ю;
#X set 0 63 о;
#X set 0 64 ю;
#X set 0 65 ў;
#X set 0 66 Ѯ;
#X set 0 67 Ѿ;
#X set 0 68 ҏ;
#X set 0 69 ҟ;
#X set 0 70 ү;
#X set 0 71 ҿ;
#X set 0 72 ӏ;
#X set 0 73 ӟ;
#X set 0 74 ӯ;
#X set 0 75 ӿ;
#X set 0 76 ԏ;
#X set 0 77 ֜;
#X set 0 78 ֬;
#X set 0 79 ּ;
#X set 0 80 ה;
#X set 0 81 פ;
#X set 0 82 ؋;
#X set 0 83 أ;
#X set 0 84 س;
#X set 0 85 و;
#X set 0 86 ٘;
#X set 0 87 ٩;
#X set 0 88 ٹ;
#X set 0 89 ډ;
#X set 0 90 ڙ;
#X set 0 91 ک;
#X set 0 92 ڹ;
#X set 0 93 ۉ;
#X set 0 94 ۙ;
#X set 0 95 ۩;
#X set 0 96 ۹;
#X set 0 97 ݙ;
#X set 0 98 ݩ;
#X set 0 99 ᴋ;
#X set 0 100 ᴛ;
#X set 0 101 ᴫ;
#X set 0 102 ᴻ;
#X set 0 103 ᵋ;
#X set 0 104 ᵛ;
#X set 0 105 ᵫ;
#X set 0 106 ᵻ;
#X set 0 107 ᶋ;
#X set 0 108 ᶛ;
#X set 0 109 ᶫ;
#X set 0 110 ᶻ;
#X set 0 111 ᷾;
#X set 0 112 Ḏ;
#X set 0 113 Ḟ;
#X set 0 114 Ḯ;
#X set 0 115 Ḿ;
#X set 0 116 Ṏ;
#X set 0 117 Ṟ;
#X set 0 118 Ṯ;
#X set 0 119 Ṿ;
#X set 0 120 Ẏ;
#X set 0 121 Ả;
#X set 0 122 Ẳ;
#X set 0 123 Ể;
#X set 0 124 Ồ;
#X set 0 125 Ợ;
#X set 0 126 Ỳ;
#X set 0 127 Ἀ;
#X set 0 128 Ἒ;
#X set 0 129 Ἤ;
#X set 0 130 Ἴ;
#X set 0 131 ὐ;
#X set 0 132 ὤ;
#X set 0 133 ὴ;
#X set 0 134 ᾆ;
#X set 0 135 ᾖ;
#X set 0 136 ᾦ;
#X set 0 137 ᾷ;
#X set 0 138 Ὲ;
#X set 0 139 Ὶ;
#X set 0 140 Ύ;
#X set 0 141 ῾;
#X set 0 142 ‏;
#X set 0 143 ‡;
#X set 0 144 ‾;
#X set 0 145 ₠;
#X set 0 146 ₰;
#X set 0 147 ⅛;
#X set 0 148 −;
#X set 0 149 ⌡;
#X set 0 150 ╔;
#X set 0 151 ╤;
#X set 0 152 ▓;
#X set 0 153 ◦;
#X set 0 154 Ᵽ;
#X set 0 155 ꜘ;
#X set 0 156 ﬦ;
#X set 0 157 זּ;
#X set 0 158 וֹ;
#X set 0 159 ﭛ;
#X set 0 160 ﭫ;
#X set 0 161 ﭻ;
#X set 0 162 ﮋ;
#X set 0 163 ﮛ;
#X set 0 164 ﮫ;
#X set 0 165 ﯜ;
#X set 0 166 ﱞ;
#X set 0 167 ﺃ;
#X set 0 168 ﺓ;
#X set 0 169 ﺣ;
#X set 0 170 ﺳ;
#X set 0 171 ﻃ;
#X set 0 172 ﻓ;
#X set 0 173 ﻣ;
#X set 0 174 ﻳ;
#X set 1 0 	;
#X set 1 1 -;
#X set 1 2 =;
#X set 1 3 M;
#X set 1 4 ];
#X set 1 5 m;
#X set 1 6 };
#X set 1 7 ®;
#X set 1 8 ¾;
#X set 1 9 Î;
#X set 1 10 Þ;
#X set 1 11 î;
#X set 1 12 þ;
#X set 1 13 Ď;
#X set 1 14 Ğ;
#X set 1 15 Į;
#X set 1 16 ľ;
#X set 1 17 Ŏ;
#X set 1 18 Ş;
#X set 1 19 Ů;
#X set 1 20 ž;
#X set 1 21 Ǝ;
#X set 1 22 ƞ;
#X set 1 23 Ʈ;
#X set 1 24 ƾ;
#X set 1 25 ǎ;
#X set 1 26 Ǟ;
#X set 1 27 Ǯ;
#X set 1 28 Ǿ;
#X set 1 29 Ȏ;
#X set 1 30 Ȟ;
#X set 1 31 Ȯ;
#X set 1 32 Ⱦ;
#X set 1 33 Ɏ;
#X set 1 34 ɞ;
#X set 1 35 ɮ;
#X set 1 36 ɾ;
#X set 1 37 ʎ;
#X set 1 38 ʞ;
#X set 1 39 ʮ;
#X set 1 40 ʾ;
#X set 1 41 ˎ;
#X set 1 42 ˞;
#X set 1 43 ˮ;
#X set 1 44 ˾;
#X set 1 45 ̎;
#X set 1 46 ̞;
#X set 1 47 ̮;
#X set 1 48 ̾;
#X set 1 49 ͎;
#X set 1 50 ͞;
#X set 1 51 ͮ;
#X set 1 52 Ό;
#X set 1 53 Ν;
#X set 1 54 ή;
#X set 1 55 ξ;
#X set 1 56 ώ;
#X set 1 57 ϟ;
#X set 1 58 ϯ;
#X set 1 59 Ͽ;
#X set 1 60 Џ;
#X set 1 61 П;
#X set 1 62 Я;
#X set 1 63 п;
#X set 1 64 я;
#X set 1 65 џ;
#X set 1 66 ѯ;
#X set 1 67 ѿ;
#X set 1 68 Ґ;
#X set 1 69 Ҡ;
#X set 1 70 Ұ;
#X set 1 71 Ӏ;
#X set 1 72 Ӑ;
#X set 1 73 Ӡ;
#X set 1 74 Ӱ;
#X set 1 75 Ԁ;
#X set 1 76 Ԑ;
#X set 1 77 ֝;
#X set 1 78 ֭;
#X set 1 79 ֽ;
#X set 1 80 ו;
#X set 1 81 ץ;
#X set 1 82 ،;
#X set 1 83 ؤ;
#X set 1 84 ش;
#X set 1 85 ى;
#X set 1 86 ٙ;
#X set 1 87 ٪;
#X set 1 88 ٺ;
#X set 1 89 ڊ;
#X set 1 90 ښ;
#X set 1 91 ڪ;
#X set 1 92 ں;
#X set 1 93 ۊ;
#X set 1 94 ۚ;
#X set 1 95 ۪;
#X set 1 96 ۺ;
#X set 1 97 ݚ;
#X set 1 98 ݪ;
#X set 1 99 ᴌ;
#X set 1 100 ᴜ;
#X set 1 101 ᴬ;
#X set 1 102 ᴼ;
#X set 1 103 ᵌ;
#X set 1 104 ᵜ;
#X set 1 105 ᵬ;
#X set 1 106 ᵼ;
#X set 1 107 ᶌ;
#X set 1 108 ᶜ;
#X set 1 109 ᶬ;
#X set 1 110 ᶼ;
#X set 1 111 ᷿;
#X set 1 112 ḏ;
#X set 1 113 ḟ;
#X set 1 114 ḯ;
#X set 1 115 ḿ;
#X set 1 116 ṏ;
#X set 1 117 ṟ;
#X set 1 118 ṯ;
#X set 1 119 ṿ;
#X set 1 120 ẏ;
#X set 1 121 ả;
#X set 1 122 ẳ;
#X set 1 123 ể;
#X set 1 124 ồ;
#X set 1 125 ợ;
#X set 1 126 ỳ;
#X set 1 127 Ἁ;
#X set 1 128 Ἓ;
#X set 1 129 Ἥ;
#X set 1 130 Ἵ;
#X set 1 131 ὑ;
#X set 1 132 ὥ;
#X set 1 133 ή;
#X set 1 134 ᾇ;
#X set 1 135 ᾗ;
#X set 1 136 ᾧ;
#X set 1 137 Ᾰ;
#X set 1 138 Έ;
#X set 1 139 Ί;
#X set 1 140 Ῥ;
#X set 1 141  ;
#X set 1 142 ‒;
#X set 1 143 •;
#X set 1 144 ⁄;
#X set 1 145 ₡;
#X set 1 146 ₱;
#X set 1 147 ⅜;
#X set 1 148 ∕;
#X set 1 149 ─;
#X set 1 150 ╕;
#X set 1 151 ╥;
#X set 1 152 ■;
#X set 1 153 ☺;
#X set 1 154 Ɽ;
#X set 1 155 ꜙ;
#X set 1 156 ﬧ;
#X set 1 157 טּ;
#X set 1 158 בֿ;
#X set 1 159 ﭜ;
#X set 1 160 ﭬ;
#X set 1 161 ﭼ;
#X set 1 162 ﮌ;
#X set 1 163 ﮜ;
#X set 1 164 ﮬ;
#X set 1 165 ﯝ;
#X set 1 166 ﱟ;
#X set 1 167 ﺄ;
#X set 1 168 ﺔ;
#X set 1 169 ﺤ;
#X set 1 170 ﺴ;
#X set 1 171 ﻄ;
#X set 1 172 ﻔ;
#X set 1 173 ﻤ;
#X set 1 174 ﻴ;
#X set 2 0 
;
#X set 2 1 .;
#X set 2 2 >;
#X set 2 3 N;
#X set 2 4 ^;
#X set 2 5 n;
#X set 2 6 ~;
#X set 2 7 ¯;
#X set 2 8 ¿;
#X set 2 9 Ï;
#X set 2 10 ß;
#X set 2 11 ï;
#X set 2 12 ÿ;
#X set 2 13 ď;
#X set 2 14 ğ;
#X set 2 15 į;
#X set 2 16 Ŀ;
#X set 2 17 ŏ;
#X set 2 18 ş;
#X set 2 19 ů;
#X set 2 20 ſ;
#X set 2 21 Ə;
#X set 2 22 Ɵ;
#X set 2 23 Ư;
#X set 2 24 ƿ;
#X set 2 25 Ǐ;
#X set 2 26 ǟ;
#X set 2 27 ǯ;
#X set 2 28 ǿ;
#X set 2 29 ȏ;
#X set 2 30 ȟ;
#X set 2 31 ȯ;
#X set 2 32 ȿ;
#X set 2 33 ɏ;
#X set 2 34 ɟ;
#X set 2 35 ɯ;
#X set 2 36 ɿ;
#X set 2 37 ʏ;
#X set 2 38 ʟ;
#X set 2 39 ʯ;
#X set 2 40 ʿ;
#X set 2 41 ˏ;
#X set 2 42 ˟;
#X set 2 43 ˯;
#X set 2 44 ˿;
#X set 2 45 ̏;
#X set 2 46 ̟;
#X set 2 47 ̯;
#X set 2 48 ̿;
#X set 2 49 ͏;
#X set 2 50 ͟;
#X set 2 51 ͯ;
#X set 2 52 Ύ;
#X set 2 53 Ξ;
#X set 2 54 ί;
#X set 2 55 ο;
#X set 2 56 ϐ;
#X set 2 57 Ϡ;
#X set 2 58 ϰ;
#X set 2 59 Ѐ;
#X set 2 60 А;
#X set 2 61 Р;
#X set 2 62 а;
#X set 2 63 р;
#X set 2 64 ѐ;
#X set 2 65 Ѡ;
#X set 2 66 Ѱ;
#X set 2 67 Ҁ;
#X set 2 68 ґ;
#X set 2 69 ҡ;
#X set 2 70 ұ;
#X set 2 71 Ӂ;
#X set 2 72 ӑ;
#X set 2 73 ӡ;
#X set 2 74 ӱ;
#X set 2 75 ԁ;
#X set 2 76 ԑ;
#X set 2 77 ֞;
#X set 2 78 ֮;
#X set 2 79 ־;
#X set 2 80 ז;
#X set 2 81 צ;
#X set 2 82 ؍;
#X set 2 83 إ;
#X set 2 84 ص;
#X set 2 85 ي;
#X set 2 86 ٚ;
#X set 2 87 ٫;
#X set 2 88 ٻ;
#X set 2 89 ڋ;
#X set 2 90 ڛ;
#X set 2 91 ګ;
#X set 2 92 ڻ;
#X set 2 93 ۋ;
#X set 2 94 ۛ;
#X set 2 95 ۫;
#X set 2 96 ۻ;
#X set 2 97 ݛ;
#X set 2 98 ݫ;
#X set 2 99 ᴍ;
#X set 2 100 ᴝ;
#X set 2 101 ᴭ;
#X set 2 102 ᴽ;
#X set 2 103 ᵍ;
#X set 2 104 ᵝ;
#X set 2 105 ᵭ;
#X set 2 106 ᵽ;
#X set 2 107 ᶍ;
#X set 2 108 ᶝ;
#X set 2 109 ᶭ;
#X set 2 110 ᶽ;
#X set 2 111 Ḁ;
#X set 2 112 Ḑ;
#X set 2 113 Ḡ;
#X set 2 114 Ḱ;
#X set 2 115 Ṁ;
#X set 2 116 Ṑ;
#X set 2 117 Ṡ;
#X set 2 118 Ṱ;
#X set 2 119 Ẁ;
#X set 2 120 Ẑ;
#X set 2 121 Ấ;
#X set 2 122 Ẵ;
#X set 2 123 Ễ;
#X set 2 124 Ổ;
#X set 2 125 Ụ;
#X set 2 126 Ỵ;
#X set 2 127 Ἂ;
#X set 2 128 Ἔ;
#X set 2 129 Ἦ;
#X set 2 130 Ἶ;
#X set 2 131 ὒ;
#X set 2 132 ὦ;
#X set 2 133 ὶ;
#X set 2 134 ᾈ;
#X set 2 135 ᾘ;
#X set 2 136 ᾨ;
#X set 2 137 Ᾱ;
#X set 2 138 Ὴ;
#X set 2 139 ῝;
#X set 2 140 ῭;
#X set 2 141  ;
#X set 2 142 –;
#X set 2 143 …;
#X set 2 144 ⁞;
#X set 2 145 ₢;
#X set 2 146 ₲;
#X set 2 147 ⅝;
#X set 2 148 ∙;
#X set 2 149 │;
#X set 2 150 ╖;
#X set 2 151 ╦;
#X set 2 152 □;
#X set 2 153 ☻;
#X set 2 154 ⱥ;
#X set 2 155 ꜚ;
#X set 2 156 ﬨ;
#X set 2 157 יּ;
#X set 2 158 כֿ;
#X set 2 159 ﭝ;
#X set 2 160 ﭭ;
#X set 2 161 ﭽ;
#X set 2 162 ﮍ;
#X set 2 163 ﮝ;
#X set 2 164 ﮭ;
#X set 2 165 ﯞ;
#X set 2 166 ﱠ;
#X set 2 167 ﺅ;
#X set 2 168 ﺕ;
#X set 2 169 ﺥ;
#X set 2 170 ﺵ;
#X set 2 171 ﻅ;
#X set 2 172 ﻕ;
#X set 2 173 ﻥ;
#X set 2 174 ﻵ;
#X set 3 0 
;
#X set 3 1 /;
#X set 3 2 ?;
#X set 3 3 O;
#X set 3 4 _;
#X set 3 5 o;
#X set 3 6  ;
#X set 3 7 °;
#X set 3 8 À;
#X set 3 9 Ð;
#X set 3 10 à;
#X set 3 11 ð;
#X set 3 12 Ā;
#X set 3 13 Đ;
#X set 3 14 Ġ;
#X set 3 15 İ;
#X set 3 16 ŀ;
#X set 3 17 Ő;
#X set 3 18 Š;
#X set 3 19 Ű;
#X set 3 20 ƀ;
#X set 3 21 Ɛ;
#X set 3 22 Ơ;
#X set 3 23 ư;
#X set 3 24 ǀ;
#X set 3 25 ǐ;
#X set 3 26 Ǡ;
#X set 3 27 ǰ;
#X set 3 28 Ȁ;
#X set 3 29 Ȑ;
#X set 3 30 Ƞ;
#X set 3 31 Ȱ;
#X set 3 32 ɀ;
#X set 3 33 ɐ;
#X set 3 34 ɠ;
#X set 3 35 ɰ;
#X set 3 36 ʀ;
#X set 3 37 ʐ;
#X set 3 38 ʠ;
#X set 3 39 ʰ;
#X set 3 40 ˀ;
#X set 3 41 ː;
#X set 3 42 ˠ;
#X set 3 43 ˰;
#X set 3 44 ̀;
#X set 3 45 ̐;
#X set 3 46 ̠;
#X set 3 47 ̰;
#X set 3 48 ̀;
#X set 3 49 ͐;
#X set 3 50 ͠;
#X set 3 51 ʹ;
#X set 3 52 Ώ;
#X set 3 53 Ο;
#X set 3 54 ΰ;
#X set 3 55 π;
#X set 3 56 ϑ;
#X set 3 57 ϡ;
#X set 3 58 ϱ;
#X set 3 59 Ё;
#X set 3 60 Б;
#X set 3 61 С;
#X set 3 62 б;
#X set 3 63 с;
#X set 3 64 ё;
#X set 3 65 ѡ;
#X set 3 66 ѱ;
#X set 3 67 ҁ;
#X set 3 68 Ғ;
#X set 3 69 Ң;
#X set 3 70 Ҳ;
#X set 3 71 ӂ;
#X set 3 72 Ӓ;
#X set 3 73 Ӣ;
#X set 3 74 Ӳ;
#X set 3 75 Ԃ;
#X set 3 76 Ԓ;
#X set 3 77 ֟;
#X set 3 78 ֯;
#X set 3 79 ֿ;
#X set 3 80 ח;
#X set 3 81 ק;
#X set 3 82 ؎;
#X set 3 83 ئ;
#X set 3 84 ض;
#X set 3 85 ً;
#X set 3 86 ٛ;
#X set 3 87 ٬;
#X set 3 88 ټ;
#X set 3 89 ڌ;
#X set 3 90 ڜ;
#X set 3 91 ڬ;
#X set 3 92 ڼ;
#X set 3 93 ی;
#X set 3 94 ۜ;
#X set 3 95 ۬;
#X set 3 96 ۼ;
#X set 3 97 ݜ;
#X set 3 98 ݬ;
#X set 3 99 ᴎ;
#X set 3 100 ᴞ;
#X set 3 101 ᴮ;
#X set 3 102 ᴾ;
#X set 3 103 ᵎ;
#X set 3 104 ᵞ;
#X set 3 105 ᵮ;
#X set 3 106 ᵾ;
#X set 3 107 ᶎ;
#X set 3 108 ᶞ;
#X set 3 109 ᶮ;
#X set 3 110 ᶾ;
#X set 3 111 ḁ;
#X set 3 112 ḑ;
#X set 3 113 ḡ;
#X set 3 114 ḱ;
#X set 3 115 ṁ;
#X set 3 116 ṑ;
#X set 3 117 ṡ;
#X set 3 118 ṱ;
#X set 3 119 ẁ;
#X set 3 120 ẑ;
#X set 3 121 ấ;
#X set 3 122 ẵ;
#X set 3 123 ễ;
#X set 3 124 ổ;
#X set 3 125 ụ;
#X set 3 126 ỵ;
#X set 3 127 Ἃ;
#X set 3 128 Ἕ;
#X set 3 129 Ἧ;
#X set 3 130 Ἷ;
#X set 3 131 ὓ;
#X set 3 132 ὧ;
#X set 3 133 ί;
#X set 3 134 ᾉ;
#X set 3 135 ᾙ;
#X set 3 136 ᾩ;
#X set 3 137 Ὰ;
#X set 3 138 Ή;
#X set 3 139 ῞;
#X set 3 140 ΅;
#X set 3 141  ;
#X set 3 142 —;
#X set 3 143 ‪;
#X set 3 144 ⁠;
#X set 3 145 ₣;
#X set 3 146 ₳;
#X set 3 147 ⅞;
#X set 3 148 √;
#X set 3 149 ┌;
#X set 3 150 ╗;
#X set 3 151 ╧;
#X set 3 152 ▪;
#X set 3 153 ☼;
#X set 3 154 ⱦ;
#X set 3 155 ꜠;
#X set 3 156 ﬩;
#X set 3 157 ךּ;
#X set 3 158 פֿ;
#X set 3 159 ﭞ;
#X set 3 160 ﭮ;
#X set 3 161 ﭾ;
#X set 3 162 ﮎ;
#X set 3 163 ﮞ;
#X set 3 164 ﮮ;
#X set 3 165 ﯟ;
#X set 3 166 ﱡ;
#X set 3 167 ﺆ;
#X set 3 168 ﺖ;
#X set 3 169 ﺦ;
#X set 3 170 ﺶ;
#X set 3 171 ﻆ;
#X set 3 172 ﻖ;
#X set 3 173 ﻦ;
#X set 3 174 ﻶ;
#X set 4 0 " ";
#X set 4 1 "0";
#X set 4 2 @;
#X set 4 3 P;
#X set 4 4 `;
#X set 4 5 p;
#X set 4 6 ¡;
#X set 4 7 ±;
#X set 4 8 Á;
#X set 4 9 Ñ;
#X set 4 10 á;
#X set 4 11 ñ;
#X set 4 12 ā;
#X set 4 13 đ;
#X set 4 14 ġ;
#X set 4 15 ı;
#X set 4 16 Ł;
#X set 4 17 ő;
#X set 4 18 š;
#X set 4 19 ű;
#X set 4 20 Ɓ;
#X set 4 21 Ƒ;
#X set 4 22 ơ;
#X set 4 23 Ʊ;
#X set 4 24 ǁ;
#X set 4 25 Ǒ;
#X set 4 26 ǡ;
#X set 4 27 Ǳ;
#X set 4 28 ȁ;
#X set 4 29 ȑ;
#X set 4 30 ȡ;
#X set 4 31 ȱ;
#X set 4 32 Ɂ;
#X set 4 33 ɑ;
#X set 4 34 ɡ;
#X set 4 35 ɱ;
#X set 4 36 ʁ;
#X set 4 37 ʑ;
#X set 4 38 ʡ;
#X set 4 39 ʱ;
#X set 4 40 ˁ;
#X set 4 41 ˑ;
#X set 4 42 ˡ;
#X set 4 43 ˱;
#X set 4 44 ́;
#X set 4 45 ̑;
#X set 4 46 ̡;
#X set 4 47 ̱;
#X set 4 48 ́;
#X set 4 49 ͑;
#X set 4 50 ͡;
#X set 4 51 ͵;
#X set 4 52 ΐ;
#X set 4 53 Π;
#X set 4 54 α;
#X set 4 55 ρ;
#X set 4 56 ϒ;
#X set 4 57 Ϣ;
#X set 4 58 ϲ;
#X set 4 59 Ђ;
#X set 4 60 В;
#X set 4 61 Т;
#X set 4 62 в;
#X set 4 63 т;
#X set 4 64 ђ;
#X set 4 65 Ѣ;
#X set 4 66 Ѳ;
#X set 4 67 ҂;
#X set 4 68 ғ;
#X set 4 69 ң;
#X set 4 70 ҳ;
#X set 4 71 Ӄ;
#X set 4 72 ӓ;
#X set 4 73 ӣ;
#X set 4 74 ӳ;
#X set 4 75 ԃ;
#X set 4 76 ԓ;
#X set 4 77 ֠;
#X set 4 78 ְ;
#X set 4 79 ׀;
#X set 4 80 ט;
#X set 4 81 ר;
#X set 4 82 ؏;
#X set 4 83 ا;
#X set 4 84 ط;
#X set 4 85 ٌ;
#X set 4 86 ٜ;
#X set 4 87 ٭;
#X set 4 88 ٽ;
#X set 4 89 ڍ;
#X set 4 90 ڝ;
#X set 4 91 ڭ;
#X set 4 92 ڽ;
#X set 4 93 ۍ;
#X set 4 94 ۝;
#X set 4 95 ۭ;
#X set 4 96 ۽;
#X set 4 97 ݝ;
#X set 4 98 ݭ;
#X set 4 99 ᴏ;
#X set 4 100 ᴟ;
#X set 4 101 ᴯ;
#X set 4 102 ᴿ;
#X set 4 103 ᵏ;
#X set 4 104 ᵟ;
#X set 4 105 ᵯ;
#X set 4 106 ᵿ;
#X set 4 107 ᶏ;
#X set 4 108 ᶟ;
#X set 4 109 ᶯ;
#X set 4 110 ᶿ;
#X set 4 111 Ḃ;
#X set 4 112 Ḓ;
#X set 4 113 Ḣ;
#X set 4 114 Ḳ;
#X set 4 115 Ṃ;
#X set 4 116 Ṓ;
#X set 4 117 Ṣ;
#X set 4 118 Ṳ;
#X set 4 119 Ẃ;
#X set 4 120 Ẓ;
#X set 4 121 Ầ;
#X set 4 122 Ặ;
#X set 4 123 Ệ;
#X set 4 124 Ỗ;
#X set 4 125 Ủ;
#X set 4 126 Ỷ;
#X set 4 127 Ἄ;
#X set 4 128 ἠ;
#X set 4 129 ἰ;
#X set 4 130 ὀ;
#X set 4 131 ὔ;
#X set 4 132 Ὠ;
#X set 4 133 ὸ;
#X set 4 134 ᾊ;
#X set 4 135 ᾚ;
#X set 4 136 ᾪ;
#X set 4 137 Ά;
#X set 4 138 ῌ;
#X set 4 139 ῟;
#X set 4 140 `;
#X set 4 141  ;
#X set 4 142 ―;
#X set 4 143 ‫;
#X set 4 144 ⁪;
#X set 4 145 ₤;
#X set 4 146 ₴;
#X set 4 147 ↄ;
#X set 4 148 ∞;
#X set 4 149 ┐;
#X set 4 150 ╘;
#X set 4 151 ╨;
#X set 4 152 ▫;
#X set 4 153 ♀;
#X set 4 154 Ⱨ;
#X set 4 155 ꜡;
#X set 4 156 שׁ;
#X set 4 157 כּ;
#X set 4 158 ﭏ;
#X set 4 159 ﭟ;
#X set 4 160 ﭯ;
#X set 4 161 ﭿ;
#X set 4 162 ﮏ;
#X set 4 163 ﮟ;
#X set 4 164 ﮯ;
#X set 4 165 ﯠ;
#X set 4 166 ﱢ;
#X set 4 167 ﺇ;
#X set 4 168 ﺗ;
#X set 4 169 ﺧ;
#X set 4 170 ﺷ;
#X set 4 171 ﻇ;
#X set 4 172 ﻗ;
#X set 4 173 ﻧ;
#X set 4 174 ﻷ;
#X set 5 0 !;
#X set 5 1 "1";
#X set 5 2 A;
#X set 5 3 Q;
#X set 5 4 a;
#X set 5 5 q;
#X set 5 6 ¢;
#X set 5 7 ²;
#X set 5 8 Â;
#X set 5 9 Ò;
#X set 5 10 â;
#X set 5 11 ò;
#X set 5 12 Ă;
#X set 5 13 Ē;
#X set 5 14 Ģ;
#X set 5 15 Ĳ;
#X set 5 16 ł;
#X set 5 17 Œ;
#X set 5 18 Ţ;
#X set 5 19 Ų;
#X set 5 20 Ƃ;
#X set 5 21 ƒ;
#X set 5 22 Ƣ;
#X set 5 23 Ʋ;
#X set 5 24 ǂ;
#X set 5 25 ǒ;
#X set 5 26 Ǣ;
#X set 5 27 ǲ;
#X set 5 28 Ȃ;
#X set 5 29 Ȓ;
#X set 5 30 Ȣ;
#X set 5 31 Ȳ;
#X set 5 32 ɂ;
#X set 5 33 ɒ;
#X set 5 34 ɢ;
#X set 5 35 ɲ;
#X set 5 36 ʂ;
#X set 5 37 ʒ;
#X set 5 38 ʢ;
#X set 5 39 ʲ;
#X set 5 40 ˂;
#X set 5 41 ˒;
#X set 5 42 ˢ;
#X set 5 43 ˲;
#X set 5 44 ̂;
#X set 5 45 ̒;
#X set 5 46 ̢;
#X set 5 47 ̲;
#X set 5 48 ͂;
#X set 5 49 ͒;
#X set 5 50 ͢;
#X set 5 51 ͺ;
#X set 5 52 Α;
#X set 5 53 Ρ;
#X set 5 54 β;
#X set 5 55 ς;
#X set 5 56 ϓ;
#X set 5 57 ϣ;
#X set 5 58 ϳ;
#X set 5 59 Ѓ;
#X set 5 60 Г;
#X set 5 61 У;
#X set 5 62 г;
#X set 5 63 у;
#X set 5 64 ѓ;
#X set 5 65 ѣ;
#X set 5 66 ѳ;
#X set 5 67 ҃;
#X set 5 68 Ҕ;
#X set 5 69 Ҥ;
#X set 5 70 Ҵ;
#X set 5 71 ӄ;
#X set 5 72 Ӕ;
#X set 5 73 Ӥ;
#X set 5 74 Ӵ;
#X set 5 75 Ԅ;
#X set 5 76 ֑;
#X set 5 77 ֡;
#X set 5 78 ֱ;
#X set 5 79 ׁ;
#X set 5 80 י;
#X set 5 81 ש;
#X set 5 82 ؐ;
#X set 5 83 ب;
#X set 5 84 ظ;
#X set 5 85 ٍ;
#X set 5 86 ٝ;
#X set 5 87 ٮ;
#X set 5 88 پ;
#X set 5 89 ڎ;
#X set 5 90 ڞ;
#X set 5 91 ڮ;
#X set 5 92 ھ;
#X set 5 93 ێ;
#X set 5 94 ۞;
#X set 5 95 ۮ;
#X set 5 96 ۾;
#X set 5 97 ݞ;
#X set 5 98 ᴀ;
#X set 5 99 ᴐ;
#X set 5 100 ᴠ;
#X set 5 101 ᴰ;
#X set 5 102 ᵀ;
#X set 5 103 ᵐ;
#X set 5 104 ᵠ;
#X set 5 105 ᵰ;
#X set 5 106 ᶀ;
#X set 5 107 ᶐ;
#X set 5 108 ᶠ;
#X set 5 109 ᶰ;
#X set 5 110 ᷀;
#X set 5 111 ḃ;
#X set 5 112 ḓ;
#X set 5 113 ḣ;
#X set 5 114 ḳ;
#X set 5 115 ṃ;
#X set 5 116 ṓ;
#X set 5 117 ṣ;
#X set 5 118 ṳ;
#X set 5 119 ẃ;
#X set 5 120 ẓ;
#X set 5 121 ầ;
#X set 5 122 ặ;
#X set 5 123 ệ;
#X set 5 124 ỗ;
#X set 5 125 ủ;
#X set 5 126 ỷ;
#X set 5 127 Ἅ;
#X set 5 128 ἡ;
#X set 5 129 ἱ;
#X set 5 130 ὁ;
#X set 5 131 ὕ;
#X set 5 132 Ὡ;
#X set 5 133 ό;
#X set 5 134 ᾋ;
#X set 5 135 ᾛ;
#X set 5 136 ᾫ;
#X set 5 137 ᾼ;
#X set 5 138 ῍;
#X set 5 139 ῠ;
#X set 5 140 ῲ;
#X set 5 141  ;
#X set 5 142 ‖;
#X set 5 143 ‬;
#X set 5 144 ⁫;
#X set 5 145 ₥;
#X set 5 146 ₵;
#X set 5 147 ←;
#X set 5 148 ∟;
#X set 5 149 └;
#X set 5 150 ╙;
#X set 5 151 ╩;
#X set 5 152 ▬;
#X set 5 153 ♂;
#X set 5 154 ⱨ;
#X set 5 155 ﬁ;
#X set 5 156 שׂ;
#X set 5 157 לּ;
#X set 5 158 ﭐ;
#X set 5 159 ﭠ;
#X set 5 160 ﭰ;
#X set 5 161 ﮀ;
#X set 5 162 ﮐ;
#X set 5 163 ﮠ;
#X set 5 164 ﮰ;
#X set 5 165 ﯡ;
#X set 5 166 ﴾;
#X set 5 167 ﺈ;
#X set 5 168 ﺘ;
#X set 5 169 ﺨ;
#X set 5 170 ﺸ;
#X set 5 171 ﻈ;
#X set 5 172 ﻘ;
#X set 5 173 ﻨ;
#X set 5 174 ﻸ;
#X set 6 0 \";
#X set 6 1 "2";
#X set 6 2 B;
#X set 6 3 R;
#X set 6 4 b;
#X set 6 5 r;
#X set 6 6 £;
#X set 6 7 ³;
#X set 6 8 Ã;
#X set 6 9 Ó;
#X set 6 10 ã;
#X set 6 11 ó;
#X set 6 12 ă;
#X set 6 13 ē;
#X set 6 14 ģ;
#X set 6 15 ĳ;
#X set 6 16 Ń;
#X set 6 17 œ;
#X set 6 18 ţ;
#X set 6 19 ų;
#X set 6 20 ƃ;
#X set 6 21 Ɠ;
#X set 6 22 ƣ;
#X set 6 23 Ƴ;
#X set 6 24 ǃ;
#X set 6 25 Ǔ;
#X set 6 26 ǣ;
#X set 6 27 ǳ;
#X set 6 28 ȃ;
#X set 6 29 ȓ;
#X set 6 30 ȣ;
#X set 6 31 ȳ;
#X set 6 32 Ƀ;
#X set 6 33 ɓ;
#X set 6 34 ɣ;
#X set 6 35 ɳ;
#X set 6 36 ʃ;
#X set 6 37 ʓ;
#X set 6 38 ʣ;
#X set 6 39 ʳ;
#X set 6 40 ˃;
#X set 6 41 ˓;
#X set 6 42 ˣ;
#X set 6 43 ˳;
#X set 6 44 ̃;
#X set 6 45 ̓;
#X set 6 46 ̣;
#X set 6 47 ̳;
#X set 6 48 ̓;
#X set 6 49 ͓;
#X set 6 50 ͣ;
#X set 6 51 ͻ;
#X set 6 52 Β;
#X set 6 53 Σ;
#X set 6 54 γ;
#X set 6 55 σ;
#X set 6 56 ϔ;
#X set 6 57 Ϥ;
#X set 6 58 ϴ;
#X set 6 59 Є;
#X set 6 60 Д;
#X set 6 61 Ф;
#X set 6 62 д;
#X set 6 63 ф;
#X set 6 64 є;
#X set 6 65 Ѥ;
#X set 6 66 Ѵ;
#X set 6 67 ҄;
#X set 6 68 ҕ;
#X set 6 69 ҥ;
#X set 6 70 ҵ;
#X set 6 71 Ӆ;
#X set 6 72 ӕ;
#X set 6 73 ӥ;
#X set 6 74 ӵ;
#X set 6 75 ԅ;
#X set 6 76 ֒;
#X set 6 77 ֢;
#X set 6 78 ֲ;
#X set 6 79 ׂ;
#X set 6 80 ך;
#X set 6 81 ת;
#X set 6 82 ؑ;
#X set 6 83 ة;
#X set 6 84 ع;
#X set 6 85 َ;
#X set 6 86 ٞ;
#X set 6 87 ٯ;
#X set 6 88 ٿ;
#X set 6 89 ڏ;
#X set 6 90 ڟ;
#X set 6 91 گ;
#X set 6 92 ڿ;
#X set 6 93 ۏ;
#X set 6 94 ۟;
#X set 6 95 ۯ;
#X set 6 96 ۿ;
#X set 6 97 ݟ;
#X set 6 98 ᴁ;
#X set 6 99 ᴑ;
#X set 6 100 ᴡ;
#X set 6 101 ᴱ;
#X set 6 102 ᵁ;
#X set 6 103 ᵑ;
#X set 6 104 ᵡ;
#X set 6 105 ᵱ;
#X set 6 106 ᶁ;
#X set 6 107 ᶑ;
#X set 6 108 ᶡ;
#X set 6 109 ᶱ;
#X set 6 110 ᷁;
#X set 6 111 Ḅ;
#X set 6 112 Ḕ;
#X set 6 113 Ḥ;
#X set 6 114 Ḵ;
#X set 6 115 Ṅ;
#X set 6 116 Ṕ;
#X set 6 117 Ṥ;
#X set 6 118 Ṵ;
#X set 6 119 Ẅ;
#X set 6 120 Ẕ;
#X set 6 121 Ẩ;
#X set 6 122 Ẹ;
#X set 6 123 Ỉ;
#X set 6 124 Ộ;
#X set 6 125 Ứ;
#X set 6 126 Ỹ;
#X set 6 127 Ἆ;
#X set 6 128 ἢ;
#X set 6 129 ἲ;
#X set 6 130 ὂ;
#X set 6 131 ὖ;
#X set 6 132 Ὢ;
#X set 6 133 ὺ;
#X set 6 134 ᾌ;
#X set 6 135 ᾜ;
#X set 6 136 ᾬ;
#X set 6 137 ᾽;
#X set 6 138 ῎;
#X set 6 139 ῡ;
#X set 6 140 ῳ;
#X set 6 141  ;
#X set 6 142 ‗;
#X set 6 143 ‭;
#X set 6 144 ⁬;
#X set 6 145 ₦;
#X set 6 146 ℅;
#X set 6 147 ↑;
#X set 6 148 ∩;
#X set 6 149 ┘;
#X set 6 150 ╚;
#X set 6 151 ╪;
#X set 6 152 ▲;
#X set 6 153 ♠;
#X set 6 154 Ⱪ;
#X set 6 155 ﬂ;
#X set 6 156 שּׁ;
#X set 6 157 מּ;
#X set 6 158 ﭑ;
#X set 6 159 ﭡ;
#X set 6 160 ﭱ;
#X set 6 161 ﮁ;
#X set 6 162 ﮑ;
#X set 6 163 ﮡ;
#X set 6 164 ﮱ;
#X set 6 165 ﯢ;
#X set 6 166 ﴿;
#X set 6 167 ﺉ;
#X set 6 168 ﺙ;
#X set 6 169 ﺩ;
#X set 6 170 ﺹ;
#X set 6 171 ﻉ;
#X set 6 172 ﻙ;
#X set 6 173 ﻩ;
#X set 6 174 ﻹ;
#X set 7 0 #;
#X set 7 1 "3";
#X set 7 2 C;
#X set 7 3 S;
#X set 7 4 c;
#X set 7 5 s;
#X set 7 6 ¤;
#X set 7 7 ´;
#X set 7 8 Ä;
#X set 7 9 Ô;
#X set 7 10 ä;
#X set 7 11 ô;
#X set 7 12 Ą;
#X set 7 13 Ĕ;
#X set 7 14 Ĥ;
#X set 7 15 Ĵ;
#X set 7 16 ń;
#X set 7 17 Ŕ;
#X set 7 18 Ť;
#X set 7 19 Ŵ;
#X set 7 20 Ƅ;
#X set 7 21 Ɣ;
#X set 7 22 Ƥ;
#X set 7 23 ƴ;
#X set 7 24 Ǆ;
#X set 7 25 ǔ;
#X set 7 26 Ǥ;
#X set 7 27 Ǵ;
#X set 7 28 Ȅ;
#X set 7 29 Ȕ;
#X set 7 30 Ȥ;
#X set 7 31 ȴ;
#X set 7 32 Ʉ;
#X set 7 33 ɔ;
#X set 7 34 ɤ;
#X set 7 35 ɴ;
#X set 7 36 ʄ;
#X set 7 37 ʔ;
#X set 7 38 ʤ;
#X set 7 39 ʴ;
#X set 7 40 ˄;
#X set 7 41 ˔;
#X set 7 42 ˤ;
#X set 7 43 ˴;
#X set 7 44 ̄;
#X set 7 45 ̔;
#X set 7 46 ̤;
#X set 7 47 ̴;
#X set 7 48 ̈́;
#X set 7 49 ͔;
#X set 7 50 ͤ;
#X set 7 51 ͼ;
#X set 7 52 Γ;
#X set 7 53 Τ;
#X set 7 54 δ;
#X set 7 55 τ;
#X set 7 56 ϕ;
#X set 7 57 ϥ;
#X set 7 58 ϵ;
#X set 7 59 Ѕ;
#X set 7 60 Е;
#X set 7 61 Х;
#X set 7 62 е;
#X set 7 63 х;
#X set 7 64 ѕ;
#X set 7 65 ѥ;
#X set 7 66 ѵ;
#X set 7 67 ҅;
#X set 7 68 Җ;
#X set 7 69 Ҧ;
#X set 7 70 Ҷ;
#X set 7 71 ӆ;
#X set 7 72 Ӗ;
#X set 7 73 Ӧ;
#X set 7 74 Ӷ;
#X set 7 75 Ԇ;
#X set 7 76 ֓;
#X set 7 77 ֣;
#X set 7 78 ֳ;
#X set 7 79 ׃;
#X set 7 80 כ;
#X set 7 81 װ;
#X set 7 82 ؒ;
#X set 7 83 ت;
#X set 7 84 غ;
#X set 7 85 ُ;
#X set 7 86 ٠;
#X set 7 87 ٰ;
#X set 7 88 ڀ;
#X set 7 89 ڐ;
#X set 7 90 ڠ;
#X set 7 91 ڰ;
#X set 7 92 ۀ;
#X set 7 93 ې;
#X set 7 94 ۠;
#X set 7 95 ۰;
#X set 7 96 ݐ;
#X set 7 97 ݠ;
#X set 7 98 ᴂ;
#X set 7 99 ᴒ;
#X set 7 100 ᴢ;
#X set 7 101 ᴲ;
#X set 7 102 ᵂ;
#X set 7 103 ᵒ;
#X set 7 104 ᵢ;
#X set 7 105 ᵲ;
#X set 7 106 ᶂ;
#X set 7 107 ᶒ;
#X set 7 108 ᶢ;
#X set 7 109 ᶲ;
#X set 7 110 ᷂;
#X set 7 111 ḅ;
#X set 7 112 ḕ;
#X set 7 113 ḥ;
#X set 7 114 ḵ;
#X set 7 115 ṅ;
#X set 7 116 ṕ;
#X set 7 117 ṥ;
#X set 7 118 ṵ;
#X set 7 119 ẅ;
#X set 7 120 ẕ;
#X set 7 121 ẩ;
#X set 7 122 ẹ;
#X set 7 123 ỉ;
#X set 7 124 ộ;
#X set 7 125 ứ;
#X set 7 126 ỹ;
#X set 7 127 Ἇ;
#X set 7 128 ἣ;
#X set 7 129 ἳ;
#X set 7 130 ὃ;
#X set 7 131 ὗ;
#X set 7 132 Ὣ;
#X set 7 133 ύ;
#X set 7 134 ᾍ;
#X set 7 135 ᾝ;
#X set 7 136 ᾭ;
#X set 7 137 ι;
#X set 7 138 ῏;
#X set 7 139 ῢ;
#X set 7 140 ῴ;
#X set 7 141  ;
#X set 7 142 ‘;
#X set 7 143 ‮;
#X set 7 144 ⁭;
#X set 7 145 ₧;
#X set 7 146 ℓ;
#X set 7 147 →;
#X set 7 148 ∫;
#X set 7 149 ├;
#X set 7 150 ╛;
#X set 7 151 ╫;
#X set 7 152 ►;
#X set 7 153 ♣;
#X set 7 154 ⱪ;
#X set 7 155 יִ;
#X set 7 156 שּׂ;
#X set 7 157 נּ;
#X set 7 158 ﭒ;
#X set 7 159 ﭢ;
#X set 7 160 ﭲ;
#X set 7 161 ﮂ;
#X set 7 162 ﮒ;
#X set 7 163 ﮢ;
#X set 7 164 ﯓ;
#X set 7 165 ﯣ;
#X set 7 166 ﷲ;
#X set 7 167 ﺊ;
#X set 7 168 ﺚ;
#X set 7 169 ﺪ;
#X set 7 170 ﺺ;
#X set 7 171 ﻊ;
#X set 7 172 ﻚ;
#X set 7 173 ﻪ;
#X set 7 174 ﻺ;
#X set 8 0 $;
#X set 8 1 "4";
#X set 8 2 D;
#X set 8 3 T;
#X set 8 4 d;
#X set 8 5 t;
#X set 8 6 ¥;
#X set 8 7 µ;
#X set 8 8 Å;
#X set 8 9 Õ;
#X set 8 10 å;
#X set 8 11 õ;
#X set 8 12 ą;
#X set 8 13 ĕ;
#X set 8 14 ĥ;
#X set 8 15 ĵ;
#X set 8 16 Ņ;
#X set 8 17 ŕ;
#X set 8 18 ť;
#X set 8 19 ŵ;
#X set 8 20 ƅ;
#X set 8 21 ƕ;
#X set 8 22 ƥ;
#X set 8 23 Ƶ;
#X set 8 24 ǅ;
#X set 8 25 Ǖ;
#X set 8 26 ǥ;
#X set 8 27 ǵ;
#X set 8 28 ȅ;
#X set 8 29 ȕ;
#X set 8 30 ȥ;
#X set 8 31 ȵ;
#X set 8 32 Ʌ;
#X set 8 33 ɕ;
#X set 8 34 ɥ;
#X set 8 35 ɵ;
#X set 8 36 ʅ;
#X set 8 37 ʕ;
#X set 8 38 ʥ;
#X set 8 39 ʵ;
#X set 8 40 ˅;
#X set 8 41 ˕;
#X set 8 42 ˥;
#X set 8 43 ˵;
#X set 8 44 ̅;
#X set 8 45 ̕;
#X set 8 46 ̥;
#X set 8 47 ̵;
#X set 8 48 ͅ;
#X set 8 49 ͕;
#X set 8 50 ͥ;
#X set 8 51 ͽ;
#X set 8 52 Δ;
#X set 8 53 Υ;
#X set 8 54 ε;
#X set 8 55 υ;
#X set 8 56 ϖ;
#X set 8 57 Ϧ;
#X set 8 58 ϶;
#X set 8 59 І;
#X set 8 60 Ж;
#X set 8 61 Ц;
#X set 8 62 ж;
#X set 8 63 ц;
#X set 8 64 і;
#X set 8 65 Ѧ;
#X set 8 66 Ѷ;
#X set 8 67 ҆;
#X set 8 68 җ;
#X set 8 69 ҧ;
#X set 8 70 ҷ;
#X set 8 71 Ӈ;
#X set 8 72 ӗ;
#X set 8 73 ӧ;
#X set 8 74 ӷ;
#X set 8 75 ԇ;
#X set 8 76 ֔;
#X set 8 77 ֤;
#X set 8 78 ִ;
#X set 8 79 ׄ;
#X set 8 80 ל;
#X set 8 81 ױ;
#X set 8 82 ؓ;
#X set 8 83 ث;
#X set 8 84 ـ;
#X set 8 85 ِ;
#X set 8 86 ١;
#X set 8 87 ٱ;
#X set 8 88 ځ;
#X set 8 89 ڑ;
#X set 8 90 ڡ;
#X set 8 91 ڱ;
#X set 8 92 ہ;
#X set 8 93 ۑ;
#X set 8 94 ۡ;
#X set 8 95 ۱;
#X set 8 96 ݑ;
#X set 8 97 ݡ;
#X set 8 98 ᴃ;
#X set 8 99 ᴓ;
#X set 8 100 ᴣ;
#X set 8 101 ᴳ;
#X set 8 102 ᵃ;
#X set 8 103 ᵓ;
#X set 8 104 ᵣ;
#X set 8 105 ᵳ;
#X set 8 106 ᶃ;
#X set 8 107 ᶓ;
#X set 8 108 ᶣ;
#X set 8 109 ᶳ;
#X set 8 110 ᷃;
#X set 8 111 Ḇ;
#X set 8 112 Ḗ;
#X set 8 113 Ḧ;
#X set 8 114 Ḷ;
#X set 8 115 Ṇ;
#X set 8 116 Ṗ;
#X set 8 117 Ṧ;
#X set 8 118 Ṷ;
#X set 8 119 Ẇ;
#X set 8 120 ẖ;
#X set 8 121 Ẫ;
#X set 8 122 Ẻ;
#X set 8 123 Ị;
#X set 8 124 Ớ;
#X set 8 125 Ừ;
#X set 8 126 ἀ;
#X set 8 127 ἐ;
#X set 8 128 ἤ;
#X set 8 129 ἴ;
#X set 8 130 ὄ;
#X set 8 131 Ὑ;
#X set 8 132 Ὤ;
#X set 8 133 ὼ;
#X set 8 134 ᾎ;
#X set 8 135 ᾞ;
#X set 8 136 ᾮ;
#X set 8 137 ᾿;
#X set 8 138 ῐ;
#X set 8 139 ΰ;
#X set 8 140 ῶ;
#X set 8 141  ;
#X set 8 142 ’;
#X set 8 143  ;
#X set 8 144 ⁮;
#X set 8 145 ₨;
#X set 8 146 №;
#X set 8 147 ↓;
#X set 8 148 ≈;
#X set 8 149 ┤;
#X set 8 150 ╜;
#X set 8 151 ╬;
#X set 8 152 ▼;
#X set 8 153 ♥;
#X set 8 154 Ⱬ;
#X set 8 155 ﬞ;
#X set 8 156 אַ;
#X set 8 157 סּ;
#X set 8 158 ﭓ;
#X set 8 159 ﭣ;
#X set 8 160 ﭳ;
#X set 8 161 ﮃ;
#X set 8 162 ﮓ;
#X set 8 163 ﮣ;
#X set 8 164 ﯔ;
#X set 8 165 ﯤ;
#X set 8 166 ﷼;
#X set 8 167 ﺋ;
#X set 8 168 ﺛ;
#X set 8 169 ﺫ;
#X set 8 170 ﺻ;
#X set 8 171 ﻋ;
#X set 8 172 ﻛ;
#X set 8 173 ﻫ;
#X set 8 174 ﻻ;
#X set 9 0 %;
#X set 9 1 "5";
#X set 9 2 E;
#X set 9 3 U;
#X set 9 4 e;
#X set 9 5 u;
#X set 9 6 ¦;
#X set 9 7 ¶;
#X set 9 8 Æ;
#X set 9 9 Ö;
#X set 9 10 æ;
#X set 9 11 ö;
#X set 9 12 Ć;
#X set 9 13 Ė;
#X set 9 14 Ħ;
#X set 9 15 Ķ;
#X set 9 16 ņ;
#X set 9 17 Ŗ;
#X set 9 18 Ŧ;
#X set 9 19 Ŷ;
#X set 9 20 Ɔ;
#X set 9 21 Ɩ;
#X set 9 22 Ʀ;
#X set 9 23 ƶ;
#X set 9 24 ǆ;
#X set 9 25 ǖ;
#X set 9 26 Ǧ;
#X set 9 27 Ƕ;
#X set 9 28 Ȇ;
#X set 9 29 Ȗ;
#X set 9 30 Ȧ;
#X set 9 31 ȶ;
#X set 9 32 Ɇ;
#X set 9 33 ɖ;
#X set 9 34 ɦ;
#X set 9 35 ɶ;
#X set 9 36 ʆ;
#X set 9 37 ʖ;
#X set 9 38 ʦ;
#X set 9 39 ʶ;
#X set 9 40 ˆ;
#X set 9 41 ˖;
#X set 9 42 ˦;
#X set 9 43 ˶;
#X set 9 44 ̆;
#X set 9 45 ̖;
#X set 9 46 ̦;
#X set 9 47 ̶;
#X set 9 48 ͆;
#X set 9 49 ͖;
#X set 9 50 ͦ;
#X set 9 51 ;;
#X set 9 52 Ε;
#X set 9 53 Φ;
#X set 9 54 ζ;
#X set 9 55 φ;
#X set 9 56 ϗ;
#X set 9 57 ϧ;
#X set 9 58 Ϸ;
#X set 9 59 Ї;
#X set 9 60 З;
#X set 9 61 Ч;
#X set 9 62 з;
#X set 9 63 ч;
#X set 9 64 ї;
#X set 9 65 ѧ;
#X set 9 66 ѷ;
#X set 9 67 ҈;
#X set 9 68 Ҙ;
#X set 9 69 Ҩ;
#X set 9 70 Ҹ;
#X set 9 71 ӈ;
#X set 9 72 Ә;
#X set 9 73 Ө;
#X set 9 74 Ӹ;
#X set 9 75 Ԉ;
#X set 9 76 ֕;
#X set 9 77 ֥;
#X set 9 78 ֵ;
#X set 9 79 ׅ;
#X set 9 80 ם;
#X set 9 81 ײ;
#X set 9 82 ؔ;
#X set 9 83 ج;
#X set 9 84 ف;
#X set 9 85 ّ;
#X set 9 86 ٢;
#X set 9 87 ٲ;
#X set 9 88 ڂ;
#X set 9 89 ڒ;
#X set 9 90 ڢ;
#X set 9 91 ڲ;
#X set 9 92 ۂ;
#X set 9 93 ے;
#X set 9 94 ۢ;
#X set 9 95 ۲;
#X set 9 96 ݒ;
#X set 9 97 ݢ;
#X set 9 98 ᴄ;
#X set 9 99 ᴔ;
#X set 9 100 ᴤ;
#X set 9 101 ᴴ;
#X set 9 102 ᵄ;
#X set 9 103 ᵔ;
#X set 9 104 ᵤ;
#X set 9 105 ᵴ;
#X set 9 106 ᶄ;
#X set 9 107 ᶔ;
#X set 9 108 ᶤ;
#X set 9 109 ᶴ;
#X set 9 110 ᷄;
#X set 9 111 ḇ;
#X set 9 112 ḗ;
#X set 9 113 ḧ;
#X set 9 114 ḷ;
#X set 9 115 ṇ;
#X set 9 116 ṗ;
#X set 9 117 ṧ;
#X set 9 118 ṷ;
#X set 9 119 ẇ;
#X set 9 120 ẗ;
#X set 9 121 ẫ;
#X set 9 122 ẻ;
#X set 9 123 ị;
#X set 9 124 ớ;
#X set 9 125 ừ;
#X set 9 126 ἁ;
#X set 9 127 ἑ;
#X set 9 128 ἥ;
#X set 9 129 ἵ;
#X set 9 130 ὅ;
#X set 9 131 Ὓ;
#X set 9 132 Ὥ;
#X set 9 133 ώ;
#X set 9 134 ᾏ;
#X set 9 135 ᾟ;
#X set 9 136 ᾯ;
#X set 9 137 ῀;
#X set 9 138 ῑ;
#X set 9 139 ῤ;
#X set 9 140 ῷ;
#X set 9 141  ;
#X set 9 142 ‚;
#X set 9 143 ‰;
#X set 9 144 ⁯;
#X set 9 145 ₩;
#X set 9 146 ™;
#X set 9 147 ↔;
#X set 9 148 ≠;
#X set 9 149 ┬;
#X set 9 150 ╝;
#X set 9 151 ▀;
#X set 9 152 ◄;
#X set 9 153 ♦;
#X set 9 154 ⱬ;
#X set 9 155 ײַ;
#X set 9 156 אָ;
#X set 9 157 ףּ;
#X set 9 158 ﭔ;
#X set 9 159 ﭤ;
#X set 9 160 ﭴ;
#X set 9 161 ﮄ;
#X set 9 162 ﮔ;
#X set 9 163 ﮤ;
#X set 9 164 ﯕ;
#X set 9 165 ﯥ;
#X set 9 166 ︠;
#X set 9 167 ﺌ;
#X set 9 168 ﺜ;
#X set 9 169 ﺬ;
#X set 9 170 ﺼ;
#X set 9 171 ﻌ;
#X set 9 172 ﻜ;
#X set 9 173 ﻬ;
#X set 9 174 ﻼ;
#X set 10 0 &;
#X set 10 1 "6";
#X set 10 2 F;
#X set 10 3 V;
#X set 10 4 f;
#X set 10 5 v;
#X set 10 6 §;
#X set 10 7 ·;
#X set 10 8 Ç;
#X set 10 9 ×;
#X set 10 10 ç;
#X set 10 11 ÷;
#X set 10 12 ć;
#X set 10 13 ė;
#X set 10 14 ħ;
#X set 10 15 ķ;
#X set 10 16 Ň;
#X set 10 17 ŗ;
#X set 10 18 ŧ;
#X set 10 19 ŷ;
#X set 10 20 Ƈ;
#X set 10 21 Ɨ;
#X set 10 22 Ƨ;
#X set 10 23 Ʒ;
#X set 10 24 Ǉ;
#X set 10 25 Ǘ;
#X set 10 26 ǧ;
#X set 10 27 Ƿ;
#X set 10 28 ȇ;
#X set 10 29 ȗ;
#X set 10 30 ȧ;
#X set 10 31 ȷ;
#X set 10 32 ɇ;
#X set 10 33 ɗ;
#X set 10 34 ɧ;
#X set 10 35 ɷ;
#X set 10 36 ʇ;
#X set 10 37 ʗ;
#X set 10 38 ʧ;
#X set 10 39 ʷ;
#X set 10 40 ˇ;
#X set 10 41 ˗;
#X set 10 42 ˧;
#X set 10 43 ˷;
#X set 10 44 ̇;
#X set 10 45 ̗;
#X set 10 46 ̧;
#X set 10 47 ̷;
#X set 10 48 ͇;
#X set 10 49 ͗;
#X set 10 50 ͧ;
#X set 10 51 ΄;
#X set 10 52 Ζ;
#X set 10 53 Χ;
#X set 10 54 η;
#X set 10 55 χ;
#X set 10 56 Ϙ;
#X set 10 57 Ϩ;
#X set 10 58 ϸ;
#X set 10 59 Ј;
#X set 10 60 И;
#X set 10 61 Ш;
#X set 10 62 и;
#X set 10 63 ш;
#X set 10 64 ј;
#X set 10 65 Ѩ;
#X set 10 66 Ѹ;
#X set 10 67 ҉;
#X set 10 68 ҙ;
#X set 10 69 ҩ;
#X set 10 70 ҹ;
#X set 10 71 Ӊ;
#X set 10 72 ә;
#X set 10 73 ө;
#X set 10 74 ӹ;
#X set 10 75 ԉ;
#X set 10 76 ֖;
#X set 10 77 ֦;
#X set 10 78 ֶ;
#X set 10 79 ׆;
#X set 10 80 מ;
#X set 10 81 ׳;
#X set 10 82 ؕ;
#X set 10 83 ح;
#X set 10 84 ق;
#X set 10 85 ْ;
#X set 10 86 ٣;
#X set 10 87 ٳ;
#X set 10 88 ڃ;
#X set 10 89 ړ;
#X set 10 90 ڣ;
#X set 10 91 ڳ;
#X set 10 92 ۃ;
#X set 10 93 ۓ;
#X set 10 94 ۣ;
#X set 10 95 ۳;
#X set 10 96 ݓ;
#X set 10 97 ݣ;
#X set 10 98 ᴅ;
#X set 10 99 ᴕ;
#X set 10 100 ᴥ;
#X set 10 101 ᴵ;
#X set 10 102 ᵅ;
#X set 10 103 ᵕ;
#X set 10 104 ᵥ;
#X set 10 105 ᵵ;
#X set 10 106 ᶅ;
#X set 10 107 ᶕ;
#X set 10 108 ᶥ;
#X set 10 109 ᶵ;
#X set 10 110 ᷅;
#X set 10 111 Ḉ;
#X set 10 112 Ḙ;
#X set 10 113 Ḩ;
#X set 10 114 Ḹ;
#X set 10 115 Ṉ;
#X set 10 116 Ṙ;
#X set 10 117 Ṩ;
#X set 10 118 Ṹ;
#X set 10 119 Ẉ;
#X set 10 120 ẘ;
#X set 10 121 Ậ;
#X set 10 122 Ẽ;
#X set 10 123 Ọ;
#X set 10 124 Ờ;
#X set 10 125 Ử;
#X set 10 126 ἂ;
#X set 10 127 ἒ;
#X set 10 128 ἦ;
#X set 10 129 ἶ;
#X set 10 130 Ὀ;
#X set 10 131 Ὕ;
#X set 10 132 Ὦ;
#X set 10 133 ᾀ;
#X set 10 134 ᾐ;
#X set 10 135 ᾠ;
#X set 10 136 ᾰ;
#X set 10 137 ῁;
#X set 10 138 ῒ;
#X set 10 139 ῥ;
#X set 10 140 Ὸ;
#X set 10 141  ;
#X set 10 142 ‛;
#X set 10 143 ′;
#X set 10 144 ⁿ;
#X set 10 145 ₪;
#X set 10 146 Ω;
#X set 10 147 ↕;
#X set 10 148 ≡;
#X set 10 149 ┴;
#X set 10 150 ╞;
#X set 10 151 ▄;
#X set 10 152 ◊;
#X set 10 153 ♪;
#X set 10 154 ⱴ;
#X set 10 155 ﬠ;
#X set 10 156 אּ;
#X set 10 157 פּ;
#X set 10 158 ﭕ;
#X set 10 159 ﭥ;
#X set 10 160 ﭵ;
#X set 10 161 ﮅ;
#X set 10 162 ﮕ;
#X set 10 163 ﮥ;
#X set 10 164 ﯖ;
#X set 10 165 ﯦ;
#X set 10 166 ︡;
#X set 10 167 ﺍ;
#X set 10 168 ﺝ;
#X set 10 169 ﺭ;
#X set 10 170 ﺽ;
#X set 10 171 ﻍ;
#X set 10 172 ﻝ;
#X set 10 173 ﻭ;
#X set 10 174 ￼;
#X set 11 0 ';
#X set 11 1 "7";
#X set 11 2 G;
#X set 11 3 W;
#X set 11 4 g;
#X set 11 5 w;
#X set 11 6 ¨;
#X set 11 7 ¸;
#X set 11 8 È;
#X set 11 9 Ø;
#X set 11 10 è;
#X set 11 11 ø;
#X set 11 12 Ĉ;
#X set 11 13 Ę;
#X set 11 14 Ĩ;
#X set 11 15 ĸ;
#X set 11 16 ň;
#X set 11 17 Ř;
#X set 11 18 Ũ;
#X set 11 19 Ÿ;
#X set 11 20 ƈ;
#X set 11 21 Ƙ;
#X set 11 22 ƨ;
#X set 11 23 Ƹ;
#X set 11 24 ǈ;
#X set 11 25 ǘ;
#X set 11 26 Ǩ;
#X set 11 27 Ǹ;
#X set 11 28 Ȉ;
#X set 11 29 Ș;
#X set 11 30 Ȩ;
#X set 11 31 ȸ;
#X set 11 32 Ɉ;
#X set 11 33 ɘ;
#X set 11 34 ɨ;
#X set 11 35 ɸ;
#X set 11 36 ʈ;
#X set 11 37 ʘ;
#X set 11 38 ʨ;
#X set 11 39 ʸ;
#X set 11 40 ˈ;
#X set 11 41 ˘;
#X set 11 42 ˨;
#X set 11 43 ˸;
#X set 11 44 ̈;
#X set 11 45 ̘;
#X set 11 46 ̨;
#X set 11 47 ̸;
#X set 11 48 ͈;
#X set 11 49 ͘;
#X set 11 50 ͨ;
#X set 11 51 ΅;
#X set 11 52 Η;
#X set 11 53 Ψ;
#X set 11 54 θ;
#X set 11 55 ψ;
#X set 11 56 ϙ;
#X set 11 57 ϩ;
#X set 11 58 Ϲ;
#X set 11 59 Љ;
#X set 11 60 Й;
#X set 11 61 Щ;
#X set 11 62 й;
#X set 11 63 щ;
#X set 11 64 љ;
#X set 11 65 ѩ;
#X set 11 66 ѹ;
#X set 11 67 Ҋ;
#X set 11 68 Қ;
#X set 11 69 Ҫ;
#X set 11 70 Һ;
#X set 11 71 ӊ;
#X set 11 72 Ӛ;
#X set 11 73 Ӫ;
#X set 11 74 Ӻ;
#X set 11 75 Ԋ;
#X set 11 76 ֗;
#X set 11 77 ֧;
#X set 11 78 ַ;
#X set 11 79 ׇ;
#X set 11 80 ן;
#X set 11 81 ״;
#X set 11 82 ؛;
#X set 11 83 خ;
#X set 11 84 ك;
#X set 11 85 ٓ;
#X set 11 86 ٤;
#X set 11 87 ٴ;
#X set 11 88 ڄ;
#X set 11 89 ڔ;
#X set 11 90 ڤ;
#X set 11 91 ڴ;
#X set 11 92 ۄ;
#X set 11 93 ۔;
#X set 11 94 ۤ;
#X set 11 95 ۴;
#X set 11 96 ݔ;
#X set 11 97 ݤ;
#X set 11 98 ᴆ;
#X set 11 99 ᴖ;
#X set 11 100 ᴦ;
#X set 11 101 ᴶ;
#X set 11 102 ᵆ;
#X set 11 103 ᵖ;
#X set 11 104 ᵦ;
#X set 11 105 ᵶ;
#X set 11 106 ᶆ;
#X set 11 107 ᶖ;
#X set 11 108 ᶦ;
#X set 11 109 ᶶ;
#X set 11 110 ᷆;
#X set 11 111 ḉ;
#X set 11 112 ḙ;
#X set 11 113 ḩ;
#X set 11 114 ḹ;
#X set 11 115 ṉ;
#X set 11 116 ṙ;
#X set 11 117 ṩ;
#X set 11 118 ṹ;
#X set 11 119 ẉ;
#X set 11 120 ẙ;
#X set 11 121 ậ;
#X set 11 122 ẽ;
#X set 11 123 ọ;
#X set 11 124 ờ;
#X set 11 125 ử;
#X set 11 126 ἃ;
#X set 11 127 ἓ;
#X set 11 128 ἧ;
#X set 11 129 ἷ;
#X set 11 130 Ὁ;
#X set 11 131 Ὗ;
#X set 11 132 Ὧ;
#X set 11 133 ᾁ;
#X set 11 134 ᾑ;
#X set 11 135 ᾡ;
#X set 11 136 ᾱ;
#X set 11 137 ῂ;
#X set 11 138 ΐ;
#X set 11 139 ῦ;
#X set 11 140 Ό;
#X set 11 141  ;
#X set 11 142 “;
#X set 11 143 ″;
#X set 11 144 ₐ;
#X set 11 145 ₫;
#X set 11 146 ℮;
#X set 11 147 ↨;
#X set 11 148 ≤;
#X set 11 149 ┼;
#X set 11 150 ╟;
#X set 11 151 █;
#X set 11 152 ○;
#X set 11 153 ♫;
#X set 11 154 Ⱶ;
#X set 11 155 ﬡ;
#X set 11 156 בּ;
#X set 11 157 צּ;
#X set 11 158 ﭖ;
#X set 11 159 ﭦ;
#X set 11 160 ﭶ;
#X set 11 161 ﮆ;
#X set 11 162 ﮖ;
#X set 11 163 ﮦ;
#X set 11 164 ﯗ;
#X set 11 165 ﯧ;
#X set 11 166 ︢;
#X set 11 167 ﺎ;
#X set 11 168 ﺞ;
#X set 11 169 ﺮ;
#X set 11 170 ﺾ;
#X set 11 171 ﻎ;
#X set 11 172 ﻞ;
#X set 11 173 ﻮ;
#X set 12 0 (;
#X set 12 1 "8";
#X set 12 2 H;
#X set 12 3 X;
#X set 12 4 h;
#X set 12 5 x;
#X set 12 6 ©;
#X set 12 7 ¹;
#X set 12 8 É;
#X set 12 9 Ù;
#X set 12 10 é;
#X set 12 11 ù;
#X set 12 12 ĉ;
#X set 12 13 ę;
#X set 12 14 ĩ;
#X set 12 15 Ĺ;
#X set 12 16 ŉ;
#X set 12 17 ř;
#X set 12 18 ũ;
#X set 12 19 Ź;
#X set 12 20 Ɖ;
#X set 12 21 ƙ;
#X set 12 22 Ʃ;
#X set 12 23 ƹ;
#X set 12 24 ǉ;
#X set 12 25 Ǚ;
#X set 12 26 ǩ;
#X set 12 27 ǹ;
#X set 12 28 ȉ;
#X set 12 29 ș;
#X set 12 30 ȩ;
#X set 12 31 ȹ;
#X set 12 32 ɉ;
#X set 12 33 ə;
#X set 12 34 ɩ;
#X set 12 35 ɹ;
#X set 12 36 ʉ;
#X set 12 37 ʙ;
#X set 12 38 ʩ;
#X set 12 39 ʹ;
#X set 12 40 ˉ;
#X set 12 41 ˙;
#X set 12 42 ˩;
#X set 12 43 ˹;
#X set 12 44 ̉;
#X set 12 45 ̙;
#X set 12 46 ̩;
#X set 12 47 ̹;
#X set 12 48 ͉;
#X set 12 49 ͙;
#X set 12 50 ͩ;
#X set 12 51 Ά;
#X set 12 52 Θ;
#X set 12 53 Ω;
#X set 12 54 ι;
#X set 12 55 ω;
#X set 12 56 Ϛ;
#X set 12 57 Ϫ;
#X set 12 58 Ϻ;
#X set 12 59 Њ;
#X set 12 60 К;
#X set 12 61 Ъ;
#X set 12 62 к;
#X set 12 63 ъ;
#X set 12 64 њ;
#X set 12 65 Ѫ;
#X set 12 66 Ѻ;
#X set 12 67 ҋ;
#X set 12 68 қ;
#X set 12 69 ҫ;
#X set 12 70 һ;
#X set 12 71 Ӌ;
#X set 12 72 ӛ;
#X set 12 73 ӫ;
#X set 12 74 ӻ;
#X set 12 75 ԋ;
#X set 12 76 ֘;
#X set 12 77 ֨;
#X set 12 78 ָ;
#X set 12 79 א;
#X set 12 80 נ;
#X set 12 81 ؀;
#X set 12 82 ؞;
#X set 12 83 د;
#X set 12 84 ل;
#X set 12 85 ٔ;
#X set 12 86 ٥;
#X set 12 87 ٵ;
#X set 12 88 څ;
#X set 12 89 ڕ;
#X set 12 90 ڥ;
#X set 12 91 ڵ;
#X set 12 92 ۅ;
#X set 12 93 ە;
#X set 12 94 ۥ;
#X set 12 95 ۵;
#X set 12 96 ݕ;
#X set 12 97 ݥ;
#X set 12 98 ᴇ;
#X set 12 99 ᴗ;
#X set 12 100 ᴧ;
#X set 12 101 ᴷ;
#X set 12 102 ᵇ;
#X set 12 103 ᵗ;
#X set 12 104 ᵧ;
#X set 12 105 ᵷ;
#X set 12 106 ᶇ;
#X set 12 107 ᶗ;
#X set 12 108 ᶧ;
#X set 12 109 ᶷ;
#X set 12 110 ᷇;
#X set 12 111 Ḋ;
#X set 12 112 Ḛ;
#X set 12 113 Ḫ;
#X set 12 114 Ḻ;
#X set 12 115 Ṋ;
#X set 12 116 Ṛ;
#X set 12 117 Ṫ;
#X set 12 118 Ṻ;
#X set 12 119 Ẋ;
#X set 12 120 ẚ;
#X set 12 121 Ắ;
#X set 12 122 Ế;
#X set 12 123 Ỏ;
#X set 12 124 Ở;
#X set 12 125 Ữ;
#X set 12 126 ἄ;
#X set 12 127 ἔ;
#X set 12 128 Ἠ;
#X set 12 129 Ἰ;
#X set 12 130 Ὂ;
#X set 12 131 ὠ;
#X set 12 132 ὰ;
#X set 12 133 ᾂ;
#X set 12 134 ᾒ;
#X set 12 135 ᾢ;
#X set 12 136 ᾲ;
#X set 12 137 ῃ;
#X set 12 138 ῖ;
#X set 12 139 ῧ;
#X set 12 140 Ὼ;
#X set 12 141 ​;
#X set 12 142 ”;
#X set 12 143 ‴;
#X set 12 144 ₑ;
#X set 12 145 €;
#X set 12 146 ⅍;
#X set 12 147 ∂;
#X set 12 148 ≥;
#X set 12 149 ═;
#X set 12 150 ╠;
#X set 12 151 ▌;
#X set 12 152 ◌;
#X set 12 153 ♯;
#X set 12 154 ⱶ;
#X set 12 155 ﬢ;
#X set 12 156 גּ;
#X set 12 157 קּ;
#X set 12 158 ﭗ;
#X set 12 159 ﭧ;
#X set 12 160 ﭷ;
#X set 12 161 ﮇ;
#X set 12 162 ﮗ;
#X set 12 163 ﮧ;
#X set 12 164 ﯘ;
#X set 12 165 ﯼ;
#X set 12 166 ︣;
#X set 12 167 ﺏ;
#X set 12 168 ﺟ;
#X set 12 169 ﺯ;
#X set 12 170 ﺿ;
#X set 12 171 ﻏ;
#X set 12 172 ﻟ;
#X set 12 173 ﻯ;
#X set 13 0 );
#X set 13 1 "9";
#X set 13 2 I;
#X set 13 3 Y;
#X set 13 4 i;
#X set 13 5 y;
#X set 13 6 ª;
#X set 13 7 º;
#X set 13 8 Ê;
#X set 13 9 Ú;
#X set 13 10 ê;
#X set 13 11 ú;
#X set 13 12 Ċ;
#X set 13 13 Ě;
#X set 13 14 Ī;
#X set 13 15 ĺ;
#X set 13 16 Ŋ;
#X set 13 17 Ś;
#X set 13 18 Ū;
#X set 13 19 ź;
#X set 13 20 Ɗ;
#X set 13 21 ƚ;
#X set 13 22 ƪ;
#X set 13 23 ƺ;
#X set 13 24 Ǌ;
#X set 13 25 ǚ;
#X set 13 26 Ǫ;
#X set 13 27 Ǻ;
#X set 13 28 Ȋ;
#X set 13 29 Ț;
#X set 13 30 Ȫ;
#X set 13 31 Ⱥ;
#X set 13 32 Ɋ;
#X set 13 33 ɚ;
#X set 13 34 ɪ;
#X set 13 35 ɺ;
#X set 13 36 ʊ;
#X set 13 37 ʚ;
#X set 13 38 ʪ;
#X set 13 39 ʺ;
#X set 13 40 ˊ;
#X set 13 41 ˚;
#X set 13 42 ˪;
#X set 13 43 ˺;
#X set 13 44 ̊;
#X set 13 45 ̚;
#X set 13 46 ̪;
#X set 13 47 ̺;
#X set 13 48 ͊;
#X set 13 49 ͚;
#X set 13 50 ͪ;
#X set 13 51 ·;
#X set 13 52 Ι;
#X set 13 53 Ϊ;
#X set 13 54 κ;
#X set 13 55 ϊ;
#X set 13 56 ϛ;
#X set 13 57 ϫ;
#X set 13 58 ϻ;
#X set 13 59 Ћ;
#X set 13 60 Л;
#X set 13 61 Ы;
#X set 13 62 л;
#X set 13 63 ы;
#X set 13 64 ћ;
#X set 13 65 ѫ;
#X set 13 66 ѻ;
#X set 13 67 Ҍ;
#X set 13 68 Ҝ;
#X set 13 69 Ҭ;
#X set 13 70 Ҽ;
#X set 13 71 ӌ;
#X set 13 72 Ӝ;
#X set 13 73 Ӭ;
#X set 13 74 Ӽ;
#X set 13 75 Ԍ;
#X set 13 76 ֙;
#X set 13 77 ֩;
#X set 13 78 ֹ;
#X set 13 79 ב;
#X set 13 80 ס;
#X set 13 81 ؁;
#X set 13 82 ؟;
#X set 13 83 ذ;
#X set 13 84 م;
#X set 13 85 ٕ;
#X set 13 86 ٦;
#X set 13 87 ٶ;
#X set 13 88 چ;
#X set 13 89 ږ;
#X set 13 90 ڦ;
#X set 13 91 ڶ;
#X set 13 92 ۆ;
#X set 13 93 ۖ;
#X set 13 94 ۦ;
#X set 13 95 ۶;
#X set 13 96 ݖ;
#X set 13 97 ݦ;
#X set 13 98 ᴈ;
#X set 13 99 ᴘ;
#X set 13 100 ᴨ;
#X set 13 101 ᴸ;
#X set 13 102 ᵈ;
#X set 13 103 ᵘ;
#X set 13 104 ᵨ;
#X set 13 105 ᵸ;
#X set 13 106 ᶈ;
#X set 13 107 ᶘ;
#X set 13 108 ᶨ;
#X set 13 109 ᶸ;
#X set 13 110 ᷈;
#X set 13 111 ḋ;
#X set 13 112 ḛ;
#X set 13 113 ḫ;
#X set 13 114 ḻ;
#X set 13 115 ṋ;
#X set 13 116 ṛ;
#X set 13 117 ṫ;
#X set 13 118 ṻ;
#X set 13 119 ẋ;
#X set 13 120 ẛ;
#X set 13 121 ắ;
#X set 13 122 ế;
#X set 13 123 ỏ;
#X set 13 124 ở;
#X set 13 125 ữ;
#X set 13 126 ἅ;
#X set 13 127 ἕ;
#X set 13 128 Ἡ;
#X set 13 129 Ἱ;
#X set 13 130 Ὃ;
#X set 13 131 ὡ;
#X set 13 132 ά;
#X set 13 133 ᾃ;
#X set 13 134 ᾓ;
#X set 13 135 ᾣ;
#X set 13 136 ᾳ;
#X set 13 137 ῄ;
#X set 13 138 ῗ;
#X set 13 139 Ῠ;
#X set 13 140 Ώ;
#X set 13 141 ‌;
#X set 13 142 „;
#X set 13 143 ‹;
#X set 13 144 ₒ;
#X set 13 145 ₭;
#X set 13 146 ⅎ;
#X set 13 147 ∆;
#X set 13 148 ⌂;
#X set 13 149 ║;
#X set 13 150 ╡;
#X set 13 151 ▐;
#X set 13 152 ●;
#X set 13 153 Ⱡ;
#X set 13 154 ⱷ;
#X set 13 155 ﬣ;
#X set 13 156 דּ;
#X set 13 157 רּ;
#X set 13 158 ﭘ;
#X set 13 159 ﭨ;
#X set 13 160 ﭸ;
#X set 13 161 ﮈ;
#X set 13 162 ﮘ;
#X set 13 163 ﮨ;
#X set 13 164 ﯙ;
#X set 13 165 ﯽ;
#X set 13 166 ﺀ;
#X set 13 167 ﺐ;
#X set 13 168 ﺠ;
#X set 13 169 ﺰ;
#X set 13 170 ﻀ;
#X set 13 171 ﻐ;
#X set 13 172 ﻠ;
#X set 13 173 ﻰ;
#X set 14 0 *;
#X set 14 1 :;
#X set 14 2 J;
#X set 14 3 Z;
#X set 14 4 j;
#X set 14 5 z;
#X set 14 6 «;
#X set 14 7 »;
#X set 14 8 Ë;
#X set 14 9 Û;
#X set 14 10 ë;
#X set 14 11 û;
#X set 14 12 ċ;
#X set 14 13 ě;
#X set 14 14 ī;
#X set 14 15 Ļ;
#X set 14 16 ŋ;
#X set 14 17 ś;
#X set 14 18 ū;
#X set 14 19 Ż;
#X set 14 20 Ƌ;
#X set 14 21 ƛ;
#X set 14 22 ƫ;
#X set 14 23 ƻ;
#X set 14 24 ǋ;
#X set 14 25 Ǜ;
#X set 14 26 ǫ;
#X set 14 27 ǻ;
#X set 14 28 ȋ;
#X set 14 29 ț;
#X set 14 30 ȫ;
#X set 14 31 Ȼ;
#X set 14 32 ɋ;
#X set 14 33 ɛ;
#X set 14 34 ɫ;
#X set 14 35 ɻ;
#X set 14 36 ʋ;
#X set 14 37 ʛ;
#X set 14 38 ʫ;
#X set 14 39 ʻ;
#X set 14 40 ˋ;
#X set 14 41 ˛;
#X set 14 42 ˫;
#X set 14 43 ˻;
#X set 14 44 ̋;
#X set 14 45 ̛;
#X set 14 46 ̫;
#X set 14 47 ̻;
#X set 14 48 ͋;
#X set 14 49 ͛;
#X set 14 50 ͫ;
#X set 14 51 Έ;
#X set 14 52 Κ;
#X set 14 53 Ϋ;
#X set 14 54 λ;
#X set 14 55 ϋ;
#X set 14 56 Ϝ;
#X set 14 57 Ϭ;
#X set 14 58 ϼ;
#X set 14 59 Ќ;
#X set 14 60 М;
#X set 14 61 Ь;
#X set 14 62 м;
#X set 14 63 ь;
#X set 14 64 ќ;
#X set 14 65 Ѭ;
#X set 14 66 Ѽ;
#X set 14 67 ҍ;
#X set 14 68 ҝ;
#X set 14 69 ҭ;
#X set 14 70 ҽ;
#X set 14 71 Ӎ;
#X set 14 72 ӝ;
#X set 14 73 ӭ;
#X set 14 74 ӽ;
#X set 14 75 ԍ;
#X set 14 76 ֚;
#X set 14 77 ֪;
#X set 14 78 ֺ;
#X set 14 79 ג;
#X set 14 80 ע;
#X set 14 81 ؂;
#X set 14 82 ء;
#X set 14 83 ر;
#X set 14 84 ن;
#X set 14 85 ٖ;
#X set 14 86 ٧;
#X set 14 87 ٷ;
#X set 14 88 ڇ;
#X set 14 89 ڗ;
#X set 14 90 ڧ;
#X set 14 91 ڷ;
#X set 14 92 ۇ;
#X set 14 93 ۗ;
#X set 14 94 ۧ;
#X set 14 95 ۷;
#X set 14 96 ݗ;
#X set 14 97 ݧ;
#X set 14 98 ᴉ;
#X set 14 99 ᴙ;
#X set 14 100 ᴩ;
#X set 14 101 ᴹ;
#X set 14 102 ᵉ;
#X set 14 103 ᵙ;
#X set 14 104 ᵩ;
#X set 14 105 ᵹ;
#X set 14 106 ᶉ;
#X set 14 107 ᶙ;
#X set 14 108 ᶩ;
#X set 14 109 ᶹ;
#X set 14 110 ᷉;
#X set 14 111 Ḍ;
#X set 14 112 Ḝ;
#X set 14 113 Ḭ;
#X set 14 114 Ḽ;
#X set 14 115 Ṍ;
#X set 14 116 Ṝ;
#X set 14 117 Ṭ;
#X set 14 118 Ṽ;
#X set 14 119 Ẍ;
#X set 14 120 Ạ;
#X set 14 121 Ằ;
#X set 14 122 Ề;
#X set 14 123 Ố;
#X set 14 124 Ỡ;
#X set 14 125 Ự;
#X set 14 126 ἆ;
#X set 14 127 Ἐ;
#X set 14 128 Ἢ;
#X set 14 129 Ἲ;
#X set 14 130 Ὄ;
#X set 14 131 ὢ;
#X set 14 132 ὲ;
#X set 14 133 ᾄ;
#X set 14 134 ᾔ;
#X set 14 135 ᾤ;
#X set 14 136 ᾴ;
#X set 14 137 ῆ;
#X set 14 138 Ῐ;
#X set 14 139 Ῡ;
#X set 14 140 ῼ;
#X set 14 141 ‍;
#X set 14 142 ‟;
#X set 14 143 ›;
#X set 14 144 ₓ;
#X set 14 145 ₮;
#X set 14 146 ⅓;
#X set 14 147 ∏;
#X set 14 148 ⌐;
#X set 14 149 ╒;
#X set 14 150 ╢;
#X set 14 151 ░;
#X set 14 152 ◘;
#X set 14 153 ⱡ;
#X set 14 154 ⸗;
#X set 14 155 ﬤ;
#X set 14 156 הּ;
#X set 14 157 שּ;
#X set 14 158 ﭙ;
#X set 14 159 ﭩ;
#X set 14 160 ﭹ;
#X set 14 161 ﮉ;
#X set 14 162 ﮙ;
#X set 14 163 ﮩ;
#X set 14 164 ﯚ;
#X set 14 165 ﯾ;
#X set 14 166 ﺁ;
#X set 14 167 ﺑ;
#X set 14 168 ﺡ;
#X set 14 169 ﺱ;
#X set 14 170 ﻁ;
#X set 14 171 ﻑ;
#X set 14 172 ﻡ;
#X set 14 173 ﻱ;
#X set 15 0 +;
#X set 15 1 \;;
#X set 15 2 K;
#X set 15 3 [;
#X set 15 4 k;
#X set 15 5 {;
#X set 15 6 ¬;
#X set 15 7 ¼;
#X set 15 8 Ì;
#X set 15 9 Ü;
#X set 15 10 ì;
#X set 15 11 ü;
#X set 15 12 Č;
#X set 15 13 Ĝ;
#X set 15 14 Ĭ;
#X set 15 15 ļ;
#X set 15 16 Ō;
#X set 15 17 Ŝ;
#X set 15 18 Ŭ;
#X set 15 19 ż;
#X set 15 20 ƌ;
#X set 15 21 Ɯ;
#X set 15 22 Ƭ;
#X set 15 23 Ƽ;
#X set 15 24 ǌ;
#X set 15 25 ǜ;
#X set 15 26 Ǭ;
#X set 15 27 Ǽ;
#X set 15 28 Ȍ;
#X set 15 29 Ȝ;
#X set 15 30 Ȭ;
#X set 15 31 ȼ;
#X set 15 32 Ɍ;
#X set 15 33 ɜ;
#X set 15 34 ɬ;
#X set 15 35 ɼ;
#X set 15 36 ʌ;
#X set 15 37 ʜ;
#X set 15 38 ʬ;
#X set 15 39 ʼ;
#X set 15 40 ˌ;
#X set 15 41 ˜;
#X set 15 42 ˬ;
#X set 15 43 ˼;
#X set 15 44 ̌;
#X set 15 45 ̜;
#X set 15 46 ̬;
#X set 15 47 ̼;
#X set 15 48 ͌;
#X set 15 49 ͜;
#X set 15 50 ͬ;
#X set 15 51 Ή;
#X set 15 52 Λ;
#X set 15 53 ά;
#X set 15 54 μ;
#X set 15 55 ό;
#X set 15 56 ϝ;
#X set 15 57 ϭ;
#X set 15 58 Ͻ;
#X set 15 59 Ѝ;
#X set 15 60 Н;
#X set 15 61 Э;
#X set 15 62 н;
#X set 15 63 э;
#X set 15 64 ѝ;
#X set 15 65 ѭ;
#X set 15 66 ѽ;
#X set 15 67 Ҏ;
#X set 15 68 Ҟ;
#X set 15 69 Ү;
#X set 15 70 Ҿ;
#X set 15 71 ӎ;
#X set 15 72 Ӟ;
#X set 15 73 Ӯ;
#X set 15 74 Ӿ;
#X set 15 75 Ԏ;
#X set 15 76 ֛;
#X set 15 77 ֫;
#X set 15 78 ֻ;
#X set 15 79 ד;
#X set 15 80 ף;
#X set 15 81 ؃;
#X set 15 82 آ;
#X set 15 83 ز;
#X set 15 84 ه;
#X set 15 85 ٗ;
#X set 15 86 ٨;
#X set 15 87 ٸ;
#X set 15 88 ڈ;
#X set 15 89 ژ;
#X set 15 90 ڨ;
#X set 15 91 ڸ;
#X set 15 92 ۈ;
#X set 15 93 ۘ;
#X set 15 94 ۨ;
#X set 15 95 ۸;
#X set 15 96 ݘ;
#X set 15 97 ݨ;
#X set 15 98 ᴊ;
#X set 15 99 ᴚ;
#X set 15 100 ᴪ;
#X set 15 101 ᴺ;
#X set 15 102 ᵊ;
#X set 15 103 ᵚ;
#X set 15 104 ᵪ;
#X set 15 105 ᵺ;
#X set 15 106 ᶊ;
#X set 15 107 ᶚ;
#X set 15 108 ᶪ;
#X set 15 109 ᶺ;
#X set 15 110 ᷊;
#X set 15 111 ḍ;
#X set 15 112 ḝ;
#X set 15 113 ḭ;
#X set 15 114 ḽ;
#X set 15 115 ṍ;
#X set 15 116 ṝ;
#X set 15 117 ṭ;
#X set 15 118 ṽ;
#X set 15 119 ẍ;
#X set 15 120 ạ;
#X set 15 121 ằ;
#X set 15 122 ề;
#X set 15 123 ố;
#X set 15 124 ỡ;
#X set 15 125 ự;
#X set 15 126 ἇ;
#X set 15 127 Ἑ;
#X set 15 128 Ἣ;
#X set 15 129 Ἳ;
#X set 15 130 Ὅ;
#X set 15 131 ὣ;
#X set 15 132 έ;
#X set 15 133 ᾅ;
#X set 15 134 ᾕ;
#X set 15 135 ᾥ;
#X set 15 136 ᾶ;
#X set 15 137 ῇ;
#X set 15 138 Ῑ;
#X set 15 139 Ὺ;
#X set 15 140 ´;
#X set 15 141 ‎;
#X set 15 142 †;
#X set 15 143 ‼;
#X set 15 144 ₔ;
#X set 15 145 ₯;
#X set 15 146 ⅔;
#X set 15 147 ∑;
#X set 15 148 ⌠;
#X set 15 149 ╓;
#X set 15 150 ╣;
#X set 15 151 ▒;
#X set 15 152 ◙;
#X set 15 153 Ɫ;
#X set 15 154 ꜗ;
#X set 15 155 ﬥ;
#X set 15 156 וּ;
#X set 15 157 תּ;
#X set 15 158 ﭚ;
#X set 15 159 ﭪ;
#X set 15 160 ﭺ;
#X set 15 161 ﮊ;
#X set 15 162 ﮚ;
#X set 15 163 ﮪ;
#X set 15 164 ﯛ;
#X set 15 165 ﯿ;
#X set 15 166 ﺂ;
#X set 15 167 ﺒ;
#X set 15 168 ﺢ;
#X set 15 169 ﺲ;
#X set 15 170 ﻂ;
#X set 15 171 ﻒ;
#X set 15 172 ﻢ;
#X set 15 173 ﻲ;
