{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 88.0, 140.0, 640.0, 480.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"autosave" : 1,
					"bgmode" : 1,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-1",
					"linecount" : 2,
					"lockeddragscroll" : 0,
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 4,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "signal", "signal", "", "" ],
					"patching_rect" : [ 143.0, 124.0, 335.0, 196.0 ],
					"presentation_linecount" : 2,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_invisible" : 1,
							"parameter_longname" : "amxd~",
							"parameter_shortname" : "amxd~",
							"parameter_type" : 3
						}

					}
,
					"saved_object_attributes" : 					{
						"parameter_enable" : 1,
						"patchername" : "LiveScore.2conTimbre.amxd",
						"patchername_fallback" : "~/Music/Ableton/User Library/LiveScore/LiveScore.2conTimbre.amxd"
					}
,
					"snapshot" : 					{
						"filetype" : "C74Snapshot",
						"version" : 2,
						"minorversion" : 0,
						"name" : "snapshotlist",
						"origin" : "max~",
						"type" : "list",
						"subtype" : "Undefined",
						"embed" : 1,
						"snapshot" : 						{
							"name" : "LiveScore.2conTimbre.amxd",
							"origname" : "~/Music/Ableton/User Library/LiveScore/LiveScore.2conTimbre.amxd",
							"valuedictionary" : 							{
								"parameter_values" : 								{
									"live.numbox" : 0.0,
									"live.numbox[10]" : 0.0,
									"live.numbox[11]" : 0.0,
									"live.numbox[12]" : 0.0,
									"live.numbox[13]" : 0.0,
									"live.numbox[14]" : 0.0,
									"live.numbox[15]" : 0.0,
									"live.numbox[16]" : 0.0,
									"live.numbox[17]" : 0.0,
									"live.numbox[18]" : 0.0,
									"live.numbox[19]" : 0.0,
									"live.numbox[20]" : 0.0,
									"live.numbox[21]" : 0.0,
									"live.numbox[22]" : 0.0,
									"live.numbox[23]" : 0.0,
									"live.numbox[24]" : 0.0,
									"live.numbox[25]" : 0.0,
									"live.numbox[26]" : 0.0,
									"live.numbox[27]" : 0.0,
									"live.numbox[28]" : 0.0,
									"live.numbox[29]" : 0.0,
									"live.numbox[2]" : 0.0,
									"live.numbox[30]" : 0.0,
									"live.numbox[31]" : 0.0,
									"live.numbox[32]" : 0.0,
									"live.numbox[33]" : 0.0,
									"live.numbox[34]" : 0.0,
									"live.numbox[35]" : 0.0,
									"live.numbox[36]" : 0.0,
									"live.numbox[37]" : 0.0,
									"live.numbox[38]" : 0.0,
									"live.numbox[39]" : 0.0,
									"live.numbox[3]" : 0.0,
									"live.numbox[40]" : 0.0,
									"live.numbox[41]" : 0.0,
									"live.numbox[42]" : 0.0,
									"live.numbox[43]" : 0.0,
									"live.numbox[44]" : 0.0,
									"live.numbox[45]" : 0.0,
									"live.numbox[46]" : 0.0,
									"live.numbox[47]" : 0.0,
									"live.numbox[48]" : 0.0,
									"live.numbox[49]" : 0.0,
									"live.numbox[4]" : 0.0,
									"live.numbox[50]" : 0.0,
									"live.numbox[51]" : 0.0,
									"live.numbox[52]" : 0.0,
									"live.numbox[53]" : 0.0,
									"live.numbox[54]" : 0.0,
									"live.numbox[55]" : 0.0,
									"live.numbox[56]" : 0.0,
									"live.numbox[57]" : 0.0,
									"live.numbox[58]" : 0.0,
									"live.numbox[59]" : 0.0,
									"live.numbox[5]" : 0.0,
									"live.numbox[60]" : 0.0,
									"live.numbox[61]" : 0.0,
									"live.numbox[62]" : 0.0,
									"live.numbox[63]" : 0.0,
									"live.numbox[64]" : 0.0,
									"live.numbox[65]" : 0.0,
									"live.numbox[66]" : 0.600000023841858,
									"live.numbox[67]" : -20.0,
									"live.numbox[68]" : 1.0,
									"live.numbox[6]" : 0.0,
									"live.numbox[7]" : 0.0,
									"live.numbox[8]" : 0.0,
									"live.numbox[9]" : 0.0,
									"live.text" : 0.0,
									"live.text[1]" : 0.0,
									"live.text[2]" : 0.0,
									"live.text[3]" : 0.0,
									"live.text[4]" : 0.0,
									"live.toggle[10]" : 0.0,
									"live.toggle[11]" : 0.0,
									"live.toggle[12]" : 0.0,
									"live.toggle[13]" : 0.0,
									"live.toggle[14]" : 0.0,
									"live.toggle[15]" : 0.0,
									"live.toggle[166]" : 0.0,
									"live.toggle[167]" : 0.0,
									"live.toggle[16]" : 0.0,
									"live.toggle[1]" : 0.0,
									"live.toggle[219]" : 0.0,
									"live.toggle[220]" : 0.0,
									"live.toggle[221]" : 0.0,
									"live.toggle[222]" : 0.0,
									"live.toggle[223]" : 0.0,
									"live.toggle[224]" : 0.0,
									"live.toggle[225]" : 0.0,
									"live.toggle[226]" : 0.0,
									"live.toggle[227]" : 0.0,
									"live.toggle[228]" : 0.0,
									"live.toggle[229]" : 0.0,
									"live.toggle[230]" : 0.0,
									"live.toggle[231]" : 0.0,
									"live.toggle[232]" : 0.0,
									"live.toggle[2]" : 0.0,
									"live.toggle[3]" : 0.0,
									"live.toggle[4]" : 0.0,
									"live.toggle[5]" : 0.0,
									"live.toggle[6]" : 0.0,
									"live.toggle[7]" : 0.0,
									"live.toggle[8]" : 0.0,
									"live.toggle[9]" : 0.0,
									"blob" : 									{
										"Edit Button[1]" : [ 0.0 ],
										"Edit Button[9]" : [ 0.0 ],
										"reverb_voicegain" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
									}

								}

							}

						}
,
						"snapshotlist" : 						{
							"current_snapshot" : 0,
							"entries" : [ 								{
									"filetype" : "C74Snapshot",
									"version" : 2,
									"minorversion" : 0,
									"name" : "LiveScore.2conTimbre.amxd",
									"origin" : "LiveScore.2conTimbre.amxd",
									"type" : "amxd",
									"subtype" : "Undefined",
									"embed" : 0,
									"snapshot" : 									{
										"name" : "LiveScore.2conTimbre.amxd",
										"origname" : "~/Music/Ableton/User Library/LiveScore/LiveScore.2conTimbre.amxd",
										"valuedictionary" : 										{
											"parameter_values" : 											{
												"live.numbox" : 0.0,
												"live.numbox[10]" : 0.0,
												"live.numbox[11]" : 0.0,
												"live.numbox[12]" : 0.0,
												"live.numbox[13]" : 0.0,
												"live.numbox[14]" : 0.0,
												"live.numbox[15]" : 0.0,
												"live.numbox[16]" : 0.0,
												"live.numbox[17]" : 0.0,
												"live.numbox[18]" : 0.0,
												"live.numbox[19]" : 0.0,
												"live.numbox[20]" : 0.0,
												"live.numbox[21]" : 0.0,
												"live.numbox[22]" : 0.0,
												"live.numbox[23]" : 0.0,
												"live.numbox[24]" : 0.0,
												"live.numbox[25]" : 0.0,
												"live.numbox[26]" : 0.0,
												"live.numbox[27]" : 0.0,
												"live.numbox[28]" : 0.0,
												"live.numbox[29]" : 0.0,
												"live.numbox[2]" : 0.0,
												"live.numbox[30]" : 0.0,
												"live.numbox[31]" : 0.0,
												"live.numbox[32]" : 0.0,
												"live.numbox[33]" : 0.0,
												"live.numbox[34]" : 0.0,
												"live.numbox[35]" : 0.0,
												"live.numbox[36]" : 0.0,
												"live.numbox[37]" : 0.0,
												"live.numbox[38]" : 0.0,
												"live.numbox[39]" : 0.0,
												"live.numbox[3]" : 0.0,
												"live.numbox[40]" : 0.0,
												"live.numbox[41]" : 0.0,
												"live.numbox[42]" : 0.0,
												"live.numbox[43]" : 0.0,
												"live.numbox[44]" : 0.0,
												"live.numbox[45]" : 0.0,
												"live.numbox[46]" : 0.0,
												"live.numbox[47]" : 0.0,
												"live.numbox[48]" : 0.0,
												"live.numbox[49]" : 0.0,
												"live.numbox[4]" : 0.0,
												"live.numbox[50]" : 0.0,
												"live.numbox[51]" : 0.0,
												"live.numbox[52]" : 0.0,
												"live.numbox[53]" : 0.0,
												"live.numbox[54]" : 0.0,
												"live.numbox[55]" : 0.0,
												"live.numbox[56]" : 0.0,
												"live.numbox[57]" : 0.0,
												"live.numbox[58]" : 0.0,
												"live.numbox[59]" : 0.0,
												"live.numbox[5]" : 0.0,
												"live.numbox[60]" : 0.0,
												"live.numbox[61]" : 0.0,
												"live.numbox[62]" : 0.0,
												"live.numbox[63]" : 0.0,
												"live.numbox[64]" : 0.0,
												"live.numbox[65]" : 0.0,
												"live.numbox[66]" : 0.600000023841858,
												"live.numbox[67]" : -20.0,
												"live.numbox[68]" : 1.0,
												"live.numbox[6]" : 0.0,
												"live.numbox[7]" : 0.0,
												"live.numbox[8]" : 0.0,
												"live.numbox[9]" : 0.0,
												"live.text" : 0.0,
												"live.text[1]" : 0.0,
												"live.text[2]" : 0.0,
												"live.text[3]" : 0.0,
												"live.text[4]" : 0.0,
												"live.toggle[10]" : 0.0,
												"live.toggle[11]" : 0.0,
												"live.toggle[12]" : 0.0,
												"live.toggle[13]" : 0.0,
												"live.toggle[14]" : 0.0,
												"live.toggle[15]" : 0.0,
												"live.toggle[166]" : 0.0,
												"live.toggle[167]" : 0.0,
												"live.toggle[16]" : 0.0,
												"live.toggle[1]" : 0.0,
												"live.toggle[219]" : 0.0,
												"live.toggle[220]" : 0.0,
												"live.toggle[221]" : 0.0,
												"live.toggle[222]" : 0.0,
												"live.toggle[223]" : 0.0,
												"live.toggle[224]" : 0.0,
												"live.toggle[225]" : 0.0,
												"live.toggle[226]" : 0.0,
												"live.toggle[227]" : 0.0,
												"live.toggle[228]" : 0.0,
												"live.toggle[229]" : 0.0,
												"live.toggle[230]" : 0.0,
												"live.toggle[231]" : 0.0,
												"live.toggle[232]" : 0.0,
												"live.toggle[2]" : 0.0,
												"live.toggle[3]" : 0.0,
												"live.toggle[4]" : 0.0,
												"live.toggle[5]" : 0.0,
												"live.toggle[6]" : 0.0,
												"live.toggle[7]" : 0.0,
												"live.toggle[8]" : 0.0,
												"live.toggle[9]" : 0.0,
												"blob" : 												{
													"Edit Button[1]" : [ 0.0 ],
													"Edit Button[9]" : [ 0.0 ],
													"reverb_voicegain" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
												}

											}

										}

									}
,
									"fileref" : 									{
										"name" : "LiveScore.2conTimbre.amxd",
										"filename" : "LiveScore.2conTimbre.amxd.maxsnap",
										"filepath" : "~/Documents/Max 8/Snapshots",
										"filepos" : -1,
										"snapshotfileid" : "f7e77201c7b0e02d3e162da4f351373b"
									}

								}
 ]
						}

					}
,
					"text" : "amxd~ \"/Users/hajdu/Music/Ableton/User Library/LiveScore/LiveScore.2conTimbre.amxd\"",
					"varname" : "amxd~",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 10.0,
					"id" : "obj-5",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 143.0, 127.0, 335.0, 29.0 ],
					"text" : "Not seeing what you're looking for? Install the the Full MaxScore package!"
				}

			}
 ],
		"lines" : [  ],
		"parameters" : 		{
			"obj-1" : [ "amxd~", "amxd~", 0 ],
			"parameterbanks" : 			{

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "LiveScore.2conTimbre.amxd.maxsnap",
				"bootpath" : "~/Documents/Max 8/Snapshots",
				"patcherrelativepath" : "../../../../../hajdu/Documents/Max 8/Snapshots",
				"type" : "mx@s",
				"implicit" : 1
			}
, 			{
				"name" : "LiveScore.2conTimbre.amxd",
				"bootpath" : "~/Music/Ableton/User Library/LiveScore",
				"patcherrelativepath" : "../../../../../hajdu/Music/Ableton/User Library/LiveScore",
				"type" : "amxd",
				"implicit" : 1
			}
, 			{
				"name" : "livescore.2conTimbre.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules",
				"patcherrelativepath" : "../patchers/modules",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.2conTimbreGUI.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.2conTimbre.menus.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.2conTimbre.instrument.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
