{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 84.0, 129.0, 640.0, 480.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"autosave" : 1,
					"bgmode" : 1,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-1",
					"linecount" : 2,
					"lockeddragscroll" : 0,
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 4,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "signal", "signal", "", "" ],
					"patching_rect" : [ 119.0, 142.0, 399.0, 193.0 ],
					"presentation_linecount" : 2,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_invisible" : 1,
							"parameter_longname" : "amxd~",
							"parameter_shortname" : "amxd~",
							"parameter_type" : 3
						}

					}
,
					"saved_object_attributes" : 					{
						"parameter_enable" : 1,
						"patchername" : "LiveScore.Fluidsynth2.amxd",
						"patchername_fallback" : "~/Music/Ableton/User Library/LiveScore/LiveScore.Fluidsynth2.amxd"
					}
,
					"snapshot" : 					{
						"filetype" : "C74Snapshot",
						"version" : 2,
						"minorversion" : 0,
						"name" : "snapshotlist",
						"origin" : "max~",
						"type" : "list",
						"subtype" : "Undefined",
						"embed" : 1,
						"snapshot" : 						{
							"name" : "LiveScore.Fluidsynth2.amxd",
							"origname" : "~/Music/Ableton/User Library/LiveScore/LiveScore.Fluidsynth2.amxd",
							"valuedictionary" : 							{
								"parameter_values" : 								{
									"sound" : 0.0,
									"sound[10]" : 0.0,
									"sound[11]" : 0.0,
									"sound[12]" : 0.0,
									"sound[13]" : 0.0,
									"sound[14]" : 0.0,
									"sound[15]" : 0.0,
									"sound[16]" : 0.0,
									"sound[17]" : 0.0,
									"sound[18]" : 0.0,
									"sound[19]" : 0.0,
									"sound[1]" : 0.0,
									"sound[20]" : 0.0,
									"sound[21]" : 0.0,
									"sound[22]" : 0.0,
									"sound[23]" : 0.0,
									"sound[24]" : 0.0,
									"sound[25]" : 0.0,
									"sound[26]" : 0.0,
									"sound[27]" : 0.0,
									"sound[28]" : 0.0,
									"sound[29]" : 0.0,
									"sound[2]" : 0.0,
									"sound[30]" : 0.0,
									"sound[31]" : 0.0,
									"sound[3]" : 0.0,
									"sound[4]" : 0.0,
									"sound[5]" : 0.0,
									"sound[6]" : 0.0,
									"sound[7]" : 0.0,
									"sound[8]" : 0.0,
									"sound[9]" : 0.0,
									"blob" : 									{
										"Edit Button[2]" : [ 0.0 ]
									}

								}

							}

						}
,
						"snapshotlist" : 						{
							"current_snapshot" : 0,
							"entries" : [ 								{
									"filetype" : "C74Snapshot",
									"version" : 2,
									"minorversion" : 0,
									"name" : "LiveScore.Fluidsynth2.amxd",
									"origin" : "LiveScore.Fluidsynth2.amxd",
									"type" : "amxd",
									"subtype" : "Undefined",
									"embed" : 0,
									"snapshot" : 									{
										"name" : "LiveScore.Fluidsynth2.amxd",
										"origname" : "~/Music/Ableton/User Library/LiveScore/LiveScore.Fluidsynth2.amxd",
										"valuedictionary" : 										{
											"parameter_values" : 											{
												"sound" : 0.0,
												"sound[10]" : 0.0,
												"sound[11]" : 0.0,
												"sound[12]" : 0.0,
												"sound[13]" : 0.0,
												"sound[14]" : 0.0,
												"sound[15]" : 0.0,
												"sound[16]" : 0.0,
												"sound[17]" : 0.0,
												"sound[18]" : 0.0,
												"sound[19]" : 0.0,
												"sound[1]" : 0.0,
												"sound[20]" : 0.0,
												"sound[21]" : 0.0,
												"sound[22]" : 0.0,
												"sound[23]" : 0.0,
												"sound[24]" : 0.0,
												"sound[25]" : 0.0,
												"sound[26]" : 0.0,
												"sound[27]" : 0.0,
												"sound[28]" : 0.0,
												"sound[29]" : 0.0,
												"sound[2]" : 0.0,
												"sound[30]" : 0.0,
												"sound[31]" : 0.0,
												"sound[3]" : 0.0,
												"sound[4]" : 0.0,
												"sound[5]" : 0.0,
												"sound[6]" : 0.0,
												"sound[7]" : 0.0,
												"sound[8]" : 0.0,
												"sound[9]" : 0.0,
												"blob" : 												{
													"Edit Button[2]" : [ 0.0 ]
												}

											}

										}

									}
,
									"fileref" : 									{
										"name" : "LiveScore.Fluidsynth2.amxd",
										"filename" : "LiveScore.Fluidsynth2.amxd.maxsnap",
										"filepath" : "~/Documents/Max 8/Snapshots",
										"filepos" : -1,
										"snapshotfileid" : "5c7589f3d4380ad3cc47a6fc50d50825"
									}

								}
 ]
						}

					}
,
					"text" : "amxd~ \"/Users/hajdu/Music/Ableton/User Library/LiveScore/LiveScore.Fluidsynth2.amxd\"",
					"varname" : "amxd~",
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 208.5, 222.0, 220.0, 33.0 ],
					"text" : "Not seeing what you're looking for? Install the the Full MaxScore package!"
				}

			}
 ],
		"lines" : [  ],
		"parameters" : 		{
			"obj-1" : [ "amxd~", "amxd~", 0 ],
			"parameterbanks" : 			{

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "LiveScore.Fluidsynth2.amxd.maxsnap",
				"bootpath" : "~/Documents/Max 8/Snapshots",
				"patcherrelativepath" : "../../../../../hajdu/Documents/Max 8/Snapshots",
				"type" : "mx@s",
				"implicit" : 1
			}
, 			{
				"name" : "LiveScore.Fluidsynth2.amxd",
				"bootpath" : "~/Music/Ableton/User Library/LiveScore",
				"patcherrelativepath" : "../../../../../hajdu/Music/Ableton/User Library/LiveScore",
				"type" : "amxd",
				"implicit" : 1
			}
, 			{
				"name" : "livescore.fluidsynth2.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules",
				"patcherrelativepath" : "../patchers/modules",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.fluidsynth.menus.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.fluidsynth.instrument.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.fluidsynth2-player.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "fixpathissue.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.fluidsynthGUI.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/modules/Components",
				"patcherrelativepath" : "../patchers/modules/Components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "fluidsynth~.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
