{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 134.0, 216.0, 825.0, 664.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"showrootpatcherontab" : 0,
		"showontab" : 0,
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 267.0, 292.0, 175.0, 22.0 ],
					"saved_object_attributes" : 					{
						"filename" : "helpstarter.js",
						"parameter_enable" : 0
					}
,
					"text" : "js helpstarter.js maxscore.store"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 2,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 134.0, 242.0, 825.0, 638.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 5.0, 5.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "dictionary" ],
									"patcher" : 									{
										"fileversion" : 1,
										"appversion" : 										{
											"major" : 8,
											"minor" : 2,
											"revision" : 0,
											"architecture" : "x64",
											"modernui" : 1
										}
,
										"classnamespace" : "box",
										"rect" : [ 109.0, 156.0, 400.0, 408.0 ],
										"bglocked" : 0,
										"openinpresentation" : 0,
										"default_fontsize" : 12.0,
										"default_fontface" : 0,
										"default_fontname" : "Arial",
										"gridonopen" : 1,
										"gridsize" : [ 15.0, 15.0 ],
										"gridsnaponopen" : 1,
										"objectsnaponopen" : 1,
										"statusbarvisible" : 2,
										"toolbarvisible" : 1,
										"lefttoolbarpinned" : 0,
										"toptoolbarpinned" : 0,
										"righttoolbarpinned" : 0,
										"bottomtoolbarpinned" : 0,
										"toolbars_unpinned_last_save" : 0,
										"tallnewobj" : 0,
										"boxanimatetime" : 200,
										"enablehscroll" : 1,
										"enablevscroll" : 1,
										"devicewidth" : 0.0,
										"description" : "",
										"digest" : "",
										"tags" : "",
										"style" : "",
										"subpatcher_template" : "",
										"assistshowspatchername" : 0,
										"boxes" : [ 											{
												"box" : 												{
													"id" : "obj-6",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 4,
													"outlettype" : [ "", "", "", "" ],
													"patching_rect" : [ 297.0, 22.0, 56.0, 22.0 ],
													"restore" : 													{
														"content" : [ "DwKwtgzgNhDGD2AnApgE3rAfAH2wSGDiWQAIBlBFMgVwCMAXAS3qmQDF4A7egOQEMwyALwAiMskSMAZiPIAVAIJs2ZUQCZZ1CMgAyyAOZ9YATwCy1KEzmIjAawDyk5Nz", "5Muo+omrJZp5HwhqFB5qMFoJCAA1RghGWlYPLx9ySmQ5ZlZo2PjhESk+GGS5eAAHUz5EfUZOUQBGAFYAOlkKYhoGDPYuegoCiXVmkjlkAA96Dm5+QVEyPk4IcUkZEgB1", "AEkAETkACVEAZjUABl9/QODQ8MQJ3gFc2fnF6VlhsBL4LLiEkU9vWQBpZDGMiMfScVxBZBRGKfXI/ZJ6KT0cqVarqQ6DDY2ADuCigUD8AQhITCEVE+UKJ0J5xJV26vVY", "iDqjXqLVS6RYXUmtxmEieJB4AFVTHIAEoKADCfzIAAUAKIisiKZTqFrIWBuTgAIRssFsyHoUOyXzhsnF8CC9EhxnFrCkhphZIK2lkmvg9Ho8DAyKqNREDUGrRQ7NY13p", "/REABZBjwFKZZaIAFKmMg6cojQPIAC0tQjGhI21lawA4ts5OojrI2IxEBAesZa8gwGtOKhnPRROiWvQ+FIpMTLvacolfiQbcg7R8h98krIRSCABZIio+tGDYZjUOwPqM", "v3M56MQSxfTXKZ3XnLZu1ryCLmHydfcnOoYH5DA0HglCD40zkgEs7IfsJHsXttHbP1nlKb1qmAqsa3oaU+H0XIADZO2fQ8QU3bcBhZHB8AIDMFE4Tg3VcRguFHHQFDIM", "gYzjUQEDARoIHgREIGMbh50acBoGY1JGkI4jSI1WQiJI7sNX2NQoz2DAI2lTwyHFZTZQ2WBYBGFZ9FsFYwA2CNtixcUBVqABFAU1AAN01BMBQAdmlbYFHnWUeDWMyoAA", "LWQvgQAWBQ5AFABqNQsXsTylOQcVECxSIAE5aCLcKoGQuK7J0OyeCgLEE0aUw2FgcVNRWFZTMs2VUFqKQlEaRhjHIkZLMaEVGlqbZ4HqCA5gADkQNZ5zITgAA1qE4WV6", "EaTgoGlEoRWlWo1B4HhOEYaU7IgNh9DUfRGkiUxPNlBY7NsNh6noUzxVlMIsTWABNGjKuQ+BDqgbrZXqUzpVMw5TNlUxuogKQNh0fQI2oRhtgFP5IloAUsUQABHP4E2l", "BLGDi7ZOBAIKVlsEB51uosyHnRAdDUBHTulHRDiLZAgrYRoSiGiASnoOztluhx0FlSylIAL0ifRLTWQ4vNQQ4frWHgEzAFYRU1EBEG6iNbtuoa1gRhGwFukBNVMYxUBG", "CMpBKZAQCxAwVixPY+dM+BxSLHLTIRrE1HoIaNkskpkL+Q4pCgWxptS2g+fqHgIH0YxLIgOKBUVCy7KCotGEieANjtRhxTAQ4qzkagFBFPQgr+aVbEOHLkIB+AsVoMAG", "h0BHSjkKRpQ1jYFD2Th5wwfQ1j4RoEe2UOiz2Wggp4bZPNgSr9Ds4xxrioLTMj+xsb4NQdFoWBaBEAB6PC8AIJBYHnSFPD4SjqNo2N4xERjmNYg0OPoLieKgPjiEaRwT", "7PmwRAPw+oBIAwFSNUK8oQ2yXxonRW+98Cj6E9FoRgsBGhgD4CMPK6CMyXh+DeegsgKrMFlGCHIqBhzJFMIwEYEgbQBAgKeBinoH5sWfq/YBjQQh4kodQxAzwbDzDeLE", "SSIg0KXmbK2EYHZZAMJEGmbB8xMzHAAYA1AB4SBQGrlAA8zAOyDGqBI0QEZZDzgXFosAOiRB7EGGCaYIgeZtjYFARCshWz5AsPQSyBRvC6L3soggqiwDqM0dosC2Y9Et", "lGKIFkJATH6HnGYixC07LWO5CIJAIJqgFGlMwE+Ljxx8HcZ4qA3iRBhN8bgQ+Ki1EaKxAk0JtRwkGJEMhYxpiQl1AlhLFJtj9GjDyW4ywRSSllP3rgYAu835EBQGA3Bb", "ZlFAOgFM5AMzryQPFFRaBN9GFMXgYg2IKC0EYLkakHBqzuAENUfQYhfBSHkN8FQmhTiID0NSffFiLDOLcXYZw/EDzeFDH4SzeAQjyK+lEfMcRkTwL8lScc4gl5sz/wqZ", "U4AASgm1PaSIxpUKjExLaeYsCVjZA2NyPY7gjjnEkFcQUwZXjcidlGfhKpgSal1NEGUkgvTJEiGibE+JmKkndNyOkn0WScnzn6TSjxdL2UNPKUy/x1TgkEtldi7lLS8V", "xLZX6TpaESWiC5ZKwpMrSlysZeMyZoD5izO4HhcZx9T5Xj4AA4A5ieElDmMgQo7pqj6AgPMj1NiSgeurCQaUCgeC6OibGaUUbKwKA2PKKWiahpSMZSiwNAhg18FDeGyN", "WLo2mFjQW+NiaRTJtlKm8C5rd5uokIGr1oEmCcD9S62sPY7QetgL6kgmpZQ6HsCsUQdk1CDArVW44JAFCansJEW+I7mjpoIO2kCXae19oHUOkQC7ZDjrqKJGdc7h2jvl", "YApZ2h1SgpIK5DYUj+RbJEAoFoigRRlhEae5dqQL0amvTwW977730REJqZ9Bc33HCXYQL9aof03rvTA0Q4pQOvrTW26Dl6KJwYAwhkQGxkPgY/VB4g36r1YcnTh2U+HU", "PIqI5+GDpG/3wYfWwKj77IPnvo5hxj2GH1FlYxBtDxHOOcF/f+8jD7tj8cIxxjDImyPSIfWsKT7H0Owe4+JoDCZlOCbo7J0TTGgN/G0zRmTamxMKaAzoYz+FaOQmE/pn", "jQHTDWbPaphj5nAO3x4C5z9Qm9Pyc86IewPnbMka4x5nD0oQumfcwZ2+plotufC3F0QIpEt+bMylsQ6XdOZcc7fOQOW7P+fUxZ2+Aoithbk6VwLIhIiVfswFnDKwGslY", "iw+oarW8sadvrdLrsX8uiE8iFwQVJSBxmogKEU/bZRsDkKYAuRYpZRLQusLY2wyCyjkJqW6TluOPmSNNuUAVFRgcdBSVYmwdhROQrUXwspJvTbkJWuQVaIzdWeH9aU9h", "RCoUGJqAuOgpa3zIFLIsOhKNDDWHGUHRZDEkFxUdh7z39tOgoQ9sgU2tsvduoYj7Qwvv2E29t3bEb/0HeeND2UsPic7b2+TtH0ihRI5O/u+ZK6pAkCloqEUQpXJyD3QB", "l7N7VJA54NT6ds7b6TvWbNu9fxZT3WLIKBbyk73c/HbT0nqOLvC7/aL4HZAN2DrvbLlQW26dk/O0+BXSuiYW+1wzi7gvJ229h3IW6copF+OAOfXUv53HMB1LYEUZ8FCo", "BAFoegeDcdYt3fridSKFUEHEqQHg9hnsFgTUpBQEOmS7rIFLkU5bE0Q7nToa3RQBRUy23evtN8Nj2AFG+inYa1hyHFLsZpcVBi55R05EUph7BuXFJX2QEONhFnlGL6nk", "Q1ig81Hn6cI5ntDTkPYZQxPY+TsVH9OfC+l8mhIFRW6Te5BkG2GsObE6MRTYCmsYf+ep3KWlNNtg6uyBFjFJddPz2x+/gLj+DvX3zWEX1viP131MCljYHsCLxL1vlb0b", "3PzvXB3n0L2b3/3L3sHFHb23z3BIA2FunzUnRWFUin1EBIk4GSF/1lCzw8zgM2Bm3L1lVkG2HsB0DE0aDimjWUn32+yB3FG31kC/wlFcgz2p1lHDTFAF2HxzwhxFAGE+", "zXw33N1e3g3EI2CmxVH5HELoJALALuXkD+mgJ+2hQlBwJ4BgLvQF1UjP3/xTCmzsLyEZxIAz0UEiAUAoK4B8D8WZRICGXpTVUMWJVSTJXGCcX0A/UqUVUCQCNVVkC5Si", "RCNsRFUyWmnFSiJRTRTiNNSCOaWSNyENRrVT18OAFTx0Mzwew2DkNvjlS50LznWL0YLL37X/0ChrwI17QezjEbwwOcIu1bg7y71Sl7x0H7wLiHxH3/wnyn0LkN30MPx/", "FX3X03y2yEKMNMAWPAJ/BPzPwvyvzULjwILvxkPzTqPMNfzlwA3nxEJ/3EP/wWxFCAIAy2MMMgJMIYMTX/yQNUAA1QJoicNbywJwI9zjQIKILvVIMn1vkoOoN0KqLvU+", "KYNaNNVYPYM4O4NEl4Pn34LWEEJQO/zEOe02ykPv1kPFFz3lEUIJ2UNWMOPIw0K0JEDzBoL0Pn1AMWJHHeMsNMLu2fwsKsIAxsN6JbxcIcJFEBJcLcIUA8K8KoKT2iL8", "JyLQkSMjAKNEDCIpUiKXWiNRTURyI5VVOiX1TSUkFFXSPoFyR1KyP1JNUNIiXVXVJECKLtV3hKORRRXKNZKqJqKf3nyRJaIr36KfHaIh06Prx6MlIGPb072HXOLGNcgH", "0mLxOmLIOn3mPZIMOXyKBexUK3zvUgNeOzPHwUFP2b32Ovx8WOOkIfzON7xfzfw/1uKJIQJcMeOeMnSLIgOeygJ5KRO+Iz1+MnX+PQNFIu2BNwLBMIOINkChPIJEFhOk", "XhITURMaPgMDJYPzHRN0UxP5L4PYLxPWObJoJJILjJJ4BqIUOZLXFzLpMTwqNUiZJZOXI2C7J/G5MFLzHMJMOsLWFsL6Nb3FKjKfGlNlIXO8IVMVL1NiJNRVIdOCJIBN", "M1IiMyKVLtLqKNKdNSLBAtKtN8JiP8PQryI1RNJdLGTdLdGQFdL91sB9xooD0sCDzsFD1rHD0j1rBjyrMFzuxrQ53Z27F7C5wvNFD5x4AFwT33WvTXxF2BkN0lyPQAzN", "3l0V1hxV3MPVwvM1wd3p3/z10TVkvFyN37RN0Uoh1UMtx1xtxUuLC1x0uDOSG4v+GsqLA9y93fTouDwYqYBopYvoDYqj04qOJd0gs9MoofLoN9N3ALwDNlGYPsueGrzD", "Lr26P/LHKfEGNjO3RPSnQTIngmOHxTPiuPzTLmMMrfJX1vNUPWMLMzM5PhFLL2Mv0rKOM0JrMfyiv5MuPf2uM/0JJoIeMAOANqu2K5J7I+LXMYIHOQL+KBwBIApcInNB", "JLXBJnNWDTLlLhMqJXIAxirisRS3I4J3J4PFH3IEKPL6vENPLaovIpPkOpOWLzK23vJoNau0O9ITXKuSA/NMK/OUh/KFL/JFPsJ0EcPmou1As8PAvlPwugsIuKUCISPg", "rVMQtCMsgcRQutLQvhviM5SRuNNSWwrFUtIlUxoIoNIwqRpItSTIuwHGXdOTzKLCveuqNutqLHQaPlHXNipRNb1DNrwAwjNSv/wyuGOSVElyqTIKtHyKpmPTLKuGsMIe", "rpOqp7M+pLLLPPyavpNv2uqfwuMbJ6uPPuKKvbKGoPxGq+rGr7Imq+KKp+JQNmtHMwOMpBLwOiWnMhPWqhs2toIRJ2ptuRKDP2rYMOqxV3PMNOsPIJNEJPMkLPNOMvPu", "squJ2esZKvOfK2tfIVuLI2P+r5O/J5N/KFqKqArBpArkHcMhsXJhuyNgryNxSQrRvJQxprttOxtyMRqaXxpSLNLSOyWJtQrJqIs7qhSpp6QdPlTpsotKK9JfMirqP9ID", "o3KKr5vDJSqBqKpFrjNGPGMHyltTOhNKtn2zqPyVqqoLNVpPp2IavLK1pv1kFavPL1obKuMnRuIur/xNsGpeKvtGuMOts5smrtsHIdrQOAuSEWrdofohIAznJhIgvCr9", "snV2pRODu3LDuOsjvxL+I/okNJITtZvTpvNpNUNTue1euZKXMzrVtzsLsof5P+snWFPAZaBBolLLuSAho2pCptJgvbrgqaQbtRvRucVJthvJryO7uFV7pwv7rwo9N4bh", "uGQpqaTHsKInuKOnvIpoo8rsC8qYt1F8v8o4rbDwPjxTX3V4oEqkFdNG3/BdTsYhF/AxyxzMvm0W2Wx5VWyuw220qtyKpZ3PxfTSuSDW2u0jHqEnQm0xyexeze3xx7O+", "1+zQgByPpmDBwh0pxh2LHh0R0kORyw1b2iax2WNj3e0+yLSJz8csqKCpxp2qadyfBV0Cd+Lu34o7SEp51EvEosaF2kv1wMol0PWl1NDMuUrtzUrV2uM0oT1sv8dbz0oN", "0MuNy3RlzMrmZqacrtw2caYcokoAzd2LFcpGd0f93MEYp8rDwjwCtMa4v2YEwUd908vOe8uDyMeuZMe4DMaEt6Z4tdL4o9MIGsc6ZErjDEscqkpR30pnzIHkpGcolfq2", "dUqFHUumdB1mYad0v6ehcNxWdN3WcxaKsOftxJzstbwheJeOe90efopeYMZDyufYuj1uaCvucyKeb0bpcudYo+eZa+bud+cnt3gBdptrVOAhB02QAFG0EQE1H8BE3WSv", "hwzgSgAQTACQQOXQUwXTFSFDwiRQFQD8GeUQl0BiEtCoN4V4tSFdMtWIHQCwCAA=" ]
													}
,
													"text" : "autopattr",
													"varname" : "u231004368"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-15",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 1,
													"outlettype" : [ "int" ],
													"patching_rect" : [ 206.0, 131.0, 22.0, 22.0 ],
													"text" : "t 0"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-14",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 1,
													"outlettype" : [ "dictionary" ],
													"patching_rect" : [ 154.0, 218.0, 111.0, 22.0 ],
													"text" : "maxscore.xml2json"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-13",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 2,
													"outlettype" : [ "", "" ],
													"patching_rect" : [ 237.0, 98.0, 111.0, 22.0 ],
													"text" : "maxscore.json2xml"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-12",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 1,
													"outlettype" : [ "int" ],
													"patching_rect" : [ 180.0, 131.0, 22.0, 22.0 ],
													"text" : "t 2"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-11",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 1,
													"outlettype" : [ "int" ],
													"patching_rect" : [ 154.0, 131.0, 22.0, 22.0 ],
													"text" : "t 1"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-10",
													"maxclass" : "newobj",
													"numinlets" : 2,
													"numoutlets" : 2,
													"outlettype" : [ "", "" ],
													"patching_rect" : [ 154.0, 67.0, 69.0, 22.0 ],
													"text" : "route mode"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-5",
													"maxclass" : "newobj",
													"numinlets" : 3,
													"numoutlets" : 3,
													"outlettype" : [ "bang", "bang", "" ],
													"patching_rect" : [ 154.0, 98.0, 71.0, 22.0 ],
													"text" : "sel json xml"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-3",
													"maxclass" : "newobj",
													"numinlets" : 2,
													"numoutlets" : 2,
													"outlettype" : [ "", "" ],
													"patching_rect" : [ 154.0, 177.0, 102.0, 22.0 ],
													"text" : "gate 2 1"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-2",
													"maxclass" : "newobj",
													"numinlets" : 2,
													"numoutlets" : 2,
													"outlettype" : [ "", "" ],
													"patching_rect" : [ 237.0, 67.0, 116.0, 22.0 ],
													"text" : "routepass dictionary"
												}

											}
, 											{
												"box" : 												{
													"id" : "obj-1",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 2,
													"outlettype" : [ "", "" ],
													"patching_rect" : [ 30.0, 30.0, 143.0, 22.0 ],
													"text" : "patcherargs @mode json"
												}

											}
, 											{
												"box" : 												{
													"embedstate" : [ [ "restoreblob", "DwKwtgzgNhDGD2AnApgE3rAfAH2wSGDiWQAIBlBFMgVwCMAXAS3qmQDF4A7egOQEMwyALwAiMskSMAZiPIAVAIJs2ZUQCZZ1CMgAyyAOZ9YATwCy1KEzmIjAawDyk5Nz", "5Muo+omrJZp5HwhqFB5qMFoJCAA1RghGWlYPLx9ySmQ5ZlZo2PjhESk+GGS5eAAHUz5EfUZOUQBGAFYAOlkKYhoGDPYuegoCiXVmkjlkAA96Dm5+QVEyPk4IcUkZEgB1", "AEkAETkACVEAZjUABl9/QODQ8MQJ3gFc2fnF6VlhsBL4LLiEkU9vWQBpZDGMiMfScVxBZBRGKfXI/ZJ6KT0cqVarqQ6DDY2ADuCigUD8AQhITCEVE+UKJ0J5xJV26vVY", "iDqjXqLVS6RYXUmtxmEieJB4AFVTHIAEoKADCfzIAAUAKIisiKZTqFrIWBuTgAIRssFsyHoUOyXzhsnF8CC9EhxnFrCkhphZIK2lkmvg9Ho8DAyKqNREDUGrRQ7NY13p", "/REABZBjwFKZZaIAFKmMg6cojQPIAC0tQjGhI21lawA4ts5OojrI2IxEBAesZa8gwGtOKhnPRROiWvQ+FIpMTLvacolfiQbcg7R8h98krIRSCABZIio+tGDYZjUOwPqM", "v3M56MQSxfTXKZ3XnLZu1ryCLmHydfcnOoYH5DA0HglCD40zkgEs7IfsJHsXttHbP1nlKb1qmAqsa3oaU+H0XIADZO2fQ8QU3bcBhZHB8AIDMFE4Tg3VcRguFHHQFDIM", "gYzjUQEDARoIHgREIGMbh50acBoGY1JGkI4jSI1WQiJI7sNX2NQoz2DAI2lTwyHFZTZQ2WBYBGFZ9FsFYwA2CNtixcUBVqABFAU1AAN01BMBQAdmlbYFHnWUeDWMyoAA", "LWQvgQAWBQ5AFABqNQsXsTylOQcVECxSIAE5aCLcKoGQuK7J0OyeCgLEE0aUw2FgcVNRWFZTMs2VUFqKQlEaRhjHIkZLMaEVGlqbZ4HqCA5gADkQNZ5zITgAA1qE4WV6", "EaTgoGlEoRWlWo1B4HhOEYaU7IgNh9DUfRGkiUxPNlBY7NsNh6noUzxVlMIsTWABNGjKuQ+BDqgbrZXqUzpVMw5TNlUxuogKQNh0fQI2oRhtgFP5IloAUsUQABHP4E2l", "BLGDi7ZOBAIKVlsEB51uosyHnRAdDUBHTulHRDiLZAgrYRoSiGiASnoOztluhx0FlSylIAL0ifRLTWQ4vNQQ4frWHgEzAFYRU1EBEG6iNbtuoa1gRhGwFukBNVMYxUBG", "CMpBKZAQCxAwVixPY+dM+BxSLHLTIRrE1HoIaNkskpkL+Q4pCgWxptS2g+fqHgIH0YxLIgOKBUVCy7KCotGEieANjtRhxTAQ4qzkagFBFPQgr+aVbEOHLkIB+AsVoMAG", "h0BHSjkKRpQ1jYFD2Th5wwfQ1j4RoEe2UOiz2Wggp4bZPNgSr9Ds4xxrioLTMj+xsb4NQdFoWBaBEAB6PC8AIJBYHnSFPD4SjqNo2N4xERjmNYg0OPoLieKgPjiEaRwT", "7PmwRAPw+oBIAwFSNUK8oQ2yXxonRW+98Cj6E9FoRgsBGhgD4CMPK6CMyXh+DeegsgKrMFlGCHIqBhzJFMIwEYEgbQBAgKeBinoH5sWfq/YBjQQh4kodQxAzwbDzDeLE", "SSIg0KXmbK2EYHZZAMJEGmbB8xMzHAAYA1AB4SBQGrlAA8zAOyDGqBI0QEZZDzgXFosAOiRB7EGGCaYIgeZtjYFARCshWz5AsPQSyBRvC6L3soggqiwDqM0dosC2Y9Et", "lGKIFkJATH6HnGYixC07LWO5CIJAIJqgFGlMwE+Ljxx8HcZ4qA3iRBhN8bgQ+Ki1EaKxAk0JtRwkGJEMhYxpiQl1AlhLFJtj9GjDyW4ywRSSllP3rgYAu835EBQGA3Bb", "ZlFAOgFM5AMzryQPFFRaBN9GFMXgYg2IKC0EYLkakHBqzuAENUfQYhfBSHkN8FQmhTiID0NSffFiLDOLcXYZw/EDzeFDH4SzeAQjyK+lEfMcRkTwL8lScc4gl5sz/wqZ", "U4AASgm1PaSIxpUKjExLaeYsCVjZA2NyPY7gjjnEkFcQUwZXjcidlGfhKpgSal1NEGUkgvTJEiGibE+JmKkndNyOkn0WScnzn6TSjxdL2UNPKUy/x1TgkEtldi7lLS8V", "xLZX6TpaESWiC5ZKwpMrSlysZeMyZoD5izO4HhcZx9T5Xj4AA4A5ieElDmMgQo7pqj6AgPMj1NiSgeurCQaUCgeC6OibGaUUbKwKA2PKKWiahpSMZSiwNAhg18FDeGyN", "WLo2mFjQW+NiaRTJtlKm8C5rd5uokIGr1oEmCcD9S62sPY7QetgL6kgmpZQ6HsCsUQdk1CDArVW44JAFCansJEW+I7mjpoIO2kCXae19oHUOkQC7ZDjrqKJGdc7h2jvl", "YApZ2h1SgpIK5DYUj+RbJEAoFoigRRlhEae5dqQL0amvTwW977730REJqZ9Bc33HCXYQL9aof03rvTA0Q4pQOvrTW26Dl6KJwYAwhkQGxkPgY/VB4g36r1YcnTh2U+HU", "PIqI5+GDpG/3wYfWwKj77IPnvo5hxj2GH1FlYxBtDxHOOcF/f+8jD7tj8cIxxjDImyPSIfWsKT7H0Owe4+JoDCZlOCbo7J0TTGgN/G0zRmTamxMKaAzoYz+FaOQmE/pn", "jQHTDWbPaphj5nAO3x4C5z9Qm9Pyc86IewPnbMka4x5nD0oQumfcwZ2+plotufC3F0QIpEt+bMylsQ6XdOZcc7fOQOW7P+fUxZ2+Aoithbk6VwLIhIiVfswFnDKwGslY", "iw+oarW8sadvrdLrsX8uiE8iFwQVJSBxmogKEU/bZRsDkKYAuRYpZRLQusLY2wyCyjkJqW6TluOPmSNNuUAVFRgcdBSVYmwdhROQrUXwspJvTbkJWuQVaIzdWeH9aU9h", "RCoUGJqAuOgpa3zIFLIsOhKNDDWHGUHRZDEkFxUdh7z39tOgoQ9sgU2tsvduoYj7Qwvv2E29t3bEb/0HeeND2UsPic7b2+TtH0ihRI5O/u+ZK6pAkCloqEUQpXJyD3QB", "l7N7VJA54NT6ds7b6TvWbNu9fxZT3WLIKBbyk73c/HbT0nqOLvC7/aL4HZAN2DrvbLlQW26dk/O0+BXSuiYW+1wzi7gvJ229h3IW6copF+OAOfXUv53HMB1LYEUZ8FCo", "BAFoegeDcdYt3fridSKFUEHEqQHg9hnsFgTUpBQEOmS7rIFLkU5bE0Q7nToa3RQBRUy23evtN8Nj2AFG+inYa1hyHFLsZpcVBi55R05EUph7BuXFJX2QEONhFnlGL6nk", "Q1ig81Hn6cI5ntDTkPYZQxPY+TsVH9OfC+l8mhIFRW6Te5BkG2GsObE6MRTYCmsYf+ep3KWlNNtg6uyBFjFJddPz2x+/gLj+DvX3zWEX1viP131MCljYHsCLxL1vlb0b", "3PzvXB3n0L2b3/3L3sHFHb23z3BIA2FunzUnRWFUin1EBIk4GSF/1lCzw8zgM2Bm3L1lVkG2HsB0DE0aDimjWUn32+yB3FG31kC/wlFcgz2p1lHDTFAF2HxzwhxFAGE+", "zXw33N1e3g3EI2CmxVH5HELoJALALuXkD+mgJ+2hQlBwJ4BgLvQF1UjP3/xTCmzsLyEZxIAz0UEiAUAoK4B8D8WZRICGXpTVUMWJVSTJXGCcX0A/UqUVUCQCNVVkC5Si", "RCNsRFUyWmnFSiJRTRTiNNSCOaWSNyENRrVT18OAFTx0Mzwew2DkNvjlS50LznWL0YLL37X/0ChrwI17QezjEbwwOcIu1bg7y71Sl7x0H7wLiHxH3/wnyn0LkN30MPx/", "FX3X03y2yEKMNMAWPAJ/BPzPwvyvzULjwILvxkPzTqPMNfzlwA3nxEJ/3EP/wWxFCAIAy2MMMgJMIYMTX/yQNUAA1QJoicNbywJwI9zjQIKILvVIMn1vkoOoN0KqLvU+", "KYNaNNVYPYM4O4NEl4Pn34LWEEJQO/zEOe02ykPv1kPFFz3lEUIJ2UNWMOPIw0K0JEDzBoL0Pn1AMWJHHeMsNMLu2fwsKsIAxsN6JbxcIcJFEBJcLcIUA8K8KoKT2iL8", "JyLQkSMjAKNEDCIpUiKXWiNRTURyI5VVOiX1TSUkFFXSPoFyR1KyP1JNUNIiXVXVJECKLtV3hKORRRXKNZKqJqKf3nyRJaIr36KfHaIh06Prx6MlIGPb072HXOLGNcgH", "0mLxOmLIOn3mPZIMOXyKBexUK3zvUgNeOzPHwUFP2b32Ovx8WOOkIfzON7xfzfw/1uKJIQJcMeOeMnSLIgOeygJ5KRO+Iz1+MnX+PQNFIu2BNwLBMIOINkChPIJEFhOk", "XhITURMaPgMDJYPzHRN0UxP5L4PYLxPWObJoJJILjJJ4BqIUOZLXFzLpMTwqNUiZJZOXI2C7J/G5MFLzHMJMOsLWFsL6Nb3FKjKfGlNlIXO8IVMVL1NiJNRVIdOCJIBN", "M1IiMyKVLtLqKNKdNSLBAtKtN8JiP8PQryI1RNJdLGTdLdGQFdL91sB9xooD0sCDzsFD1rHD0j1rBjyrMFzuxrQ53Z27F7C5wvNFD5x4AFwT33WvTXxF2BkN0lyPQAzN", "3l0V1hxV3MPVwvM1wd3p3/z10TVkvFyN37RN0Uoh1UMtx1xtxUuLC1x0uDOSG4v+GsqLA9y93fTouDwYqYBopYvoDYqj04qOJd0gs9MoofLoN9N3ALwDNlGYPsueGrzD", "Lr26P/LHKfEGNjO3RPSnQTIngmOHxTPiuPzTLmMMrfJX1vNUPWMLMzM5PhFLL2Mv0rKOM0JrMfyiv5MuPf2uM/0JJoIeMAOANqu2K5J7I+LXMYIHOQL+KBwBIApcInNB", "JLXBJnNWDTLlLhMqJXIAxirisRS3I4J3J4PFH3IEKPL6vENPLaovIpPkOpOWLzK23vJoNau0O9ITXKuSA/NMK/OUh/KFL/JFPsJ0EcPmou1As8PAvlPwugsIuKUCISPg", "rVMQtCMsgcRQutLQvhviM5SRuNNSWwrFUtIlUxoIoNIwqRpItSTIuwHGXdOTzKLCveuqNutqLHQaPlHXNipRNb1DNrwAwjNSv/wyuGOSVElyqTIKtHyKpmPTLKuGsMIe", "rpOqp7M+pLLLPPyavpNv2uqfwuMbJ6uPPuKKvbKGoPxGq+rGr7Imq+KKp+JQNmtHMwOMpBLwOiWnMhPWqhs2toIRJ2ptuRKDP2rYMOqxV3PMNOsPIJNEJPMkLPNOMvPu", "squJ2esZKvOfK2tfIVuLI2P+r5O/J5N/KFqKqArBpArkHcMhsXJhuyNgryNxSQrRvJQxprttOxtyMRqaXxpSLNLSOyWJtQrJqIs7qhSpp6QdPlTpsotKK9JfMirqP9ID", "o3KKr5vDJSqBqKpFrjNGPGMHyltTOhNKtn2zqPyVqqoLNVpPp2IavLK1pv1kFavPL1obKuMnRuIur/xNsGpeKvtGuMOts5smrtsHIdrQOAuSEWrdofohIAznJhIgvCr9", "snV2pRODu3LDuOsjvxL+I/okNJITtZvTpvNpNUNTue1euZKXMzrVtzsLsof5P+snWFPAZaBBolLLuSAho2pCptJgvbrgqaQbtRvRucVJthvJryO7uFV7pwv7rwo9N4bh", "uGQpqaTHsKInuKOnvIpoo8rsC8qYt1F8v8o4rbDwPjxTX3V4oEqkFdNG3/BdTsYhF/AxyxzMvm0W2Wx5VWyuw220qtyKpZ3PxfTSuSDW2u0jHqEnQm0xyexeze3xx7O+", "1+zQgByPpmDBwh0pxh2LHh0R0kORyw1b2iax2WNj3e0+yLSJz8csqKCpxp2qadyfBV0Cd+Lu34o7SEp51EvEosaF2kv1wMol0PWl1NDMuUrtzUrV2uM0oT1sv8dbz0oN", "0MuNy3RlzMrmZqacrtw2caYcokoAzd2LFcpGd0f93MEYp8rDwjwCtMa4v2YEwUd908vOe8uDyMeuZMe4DMaEt6Z4tdL4o9MIGsc6ZErjDEscqkpR30pnzIHkpGcolfq2", "dUqFHUumdB1mYad0v6ehcNxWdN3WcxaKsOftxJzstbwheJeOe90efopeYMZDyufYuj1uaCvucyKeb0bpcudYo+eZa+bud+cnt3gBdptrVOAhB02QAFG0EQE1H8BE3WSv", "hwzgSgAQTACQQOXQUwXTFSFDwiRQFQD8GeUQl0BiEtCoN4V4tSFdMtWIHQCwCAA=" ] ],
													"id" : "obj-28",
													"maxclass" : "newobj",
													"numinlets" : 1,
													"numoutlets" : 1,
													"outlettype" : [ "" ],
													"patching_rect" : [ 237.0, 131.0, 103.0, 22.0 ],
													"saved_object_attributes" : 													{
														"filename" : "maxscore.store",
														"parameter_enable" : 0
													}
,
													"text" : "js maxscore.store",
													"varname" : "content"
												}

											}
, 											{
												"box" : 												{
													"comment" : "",
													"id" : "obj-4",
													"index" : 1,
													"maxclass" : "inlet",
													"numinlets" : 0,
													"numoutlets" : 1,
													"outlettype" : [ "bang" ],
													"patching_rect" : [ 237.0, 22.0, 30.0, 30.0 ]
												}

											}
, 											{
												"box" : 												{
													"comment" : "",
													"id" : "obj-7",
													"index" : 1,
													"maxclass" : "outlet",
													"numinlets" : 1,
													"numoutlets" : 0,
													"patching_rect" : [ 154.0, 284.0, 30.0, 30.0 ]
												}

											}
 ],
										"lines" : [ 											{
												"patchline" : 												{
													"destination" : [ "obj-10", 0 ],
													"source" : [ "obj-1", 1 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-5", 0 ],
													"source" : [ "obj-10", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-3", 0 ],
													"source" : [ "obj-11", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-3", 0 ],
													"source" : [ "obj-12", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-28", 0 ],
													"source" : [ "obj-13", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-7", 0 ],
													"source" : [ "obj-14", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-3", 0 ],
													"source" : [ "obj-15", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-13", 0 ],
													"source" : [ "obj-2", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-28", 0 ],
													"source" : [ "obj-2", 1 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-3", 1 ],
													"source" : [ "obj-28", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-14", 0 ],
													"source" : [ "obj-3", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-7", 0 ],
													"source" : [ "obj-3", 1 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-2", 0 ],
													"source" : [ "obj-4", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-11", 0 ],
													"source" : [ "obj-5", 0 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-12", 0 ],
													"source" : [ "obj-5", 1 ]
												}

											}
, 											{
												"patchline" : 												{
													"destination" : [ "obj-15", 0 ],
													"source" : [ "obj-5", 2 ]
												}

											}
 ]
									}
,
									"patching_rect" : [ 465.0, 286.5, 171.0, 22.0 ],
									"saved_object_attributes" : 									{
										"description" : "",
										"digest" : "",
										"globalpatchername" : "",
										"tags" : ""
									}
,
									"text" : "p maxscore.store @mode json",
									"varname" : "store"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 303.5, 188.0, 54.0, 22.0 ],
									"text" : "deferlow"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 232.0, 142.0, 333.5, 33.0 ],
									"text" : "Adding a new event causes the MaxScore source object to automatically dump its content to js maxscore.store."
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 303.5, 241.0, 150.0, 22.0 ],
									"text" : "maxscore.info.grab source"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 38.5, 215.0, 60.0, 22.0 ],
									"text" : "loadbang"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"bubblepoint" : 0.0,
									"bubbleside" : 2,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-1",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 469.0, 194.5, 131.0, 39.0 ],
									"text" : "click to retrieve score"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-34",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 4,
									"outlettype" : [ "", "", "", "" ],
									"patching_rect" : [ 38.5, 154.5, 58.0, 22.0 ],
									"text" : "autopattr",
									"varname" : "u219014221"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-31",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 178.0, 173.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-32",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 178.0, 247.0, 81.0, 22.0 ],
									"text" : "loadScore $1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-33",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"patching_rect" : [ 178.0, 210.0, 69.0, 22.0 ],
									"text" : "opendialog"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-91",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 673.5, 237.5, 29.5, 22.0 ],
									"text" : "2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-90",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 642.0, 237.5, 29.5, 22.0 ],
									"text" : "1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-88",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 756.0, 237.5, 47.0, 22.0 ],
									"text" : "store 2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-87",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 707.0, 237.5, 47.0, 22.0 ],
									"text" : "store 1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-59",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 4,
									"outlettype" : [ "", "dictionary", "", "newScore" ],
									"patching_rect" : [ 421.0, 321.0, 63.0, 22.0 ],
									"text" : "MaxScore",
									"varname" : "MaxScore[1]"
								}

							}
, 							{
								"box" : 								{
									"bgmode" : 0,
									"border" : 1,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-60",
									"lockeddragscroll" : 1,
									"maxclass" : "bpatcher",
									"name" : "maxscore.bcanvas.maxpat",
									"numinlets" : 2,
									"numoutlets" : 4,
									"offset" : [ 0.0, 0.0 ],
									"outlettype" : [ "", "", "", "" ],
									"patching_rect" : [ 421.0, 367.0, 320.0, 220.0 ],
									"prototypename" : "bcanvas",
									"varname" : "bcanvas[1]",
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-57",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 465.0, 237.5, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-51",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 642.0, 286.5, 163.0, 22.0 ],
									"saved_object_attributes" : 									{
										"client_rect" : [ 962, 350, 2115, 1232 ],
										"parameter_enable" : 0,
										"parameter_mappable" : 0,
										"storage_rect" : [ 645, 508, 1845, 1069 ]
									}
,
									"text" : "pattrstorage @outputmode 1",
									"varname" : "u711014105"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-41",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 303.5, 215.0, 72.0, 22.0 ],
									"text" : "dumpScore"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-42",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 38.5, 247.0, 121.0, 22.0 ],
									"text" : "newScore 2 320 220"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-43",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 4,
									"outlettype" : [ "", "dictionary", "", "newScore" ],
									"patching_rect" : [ 38.5, 316.0, 102.0, 22.0 ],
									"text" : "MaxScore source",
									"varname" : "MaxScore"
								}

							}
, 							{
								"box" : 								{
									"bgmode" : 0,
									"border" : 1,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-44",
									"lockeddragscroll" : 1,
									"maxclass" : "bpatcher",
									"name" : "maxscore.bcanvas.maxpat",
									"numinlets" : 2,
									"numoutlets" : 4,
									"offset" : [ 0.0, 0.0 ],
									"outlettype" : [ "", "", "", "" ],
									"patching_rect" : [ 38.0, 367.0, 320.0, 220.0 ],
									"prototypename" : "bcanvas",
									"varname" : "bcanvas",
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpdetails.js",
									"id" : "obj-2",
									"ignoreclick" : 1,
									"jsarguments" : [ "maxscore.store" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 620.0, 125.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-41", 0 ],
									"source" : [ "obj-11", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-42", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-33", 0 ],
									"source" : [ "obj-31", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-43", 0 ],
									"midpoints" : [ 187.5, 282.5, 48.0, 282.5 ],
									"source" : [ "obj-32", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-32", 0 ],
									"source" : [ "obj-33", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"source" : [ "obj-41", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-43", 0 ],
									"source" : [ "obj-42", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"midpoints" : [ 103.333333333333343, 344.0, 284.0, 344.0, 284.0, 182.0, 313.0, 182.0 ],
									"source" : [ "obj-43", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-44", 1 ],
									"midpoints" : [ 75.666666666666671, 354.0, 348.5, 354.0 ],
									"source" : [ "obj-43", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-44", 0 ],
									"source" : [ "obj-43", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-43", 0 ],
									"midpoints" : [ 47.5, 616.0, 14.5, 616.0, 14.5, 309.0, 48.0, 309.0 ],
									"source" : [ "obj-44", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-57", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-60", 1 ],
									"midpoints" : [ 445.166666666666686, 357.0, 731.5, 357.0 ],
									"source" : [ "obj-59", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-60", 0 ],
									"source" : [ "obj-59", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-59", 0 ],
									"midpoints" : [ 430.5, 611.5, 397.5, 611.5, 397.5, 302.5, 430.5, 302.5 ],
									"source" : [ "obj-60", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"source" : [ "obj-87", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"source" : [ "obj-88", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-59", 1 ],
									"source" : [ "obj-9", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"source" : [ "obj-90", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"source" : [ "obj-91", 0 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "black on white",
								"number" : 								{
									"fontname" : [ "Arial" ],
									"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
									"fontsize" : [ 12.0 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 1.0, 1.0, 1.0, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}

								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "caption text",
								"default" : 								{
									"fontface" : [ 2 ],
									"fontsize" : [ 11.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "section dividers",
								"default" : 								{
									"fontname" : [ "Arial" ],
									"fontface" : [ 3 ],
									"fontsize" : [ 15.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "section info reg",
								"default" : 								{
									"fontname" : [ "Arial" ],
									"fontsize" : [ 12.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "titles",
								"default" : 								{
									"fontname" : [ "Arial" ],
									"fontface" : [ 1 ],
									"fontsize" : [ 20.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ],
						"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
						"editing_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
					}
,
					"patching_rect" : [ 55.0, 130.0, 50.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"editing_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
						"globalpatchername" : "",
						"locked_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
						"tags" : ""
					}
,
					"text" : "p basic",
					"varname" : "basic_tab"
				}

			}
, 			{
				"box" : 				{
					"border" : 0,
					"filename" : "helpname.js",
					"id" : "obj-11",
					"ignoreclick" : 1,
					"jsarguments" : [ "maxscore.store" ],
					"maxclass" : "jsui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 10.0, 10.0, 322.956299000000001, 57.567627000000002 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 2,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 0.0, 26.0, 825.0, 638.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [  ],
						"lines" : [  ]
					}
,
					"patching_rect" : [ 296.0, 322.0, 50.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p ?",
					"varname" : "q_tab"
				}

			}
 ],
		"lines" : [  ],
		"dependency_cache" : [ 			{
				"name" : "helpname.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpdetails.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.bcanvas.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/abstractions",
				"patcherrelativepath" : "../patchers/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "pane.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "picster-select.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "render2canvas.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.proportionalNotation.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "MaxScoreKeyMap.txt",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/maps",
				"patcherrelativepath" : "../patchers/maps",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "mouseEvents.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "boxSize.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "jit.pane.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "socket.pane.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "n4m.max-fs.js",
				"bootpath" : "C74:/packages/Node For Max/examples/filesystem",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "swissarmyknife.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "MaxScore.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/abstractions",
				"patcherrelativepath" : "../patchers/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "n4m_musicxml2jmsl.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/node.js/musicxml2jmsl",
				"patcherrelativepath" : "../patchers/node.js/musicxml2jmsl",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.xml2json.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/abstractions",
				"patcherrelativepath" : "../patchers/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "my-LtoColl.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/Quintet.net/patchers/Library/Abstractions/utilities",
				"patcherrelativepath" : "../../Quintet.net/patchers/Library/Abstractions/utilities",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.info.recv.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/extensions",
				"patcherrelativepath" : "../patchers/extensions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.json2xml.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/abstractions",
				"patcherrelativepath" : "../patchers/abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "formatXML.js",
				"bootpath" : "/Users/Shared/Max 8/Library/MaxScore",
				"patcherrelativepath" : "../../../Library/MaxScore",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.info.grab.maxpat",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/patchers/extensions",
				"patcherrelativepath" : "../patchers/extensions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "maxscore.store.js",
				"bootpath" : "/Users/Shared/Max 8/Packages/MaxScore/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpstarter.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "sadam.rapidXML.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
