<!DOCTYPE html>
<html>

<!--
  We start with a basic html 'page' that is the size of the jweb object,
  but has no scrollbars nor floating content.
-->

<head>
  <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden;  /*  Disable scrollbars */
        display: block;    /* No floating content on sides */
        font-family: Arial, Helvetica, sans-serif;
    }

    .main {
        width: 100%;
        height: 100%;
        user-select: none;
    }
    .background {
        height: 100%;
        width: 100%;
        fill: lightgray;
    }
    .title {
        text-align: center;
        color: black;
    }
    .dynamics {
        transform: translate(150px, 150px);
        font-family: Bravura;
        stroke-width: 5px;
        stroke: darkcyan;
        fill: lightcyan;
        text-anchor: middle;
        dominant-baseline: middle;
    }
    .dynamics:hover {
        transform: translate(150px, 150px) scale(1.2);
    }
    .dynamics-circle {
        r: 100px;
    }
    .dynamics-text {
        stroke: none;
        font-size: 90px;
        fill: darkcyan;
    }
    .pitch {
        transform: translate(400px, 150px);
        stroke-width: 5px;
        stroke: darkmagenta;
        fill: pink;
        text-anchor: middle;
    }
    .pitch:hover {
        transform: translate(400px, 150px) scale(1.2);
    }
    .pitch-circle {
        r: 100px;
    }
    .pitch-text {
        stroke: none;
        font-family: Bravura;
        font-size: 100px;
        fill: darkmagenta;
    }
    .pitch-stafflines {
        transform: translate(0px, 50px);
    }
    .pitch-notehead {
        transform: translate(15px, 12.5px);
    }
    .pitch-accidental {
        transform: translate(-15px, 12.5px);
    }
    .options {
        transform: translate(0px, 70px);
    }
    .option {
        display: none;
    }
    .option circle {
        stroke-width: 2px;
        r: 30px;
    }
    .option.option-selected circle{
        stroke-width: 5px;
    }
    .dynamics .option text {
        stroke: none;
        fill: darkcyan;
        font-size: 50px;
    }
    .pitch .option text {
        stroke: none;
        fill: darkmagenta;
        font-size: 40px;
        transform: translate(0px, 15px);
    }
    .option g:hover {
        transform: scale(1.2);
    }
  </style>
</head>

<body>
    <div class="title">
        <h2>Chordsnest — Multiphonics Input</h2>
    </div>
    <svg class="main">
        <rect class="background" />
        <g class="dynamics category" id="dynamics">
            <circle class="dynamics-circle"></circle>
            <text class="dynamics-text"></text>
            <g class="options" id="dynamics-options">
                <g class="option" id="dynamics-pp" transform="translate(-70, 0)">
                    <g>
                        <circle />
                        <text></text>
                    </g>
                </g>
                <g class="option" id="dynamics-mf">
                    <g>
                        <circle />
                        <text></text>
                    </g>
                </g>
                <g class="option" id="dynamics-ff" transform="translate(70, 0)">
                    <g>
                        <circle />
                        <text></text>
                    </g>
                </g>
            </g>
        </g>
        <g class="pitch category" id="pitch">
            <circle class="pitch-circle"></circle>
            <g class="pitch-text">
                <text class="pitch-stafflines"></text>
                <text class="pitch-notehead"></text>
                <text class="pitch-accidental"></text>
            </g>
            <g class="options" id="pitch-options">
                <g class="option" id="pitch-A" transform="translate(-70, 0)">
                    <g>
                        <circle />
                        <text>A</text>
                    </g>
                </g>
                <g class="option" id="pitch-Asharp">
                    <g>
                        <circle />
                        <text>A#</text>
                    </g>
                </g>
                <g class="option" id="pitch-B" transform="translate(70, 0)">
                    <g>
                        <circle />
                        <text>B</text>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    <script>
        var categories = ['dynamics, pitch'];
        var mouseEvents = {
            mouseover: function (category) {
                var optionsGroup = document.getElementById(category + '-options');
                for (option of optionsGroup.children) {
                    option.style.display = 'inherit';
                }
            },
            mouseout: function (category) {
                var optionsGroup = document.getElementById(category + '-options');
                for (option of optionsGroup.children) {
                    if (!option.classList.contains('option-selected')) option.style.display = 'none';
                }
            },
            optionClick: function (element) {
                if (!element.classList.contains('option-selected')) {
                    console.log('selected ' + element.id);
                    element.classList.add('option-selected');
                }
                else element.classList.remove('option-selected');
            }
        }
        
        // why doesn't this work?

        /*
        for (var i = 0; i < categories.length; i++) {
            max.outlet(categories[i]);
            document.getElementById(categories[i]).addEventListener('mouseover', mouseEvents.mouseover.bind(this, categories[i]), false);
            document.getElementById(categories[i]).addEventListener('mouseout', mouseEvents.mouseout.bind(this, categories[i]), false);
            var optionsList = document.getElementById(categories[i]+'-options');
            for (option of optionsList.children) {
                max.outlet(option.id);
                //console.log(option.id);
                option.addEventListener('click', mouseEvents.optionClick.bind(this, option), false);
            }
        }
        */

        document.getElementById('dynamics').addEventListener('mouseover', mouseEvents.mouseover.bind(this, 'dynamics'), false);
        document.getElementById('dynamics').addEventListener('mouseout', mouseEvents.mouseout.bind(this, 'dynamics'), false);
        var optionsList = document.getElementById('dynamics' + '-options');
        for (option of optionsList.children) {
            max.outlet(option.id);
            //console.log(option.id);
            option.addEventListener('click', mouseEvents.optionClick.bind(this, option), false);
        }


        document.getElementById('pitch').addEventListener('mouseover', mouseEvents.mouseover.bind(this, 'pitch'), false);
        document.getElementById('pitch').addEventListener('mouseout', mouseEvents.mouseout.bind(this, 'pitch'), false);
        var optionsList = document.getElementById('pitch' + '-options');
        for (option of optionsList.children) {
            max.outlet(option.id);
            //console.log(option.id);
            option.addEventListener('click', mouseEvents.optionClick.bind(this, option), false);
        }
    </script>
</body>

</html>
