35, "Acoustic Bass Drum" 65 Standard;
36, "Bass Drum 1" 64 Standard;
37, "Side Stick" 72 X-Diamond;
38, "Acoustic Snare" 72 Standard;
39, "Hand Clap" 72 Inverted-Triangle;
40, "Electric Snare" 72 Standard;
41, "Low Floor Tom" 67 Standard;
42, "Closed Hi Hat" 79 X;
43, "High Floor Tom" 69 Standard;
44, "Pedal Hi Hat" 62 X;
45, "Low Tom" 71 Standard;
46, "Open Hi Hat" 79 Diamond;
47, "Low-Mid Tom" 74 Standard;
48, "Hi-Mid Tom" 76 Standard;
49, "Crash Cymbal 1" 81 X;
50, "High Tom" 77 Standard;
51, "Ride Cymbal 1" 77 X;
52, "Chinese Cymbal" 74 X;
53, "Ride Bell" 76 Inverted-Triangle;
54, Tambourine 71 Triangle;
55, "Splash Cymbal" 77 Inverted-Triangle;
56, Cowbell 76 Triangle;
57, "Crash Cymbal 2" 79 Inverted-Triangle;
58, Vibraslap 74 X-Diamond;
59, "Ride Cymbal 2" 76 X;
60, "Hi Bongo" 76 X-Diamond;
61, "Low Bongo" 72 X-Diamond;
62, "Mute Hi Conga" 69 Diamond;
63, "Open Hi Conga" 69 X-Diamond;
64, "Low Conga" 65 X-Diamond;
65, "High Timbale" 79 Slash;
66, "Low Timbale" 77 Slash;
67, "High Agogo" 76 Slash;
68, "Low Agogo" 72 Slash;
69, Cabasa 74 Diamond;
70, Maracas 71 X-Diamond;
71, "Short Whistle" 76 Diamond;
72, "Long Whistle" 72 Diamond;
73, "Short Guiro" 67 Diamond;
74, "Long Guiro" 67 X-Diamond;
75, Claves 79 X-Diamond;
76, "Hi Wood Block" 74 Triangle;
77, "Low Wood Block" 72 Triangle;
78, "Mute Cuica" 64 Diamond;
79, "Open Cuica" 64 X-Diamond;
80, "Mute Triangle" 81 Inverted-Triangle;
81, "Open Triangle" 81 Triangle;
