{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "jsui",
				"prototypename" : "scrollbar-wide-vertical",
				"numinlets" : 1,
				"id" : "obj-1",
				"parameter_enable" : 0,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"filename" : "scrollbar.js",
				"presentation_rect" : [ 0.0, 0.0, 145.0, 18.0 ],
				"patching_rect" : [ 158.0, 74.0, 145.0, 18.0 ],
				"embedstate" : [ [ "type", "wide" ], [ "bordercolor", 0.608, 0.608, 0.678, 1 ], [ "guttercolorh", 0.487, 0.487, 0.5, 0.5 ], [ "orientation", "Horizontal" ], [ "bodycolor", 0.75, 0.75, 0.852, 0.75 ], [ "bordercolorh", 0.447, 0.447, 0.522, 1 ], [ "bgcolor", 0.9, 0.9, 0.9, 1 ], [ "arrowcolorh", 0.996, 0.996, 0.996, 1 ], [ "bodycolorh", 0.741, 0.741, 0.871, 1 ], [ "guttercolor", 0.487, 0.487, 0.5, 0.125 ], [ "percentage", 25 ] ]
			}

		}
 ],
	"appversion" : 	{
		"major" : 7,
		"minor" : 2,
		"revision" : 1,
		"architecture" : "x86",
		"modernui" : 1
	}
,
	"preview_image" : [ 236, "png", "IBkSG0fBZn....PCIgDQRA...HA...fDHX....fUN63U....DLmPIQEBHf.B7g.YHB...LZRDEDU3zXoSGiBCCCCE.82hmxfKDH3gLlKgQWKeG8cHycxDHaFOYmNkBMshJa+mEOjPR2rV6AQD5MJhH3btlABgcjyEn5AXc8IhwDVVlqG5DnTNvzjACCI..4PWAz5G..HkDBwAbMrPRAXgpE3KnVANy8ppVRGYLivXFe2Yaag1FsdAY2Z0B926Hofhur4.qFhCLFSPqa3o8Wf4bAJu22p0G4EQPdhncq0CQI.....IUjSD4pPfIH" ]
}
