{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "jsui",
				"numinlets" : 1,
				"id" : "obj-1",
				"parameter_enable" : 0,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"filename" : "scrollbar.js",
				"presentation_rect" : [ 0.0, 0.0, 18.0, 145.0 ],
				"patching_rect" : [ 158.0, 74.0, 18.0, 145.0 ],
				"embedstate" : [ [ "type", "wide" ], [ "bordercolor", 0.608, 0.608, 0.678, 1 ], [ "guttercolorh", 0.487, 0.487, 0.5, 0.5 ], [ "orientation", "Vertical" ], [ "bodycolor", 0.75, 0.75, 0.852, 0.75 ], [ "bordercolorh", 0.447, 0.447, 0.522, 1 ], [ "bgcolor", 0.9, 0.9, 0.9, 1 ], [ "arrowcolorh", 0.996, 0.996, 0.996, 1 ], [ "bodycolorh", 0.741, 0.741, 0.871, 1 ], [ "guttercolor", 0.487, 0.487, 0.5, 0.125 ], [ "percentage", 25 ] ]
			}

		}
 ],
	"appversion" : 	{
		"major" : 7,
		"minor" : 2,
		"revision" : 1,
		"architecture" : "x86",
		"modernui" : 1
	}
,
	"preview_image" : [ 269, "png", "IBkSG0fBZn....PCIgDQRA...HA...fDHX....fUN63U....DLmPIQEBHf.B7g.YHB...PbRDEDU3zXoPGiBDBCEEE8NCoxhHLfjBKcSHYa4dz8f0VkF6jTYbpLniZ9gwWUJ9b4Pd011tZsVdx566QYsV555dTH.dKcfyMgyMIFRIcvvvH.XLe9eQN2DgvJgvpnpjhFFFopxDemR0sh1zn0kn0khptMzdM.TUYh+WYGZulsIo5xP+pIGUmBcklbTcJzcZjTcHTJMRpNDRRSJUwP4nIkpXnb0bmJ0ll4YOEEd7de1wlm8QUJ.VVBzzTmcfso00rrD.fu.dNUijsBPhnN.....IUjSD4pPfIH" ]
}
